load shim-dynamic-new

mod SERVER is
  pr SHIM-DYNAMIC .


  sort Server .  *** Shim has as ID l(IP,0), e.g., l("localhost",0)
  subsort Server < Cid .
  op Server : -> Server .

  eq port = 9810 .

  *** remote server ip
  op target-addr : -> Oid .
  eq target-addr = l(addr) .

  op addr : -> String .
  eq addr = "155.98.38.122" .

  op self : -> String .
  eq self = "155.98.38.141" .

  op init : -> Configuration .
  eq init = <>
            < l(self,0) : ServerShim | sockets : none, contacts : empty >
            < l(self) : Server | none >
            createServerTcpSocket(socketManager, l(self), 9810, 5) 

            (msg "test0" from l(self) to target-addr) 

            < l(self,1) : ClientShim | sockets : none, contacts : empty > .
            
endm

erew init .
