9910
9911
9912
Starting point for ycsb client
Starting point for ycsb client
YCSB Client 0.1
Command line: -db com.yahoo.ycsb.db.KaijuClient -p hosts=155.98.38.134:9910 -p port=9910 -P workloads/workloada -p operationcount=100 -p maxexecutiontime=30000 -p isolation_level=READ_ATOMIC -p read_atomic_algorithm=KEY_LIST -p threadcount=1 -p time=10000 -p valuesize=1 -t
YCSB Client 0.1
Command line: -db com.yahoo.ycsb.db.KaijuClient -p hosts=155.98.38.134:9911 -p port=9911 -P workloads/workloada -p operationcount=100 -p maxexecutiontime=30000 -p isolation_level=READ_ATOMIC -p read_atomic_algorithm=KEY_LIST -p threadcount=1 -p time=10000 -p valuesize=1 -t
Starting point for ycsb client
YCSB Client 0.1
Command line: -db com.yahoo.ycsb.db.KaijuClient -p hosts=155.98.38.134:9912 -p port=9912 -P workloads/workloada -p operationcount=100 -p maxexecutiontime=30000 -p isolation_level=READ_ATOMIC -p read_atomic_algorithm=KEY_LIST -p threadcount=1 -p time=10000 -p valuesize=1 -t
Created one socket 155.98.38.134 9910
Doing transactions
Operation count is 100
Write operation
Key is user1752763
Key is user1692
[beg]user1752763[eok]9>[eov]user1692[eok]8*[eov][sep]
Operation count is 100
Write operation
Key is user43127589
Key is user1516110
[beg]user43127589[eok]*1[eov]user1516110[eok]##[eov][sep]
Operation count is 100
Write operation
Key is user43215785
Key is user1510344
[beg]user43215785[eok]32[eov]user1510344[eok]-+[eov][sep]
Operation count is 100
Write operation
Key is user43100747
Key is user1717891
[beg]user43100747[eok]+2[eov]user1717891[eok];&[eov][sep]
Operation count is 100
Write operation
Key is user43307332
Key is user1749604
[beg]user43307332[eok]79[eov]user1749604[eok]+/[eov][sep]
Operation count is 100
Write operation
Key is user1537341
Key is user1721982
[beg]user1537341[eok]3,[eov]user1721982[eok]-9[eov][sep]
Operation count is 100
Write operation
Key is user1512421
Key is user1688159
[beg]user1512421[eok]!9[eov]user1688159[eok]>%[eov][sep]
Operation count is 100
Write operation
Key is user1512421
Key is user1396978
[beg]user1512421[eok],=[eov]user1396978[eok].9[eov][sep]
Operation count is 100
Write operation
Key is user1690233
Key is user1693
[beg]user1690233[eok]77[eov]user1693[eok]:%[eov][sep]
Operation count is 100
Write operation
Key is user1513477
Key is user1513195
[beg]user1513477[eok]&7[eov]user1513195[eok]).[eov][sep]
Operation count is 100
Write operation
Key is user1513376
Key is user43312881
[beg]user1513376[eok]+/[eov]user43312881[eok]$%[eov][sep]
Operation count is 100
Write operation
Key is user1698
Key is user1689146
[beg]user1698[eok]4-[eov]user1689146[eok];#[eov][sep]
Operation count is 100
Write operation
Key is user1604551
Key is user43221651
[beg]user1604551[eok]30[eov]user43221651[eok]5<[eov][sep]
Operation count is 100
Write operation
Key is user1630683
Key is user1389228
[beg]user1630683[eok]6&[eov]user1389228[eok].![eov][sep]
Operation count is 100
Write operation
Key is user1664133
Key is user1512516
[beg]user1664133[eok](/[eov]user1512516[eok]6#[eov][sep]
Operation count is 100
Write operation
Key is user43068758
Key is user1598971
[beg]user43068758[eok]/,[eov]user1598971[eok]$[eov][sep]
Operation count is 100
Write operation
Key is user1514217
Key is user1601669
[beg]user1514217[eok]'.[eov]user1601669[eok]*,[eov][sep]
Operation count is 100
Write operation
Key is user1723898
Key is user1668
[beg]user1723898[eok]7-[eov]user1668[eok]31[eov][sep]
Operation count is 100
Write operation
Key is user43191024
Key is user1632576
[beg]user43191024[eok]$?[eov]user1632576[eok]2+[eov][sep]
Operation count is 100
Write operation
Key is user1634563
Key is user1542982
[beg]user1634563[eok]=1[eov]user1542982[eok](5[eov][sep]
Operation count is 100
Write operation
Key is user43249521
Key is user1512451
[beg]user43249521[eok](7[eov]user1512451[eok].,[eov][sep]
Operation count is 100
Write operation
Key is user1688339
Key is user1600925
[beg]user1688339[eok]$([eov]user1600925[eok]+0[eov][sep]
Operation count is 100
Write operation
Key is user1627740
Key is user1668
[beg]user1627740[eok]7>[eov]user1668[eok]$)[eov][sep]
Operation count is 100
Write operation
Key is user1605509
Key is user1568216
[beg]user1605509[eok]*5[eov]user1568216[eok]1'[eov][sep]
Operation count is 100
Write operation
Key is user1600765
Key is user1515150
[beg]user1600765[eok]?)[eov]user1515150[eok]$9[eov][sep]
Operation count is 100
Write operation
Key is user1695
Key is user43127441
[beg]user1695[eok];,[eov]user43127441[eok]5/[eov][sep]
Operation count is 100
Write operation
Key is user1601883
Key is user1668
[beg]user1601883[eok]9>[eov]user1668[eok]$4[eov][sep]
Operation count is 100
Write operation
Key is user1722849
Key is user43189006
[beg]user1722849[eok]:8[eov]user43189006[eok]?+[eov][sep]
Operation count is 100
Write operation
Key is user1748763
Key is user1599681
[beg]user1748763[eok]=:[eov]user1599681[eok]>3[eov][sep]
Operation count is 100
Write operation
Key is user1693
Key is user1575911
[beg]user1693[eok]$$[eov]user1575911[eok]#-[eov][sep]
Operation count is 100
Write operation
Key is user1635492
Key is user1668
[beg]user1635492[eok],5[eov]user1668[eok]7:[eov][sep]
Operation count is 100
Write operation
Key is user1751734
Key is user1572928
[beg]user1751734[eok]9'[eov]user1572928[eok]3*[eov][sep]
Operation count is 100
Write operation
Key is user54553
Key is user1537494
[beg]user54553[eok]>.[eov]user1537494[eok]2*[eov][sep]
Operation count is 100
Write operation
Key is user1510528
Key is user1514340
[beg]user1510528[eok]87[eov]user1514340[eok]7?[eov][sep]
Operation count is 100
Write operation
Key is user1745877
Key is user1745787
[beg]user1745877[eok]8'[eov]user1745787[eok]!8[eov][sep]
Operation count is 100
Write operation
Key is user1509534
Key is user43310988
[beg]user1509534[eok]14[eov]user43310988[eok]+$[eov][sep]
Operation count is 100
Write operation
Key is user1544101
Key is user1665284
[beg]user1544101[eok]=-[eov]user1665284[eok],#[eov][sep]
Operation count is 100
Write operation
Key is user43306214
Key is user1603710
[beg]user43306214[eok]6%[eov]user1603710[eok]''[eov][sep]
Operation count is 100
Write operation
Key is user1544939
Key is user1544190
[beg]user1544939[eok]/;[eov]user1544190[eok]8$[eov][sep]
Operation count is 100
Write operation
Key is user1514403
Key is user43126451
[beg]user1514403[eok]/8[eov]user43126451[eok]$?[eov][sep]
Operation count is 100
Write operation
Key is user43191017
Key is user43307270
[beg]user43191017[eok];9[eov]user43307270[eok]5&[eov][sep]
Operation count is 100
Write operation
Key is user1512446
Key is user1513286
[beg]user1512446[eok]8$[eov]user1513286[eok]$*[eov][sep]
Operation count is 100
Write operation
Key is user1542054
Key is user43188939
[beg]user1542054[eok]2>[eov]user43188939[eok]&%[eov][sep]
Operation count is 100
Write operation
Key is user1721795
Key is user1753721
[beg]user1721795[eok]61[eov]user1753721[eok]&0[eov][sep]
Operation count is 100
Write operation
Key is user1634346
Key is user56443
[beg]user1634346[eok]-,[eov]user56443[eok]!![eov][sep]
Operation count is 100
Write operation
Key is user52720
Key is user1692184
[beg]user52720[eok]3![eov]user1692184[eok]6$[eov][sep]
Operation count is 100
Write operation
Key is user1572957
Key is user1722843
[beg]user1572957[eok]??[eov]user1722843[eok]7$[eov][sep]
Operation count is 100
Write operation
Key is user1512447
Key is user1754618
[beg]user1512447[eok]3%[eov]user1754618[eok]-1[eov][sep]
Operation count is 100
Write operation
Key is user43186988
Key is user1604518
[beg]user43186988[eok]>6[eov]user1604518[eok]1#[eov][sep]
Operation count is 100
Write operation
Key is user1693
Key is user48877
[beg]user1693[eok].+[eov]user48877[eok]-%[eov][sep]
Operation count is 100
Write operation
Key is user1395266
Key is user1664102
[beg]user1395266[eok]=5[eov]user1664102[eok]/;[eov][sep]
Operation count is 100
Write operation
Key is user1660442
Key is user1687413
[beg]user1660442[eok]#0[eov]user1687413[eok]&&[eov][sep]
Operation count is 100
Write operation
Key is user1717921
Key is user1514282
[beg]user1717921[eok]71[eov]user1514282[eok]$4[eov][sep]
Operation count is 100
Write operation
Key is user1631672
Key is user1694
[beg]user1631672[eok]00[eov]user1694[eok]''[eov][sep]
Operation count is 100
Write operation
Key is user43159339
Key is user1668
[beg]user43159339[eok];;[eov]user1668[eok]':[eov][sep]
Operation count is 100
Write operation
Key is user43128493
Key is user1752512
[beg]user43128493[eok]:0[eov]user1752512[eok])*[eov][sep]
Operation count is 100
Write operation
Key is user1513353
Key is user1601760
[beg]user1513353[eok].3[eov]user1601760[eok]06[eov][sep]
Operation count is 100
Write operation
Key is user43073779
Key is user1509629
[beg]user43073779[eok]8#[eov]user1509629[eok]/$[eov][sep]
Operation count is 100
Write operation
Key is user43129514
Key is user1668
[beg]user43129514[eok]0$[eov]user1668[eok]48[eov][sep]
Operation count is 100
Write operation
Key is user1691
Key is user1514244
[beg]user1691[eok]<'[eov]user1514244[eok]94[eov][sep]
Operation count is 100
Write operation
Key is user1513443
Key is user43185163
[beg]user1513443[eok]$/[eov]user43185163[eok]=-[eov][sep]
Operation count is 100
Write operation
Key is user43247624
Key is user1661307
[beg]user43247624[eok]&$[eov]user1661307[eok]09[eov][sep]
Operation count is 100
Write operation
Key is user53588
Key is user43311977
[beg]user53588[eok]7?[eov]user43311977[eok]#%[eov][sep]
Operation count is 100
Write operation
Key is user43216816
Key is user1659481
[beg]user43216816[eok]<:[eov]user1659481[eok]03[eov][sep]
Operation count is 100
Write operation
Key is user1688376
Key is user1723684
[beg]user1688376[eok]%<[eov]user1723684[eok](5[eov][sep]
Operation count is 100
Write operation
Key is user43126539
Key is user1394063
[beg]user43126539[eok]82[eov]user1394063[eok]6,[eov][sep]
Operation count is 100
Write operation
Key is user1605570
Key is user1692
[beg]user1605570[eok]#,[eov]user1692[eok],'[eov][sep]
Operation count is 100
Write operation
Key is user43246629
Key is user1722008
[beg]user43246629[eok]'$[eov]user1722008[eok](?[eov][sep]
Operation count is 100
Write operation
Key is user43193903
Key is user1572001
[beg]user43193903[eok]*$[eov]user1572001[eok]$5[eov][sep]
Operation count is 100
Write operation
Key is user1665279
Key is user1601789
[beg]user1665279[eok]+&[eov]user1601789[eok]-&[eov][sep]
Operation count is 100
Write operation
Key is user48
Key is user50679
[beg]user48[eok]/*[eov]user50679[eok]>8[eov][sep]
Operation count is 100
Write operation
Key is user55445
Key is user1665097
[beg]user55445[eok],$[eov]user1665097[eok]>:[eov][sep]
Operation count is 100
Write operation
Key is user1691037
Key is user1516079
[beg]user1691037[eok]4>[eov]user1516079[eok]84[eov][sep]
Operation count is 100
Write operation
Key is user43214894
Key is user1664071
[beg]user43214894[eok]$8[eov]user1664071[eok]:$[eov][sep]
Operation count is 100
Write operation
Key is user1693
Key is user1669
[beg]user1693[eok]<=[eov]user1669[eok]$/[eov][sep]
Operation count is 100
Write operation
Key is user43104592
Key is user1512449
[beg]user43104592[eok])+[eov]user1512449[eok]>=[eov][sep]
Operation count is 100
Write operation
Key is user48626
Key is user1751649
[beg]user48626[eok]10[eov]user1751649[eok]$![eov][sep]
Operation count is 100
Write operation
Key is user43126541
Key is user1573857
[beg]user43126541[eok]/8[eov]user1573857[eok]=,[eov][sep]
Operation count is 100
Write operation
Key is user1541188
Key is user43244863
[beg]user1541188[eok]7:[eov]user43244863[eok]5)[eov][sep]
Operation count is 100
Write operation
Key is user1508573
Key is user1571903
[beg]user1508573[eok]&$[eov]user1571903[eok](*[eov][sep]
Operation count is 100
Write operation
Key is user1512422
Key is user43132426
[beg]user1512422[eok]6=[eov]user43132426[eok]54[eov][sep]
Operation count is 100
Write operation
Key is user1658581
Key is user43309066
[beg]user1658581[eok]4#[eov]user43309066[eok]53[eov][sep]
Operation count is 100
Write operation
Key is user1544996
Key is user1514430
[beg]user1544996[eok]99[eov]user1514430[eok]*$[eov][sep]
Operation count is 100
Write operation
Key is user1691
Key is user1390345
[beg]user1691[eok]7+[eov]user1390345[eok]58[eov][sep]
Operation count is 100
Write operation
Key is user1718072
Key is user51794
[beg]user1718072[eok]$-[eov]user51794[eok];&[eov][sep]
Operation count is 100
Write operation
Key is user1688217
Key is user55383
[beg]user1688217[eok]4:[eov]user55383[eok]-%[eov][sep]
Operation count is 100
Write operation
Key is user1659513
Key is user1721981
[beg]user1659513[eok]4$[eov]user1721981[eok]55[eov][sep]
Operation count is 100
Write operation
Key is user1691
Key is user1694
[beg]user1691[eok];#[eov]user1694[eok].([eov][sep]
Operation count is 100
Write operation
Key is user1748642
Key is user1668
[beg]user1748642[eok]$5[eov]user1668[eok]:;[eov][sep]
Operation count is 100
Write operation
Key is user1721887
Key is user1718136
[beg]user1721887[eok]#%[eov]user1718136[eok]:#[eov][sep]
Operation count is 100
Write operation
Key is user1537314
Key is user1544099
[beg]user1537314[eok]8.[eov]user1544099[eok]1>[eov][sep]
Operation count is 100
Write operation
Key is user43308235
Key is user1601764
[beg]user43308235[eok]%+[eov]user1601764[eok]+0[eov][sep]
Operation count is 100
Write operation
Key is user1721916
Key is user1691
[beg]user1721916[eok]($[eov]user1691[eok]<>[eov][sep]
Operation count is 100
Write operation
Key is user43190927
Key is user1722756
[beg]user43190927[eok]27[eov]user1722756[eok]6?[eov][sep]
Operation count is 100
Write operation
Key is user1722940
Key is user1752604
[beg]user1722940[eok]<6[eov]user1752604[eok]3$[eov][sep]
Operation count is 100
Write operation
Key is user43189067
Key is user1691
[beg]user43189067[eok]=?[eov]user1691[eok],%[eov][sep]
Operation count is 100
Write operation
Key is user43305441
Key is user1567168
[beg]user43305441[eok]-6[eov]user1567168[eok]<:[eov][sep]
Operation count is 100
Write operation
Key is user1692
Key is user1668
[beg]user1692[eok]&,[eov]user1668[eok]&$[eov][sep]
Operation count is 100
Write operation
Key is user43067823
Key is user43185995
[beg]user43067823[eok]40[eov]user43185995[eok]0([eov][sep]
Operation count is 100
Write operation
Key is user1723777
Key is user1512449
[beg]user1723777[eok]13[eov]user1512449[eok]/%[eov][sep]
Cleanup for kaiju called
Writing key mappings to file
Closing kaiju socket
Created one socket 155.98.38.134 9912
Doing transactions
Operation count is 100
Write operation
Key is user1515238
Key is user1567100
[beg]user1515238[eok])4[eov]user1567100[eok]>![eov][sep]
Operation count is 100
Write operation
Key is user43158130
Key is user1688220
[beg]user43158130[eok]91[eov]user1688220[eok]>$[eov][sep]
Operation count is 100
Write operation
Key is user43192819
Key is user55640
[beg]user43192819[eok]?#[eov]user55640[eok]$=[eov][sep]
Operation count is 100
Write operation
Key is user1394030
Key is user1539169
[beg]user1394030[eok]$?[eov]user1539169[eok]&2[eov][sep]
Operation count is 100
Write operation
Key is user1510346
Key is user49714
[beg]user1510346[eok]7:[eov]user49714[eok]>$[eov][sep]
Operation count is 100
Write operation
Key is user1724890
Key is user1508419
[beg]user1724890[eok]&2[eov]user1508419[eok]!$[eov][sep]
Operation count is 100
Write operation
Key is user1512445
Key is user1629690
[beg]user1512445[eok]4-[eov]user1629690[eok]<9[eov][sep]
Operation count is 100
Write operation
Key is user1542988
Key is user1746001
[beg]user1542988[eok]?1[eov]user1746001[eok]#,[eov][sep]
Operation count is 100
Write operation
Key is user1723777
Key is user1747866
[beg]user1723777[eok]5?[eov]user1747866[eok]$&[eov][sep]
Operation count is 100
Write operation
Key is user1391331
Key is user1574944
[beg]user1391331[eok]).[eov]user1574944[eok]-6[eov][sep]
Operation count is 100
Write operation
Key is user1569985
Key is user1668
[beg]user1569985[eok]%%[eov]user1668[eok]=-[eov][sep]
Operation count is 100
Write operation
Key is user1631586
Key is user1751704
[beg]user1631586[eok]''[eov]user1751704[eok]3&[eov][sep]
Operation count is 100
Write operation
Key is user1750651
Key is user1603745
[beg]user1750651[eok]1![eov]user1603745[eok]5$[eov][sep]
Operation count is 100
Write operation
Key is user1751672
Key is user1693
[beg]user1751672[eok]*;[eov]user1693[eok]31[eov][sep]
Operation count is 100
Write operation
Key is user56378
Key is user1513408
[beg]user56378[eok]==[eov]user1513408[eok]1;[eov][sep]
Operation count is 100
Write operation
Key is user1688251
Key is user1512449
[beg]user1688251[eok]%$[eov]user1512449[eok]$-[eov][sep]
Operation count is 100
Write operation
Key is user43312046
Key is user1513189
[beg]user43312046[eok])1[eov]user1513189[eok]6![eov][sep]
Operation count is 100
Write operation
Key is user1694
Key is user1571911
[beg]user1694[eok]>/[eov]user1571911[eok]9)[eov][sep]
Operation count is 100
Write operation
Key is user1600710
Key is user1668
[beg]user1600710[eok](>[eov]user1668[eok]).[eov][sep]
Operation count is 100
Write operation
Key is user43220748
Key is user1512358
[beg]user43220748[eok]5/[eov]user1512358[eok]05[eov][sep]
Operation count is 100
Write operation
Key is user1599901
Key is user1693
[beg]user1599901[eok]3$[eov]user1693[eok]&;[eov][sep]
Operation count is 100
Write operation
Key is user1724641
Key is user1717951
[beg]user1724641[eok]1+[eov]user1717951[eok]-&[eov][sep]
Operation count is 100
Write operation
Key is user1513476
Key is user43217773
[beg]user1513476[eok];7[eov]user43217773[eok]&$[eov][sep]
Operation count is 100
Write operation
Key is user1571909
Key is user1692
[beg]user1571909[eok]:'[eov]user1692[eok]22[eov][sep]
Operation count is 100
Write operation
Key is user1513376
Key is user1538369
[beg]user1513376[eok]$+[eov]user1538369[eok]+![eov][sep]
Operation count is 100
Write operation
Key is user54489
Key is user1514219
[beg]user54489[eok]*?[eov]user1514219[eok]$9[eov][sep]
Operation count is 100
Write operation
Key is user1662150
Key is user1542302
[beg]user1662150[eok]?#[eov]user1542302[eok]='[eov][sep]
Operation count is 100
Write operation
Key is user1719092
Key is user43218705
[beg]user1719092[eok]$4[eov]user43218705[eok]79[eov][sep]
Operation count is 100
Write operation
Key is user43073842
Key is user1538244
[beg]user43073842[eok]'<[eov]user1538244[eok]40[eov][sep]
Operation count is 100
Write operation
Key is user1572929
Key is user1669
[beg]user1572929[eok]+5[eov]user1669[eok]/6[eov][sep]
Operation count is 100
Write operation
Key is user1600704
Key is user1692
[beg]user1600704[eok]*8[eov]user1692[eok]//[eov][sep]
Operation count is 100
Write operation
Key is user1661251
Key is user1748855
[beg]user1661251[eok]9/[eov]user1748855[eok]&,[eov][sep]
Operation count is 100
Write operation
Key is user1635457
Key is user1668
[beg]user1635457[eok]8,[eov]user1668[eok]$4[eov][sep]
Operation count is 100
Write operation
Key is user1391330
Key is user1751556
[beg]user1391330[eok]'6[eov]user1751556[eok]<0[eov][sep]
Operation count is 100
Write operation
Key is user1752697
Key is user1660
[beg]user1752697[eok]64[eov]user1660[eok]?:[eov][sep]
Operation count is 100
Write operation
Key is user1573736
Key is user1656626
[beg]user1573736[eok]+-[eov]user1656626[eok]40[eov][sep]
Operation count is 100
Write operation
Key is user1661308
Key is user1633322
[beg]user1661308[eok]4$[eov]user1633322[eok],%[eov][sep]
Operation count is 100
Write operation
Key is user1631462
Key is user1604555
[beg]user1631462[eok];=[eov]user1604555[eok]&#[eov][sep]
Operation count is 100
Write operation
Key is user1514217
Key is user49744
[beg]user1514217[eok]72[eov]user49744[eok]/.[eov][sep]
Operation count is 100
Write operation
Key is user1513195
Key is user1570945
[beg]user1513195[eok]6#[eov]user1570945[eok];$[eov][sep]
Operation count is 100
Write operation
Key is user1390274
Key is user1691
[beg]user1390274[eok]!'[eov]user1691[eok]*7[eov][sep]
Operation count is 100
Write operation
Key is user1575689
Key is user1752609
[beg]user1575689[eok]>%[eov]user1752609[eok]0&[eov][sep]
Operation count is 100
Write operation
Key is user1395208
Key is user1721919
[beg]user1395208[eok]&&[eov]user1721919[eok]#0[eov][sep]
Operation count is 100
Write operation
Key is user1573864
Key is user1668
[beg]user1573864[eok].5[eov]user1668[eok]$7[eov][sep]
Operation count is 100
Write operation
Key is user43073774
Key is user43185998
[beg]user43073774[eok]7)[eov]user43185998[eok]=1[eov][sep]
Operation count is 100
Write operation
Key is user1663331
Key is user1603589
[beg]user1663331[eok]-#[eov]user1603589[eok]64[eov][sep]
Operation count is 100
Write operation
Key is user1753726
Key is user1537254
[beg]user1753726[eok]9<[eov]user1537254[eok]?'[eov][sep]
Operation count is 100
Write operation
Key is user1538303
Key is user1513381
[beg]user1538303[eok];$[eov]user1513381[eok]73[eov][sep]
Operation count is 100
Write operation
Key is user1722819
Key is user1511550
[beg]user1722819[eok]%8[eov]user1511550[eok]1;[eov][sep]
Operation count is 100
Write operation
Key is user1722846
Key is user1513382
[beg]user1722846[eok]!-[eov]user1513382[eok]:![eov][sep]
Operation count is 100
Write operation
Key is user1512236
Key is user54642
[beg]user1512236[eok]'>[eov]user54642[eok]$$[eov][sep]
Operation count is 100
Write operation
Key is user51638
Key is user1668
[beg]user51638[eok]3)[eov]user1668[eok]$&[eov][sep]
Operation count is 100
Write operation
Key is user1693
Key is user52691
[beg]user1693[eok])?[eov]user52691[eok]$7[eov][sep]
Operation count is 100
Write operation
Key is user1722725
Key is user1719871
[beg]user1722725[eok]=([eov]user1719871[eok]2.[eov][sep]
Operation count is 100
Write operation
Key is user53656
Key is user1513285
[beg]user53656[eok]6$[eov]user1513285[eok](,[eov][sep]
Operation count is 100
Write operation
Key is user1574756
Key is user1513470
[beg]user1574756[eok]+3[eov]user1513470[eok]&)[eov][sep]
Operation count is 100
Write operation
Key is user1630
Key is user1723683
[beg]user1630[eok]$%[eov]user1723683[eok]&*[eov][sep]
Operation count is 100
Write operation
Key is user1600828
Key is user1691
[beg]user1600828[eok]<:[eov]user1691[eok]?9[eov][sep]
Operation count is 100
Write operation
Key is user1538334
Key is user1749819
[beg]user1538334[eok]8#[eov]user1749819[eok]2$[eov][sep]
Operation count is 100
Write operation
Key is user1542113
Key is user1694858
[beg]user1542113[eok]$%[eov]user1694858[eok]>8[eov][sep]
Operation count is 100
Write operation
Key is user1509500
Key is user1658582
[beg]user1509500[eok]-+[eov]user1658582[eok]$;[eov][sep]
Operation count is 100
Write operation
Key is user1629572
Key is user1661252
[beg]user1629572[eok]25[eov]user1661252[eok]$0[eov][sep]
Operation count is 100
Write operation
Key is user1692156
Key is user54519
[beg]user1692156[eok]=6[eov]user54519[eok]--[eov][sep]
Operation count is 100
Write operation
Key is user1629750
Key is user1660478
[beg]user1629750[eok]!?[eov]user1660478[eok]?1[eov][sep]
Operation count is 100
Write operation
Key is user56536
Key is user1575660
[beg]user56536[eok]!4[eov]user1575660[eok]7+[eov][sep]
Operation count is 100
Write operation
Key is user1664290
Key is user43104317
[beg]user1664290[eok]($[eov]user43104317[eok]6$[eov][sep]
Operation count is 100
Write operation
Key is user1715967
Key is user1664192
[beg]user1715967[eok]73[eov]user1664192[eok]>8[eov][sep]
Operation count is 100
Write operation
Key is user1568029
Key is user49617
[beg]user1568029[eok]:'[eov]user49617[eok]+&[eov][sep]
Operation count is 100
Write operation
Key is user1722727
Key is user43244805
[beg]user1722727[eok]#7[eov]user43244805[eok]5#[eov][sep]
Operation count is 100
Write operation
Key is user1626809
Key is user1665183
[beg]user1626809[eok]9:[eov]user1665183[eok]/.[eov][sep]
Operation count is 100
Write operation
Key is user43282225
Key is user1722970
[beg]user43282225[eok];*[eov]user1722970[eok]/2[eov][sep]
Operation count is 100
Write operation
Key is user1695
Key is user43185032
[beg]user1695[eok];:[eov]user43185032[eok]2/[eov][sep]
Operation count is 100
Write operation
Key is user43193721
Key is user1600798
[beg]user43193721[eok]5)[eov]user1600798[eok]9)[eov][sep]
Operation count is 100
Write operation
Key is user1662401
Key is user1686423
[beg]user1662401[eok]<=[eov]user1686423[eok]7'[eov][sep]
Operation count is 100
Write operation
Key is user1691
Key is user1511331
[beg]user1691[eok]:([eov]user1511331[eok]$'[eov][sep]
Operation count is 100
Write operation
Key is user1512421
Key is user1721913
[beg]user1512421[eok]/,[eov]user1721913[eok]$*[eov][sep]
Operation count is 100
Write operation
Key is user1691100
Key is user1513377
[beg]user1691100[eok]->[eov]user1513377[eok]##[eov][sep]
Operation count is 100
Write operation
Key is user1605450
Key is user49804
[beg]user1605450[eok]!>[eov]user49804[eok]5*[eov][sep]
Operation count is 100
Write operation
Key is user1568931
Key is user1538365
[beg]user1568931[eok]9%[eov]user1538365[eok]64[eov][sep]
Operation count is 100
Write operation
Key is user1690079
Key is user1635267
[beg]user1690079[eok]20[eov]user1635267[eok]8.[eov][sep]
Operation count is 100
Write operation
Key is user43312011
Key is user1604612
[beg]user43312011[eok]&<[eov]user1604612[eok]6<[eov][sep]
Operation count is 100
Write operation
Key is user1693148
Key is user43189008
[beg]user1693148[eok]:$[eov]user43189008[eok]1<[eov][sep]
Operation count is 100
Write operation
Key is user1669
Key is user1668
[beg]user1669[eok]9;[eov]user1668[eok];2[eov][sep]
Operation count is 100
Write operation
Key is user1752642
Key is user56564
[beg]user1752642[eok]>,[eov]user56564[eok]4$[eov][sep]
Operation count is 100
Write operation
Key is user1541310
Key is user1537373
[beg]user1541310[eok]%9[eov]user1537373[eok]$0[eov][sep]
Operation count is 100
Write operation
Key is user43216969
Key is user1694142
[beg]user43216969[eok]/![eov]user1694142[eok]?([eov][sep]
Operation count is 100
Write operation
Key is user1628608
Key is user1750837
[beg]user1628608[eok]>&[eov]user1750837[eok]*3[eov][sep]
Operation count is 100
Write operation
Key is user1661188
Key is user1723896
[beg]user1661188[eok]*&[eov]user1723896[eok];?[eov][sep]
Operation count is 100
Write operation
Key is user48695
Key is user43126479
[beg]user48695[eok]!<[eov]user43126479[eok]3$[eov][sep]
Operation count is 100
Write operation
Key is user43277510
Key is user43251567
[beg]user43277510[eok]>4[eov]user43251567[eok]8=[eov][sep]
Operation count is 100
Write operation
Key is user1691
Key is user54609
[beg]user1691[eok]+%[eov]user54609[eok];![eov][sep]
Operation count is 100
Write operation
Key is user1598008
Key is user1513282
[beg]user1598008[eok]:+[eov]user1513282[eok]!>[eov][sep]
Operation count is 100
Write operation
Key is user1515177
Key is user43245672
[beg]user1515177[eok]?>[eov]user43245672[eok]5![eov][sep]
Operation count is 100
Write operation
Key is user1600737
Key is user1542206
[beg]user1600737[eok]$4[eov]user1542206[eok]?$[eov][sep]
Operation count is 100
Write operation
Key is user1512449
Key is user1722908
[beg]user1512449[eok]$$[eov]user1722908[eok]#7[eov][sep]
Operation count is 100
Write operation
Key is user1513469
Key is user1745970
[beg]user1513469[eok]$[eov]user1745970[eok].5[eov][sep]
Operation count is 100
Write operation
Key is user1656441
Key is user1694
[beg]user1656441[eok]$9[eov]user1694[eok]$:[eov][sep]
Operation count is 100
Write operation
Key is user1724647
Key is user1720829
[beg]user1724647[eok])0[eov]user1720829[eok]<;[eov][sep]
Operation count is 100
Write operation
Key is user1698
Key is user1660253
[beg]user1698[eok]<9[eov]user1660253[eok])>[eov][sep]
Operation count is 100
Write operation
Key is user1596832
Key is user1514220
[beg]user1596832[eok],#[eov]user1514220[eok]/>[eov][sep]
Cleanup for kaiju called
Writing key mappings to file
Closing kaiju socket
Created one socket 155.98.38.134 9911
Doing transactions
Operation count is 100
Write operation
Key is user1569021
Key is user43095788
[beg]user1569021[eok]&?[eov]user43095788[eok]?;[eov][sep]
Operation count is 100
Write operation
Key is user1509564
Key is user1514431
[beg]user1509564[eok]=<[eov]user1514431[eok]'=[eov][sep]
Operation count is 100
Write operation
Key is user43277568
Key is user1546023
[beg]user43277568[eok]99[eov]user1546023[eok]57[eov][sep]
Operation count is 100
Write operation
Key is user1657377
Key is user1539296
[beg]user1657377[eok]5?[eov]user1539296[eok]7%[eov][sep]
Operation count is 100
Write operation
Key is user1687136
Key is user1634308
[beg]user1687136[eok]<#[eov]user1634308[eok]4:[eov][sep]
Operation count is 100
Write operation
Key is user1693
Key is user43274406
[beg]user1693[eok]*/[eov]user43274406[eok]*$[eov][sep]
Operation count is 100
Write operation
Key is user1661183
Key is user1511299
[beg]user1661183[eok]*([eov]user1511299[eok]&,[eov][sep]
Operation count is 100
Write operation
Key is user43277509
Key is user1629757
[beg]user43277509[eok])([eov]user1629757[eok])5[eov][sep]
Operation count is 100
Write operation
Key is user1691
Key is user1513282
[beg]user1691[eok]-0[eov]user1513282[eok]$$[eov][sep]
Operation count is 100
Write operation
Key is user1723649
Key is user1753720
[beg]user1723649[eok]88[eov]user1753720[eok]8=[eov][sep]
Operation count is 100
Write operation
Key is user1627827
Key is user1602819
[beg]user1627827[eok]5'[eov]user1602819[eok]5:[eov][sep]
Operation count is 100
Write operation
Key is user1512447
Key is user1721821
[beg]user1512447[eok]33[eov]user1721821[eok]$-[eov][sep]
Operation count is 100
Write operation
Key is user1629662
Key is user43132307
[beg]user1629662[eok].![eov]user43132307[eok]>2[eov][sep]
Operation count is 100
Write operation
Key is user44875
Key is user1513193
[beg]user44875[eok]4;[eov]user1513193[eok]&#[eov][sep]
Operation count is 100
Write operation
Key is user43164053
Key is user43066955
[beg]user43164053[eok](5[eov]user43066955[eok]6>[eov][sep]
Operation count is 100
Write operation
Key is user1660445
Key is user56532
[beg]user1660445[eok]4)[eov]user56532[eok]$1[eov][sep]
Operation count is 100
Write operation
Key is user43249638
Key is user43309001
[beg]user43249638[eok])?[eov]user43309001[eok]99[eov][sep]
Operation count is 100
Write operation
Key is user1513283
Key is user1603741
[beg]user1513283[eok]!<[eov]user1603741[eok]20[eov][sep]
Operation count is 100
Write operation
Key is user1512445
Key is user54612
[beg]user1512445[eok]7$[eov]user54612[eok]7-[eov][sep]
Operation count is 100
Write operation
Key is user1598780
Key is user1669
[beg]user1598780[eok]+*[eov]user1669[eok],9[eov][sep]
Operation count is 100
Write operation
Key is user52593
Key is user1509408
[beg]user52593[eok]0>[eov]user1509408[eok]$;[eov][sep]
Operation count is 100
Write operation
Key is user43250628
Key is user1513383
[beg]user43250628[eok]$$[eov]user1513383[eok]<-[eov][sep]
Operation count is 100
Write operation
Key is user1569184
Key is user1513472
[beg]user1569184[eok]5'[eov]user1513472[eok](;[eov][sep]
Operation count is 100
Write operation
Key is user1693
Key is user43215819
[beg]user1693[eok]$-[eov]user43215819[eok]72[eov][sep]
Operation count is 100
Write operation
Key is user1397188
Key is user1509383
[beg]user1397188[eok]8<[eov]user1509383[eok].$[eov][sep]
Operation count is 100
Write operation
Key is user1512451
Key is user1633351
[beg]user1512451[eok]$-[eov]user1633351[eok]9/[eov][sep]
Operation count is 100
Write operation
Key is user43073651
Key is user43163059
[beg]user43073651[eok]77[eov]user43163059[eok]46[eov][sep]
Operation count is 100
Write operation
Key is user1634557
Key is user1751680
[beg]user1634557[eok],5[eov]user1751680[eok]8)[eov][sep]
Operation count is 100
Write operation
Key is user1721917
Key is user1568927
[beg]user1721917[eok]6$[eov]user1568927[eok]$2[eov][sep]
Operation count is 100
Write operation
Key is user1691
Key is user43100467
[beg]user1691[eok]%*[eov]user43100467[eok]*5[eov][sep]
Operation count is 100
Write operation
Key is user1692
Key is user1569207
[beg]user1692[eok]4=[eov]user1569207[eok](<[eov][sep]
Operation count is 100
Write operation
Key is user1721757
Key is user43159122
[beg]user1721757[eok],$[eov]user43159122[eok]'=[eov][sep]
Operation count is 100
Write operation
Key is user52718
Key is user43276391
[beg]user52718[eok]%>[eov]user43276391[eok]+'[eov][sep]
Operation count is 100
Write operation
Key is user43246630
Key is user1573891
[beg]user43246630[eok]9<[eov]user1573891[eok]$+[eov][sep]
Operation count is 100
Write operation
Key is user53469
Key is user43188107
[beg]user53469[eok]-1[eov]user43188107[eok]#)[eov][sep]
Operation count is 100
Write operation
Key is user1512445
Key is user1513313
[beg]user1512445[eok]91[eov]user1513313[eok]21[eov][sep]
Operation count is 100
Write operation
Key is user1513383
Key is user1668
[beg]user1513383[eok]<1[eov]user1668[eok]/$[eov][sep]
Operation count is 100
Write operation
Key is user1575815
Key is user1512448
[beg]user1575815[eok]9?[eov]user1512448[eok]'4[eov][sep]
Operation count is 100
Write operation
Key is user43128402
Key is user1572839
[beg]user43128402[eok]1![eov]user1572839[eok]9/[eov][sep]
Operation count is 100
Write operation
Key is user1393133
Key is user1668
[beg]user1393133[eok]$$[eov]user1668[eok])$[eov][sep]
Operation count is 100
Write operation
Key is user1513189
Key is user43249636
[beg]user1513189[eok]87[eov]user43249636[eok]6$[eov][sep]
Operation count is 100
Write operation
Key is user43100721
Key is user1668
[beg]user43100721[eok]($[eov]user1668[eok]8+[eov][sep]
Operation count is 100
Write operation
Key is user1631398
Key is user55476
[beg]user1631398[eok]0&[eov]user55476[eok]=$[eov][sep]
Operation count is 100
Write operation
Key is user1748704
Key is user43103476
[beg]user1748704[eok],?[eov]user43103476[eok]0![eov][sep]
Operation count is 100
Write operation
Key is user1627580
Key is user43126566
[beg]user1627580[eok],$[eov]user43126566[eok].6[eov][sep]
Operation count is 100
Write operation
Key is user1658583
Key is user1633409
[beg]user1658583[eok]/5[eov]user1633409[eok]/6[eov][sep]
Operation count is 100
Write operation
Key is user1656595
Key is user43070924
[beg]user1656595[eok]$?[eov]user43070924[eok]8$[eov][sep]
Operation count is 100
Write operation
Key is user1391236
Key is user1749657
[beg]user1391236[eok]'([eov]user1749657[eok]3<[eov][sep]
Operation count is 100
Write operation
Key is user43281263
Key is user1722694
[beg]user43281263[eok],5[eov]user1722694[eok]#/[eov][sep]
Operation count is 100
Write operation
Key is user1509569
Key is user1693181
[beg]user1509569[eok]-*[eov]user1693181[eok]/%[eov][sep]
Operation count is 100
Write operation
Key is user1721796
Key is user1750836
[beg]user1721796[eok]9$[eov]user1750836[eok]:6[eov][sep]
Operation count is 100
Write operation
Key is user43217900
Key is user1511332
[beg]user43217900[eok]=.[eov]user1511332[eok],9[eov][sep]
Operation count is 100
Write operation
Key is user1507487
Key is user1516352
[beg]user1507487[eok]0,[eov]user1516352[eok]#&[eov][sep]
Operation count is 100
Write operation
Key is user43282220
Key is user43308043
[beg]user43282220[eok]$6[eov]user43308043[eok];1[eov][sep]
Operation count is 100
Write operation
Key is user1513314
Key is user43158250
[beg]user1513314[eok]8&[eov]user43158250[eok]$=[eov][sep]
Operation count is 100
Write operation
Key is user1695038
Key is user43102643
[beg]user1695038[eok]+-[eov]user43102643[eok]>![eov][sep]
Operation count is 100
Write operation
Key is user1513195
Key is user1668
[beg]user1513195[eok]&([eov]user1668[eok]!$[eov][sep]
Operation count is 100
Write operation
Key is user1722878
Key is user1514343
[beg]user1722878[eok]);[eov]user1514343[eok]52[eov][sep]
Operation count is 100
Write operation
Key is user1512445
Key is user54611
[beg]user1512445[eok]$2[eov]user54611[eok]1+[eov][sep]
Operation count is 100
Write operation
Key is user51606
Key is user43214829
[beg]user51606[eok]#1[eov]user43214829[eok]<8[eov][sep]
Operation count is 100
Write operation
Key is user1512421
Key is user1631547
[beg]user1512421[eok]44[eov]user1631547[eok]6/[eov][sep]
Operation count is 100
Write operation
Key is user1693888
Key is user1693149
[beg]user1693888[eok]%&[eov]user1693149[eok]$$[eov][sep]
Operation count is 100
Write operation
Key is user1516073
Key is user1598720
[beg]user1516073[eok]%,[eov]user1598720[eok]6#[eov][sep]
Operation count is 100
Write operation
Key is user1572871
Key is user1514310
[beg]user1572871[eok]%?[eov]user1514310[eok]%5[eov][sep]
Operation count is 100
Write operation
Key is user1634275
Key is user1568930
[beg]user1634275[eok]-'[eov]user1568930[eok]42[eov][sep]
Operation count is 100
Write operation
Key is user1512423
Key is user1514313
[beg]user1512423[eok]#<[eov]user1514313[eok]3,[eov][sep]
Operation count is 100
Write operation
Key is user1656415
Key is user1659264
[beg]user1656415[eok]=?[eov]user1659264[eok]:/[eov][sep]
Operation count is 100
Write operation
Key is user1544128
Key is user1513220
[beg]user1544128[eok]66[eov]user1513220[eok]9?[eov][sep]
Operation count is 100
Write operation
Key is user43157357
Key is user1537495
[beg]user43157357[eok]95[eov]user1537495[eok]4$[eov][sep]
Operation count is 100
Write operation
Key is user1716028
Key is user1668
[beg]user1716028[eok]4.[eov]user1668[eok]<>[eov][sep]
Operation count is 100
Write operation
Key is user1512446
Key is user1632603
[beg]user1512446[eok]9+[eov]user1632603[eok]22[eov][sep]
Operation count is 100
Write operation
Key is user53558
Key is user1747921
[beg]user53558[eok]6/[eov]user1747921[eok]94[eov][sep]
Operation count is 100
Write operation
Key is user1573027
Key is user43186985
[beg]user1573027[eok](3[eov]user43186985[eok])#[eov][sep]
Operation count is 100
Write operation
Key is user1511429
Key is user1668
[beg]user1511429[eok]1*[eov]user1668[eok]%6[eov][sep]
Operation count is 100
Write operation
Key is user1723867
Key is user1668
[beg]user1723867[eok].0[eov]user1668[eok](8[eov][sep]
Operation count is 100
Write operation
Key is user1573020
Key is user1746995
[beg]user1573020[eok];-[eov]user1746995[eok]/0[eov][sep]
Operation count is 100
Write operation
Key is user1691
Key is user43281415
[beg]user1691[eok]$:[eov]user43281415[eok]*=[eov][sep]
Operation count is 100
Write operation
Key is user1575874
Key is user1669
[beg]user1575874[eok]%7[eov]user1669[eok]#![eov][sep]
Operation count is 100
Write operation
Key is user1698
Key is user1751581
[beg]user1698[eok]$0[eov]user1751581[eok]87[eov][sep]
Operation count is 100
Write operation
Key is user1543203
Key is user43187025
[beg]user1543203[eok]'#[eov]user43187025[eok]=,[eov][sep]
Operation count is 100
Write operation
Key is user1510461
Key is user1394273
[beg]user1510461[eok]7.[eov]user1394273[eok]-;[eov][sep]
Operation count is 100
Write operation
Key is user1722846
Key is user43193806
[beg]user1722846[eok]6&[eov]user43193806[eok]5/[eov][sep]
Operation count is 100
Write operation
Key is user1514150
Key is user1668
[beg]user1514150[eok]8&[eov]user1668[eok]%:[eov][sep]
Operation count is 100
Write operation
Key is user1720891
Key is user1668
[beg]user1720891[eok]9$[eov]user1668[eok]&/[eov][sep]
Operation count is 100
Write operation
Key is user1539291
Key is user1600828
[beg]user1539291[eok]?>[eov]user1600828[eok]9*[eov][sep]
Operation count is 100
Write operation
Key is user1512446
Key is user1513289
[beg]user1512446[eok]2'[eov]user1513289[eok]-![eov][sep]
Operation count is 100
Write operation
Key is user43216967
Key is user49625
[beg]user43216967[eok]%9[eov]user49625[eok]8+[eov][sep]
Operation count is 100
Write operation
Key is user1570913
Key is user1691162
[beg]user1570913[eok]1)[eov]user1691162[eok],>[eov][sep]
Operation count is 100
Write operation
Key is user43214984
Key is user1600742
[beg]user43214984[eok]03[eov]user1600742[eok]<)[eov][sep]
Operation count is 100
Write operation
Key is user1567230
Key is user1513288
[beg]user1567230[eok]<0[eov]user1513288[eok]*9[eov][sep]
Operation count is 100
Write operation
Key is user1393160
Key is user1662308
[beg]user1393160[eok]69[eov]user1662308[eok]'7[eov][sep]
Operation count is 100
Write operation
Key is user1633594
Key is user1605515
[beg]user1633594[eok]2#[eov]user1605515[eok]->[eov][sep]
Operation count is 100
Write operation
Key is user1720858
Key is user1629477
[beg]user1720858[eok]1)[eov]user1629477[eok]0.[eov][sep]
Operation count is 100
Write operation
Key is user1601759
Key is user1690236
[beg]user1601759[eok]28[eov]user1690236[eok]1'[eov][sep]
Operation count is 100
Write operation
Key is user1663202
Key is user1540292
[beg]user1663202[eok]3#[eov]user1540292[eok],*[eov][sep]
Operation count is 100
Write operation
Key is user1513287
Key is user1513283
[beg]user1513287[eok],2[eov]user1513283[eok]<)[eov][sep]
Operation count is 100
Write operation
Key is user43158127
Key is user1692
[beg]user43158127[eok],/[eov]user1692[eok]-)[eov][sep]
Operation count is 100
Write operation
Key is user1507556
Key is user1752611
[beg]user1507556[eok]21[eov]user1752611[eok]'+[eov][sep]
Operation count is 100
Write operation
Key is user43132394
Key is user1690018
[beg]user43132394[eok]+5[eov]user1690018[eok]:;[eov][sep]
Operation count is 100
Write operation
Key is user43250504
Key is user1751743
[beg]user43250504[eok]-$[eov]user1751743[eok],>[eov][sep]
Cleanup for kaiju called
Writing key mappings to file
Closing kaiju socket
