9910
9911
9912
Starting point for ycsb client
Starting point for ycsb client
Starting point for ycsb client
YCSB Client 0.1
Command line: -db com.yahoo.ycsb.db.KaijuClient -p hosts=155.98.38.159:9912 -p port=9912 -P workloads/workloada -p operationcount=100 -p maxexecutiontime=30000 -p isolation_level=READ_ATOMIC -p read_atomic_algorithm=KEY_LIST -p threadcount=1 -p time=10000 -p valuesize=1 -t
YCSB Client 0.1
Command line: -db com.yahoo.ycsb.db.KaijuClient -p hosts=155.98.38.159:9910 -p port=9910 -P workloads/workloada -p operationcount=100 -p maxexecutiontime=30000 -p isolation_level=READ_ATOMIC -p read_atomic_algorithm=KEY_LIST -p threadcount=1 -p time=10000YCSB Client 0.1 -p
 valuesize=1 -tCommand line:
 -db com.yahoo.ycsb.db.KaijuClient -p hosts=155.98.38.159:9911 -p port=9911 -P workloads/workloada -p operationcount=100 -p maxexecutiontime=30000 -p isolation_level=READ_ATOMIC -p read_atomic_algorithm=KEY_LIST -p threadcount=1 -p time=10000 -p valuesize=1 -t
Created one socket 155.98.38.159 9912
Doing transactions
Operation count is 100
Write operation
Key is user1627675
Key is user1393287
[beg]user1627675[eok]2<[eov]user1393287[eok]:-[eov][sep]
Operation count is 100
Write operation
Key is user1539141
Key is user1669
[beg]user1539141[eok]47[eov]user1669[eok]'8[eov][sep]
Operation count is 100
Write operation
Key is user1752515
Key is user1669
[beg]user1752515[eok]$'[eov]user1669[eok]1*[eov][sep]
Operation count is 100
Write operation
Key is user1599719
Key is user1572928
[beg]user1599719[eok]6%[eov]user1572928[eok],9[eov][sep]
Operation count is 100
Write operation
Key is user1693
Key is user48847
[beg]user1693[eok]8/[eov]user48847[eok]9$[eov][sep]
Operation count is 100
Write operation
Key is user1716061
Key is user1669
[beg]user1716061[eok]$,[eov]user1669[eok]$([eov][sep]
Operation count is 100
Write operation
Key is user1515179
Key is user1634562
[beg]user1515179[eok]29[eov]user1634562[eok]4?[eov][sep]
Operation count is 100
Write operation
Key is user1686358
Key is user53439
[beg]user1686358[eok](?[eov]user53439[eok]3$[eov][sep]
Operation count is 100
Write operation
Key is user43223629
Key is user1723898
[beg]user43223629[eok]--[eov]user1723898[eok]%8[eov][sep]
Operation count is 100
Write operation
Key is user1512423
Key is user1697
[beg]user1512423[eok]&#[eov]user1697[eok];7[eov][sep]
Operation count is 100
Write operation
Key is user43162255
Key is user1508548
[beg]user43162255[eok];2[eov]user1508548[eok])$[eov][sep]
Operation count is 100
Write operation
Key is user1600679
Key is user43305405
[beg]user1600679[eok]#8[eov]user43305405[eok]$6[eov][sep]
Operation count is 100
Write operation
Key is user43127564
Key is user1514214
[beg]user43127564[eok]2$[eov]user1514214[eok]8$[eov][sep]
Operation count is 100
Write operation
Key is user1656666
Key is user1600834
[beg]user1656666[eok],3[eov]user1600834[eok]&&[eov][sep]
Operation count is 100
Write operation
Key is user49808
Key is user43130445
[beg]user49808[eok]8?[eov]user43130445[eok].;[eov][sep]
Operation count is 100
Write operation
Key is user1660416
Key is user43185098
[beg]user1660416[eok]&3[eov]user43185098[eok];)[eov][sep]
Operation count is 100
Write operation
Key is user43221648
Key is user1661347
[beg]user43221648[eok]+$[eov]user1661347[eok](=[eov][sep]
Operation count is 100
Write operation
Key is user43221711
Key is user43068972
[beg]user43221711[eok]4?[eov]user43068972[eok]:$[eov][sep]
Operation count is 100
Write operation
Key is user43307365
Key is user1722846
[beg]user43307365[eok]8.[eov]user1722846[eok].:[eov][sep]
Operation count is 100
Write operation
Key is user1539170
Key is user1568190
[beg]user1539170[eok]$0[eov]user1568190[eok]!+[eov][sep]
Operation count is 100
Write operation
Key is user1692
Key is user1691229
[beg]user1692[eok]-;[eov]user1691229[eok];:[eov][sep]
Operation count is 100
Write operation
Key is user1723868
Key is user1723896
[beg]user1723868[eok],$[eov]user1723896[eok]#<[eov][sep]
Operation count is 100
Write operation
Key is user53561
Key is user1719962
[beg]user53561[eok]>8[eov]user1719962[eok]$8[eov][sep]
Operation count is 100
Write operation
Key is user1692898
Key is user1720922
[beg]user1692898[eok]/([eov]user1720922[eok]<*[eov][sep]
Operation count is 100
Write operation
Key is user1752727
Key is user43223574
[beg]user1752727[eok]%4[eov]user43223574[eok]=$[eov][sep]
Operation count is 100
Write operation
Key is user1632477
Key is user1598907
[beg]user1632477[eok](*[eov]user1598907[eok]),[eov][sep]
Operation count is 100
Write operation
Key is user1513375
Key is user1516233
[beg]user1513375[eok]&$[eov]user1516233[eok]$$[eov][sep]
Operation count is 100
Write operation
Key is user1514215
Key is user1669
[beg]user1514215[eok]=9[eov]user1669[eok]12[eov][sep]
Operation count is 100
Write operation
Key is user1393257
Key is user1512421
[beg]user1393257[eok],:[eov]user1512421[eok]05[eov][sep]
Operation count is 100
Write operation
Key is user1544102
Key is user1546142
[beg]user1544102[eok]4:[eov]user1546142[eok]88[eov][sep]
Operation count is 100
Write operation
Key is user1717170
Key is user43245763
[beg]user1717170[eok]#&[eov]user43245763[eok]=$[eov][sep]
Operation count is 100
Write operation
Key is user1515238
Key is user1540257
[beg]user1515238[eok]</[eov]user1540257[eok],9[eov][sep]
Operation count is 100
Write operation
Key is user1753448
Key is user1753476
[beg]user1753448[eok]3;[eov]user1753476[eok]<.[eov][sep]
Operation count is 100
Write operation
Key is user1697
Key is user1716185
[beg]user1697[eok]$4[eov]user1716185[eok]:?[eov][sep]
Operation count is 100
Write operation
Key is user1748790
Key is user1541252
[beg]user1748790[eok],$[eov]user1541252[eok]0*[eov][sep]
Operation count is 100
Write operation
Key is user1721823
Key is user1722727
[beg]user1721823[eok]#$[eov]user1722727[eok]0$[eov][sep]
Operation count is 100
Write operation
Key is user1669
Key is user1668
[beg]user1669[eok]8$[eov]user1668[eok]<'[eov][sep]
Operation count is 100
Write operation
Key is user1572097
Key is user1658519
[beg]user1572097[eok])&[eov]user1658519[eok]/.[eov][sep]
Operation count is 100
Write operation
Key is user1599714
Key is user43099572
[beg]user1599714[eok]9'[eov]user43099572[eok]!*[eov][sep]
Operation count is 100
Write operation
Key is user43131252
Key is user1513286
[beg]user43131252[eok]94[eov]user1513286[eok]/0[eov][sep]
Operation count is 100
Write operation
Key is user1753537
Key is user1512294
[beg]user1753537[eok],1[eov]user1512294[eok];&[eov][sep]
Operation count is 100
Write operation
Key is user1661466
Key is user43222546
[beg]user1661466[eok]#=[eov]user43222546[eok]81[eov][sep]
Operation count is 100
Write operation
Key is user1696
Key is user1697
[beg]user1696[eok]!#[eov]user1697[eok]04[eov][sep]
Operation count is 100
Write operation
Key is user1570880
Key is user1751798
[beg]user1570880[eok]2)[eov]user1751798[eok]0,[eov][sep]
Operation count is 100
Write operation
Key is user1663207
Key is user1668
[beg]user1663207[eok]=>[eov]user1668[eok]$,[eov][sep]
Operation count is 100
Write operation
Key is user1599843
Key is user1656604
[beg]user1599843[eok]62[eov]user1656604[eok],$[eov][sep]
Operation count is 100
Write operation
Key is user1574885
Key is user1546150
[beg]user1574885[eok]$?[eov]user1546150[eok]::[eov][sep]
Operation count is 100
Write operation
Key is user1691
Key is user1603740
[beg]user1691[eok]?+[eov]user1603740[eok];![eov][sep]
Operation count is 100
Write operation
Key is user53557
Key is user1690014
[beg]user53557[eok](.[eov]user1690014[eok]50[eov][sep]
Operation count is 100
Write operation
Key is user1696
Key is user1668
[beg]user1696[eok](?[eov]user1668[eok];>[eov][sep]
Operation count is 100
Write operation
Key is user1694136
Key is user1633350
[beg]user1694136[eok]=/[eov]user1633350[eok]9$[eov][sep]
Operation count is 100
Write operation
Key is user1573768
Key is user1692
[beg]user1573768[eok]5'[eov]user1692[eok]73[eov][sep]
Operation count is 100
Write operation
Key is user1515367
Key is user1663391
[beg]user1515367[eok]89[eov]user1663391[eok]</[eov][sep]
Operation count is 100
Write operation
Key is user1688340
Key is user1513377
[beg]user1688340[eok]$)[eov]user1513377[eok]7'[eov][sep]
Operation count is 100
Write operation
Key is user1629472
Key is user50800
[beg]user1629472[eok]92[eov]user50800[eok]?<[eov][sep]
Operation count is 100
Write operation
Key is user43252524
Key is user1539297
[beg]user43252524[eok]+?[eov]user1539297[eok]&*[eov][sep]
Operation count is 100
Write operation
Key is user54426
Key is user43128399
[beg]user54426[eok]!+[eov]user43128399[eok]?1[eov][sep]
Operation count is 100
Write operation
Key is user1749719
Key is user1514308
[beg]user1749719[eok])6[eov]user1514308[eok]:![eov][sep]
Operation count is 100
Write operation
Key is user1657563
Key is user1513384
[beg]user1657563[eok]86[eov]user1513384[eok]$0[eov][sep]
Operation count is 100
Write operation
Key is user1514244
Key is user1512450
[beg]user1514244[eok]<;[eov]user1512450[eok]$#[eov][sep]
Operation count is 100
Write operation
Key is user1689122
Key is user1598999
[beg]user1689122[eok]$+[eov]user1598999[eok]:;[eov][sep]
Operation count is 100
Write operation
Key is user1695
Key is user1748790
[beg]user1695[eok]/)[eov]user1748790[eok]%/[eov][sep]
Operation count is 100
Write operation
Key is user1749813
Key is user1668
[beg]user1749813[eok]>5[eov]user1668[eok]?+[eov][sep]
Operation count is 100
Write operation
Key is user1572837
Key is user43098608
[beg]user1572837[eok]4:[eov]user43098608[eok]%$[eov][sep]
Operation count is 100
Write operation
Key is user1689150
Key is user1723684
[beg]user1689150[eok]20[eov]user1723684[eok],$[eov][sep]
Operation count is 100
Write operation
Key is user43069003
Key is user53527
[beg]user43069003[eok]10[eov]user53527[eok]6$[eov][sep]
Operation count is 100
Write operation
Key is user1632450
Key is user1668
[beg]user1632450[eok])#[eov]user1668[eok]+%[eov][sep]
Operation count is 100
Write operation
Key is user1659324
Key is user1689208
[beg]user1659324[eok]9$[eov]user1689208[eok]8&[eov][sep]
Operation count is 100
Write operation
Key is user1574949
Key is user1722007
[beg]user1574949[eok]-([eov]user1722007[eok]98[eov][sep]
Operation count is 100
Write operation
Key is user1597921
Key is user1571942
[beg]user1597921[eok]$2[eov]user1571942[eok]62[eov][sep]
Operation count is 100
Write operation
Key is user1543143
Key is user1668
[beg]user1543143[eok]3%[eov]user1668[eok](9[eov][sep]
Operation count is 100
Write operation
Key is user43068790
Key is user1540130
[beg]user43068790[eok]0%[eov]user1540130[eok]4.[eov][sep]
Operation count is 100
Write operation
Key is user52721
Key is user1747866
[beg]user52721[eok]'2[eov]user1747866[eok]$'[eov][sep]
Operation count is 100
Write operation
Key is user1538364
Key is user1572093
[beg]user1538364[eok]*>[eov]user1572093[eok];'[eov][sep]
Operation count is 100
Write operation
Key is user54425
Key is user1542303
[beg]user54425[eok]?:[eov]user1542303[eok]-)[eov][sep]
Operation count is 100
Write operation
Key is user1694
Key is user1721792
[beg]user1694[eok]*%[eov]user1721792[eok]$6[eov][sep]
Operation count is 100
Write operation
Key is user43250451
Key is user1752701
[beg]user43250451[eok]//[eov]user1752701[eok]8'[eov][sep]
Operation count is 100
Write operation
Key is user1390244
Key is user1722941
[beg]user1390244[eok]</[eov]user1722941[eok]%<[eov][sep]
Operation count is 100
Write operation
Key is user43191883
Key is user1668
[beg]user43191883[eok])#[eov]user1668[eok]1'[eov][sep]
Operation count is 100
Write operation
Key is user43313069
Key is user43217958
[beg]user43313069[eok]61[eov]user43217958[eok]=,[eov][sep]
Operation count is 100
Write operation
Key is user1627772
Key is user1599808
[beg]user1627772[eok]6<[eov]user1599808[eok].<[eov][sep]
Operation count is 100
Write operation
Key is user1513314
Key is user1660415
[beg]user1513314[eok])'[eov]user1660415[eok]<5[eov][sep]
Operation count is 100
Write operation
Key is user43215916
Key is user1722751
[beg]user43215916[eok]60[eov]user1722751[eok]#7[eov][sep]
Operation count is 100
Write operation
Key is user1543981
Key is user43189098
[beg]user1543981[eok]2+[eov]user43189098[eok]%3[eov][sep]
Operation count is 100
Write operation
Key is user43186958
Key is user1568965
[beg]user43186958[eok]8>[eov]user1568965[eok]3+[eov][sep]
Operation count is 100
Write operation
Key is user1513381
Key is user1746007
[beg]user1513381[eok]'5[eov]user1746007[eok]>&[eov][sep]
Operation count is 100
Write operation
Key is user1696
Key is user43074615
[beg]user1696[eok]+1[eov]user43074615[eok]3/[eov][sep]
Operation count is 100
Write operation
Key is user1597889
Key is user1396044
[beg]user1597889[eok]>0[eov]user1396044[eok]#.[eov][sep]
Operation count is 100
Write operation
Key is user43218892
Key is user1570052
[beg]user43218892[eok]55[eov]user1570052[eok]<*[eov][sep]
Operation count is 100
Write operation
Key is user1540190
Key is user43247780
[beg]user1540190[eok]'5[eov]user43247780[eok].4[eov][sep]
Operation count is 100
Write operation
Key is user1659518
Key is user1668
[beg]user1659518[eok]?([eov]user1668[eok]<1[eov][sep]
Operation count is 100
Write operation
Key is user1537314
Key is user1746039
[beg]user1537314[eok]!)[eov]user1746039[eok]$6[eov][sep]
Operation count is 100
Write operation
Key is user1722938
Key is user1629631
[beg]user1722938[eok]%#[eov]user1629631[eok]##[eov][sep]
Operation count is 100
Write operation
Key is user1602657
Key is user43129512
[beg]user1602657[eok]6'[eov]user43129512[eok]0#[eov][sep]
Operation count is 100
Write operation
Key is user1656630
Key is user1630469
[beg]user1656630[eok]0*[eov]user1630469[eok]1;[eov][sep]
Operation count is 100
Write operation
Key is user43307234
Key is user1692154
[beg]user43307234[eok].5[eov]user1692154[eok]!5[eov][sep]
Operation count is 100
Write operation
Key is user43249550
Key is user1718909
[beg]user43249550[eok]>$[eov]user1718909[eok]#/[eov][sep]
Operation count is 100
Write operation
Key is user1662145
Key is user1718137
[beg]user1662145[eok](=[eov]user1718137[eok]!5[eov][sep]
Operation count is 100
Write operation
Key is user1570918
Key is user43277543
[beg]user1570918[eok]??[eov]user43277543[eok]$?[eov][sep]
Operation count is 100
Write operation
Key is user1511555
Key is user1716025
[beg]user1511555[eok]1([eov]user1716025[eok]%0[eov][sep]
Cleanup for kaiju called
Writing key mappings to file
Closing kaiju socket
Created one socket 155.98.38.159 9911
Doing transactions
Operation count is 100
Write operation
Key is user1692
Key is user1689273
[beg]user1692[eok]$;[eov]user1689273[eok]!+[eov][sep]
Operation count is 100
Write operation
Key is user43104374
Key is user1512448
[beg]user43104374[eok]5+[eov]user1512448[eok],1[eov][sep]
Operation count is 100
Write operation
Key is user1396909
Key is user1513198
[beg]user1396909[eok]10[eov]user1513198[eok]8>[eov][sep]
Operation count is 100
Write operation
Key is user1748890
Key is user1722005
[beg]user1748890[eok]')[eov]user1722005[eok](1[eov][sep]
Operation count is 100
Write operation
Key is user1697
Key is user1537497
[beg]user1697[eok]!$[eov]user1537497[eok]#>[eov][sep]
Operation count is 100
Write operation
Key is user43219726
Key is user43252523
[beg]user43219726[eok]<?[eov]user43252523[eok]'$[eov][sep]
Operation count is 100
Write operation
Key is user1516198
Key is user1751612
[beg]user1516198[eok]!>[eov]user1751612[eok]-,[eov][sep]
Operation count is 100
Write operation
Key is user1753690
Key is user1686202
[beg]user1753690[eok]#9[eov]user1686202[eok]!'[eov][sep]
Operation count is 100
Write operation
Key is user1507554
Key is user43312043
[beg]user1507554[eok]$4[eov]user43312043[eok]82[eov][sep]
Operation count is 100
Write operation
Key is user1567129
Key is user1631518
[beg]user1567129[eok]0<[eov]user1631518[eok]$/[eov][sep]
Operation count is 100
Write operation
Key is user1541244
Key is user1692096
[beg]user1541244[eok](*[eov]user1692096[eok].2[eov][sep]
Operation count is 100
Write operation
Key is user43218735
Key is user1693023
[beg]user43218735[eok]'+[eov]user1693023[eok]!#[eov][sep]
Operation count is 100
Write operation
Key is user1599966
Key is user1722784
[beg]user1599966[eok](&[eov]user1722784[eok]>#[eov][sep]
Operation count is 100
Write operation
Key is user43215821
Key is user1541186
[beg]user43215821[eok]/$[eov]user1541186[eok]%([eov][sep]
Operation count is 100
Write operation
Key is user1397064
Key is user43253544
[beg]user1397064[eok]?'[eov]user43253544[eok]%$[eov][sep]
Operation count is 100
Write operation
Key is user1748883
Key is user1392232
[beg]user1748883[eok]6'[eov]user1392232[eok])&[eov][sep]
Operation count is 100
Write operation
Key is user54521
Key is user1656477
[beg]user54521[eok]5.[eov]user1656477[eok]37[eov][sep]
Operation count is 100
Write operation
Key is user43188079
Key is user1668
[beg]user43188079[eok]74[eov]user1668[eok]1/[eov][sep]
Operation count is 100
Write operation
Key is user43161131
Key is user1601761
[beg]user43161131[eok]'6[eov]user1601761[eok]34[eov][sep]
Operation count is 100
Write operation
Key is user1658524
Key is user1688348
[beg]user1658524[eok]9*[eov]user1688348[eok]0)[eov][sep]
Operation count is 100
Write operation
Key is user1570980
Key is user1669
[beg]user1570980[eok]<#[eov]user1669[eok]%?[eov][sep]
Operation count is 100
Write operation
Key is user1661465
Key is user1569118
[beg]user1661465[eok];3[eov]user1569118[eok]7)[eov][sep]
Operation count is 100
Write operation
Key is user1512447
Key is user43274503
[beg]user1512447[eok])8[eov]user43274503[eok]0>[eov][sep]
Operation count is 100
Write operation
Key is user43214885
Key is user43134292
[beg]user43214885[eok]-;[eov]user43134292[eok]=&[eov][sep]
Operation count is 100
Write operation
Key is user1516258
Key is user43096719
[beg]user1516258[eok]0*[eov]user43096719[eok]'*[eov][sep]
Operation count is 100
Write operation
Key is user1628639
Key is user1668
[beg]user1628639[eok]#9[eov]user1668[eok]06[eov][sep]
Operation count is 100
Write operation
Key is user1538305
Key is user1659417
[beg]user1538305[eok]%=[eov]user1659417[eok]?<[eov][sep]
Operation count is 100
Write operation
Key is user43185289
Key is user1537341
[beg]user43185289[eok]-([eov]user1537341[eok]6<[eov][sep]
Operation count is 100
Write operation
Key is user43072785
Key is user1516227
[beg]user43072785[eok]2/[eov]user1516227[eok]6+[eov][sep]
Operation count is 100
Write operation
Key is user1390311
Key is user1511393
[beg]user1390311[eok]*#[eov]user1511393[eok]$:[eov][sep]
Operation count is 100
Write operation
Key is user1722005
Key is user1692097
[beg]user1722005[eok]'4[eov]user1692097[eok]56[eov][sep]
Operation count is 100
Write operation
Key is user43214854
Key is user1635242
[beg]user43214854[eok]/$[eov]user1635242[eok](5[eov][sep]
Operation count is 100
Write operation
Key is user43310117
Key is user1668
[beg]user43310117[eok],+[eov]user1668[eok]+7[eov][sep]
Operation count is 100
Write operation
Key is user1573027
Key is user1660226
[beg]user1573027[eok]+.[eov]user1660226[eok]6'[eov][sep]
Operation count is 100
Write operation
Key is user1598011
Key is user1669
[beg]user1598011[eok]*#[eov]user1669[eok]:'[eov][sep]
Operation count is 100
Write operation
Key is user1545994
Key is user1539140
[beg]user1545994[eok]5-[eov]user1539140[eok]0+[eov][sep]
Operation count is 100
Write operation
Key is user1540315
Key is user1750656
[beg]user1540315[eok]-.[eov]user1750656[eok];4[eov][sep]
Operation count is 100
Write operation
Key is user1539203
Key is user1657341
[beg]user1539203[eok]$%[eov]user1657341[eok]2/[eov][sep]
Operation count is 100
Write operation
Key is user1635492
Key is user43244743
[beg]user1635492[eok]<*[eov]user43244743[eok]!>[eov][sep]
Operation count is 100
Write operation
Key is user43220596
Key is user1633409
[beg]user43220596[eok]!0[eov]user1633409[eok]10[eov][sep]
Operation count is 100
Write operation
Key is user1512445
Key is user54584
[beg]user1512445[eok]$%[eov]user54584[eok];;[eov][sep]
Operation count is 100
Write operation
Key is user52470
Key is user1630500
[beg]user52470[eok](9[eov]user1630500[eok]<&[eov][sep]
Operation count is 100
Write operation
Key is user54454
Key is user1722751
[beg]user54454[eok]?>[eov]user1722751[eok]+?[eov][sep]
Operation count is 100
Write operation
Key is user1689215
Key is user1512421
[beg]user1689215[eok]/*[eov]user1512421[eok]1>[eov][sep]
Operation count is 100
Write operation
Key is user1722008
Key is user1571072
[beg]user1722008[eok]9.[eov]user1571072[eok]:<[eov][sep]
Operation count is 100
Write operation
Key is user43188943
Key is user1605731
[beg]user43188943[eok]5$[eov]user1605731[eok]$)[eov][sep]
Operation count is 100
Write operation
Key is user1629664
Key is user43282310
[beg]user1629664[eok]74[eov]user43282310[eok]6<[eov][sep]
Operation count is 100
Write operation
Key is user1661183
Key is user1697
[beg]user1661183[eok]!*[eov]user1697[eok].1[eov][sep]
Operation count is 100
Write operation
Key is user1698
Key is user1630494
[beg]user1698[eok]%#[eov]user1630494[eok]+<[eov][sep]
Operation count is 100
Write operation
Key is user43130355
Key is user1719904
[beg]user43130355[eok]:7[eov]user1719904[eok]2>[eov][sep]
Operation count is 100
Write operation
Key is user54585
Key is user1721793
[beg]user54585[eok],+[eov]user1721793[eok]<([eov][sep]
Operation count is 100
Write operation
Key is user1688093
Key is user1669
[beg]user1688093[eok];?[eov]user1669[eok](-[eov][sep]
Operation count is 100
Write operation
Key is user1514215
Key is user1752733
[beg]user1514215[eok]4'[eov]user1752733[eok]$=[eov][sep]
Operation count is 100
Write operation
Key is user1716179
Key is user1516074
[beg]user1716179[eok]+;[eov]user1516074[eok];/[eov][sep]
Operation count is 100
Write operation
Key is user1513189
Key is user1690083
[beg]user1513189[eok];3[eov]user1690083[eok]!1[eov][sep]
Operation count is 100
Write operation
Key is user1657592
Key is user43193682
[beg]user1657592[eok]0>[eov]user43193682[eok]-$[eov][sep]
Operation count is 100
Write operation
Key is user1514216
Key is user1657401
[beg]user1514216[eok]3![eov]user1657401[eok]6-[eov][sep]
Operation count is 100
Write operation
Key is user1693147
Key is user1537499
[beg]user1693147[eok]$#[eov]user1537499[eok](>[eov][sep]
Operation count is 100
Write operation
Key is user1513191
Key is user43099511
[beg]user1513191[eok]37[eov]user43099511[eok]85[eov][sep]
Operation count is 100
Write operation
Key is user43312853
Key is user1659267
[beg]user43312853[eok],#[eov]user1659267[eok]2:[eov][sep]
Operation count is 100
Write operation
Key is user43218704
Key is user1509629
[beg]user43218704[eok]4?[eov]user1509629[eok]3?[eov][sep]
Operation count is 100
Write operation
Key is user1513195
Key is user1668
[beg]user1513195[eok].$[eov]user1668[eok]$;[eov][sep]
Operation count is 100
Write operation
Key is user52508
Key is user1686364
[beg]user52508[eok]#8[eov]user1686364[eok]6+[eov][sep]
Operation count is 100
Write operation
Key is user1512422
Key is user1721022
[beg]user1512422[eok]5*[eov]user1721022[eok]58[eov][sep]
Operation count is 100
Write operation
Key is user1512422
Key is user43156390
[beg]user1512422[eok]#0[eov]user43156390[eok]10[eov][sep]
Operation count is 100
Write operation
Key is user54399
Key is user1660293
[beg]user54399[eok]*+[eov]user1660293[eok]==[eov][sep]
Operation count is 100
Write operation
Key is user43133391
Key is user43306340
[beg]user43133391[eok]<&[eov]user43306340[eok])#[eov][sep]
Operation count is 100
Write operation
Key is user1598876
Key is user1748767
[beg]user1598876[eok]6,[eov]user1748767[eok],'[eov][sep]
Operation count is 100
Write operation
Key is user1544189
Key is user1541097
[beg]user1544189[eok]15[eov]user1541097[eok]$6[eov][sep]
Operation count is 100
Write operation
Key is user1508666
Key is user1688345
[beg]user1508666[eok]&=[eov]user1688345[eok]$([eov][sep]
Operation count is 100
Write operation
Key is user43190122
Key is user1660291
[beg]user43190122[eok]/=[eov]user1660291[eok]%1[eov][sep]
Operation count is 100
Write operation
Key is user1691132
Key is user43222548
[beg]user1691132[eok])+[eov]user43222548[eok]?5[eov][sep]
Operation count is 100
Write operation
Key is user43130473
Key is user1514313
[beg]user43130473[eok]7%[eov]user1514313[eok]*>[eov][sep]
Operation count is 100
Write operation
Key is user1634501
Key is user1718074
[beg]user1634501[eok]3:[eov]user1718074[eok])<[eov][sep]
Operation count is 100
Write operation
Key is user43071697
Key is user1603648
[beg]user43071697[eok]0'[eov]user1603648[eok]6#[eov][sep]
Operation count is 100
Write operation
Key is user1722940
Key is user1507523
[beg]user1722940[eok]>4[eov]user1507523[eok]$3[eov][sep]
Operation count is 100
Write operation
Key is user1626871
Key is user48817
[beg]user1626871[eok]$:[eov]user48817[eok]!$[eov][sep]
Operation count is 100
Write operation
Key is user1692
Key is user43131252
[beg]user1692[eok]7:[eov]user43131252[eok](6[eov][sep]
Operation count is 100
Write operation
Key is user1698
Key is user1540286
[beg]user1698[eok]#?[eov]user1540286[eok]:&[eov][sep]
Operation count is 100
Write operation
Key is user1691
Key is user43193937
[beg]user1691[eok]#4[eov]user43193937[eok]#=[eov][sep]
Operation count is 100
Write operation
Key is user43069994
Key is user1668
[beg]user43069994[eok]#<[eov]user1668[eok]=-[eov][sep]
Operation count is 100
Write operation
Key is user1542051
Key is user1663268
[beg]user1542051[eok]5:[eov]user1663268[eok]$8[eov][sep]
Operation count is 100
Write operation
Key is user1691
Key is user1669
[beg]user1691[eok]+$[eov]user1669[eok]10[eov][sep]
Operation count is 100
Write operation
Key is user1722756
Key is user1540283
[beg]user1722756[eok]&*[eov]user1540283[eok]<'[eov][sep]
Operation count is 100
Write operation
Key is user43161198
Key is user1514221
[beg]user43161198[eok]/=[eov]user1514221[eok]%>[eov][sep]
Operation count is 100
Write operation
Key is user1571072
Key is user1750842
[beg]user1571072[eok]=+[eov]user1750842[eok]#;[eov][sep]
Operation count is 100
Write operation
Key is user1722014
Key is user1721982
[beg]user1722014[eok]:$[eov]user1721982[eok]*)[eov][sep]
Operation count is 100
Write operation
Key is user43132459
Key is user1630655
[beg]user43132459[eok]9.[eov]user1630655[eok]<<[eov][sep]
Operation count is 100
Write operation
Key is user1696
Key is user1753443
[beg]user1696[eok]$9[eov]user1753443[eok]>)[eov][sep]
Operation count is 100
Write operation
Key is user1395020
Key is user1544041
[beg]user1395020[eok]%+[eov]user1544041[eok]=9[eov][sep]
Operation count is 100
Write operation
Key is user1603709
Key is user1540259
[beg]user1603709[eok]4![eov]user1540259[eok]%:[eov][sep]
Operation count is 100
Write operation
Key is user1693
Key is user1669
[beg]user1693[eok](1[eov]user1669[eok]79[eov][sep]
Operation count is 100
Write operation
Key is user1632455
Key is user1656539
[beg]user1632455[eok]+2[eov]user1656539[eok]$.[eov][sep]
Operation count is 100
Write operation
Key is user1692
Key is user1544005
[beg]user1692[eok]/$[eov]user1544005[eok]//[eov][sep]
Operation count is 100
Write operation
Key is user43156271
Key is user1669
[beg]user43156271[eok]=&[eov]user1669[eok]>4[eov][sep]
Operation count is 100
Write operation
Key is user1512449
Key is user43274414
[beg]user1512449[eok]9![eov]user43274414[eok]+'[eov][sep]
Operation count is 100
Write operation
Key is user1632450
Key is user1635329
[beg]user1632450[eok]'%[eov]user1635329[eok]0:[eov][sep]
Operation count is 100
Write operation
Key is user1669
Key is user1668
[beg]user1669[eok]$$[eov]user1668[eok]22[eov][sep]
Operation count is 100
Write operation
Key is user50587
Key is user1515175
[beg]user50587[eok]7=[eov]user1515175[eok]5.[eov][sep]
Operation count is 100
Write operation
Key is user1513189
Key is user1661467
[beg]user1513189[eok]+.[eov]user1661467[eok]:<[eov][sep]
Cleanup for kaiju called
Writing key mappings to file
Closing kaiju socket
Created one socket 155.98.38.159 9910
Doing transactions
Operation count is 100
Write operation
Key is user55639
Key is user1690293
[beg]user55639[eok]9*[eov]user1690293[eok]3*[eov][sep]
Operation count is 100
Write operation
Key is user1632479
Key is user1507523
[beg]user1632479[eok]?&[eov]user1507523[eok](([eov][sep]
Operation count is 100
Write operation
Key is user1661185
Key is user1753632
[beg]user1661185[eok]68[eov]user1753632[eok]#:[eov][sep]
Operation count is 100
Write operation
Key is user43252402
Key is user1716961
[beg]user43252402[eok]8<[eov]user1716961[eok]=7[eov][sep]
Operation count is 100
Write operation
Key is user55355
Key is user55361
[beg]user55355[eok]$?[eov]user55361[eok]%8[eov][sep]
Operation count is 100
Write operation
Key is user52470
Key is user1513285
[beg]user52470[eok]#0[eov]user1513285[eok]$7[eov][sep]
Operation count is 100
Write operation
Key is user1724829
Key is user43159213
[beg]user1724829[eok]3<[eov]user43159213[eok]=&[eov][sep]
Operation count is 100
Write operation
Key is user1628642
Key is user1596927
[beg]user1628642[eok]0-[eov]user1596927[eok]/$[eov][sep]
Operation count is 100
Write operation
Key is user1690111
Key is user1397127
[beg]user1690111[eok]5/[eov]user1397127[eok]4/[eov][sep]
Operation count is 100
Write operation
Key is user1720085
Key is user43066117
[beg]user1720085[eok]+$[eov]user43066117[eok]:*[eov][sep]
Operation count is 100
Write operation
Key is user1687135
Key is user1668
[beg]user1687135[eok]=<[eov]user1668[eok]$$[eov][sep]
Operation count is 100
Write operation
Key is user1508664
Key is user1691936
[beg]user1508664[eok];<[eov]user1691936[eok]3>[eov][sep]
Operation count is 100
Write operation
Key is user1722943
Key is user48634
[beg]user1722943[eok])7[eov]user48634[eok]*>[eov][sep]
Operation count is 100
Write operation
Key is user1514217
Key is user43310151
[beg]user1514217[eok]>![eov]user43310151[eok]-$[eov][sep]
Operation count is 100
Write operation
Key is user1750561
Key is user1513289
[beg]user1750561[eok]7'[eov]user1513289[eok].![eov][sep]
Operation count is 100
Write operation
Key is user43066986
Key is user1689303
[beg]user43066986[eok]18[eov]user1689303[eok]39[eov][sep]
Operation count is 100
Write operation
Key is user1516295
Key is user1571043
[beg]user1516295[eok]?:[eov]user1571043[eok])3[eov][sep]
Operation count is 100
Write operation
Key is user1657409
Key is user1668
[beg]user1657409[eok]=([eov]user1668[eok]<&[eov][sep]
Operation count is 100
Write operation
Key is user43191793
Key is user1722007
[beg]user43191793[eok]$-[eov]user1722007[eok]$9[eov][sep]
Operation count is 100
Write operation
Key is user1626749
Key is user1689114
[beg]user1626749[eok]<-[eov]user1689114[eok]%5[eov][sep]
Operation count is 100
Write operation
Key is user1513255
Key is user1513193
[beg]user1513255[eok]4?[eov]user1513193[eok]6)[eov][sep]
Operation count is 100
Write operation
Key is user54515
Key is user43252463
[beg]user54515[eok])-[eov]user43252463[eok]%=[eov][sep]
Operation count is 100
Write operation
Key is user1572091
Key is user1750649
[beg]user1572091[eok]$/[eov]user1750649[eok]'?[eov][sep]
Operation count is 100
Write operation
Key is user1543012
Key is user1509503
[beg]user1543012[eok]?=[eov]user1509503[eok]))[eov][sep]
Operation count is 100
Write operation
Key is user1695
Key is user43309191
[beg]user1695[eok]+<[eov]user43309191[eok]/6[eov][sep]
Operation count is 100
Write operation
Key is user1720084
Key is user1567005
[beg]user1720084[eok]'&[eov]user1567005[eok])?[eov][sep]
Operation count is 100
Write operation
Key is user1635334
Key is user1668
[beg]user1635334[eok]&1[eov]user1668[eok]#2[eov][sep]
Operation count is 100
Write operation
Key is user1692901
Key is user43190898
[beg]user1692901[eok]1-[eov]user43190898[eok]+6[eov][sep]
Operation count is 100
Write operation
Key is user1691
Key is user1751678
[beg]user1691[eok]<,[eov]user1751678[eok]>5[eov][sep]
Operation count is 100
Write operation
Key is user1696
Key is user43155307
[beg]user1696[eok]05[eov]user43155307[eok].&[eov][sep]
Operation count is 100
Write operation
Key is user52719
Key is user1668
[beg]user52719[eok]:;[eov]user1668[eok]17[eov][sep]
Operation count is 100
Write operation
Key is user43193841
Key is user1723776
[beg]user43193841[eok]/<[eov]user1723776[eok].-[eov][sep]
Operation count is 100
Write operation
Key is user1686301
Key is user1669
[beg]user1686301[eok]?9[eov]user1669[eok]/#[eov][sep]
Operation count is 100
Write operation
Key is user1722692
Key is user1752700
[beg]user1722692[eok]1&[eov]user1752700[eok]*.[eov][sep]
Operation count is 100
Write operation
Key is user1754558
Key is user1690295
[beg]user1754558[eok]04[eov]user1690295[eok]$$[eov][sep]
Operation count is 100
Write operation
Key is user1513286
Key is user1718852
[beg]user1513286[eok]72[eov]user1718852[eok]8#[eov][sep]
Operation count is 100
Write operation
Key is user1515119
Key is user1724893
[beg]user1515119[eok]:6[eov]user1724893[eok]<;[eov][sep]
Operation count is 100
Write operation
Key is user1696
Key is user43159116
[beg]user1696[eok]7>[eov]user43159116[eok]2$[eov][sep]
Operation count is 100
Write operation
Key is user1604772
Key is user43249419
[beg]user1604772[eok]2$[eov]user43249419[eok])6[eov][sep]
Operation count is 100
Write operation
Key is user44943
Key is user1668
[beg]user44943[eok]<.[eov]user1668[eok]6#[eov][sep]
Operation count is 100
Write operation
Key is user1698
Key is user1753471
[beg]user1698[eok]$$[eov]user1753471[eok]0>[eov][sep]
Operation count is 100
Write operation
Key is user43097776
Key is user1634496
[beg]user43097776[eok]98[eov]user1634496[eok]2-[eov][sep]
Operation count is 100
Write operation
Key is user1752609
Key is user1747897
[beg]user1752609[eok]()[eov]user1747897[eok]&=[eov][sep]
Operation count is 100
Write operation
Key is user1540106
Key is user1691
[beg]user1540106[eok]:![eov]user1691[eok]01[eov][sep]
Operation count is 100
Write operation
Key is user43185193
Key is user1695
[beg]user43185193[eok]';[eov]user1695[eok]%.[eov][sep]
Operation count is 100
Write operation
Key is user1694
Key is user1721821
[beg]user1694[eok]1,[eov]user1721821[eok]0<[eov][sep]
Operation count is 100
Write operation
Key is user1513379
Key is user1668
[beg]user1513379[eok]?7[eov]user1668[eok]+'[eov][sep]
Operation count is 100
Write operation
Key is user1629696
Key is user1668
[beg]user1629696[eok]1<[eov]user1668[eok]'=[eov][sep]
Operation count is 100
Write operation
Key is user43187145
Key is user1754621
[beg]user43187145[eok];$[eov]user1754621[eok]$$[eov][sep]
Operation count is 100
Write operation
Key is user1513377
Key is user1668
[beg]user1513377[eok]+#[eov]user1668[eok]$?[eov][sep]
Operation count is 100
Write operation
Key is user43073813
Key is user1754467
[beg]user43073813[eok]78[eov]user1754467[eok];4[eov][sep]
Operation count is 100
Write operation
Key is user1665
Key is user48727
[beg]user1665[eok]*<[eov]user48727[eok]46[eov][sep]
Operation count is 100
Write operation
Key is user1659392
Key is user1693175
[beg]user1659392[eok]5#[eov]user1693175[eok]63[eov][sep]
Operation count is 100
Write operation
Key is user1539269
Key is user1542244
[beg]user1539269[eok]82[eov]user1542244[eok]>$[eov][sep]
Operation count is 100
Write operation
Key is user43096899
Key is user1542026
[beg]user43096899[eok].?[eov]user1542026[eok]9'[eov][sep]
Operation count is 100
Write operation
Key is user1543075
Key is user1749844
[beg]user1543075[eok])$[eov]user1749844[eok]53[eov][sep]
Operation count is 100
Write operation
Key is user43102637
Key is user1514398
[beg]user43102637[eok]!9[eov]user1514398[eok]7-[eov][sep]
Operation count is 100
Write operation
Key is user43160208
Key is user1515150
[beg]user43160208[eok]=>[eov]user1515150[eok];2[eov][sep]
Operation count is 100
Write operation
Key is user1748851
Key is user1752517
[beg]user1748851[eok]($[eov]user1752517[eok]$*[eov][sep]
Operation count is 100
Write operation
Key is user1660443
Key is user1629602
[beg]user1660443[eok]$?[eov]user1629602[eok]:.[eov][sep]
Operation count is 100
Write operation
Key is user1509563
Key is user1599960
[beg]user1509563[eok]$%[eov]user1599960[eok]$([eov][sep]
Operation count is 100
Write operation
Key is user1512454
Key is user43129512
[beg]user1512454[eok]5,[eov]user43129512[eok]$%[eov][sep]
Operation count is 100
Write operation
Key is user1512447
Key is user1663138
[beg]user1512447[eok]*0[eov]user1663138[eok]8$[eov][sep]
Operation count is 100
Write operation
Key is user1596927
Key is user1668
[beg]user1596927[eok]:$[eov]user1668[eok];$[eov][sep]
Operation count is 100
Write operation
Key is user43248520
Key is user1512451
[beg]user43248520[eok]=9[eov]user1512451[eok]94[eov][sep]
Operation count is 100
Write operation
Key is user43274475
Key is user55384
[beg]user43274475[eok]?+[eov]user55384[eok]60[eov][sep]
Operation count is 100
Write operation
Key is user43311117
Key is user1568155
[beg]user43311117[eok]$4[eov]user1568155[eok])5[eov][sep]
Operation count is 100
Write operation
Key is user1635241
Key is user1754466
[beg]user1635241[eok];&[eov]user1754466[eok]45[eov][sep]
Operation count is 100
Write operation
Key is user43223537
Key is user1514407
[beg]user43223537[eok]',[eov]user1514407[eok]#/[eov][sep]
Operation count is 100
Write operation
Key is user43158311
Key is user1688343
[beg]user43158311[eok],.[eov]user1688343[eok](7[eov][sep]
Operation count is 100
Write operation
Key is user1690013
Key is user1514275
[beg]user1690013[eok]79[eov]user1514275[eok]5#[eov][sep]
Operation count is 100
Write operation
Key is user1689334
Key is user1512354
[beg]user1689334[eok];+[eov]user1512354[eok]1/[eov][sep]
Operation count is 100
Write operation
Key is user1574757
Key is user1627579
[beg]user1574757[eok]!%[eov]user1627579[eok]%*[eov][sep]
Operation count is 100
Write operation
Key is user1749630
Key is user1722941
[beg]user1749630[eok]'8[eov]user1722941[eok]/3[eov][sep]
Operation count is 100
Write operation
Key is user1538400
Key is user1538301
[beg]user1538400[eok]<1[eov]user1538301[eok]'-[eov][sep]
Operation count is 100
Write operation
Key is user1515151
Key is user1750841
[beg]user1515151[eok]>+[eov]user1750841[eok].+[eov][sep]
Operation count is 100
Write operation
Key is user1722849
Key is user1694856
[beg]user1722849[eok]9$[eov]user1694856[eok]11[eov][sep]
Operation count is 100
Write operation
Key is user1512421
Key is user1664228
[beg]user1512421[eok];<[eov]user1664228[eok]$=[eov][sep]
Operation count is 100
Write operation
Key is user43281411
Key is user1754400
[beg]user43281411[eok]=/[eov]user1754400[eok]8<[eov][sep]
Operation count is 100
Write operation
Key is user1745817
Key is user1512508
[beg]user1745817[eok]'-[eov]user1512508[eok],$[eov][sep]
Operation count is 100
Write operation
Key is user43248520
Key is user1719874
[beg]user43248520[eok]&?[eov]user1719874[eok]29[eov][sep]
Operation count is 100
Write operation
Key is user1603562
Key is user43069751
[beg]user1603562[eok](9[eov]user43069751[eok]$.[eov][sep]
Operation count is 100
Write operation
Key is user1575655
Key is user1692
[beg]user1575655[eok]+8[eov]user1692[eok]67[eov][sep]
Operation count is 100
Write operation
Key is user1717207
Key is user1568192
[beg]user1717207[eok],)[eov]user1568192[eok]5-[eov][sep]
Operation count is 100
Write operation
Key is user1537346
Key is user43098793
[beg]user1537346[eok]$,[eov]user43098793[eok]06[eov][sep]
Operation count is 100
Write operation
Key is user1694
Key is user1569181
[beg]user1694[eok](*[eov]user1569181[eok]<,[eov][sep]
Operation count is 100
Write operation
Key is user1512446
Key is user53432
[beg]user1512446[eok]$2[eov]user53432[eok](-[eov][sep]
Operation count is 100
Write operation
Key is user1571970
Key is user1686417
[beg]user1571970[eok]'*[eov]user1686417[eok]36[eov][sep]
Operation count is 100
Write operation
Key is user43132363
Key is user1627832
[beg]user43132363[eok]$$[eov]user1627832[eok]99[eov][sep]
Operation count is 100
Write operation
Key is user1716217
Key is user43310090
[beg]user1716217[eok]07[eov]user43310090[eok]6$[eov][sep]
Operation count is 100
Write operation
Key is user43220720
Key is user1752513
[beg]user43220720[eok]/>[eov]user1752513[eok]%>[eov][sep]
Operation count is 100
Write operation
Key is user1724705
Key is user1719963
[beg]user1724705[eok]2&[eov]user1719963[eok]--[eov][sep]
Operation count is 100
Write operation
Key is user1569957
Key is user43280364
[beg]user1569957[eok]$>[eov]user43280364[eok]3>[eov][sep]
Operation count is 100
Write operation
Key is user1537312
Key is user1513189
[beg]user1537312[eok]12[eov]user1513189[eok]%3[eov][sep]
Operation count is 100
Write operation
Key is user43188972
Key is user1669
[beg]user43188972[eok]32[eov]user1669[eok]-#[eov][sep]
Operation count is 100
Write operation
Key is user1694
Key is user1508515
[beg]user1694[eok]%9[eov]user1508515[eok]-([eov][sep]
Operation count is 100
Write operation
Key is user43310123
Key is user52628
[beg]user43310123[eok]5:[eov]user52628[eok]/.[eov][sep]
Operation count is 100
Write operation
Key is user43066149
Key is user1513193
[beg]user43066149[eok]96[eov]user1513193[eok]</[eov][sep]
Operation count is 100
Write operation
Key is user1569083
Key is user1572930
[beg]user1569083[eok]?=[eov]user1572930[eok]0'[eov][sep]
Operation count is 100
Write operation
Key is user1605570
Key is user1686265
[beg]user1605570[eok]-$[eov]user1686265[eok]($[eov][sep]
Cleanup for kaiju called
Writing key mappings to file
Closing kaiju socket
