9910
9911
9912
Starting point for ycsb client
Starting point for ycsb client
YCSB Client 0.1
Command line: -db com.yahoo.ycsb.db.KaijuClient -p hosts=155.98.38.159:9911 -p port=9911 -P workloads/workloada -p operationcount=100 -p maxexecutiontime=30000 -p isolation_level=READ_ATOMIC -p read_atomic_algorithm=KEY_LIST -p threadcount=1 -p time=10000 -p valuesize=1 -t
YCSB Client 0.1
Command line: -db com.yahoo.ycsb.db.KaijuClient -p hosts=155.98.38.159:9910 -p port=9910 -P workloads/workloada -p operationcount=100 -p maxexecutiontime=30000 -p isolation_level=READ_ATOMIC -p read_atomic_algorithm=KEY_LIST -p threadcount=1 -p time=10000 -p valuesize=1 -t
Starting point for ycsb client
YCSB Client 0.1
Command line: -db com.yahoo.ycsb.db.KaijuClient -p hosts=155.98.38.159:9912 -p port=9912 -P workloads/workloada -p operationcount=100 -p maxexecutiontime=30000 -p isolation_level=READ_ATOMIC -p read_atomic_algorithm=KEY_LIST -p threadcount=1 -p time=10000 -p valuesize=1 -t
Created one socket 155.98.38.159 9912
Doing transactions
Operation count is 100
Write operation
Key is user1747836
Key is user1668
[beg]user1747836[eok]>-[eov]user1668[eok]'%[eov][sep]
Operation count is 100
Write operation
Key is user43132366
Key is user1691
[beg]user43132366[eok]*9[eov]user1691[eok]?3[eov][sep]
Operation count is 100
Write operation
Key is user43155495
Key is user1571070
[beg]user43155495[eok]>'[eov]user1571070[eok](*[eov][sep]
Operation count is 100
Write operation
Key is user1693145
Key is user1567133
[beg]user1693145[eok]8)[eov]user1567133[eok]*6[eov][sep]
Operation count is 100
Write operation
Key is user43277508
Key is user43125735
[beg]user43277508[eok]1=[eov]user43125735[eok]='[eov][sep]
Operation count is 100
Write operation
Key is user1601790
Key is user43126569
[beg]user1601790[eok](0[eov]user43126569[eok]$<[eov][sep]
Operation count is 100
Write operation
Key is user1664098
Key is user1603779
[beg]user1664098[eok];&[eov]user1603779[eok],:[eov][sep]
Operation count is 100
Write operation
Key is user1629510
Key is user43274535
[beg]user1629510[eok]>6[eov]user43274535[eok]$$[eov][sep]
Operation count is 100
Write operation
Key is user1596835
Key is user1542984
[beg]user1596835[eok]$<[eov]user1542984[eok]7)[eov][sep]
Operation count is 100
Write operation
Key is user1661370
Key is user1541276
[beg]user1661370[eok]<([eov]user1541276[eok]4<[eov][sep]
Operation count is 100
Write operation
Key is user1635236
Key is user51701
[beg]user1635236[eok]&1[eov]user51701[eok]05[eov][sep]
Operation count is 100
Write operation
Key is user43068844
Key is user1693
[beg]user43068844[eok]0;[eov]user1693[eok];([eov][sep]
Operation count is 100
Write operation
Key is user43096622
Key is user1668
[beg]user43096622[eok]14[eov]user1668[eok](?[eov][sep]
Operation count is 100
Write operation
Key is user43068790
Key is user1668
[beg]user43068790[eok];$[eov]user1668[eok]#-[eov][sep]
Operation count is 100
Write operation
Key is user1512445
Key is user53593
[beg]user1512445[eok]8$[eov]user53593[eok]3=[eov][sep]
Operation count is 100
Write operation
Key is user1722782
Key is user1397097
[beg]user1722782[eok]>$[eov]user1397097[eok]5;[eov][sep]
Operation count is 100
Write operation
Key is user1665252
Key is user1573025
[beg]user1665252[eok]5&[eov]user1573025[eok];$[eov][sep]
Operation count is 100
Write operation
Key is user43192783
Key is user1750556
[beg]user43192783[eok]'8[eov]user1750556[eok]$&[eov][sep]
Operation count is 100
Write operation
Key is user1694
Key is user1718852
[beg]user1694[eok]'%[eov]user1718852[eok]<$[eov][sep]
Operation count is 100
Write operation
Key is user55
Key is user1513192
[beg]user55[eok]5%[eov]user1513192[eok]$+[eov][sep]
Operation count is 100
Write operation
Key is user1512447
Key is user1656510
[beg]user1512447[eok]/)[eov]user1656510[eok]';[eov][sep]
Operation count is 100
Write operation
Key is user1541277
Key is user1668
[beg]user1541277[eok]*([eov]user1668[eok]%7[eov][sep]
Operation count is 100
Write operation
Key is user1664074
Key is user1668
[beg]user1664074[eok]$#[eov]user1668[eok]40[eov][sep]
Operation count is 100
Write operation
Key is user1660386
Key is user1719007
[beg]user1660386[eok]36[eov]user1719007[eok]!7[eov][sep]
Operation count is 100
Write operation
Key is user1690292
Key is user1668
[beg]user1690292[eok]!6[eov]user1668[eok]$=[eov][sep]
Operation count is 100
Write operation
Key is user1656569
Key is user1692
[beg]user1656569[eok]:$[eov]user1692[eok]-=[eov][sep]
Operation count is 100
Write operation
Key is user1745848
Key is user1746961
[beg]user1745848[eok]85[eov]user1746961[eok]$?[eov][sep]
Operation count is 100
Write operation
Key is user1542238
Key is user1690174
[beg]user1542238[eok]?![eov]user1690174[eok]$:[eov][sep]
Operation count is 100
Write operation
Key is user1660501
Key is user43307336
[beg]user1660501[eok]$?[eov]user43307336[eok].'[eov][sep]
Operation count is 100
Write operation
Key is user1696
Key is user1668
[beg]user1696[eok]%0[eov]user1668[eok]'1[eov][sep]
Operation count is 100
Write operation
Key is user1575722
Key is user1512421
[beg]user1575722[eok];,[eov]user1512421[eok]8,[eov][sep]
Operation count is 100
Write operation
Key is user1571972
Key is user1513285
[beg]user1571972[eok]:-[eov]user1513285[eok]92[eov][sep]
Operation count is 100
Write operation
Key is user1514314
Key is user1686202
[beg]user1514314[eok]%0[eov]user1686202[eok]::[eov][sep]
Operation count is 100
Write operation
Key is user1753597
Key is user1604489
[beg]user1753597[eok]%+[eov]user1604489[eok]1$[eov][sep]
Operation count is 100
Write operation
Key is user1509345
Key is user1507702
[beg]user1509345[eok]47[eov]user1507702[eok]?3[eov][sep]
Operation count is 100
Write operation
Key is user43130415
Key is user1541220
[beg]user43130415[eok]3?[eov]user1541220[eok]8<[eov][sep]
Operation count is 100
Write operation
Key is user1602780
Key is user1718907
[beg]user1602780[eok]:8[eov]user1718907[eok]'/[eov][sep]
Operation count is 100
Write operation
Key is user1635515
Key is user1722849
[beg]user1635515[eok]'$[eov]user1722849[eok];9[eov][sep]
Operation count is 100
Write operation
Key is user1716987
Key is user1600831
[beg]user1716987[eok];?[eov]user1600831[eok];0[eov][sep]
Operation count is 100
Write operation
Key is user1604585
Key is user1508416
[beg]user1604585[eok]68[eov]user1508416[eok],3[eov][sep]
Operation count is 100
Write operation
Key is user1513189
Key is user1544911
[beg]user1513189[eok]9%[eov]user1544911[eok];;[eov][sep]
Operation count is 100
Write operation
Key is user1600649
Key is user1512386
[beg]user1600649[eok]!,[eov]user1512386[eok](![eov][sep]
Operation count is 100
Write operation
Key is user1514243
Key is user1723774
[beg]user1514243[eok]0'[eov]user1723774[eok]&#[eov][sep]
Operation count is 100
Write operation
Key is user43245704
Key is user1514220
[beg]user43245704[eok](8[eov]user1514220[eok]'0[eov][sep]
Operation count is 100
Write operation
Key is user1696
Key is user1511331
[beg]user1696[eok]2![eov]user1511331[eok]>5[eov][sep]
Operation count is 100
Write operation
Key is user1721951
Key is user1660409
[beg]user1721951[eok]%$[eov]user1660409[eok]?5[eov][sep]
Operation count is 100
Write operation
Key is user1515211
Key is user1510337
[beg]user1515211[eok]8$[eov]user1510337[eok]52[eov][sep]
Operation count is 100
Write operation
Key is user1664070
Key is user1635493
[beg]user1664070[eok]$4[eov]user1635493[eok].2[eov][sep]
Operation count is 100
Write operation
Key is user1544105
Key is user1632547
[beg]user1544105[eok]<=[eov]user1632547[eok]5'[eov][sep]
Operation count is 100
Write operation
Key is user1663137
Key is user55507
[beg]user1663137[eok](1[eov]user55507[eok]&8[eov][sep]
Operation count is 100
Write operation
Key is user43283275
Key is user1747831
[beg]user43283275[eok]/'[eov]user1747831[eok]')[eov][sep]
Operation count is 100
Write operation
Key is user1692
Key is user1717114
[beg]user1692[eok]&1[eov]user1717114[eok]3%[eov][sep]
Operation count is 100
Write operation
Key is user1543169
Key is user1513290
[beg]user1543169[eok]*$[eov]user1513290[eok]&?[eov][sep]
Operation count is 100
Write operation
Key is user1664318
Key is user1516173
[beg]user1664318[eok]*&[eov]user1516173[eok]7/[eov][sep]
Operation count is 100
Write operation
Key is user43159280
Key is user43216964
[beg]user43159280[eok]?-[eov]user43216964[eok]*>[eov][sep]
Operation count is 100
Write operation
Key is user1514337
Key is user1723774
[beg]user1514337[eok];)[eov]user1723774[eok]/<[eov][sep]
Operation count is 100
Write operation
Key is user43191892
Key is user1601696
[beg]user43191892[eok]'1[eov]user1601696[eok]$4[eov][sep]
Operation count is 100
Write operation
Key is user1754526
Key is user1719064
[beg]user1754526[eok]+$[eov]user1719064[eok]+$[eov][sep]
Operation count is 100
Write operation
Key is user1664134
Key is user1721733
[beg]user1664134[eok]*0[eov]user1721733[eok]9+[eov][sep]
Operation count is 100
Write operation
Key is user1514403
Key is user1543950
[beg]user1514403[eok]/9[eov]user1543950[eok]+$[eov][sep]
Operation count is 100
Write operation
Key is user54489
Key is user1598819
[beg]user54489[eok]51[eov]user1598819[eok];([eov][sep]
Operation count is 100
Write operation
Key is user1513189
Key is user1573988
[beg]user1513189[eok]55[eov]user1573988[eok]3,[eov][sep]
Operation count is 100
Write operation
Key is user43281263
Key is user1668
[beg]user43281263[eok]1:[eov]user1668[eok]*3[eov][sep]
Operation count is 100
Write operation
Key is user1692
Key is user1668
[beg]user1692[eok]5([eov]user1668[eok]09[eov][sep]
Operation count is 100
Write operation
Key is user1720025
Key is user1719038
[beg]user1720025[eok]$<[eov]user1719038[eok]&3[eov][sep]
Operation count is 100
Write operation
Key is user1656569
Key is user1632451
[beg]user1656569[eok])%[eov]user1632451[eok](&[eov][sep]
Operation count is 100
Write operation
Key is user1721913
Key is user1512361
[beg]user1721913[eok]8:[eov]user1512361[eok]40[eov][sep]
Operation count is 100
Write operation
Key is user1512423
Key is user1746995
[beg]user1512423[eok]/.[eov]user1746995[eok]4%[eov][sep]
Operation count is 100
Write operation
Key is user1692
Key is user1568964
[beg]user1692[eok]*?[eov]user1568964[eok]8+[eov][sep]
Operation count is 100
Write operation
Key is user1718012
Key is user1686332
[beg]user1718012[eok]86[eov]user1686332[eok]2*[eov][sep]
Operation count is 100
Write operation
Key is user1571097
Key is user1668
[beg]user1571097[eok]/9[eov]user1668[eok]$![eov][sep]
Operation count is 100
Write operation
Key is user1665067
Key is user1572901
[beg]user1665067[eok]28[eov]user1572901[eok]<7[eov][sep]
Operation count is 100
Write operation
Key is user1696
Key is user1513282
[beg]user1696[eok]+>[eov]user1513282[eok]33[eov][sep]
Operation count is 100
Write operation
Key is user1745940
Key is user1724676
[beg]user1745940[eok]7/[eov]user1724676[eok]8.[eov][sep]
Operation count is 100
Write operation
Key is user1516358
Key is user1753541
[beg]user1516358[eok]2?[eov]user1753541[eok]1=[eov][sep]
Operation count is 100
Write operation
Key is user1631550
Key is user1693182
[beg]user1631550[eok]),[eov]user1693182[eok]8#[eov][sep]
Operation count is 100
Write operation
Key is user43191015
Key is user1544997
[beg]user43191015[eok]+#[eov]user1544997[eok])$[eov][sep]
Operation count is 100
Write operation
Key is user1512445
Key is user1628639
[beg]user1512445[eok]87[eov]user1628639[eok]$$[eov][sep]
Operation count is 100
Write operation
Key is user1570979
Key is user1572929
[beg]user1570979[eok]1&[eov]user1572929[eok]+*[eov][sep]
Operation count is 100
Write operation
Key is user43223753
Key is user1575840
[beg]user43223753[eok]*$[eov]user1575840[eok],#[eov][sep]
Operation count is 100
Write operation
Key is user1571965
Key is user1569114
[beg]user1571965[eok]-#[eov]user1569114[eok]28[eov][sep]
Operation count is 100
Write operation
Key is user48632
Key is user1723812
[beg]user48632[eok].8[eov]user1723812[eok]1-[eov][sep]
Operation count is 100
Write operation
Key is user43220806
Key is user1574760
[beg]user43220806[eok]'8[eov]user1574760[eok]07[eov][sep]
Operation count is 100
Write operation
Key is user1540347
Key is user1750813
[beg]user1540347[eok]5-[eov]user1750813[eok]2:[eov][sep]
Operation count is 100
Write operation
Key is user43133361
Key is user1668
[beg]user43133361[eok]#=[eov]user1668[eok]55[eov][sep]
Operation count is 100
Write operation
Key is user1507616
Key is user1668
[beg]user1507616[eok],=[eov]user1668[eok]44[eov][sep]
Operation count is 100
Write operation
Key is user55357
Key is user50704
[beg]user55357[eok]$?[eov]user50704[eok])0[eov][sep]
Operation count is 100
Write operation
Key is user1688130
Key is user1720799
[beg]user1688130[eok]3+[eov]user1720799[eok];2[eov][sep]
Operation count is 100
Write operation
Key is user1513290
Key is user1570020
[beg]user1513290[eok]3([eov]user1570020[eok]%3[eov][sep]
Operation count is 100
Write operation
Key is user43070740
Key is user1687411
[beg]user43070740[eok]%4[eov]user1687411[eok]-4[eov][sep]
Operation count is 100
Write operation
Key is user43099506
Key is user1512421
[beg]user43099506[eok]);[eov]user1512421[eok].&[eov][sep]
Operation count is 100
Write operation
Key is user53465
Key is user1686299
[beg]user53465[eok]!6[eov]user1686299[eok]#=[eov][sep]
Operation count is 100
Write operation
Key is user1669
Key is user1668
[beg]user1669[eok];/[eov]user1668[eok]!7[eov][sep]
Operation count is 100
Write operation
Key is user1697
Key is user1390345
[beg]user1697[eok],,[eov]user1390345[eok]&$[eov][sep]
Operation count is 100
Write operation
Key is user1544101
Key is user43275466
[beg]user1544101[eok]$([eov]user43275466[eok].,[eov][sep]
Operation count is 100
Write operation
Key is user1717019
Key is user1662176
[beg]user1717019[eok]50[eov]user1662176[eok]/:[eov][sep]
Operation count is 100
Write operation
Key is user1598879
Key is user1692066
[beg]user1598879[eok]+>[eov]user1692066[eok]0![eov][sep]
Operation count is 100
Write operation
Key is user1692
Key is user43102543
[beg]user1692[eok]$5[eov]user43102543[eok]57[eov][sep]
Operation count is 100
Write operation
Key is user1569021
Key is user1669
[beg]user1569021[eok]6#[eov]user1669[eok]?-[eov][sep]
Operation count is 100
Write operation
Key is user1512447
Key is user44912
[beg]user1512447[eok]9+[eov]user44912[eok]/;[eov][sep]
Cleanup for kaiju called
Writing key mappings to file
Closing kaiju socket
Created one socket 155.98.38.159 9910
Doing transactions
Operation count is 100
Write operation
Key is user1397063
Key is user1393190
[beg]user1397063[eok]3,[eov]user1393190[eok]=.[eov][sep]
Operation count is 100
Write operation
Key is user51641
Key is user43276519
[beg]user51641[eok]$0[eov]user43276519[eok]1>[eov][sep]
Operation count is 100
Write operation
Key is user43162068
Key is user1723741
[beg]user43162068[eok])6[eov]user1723741[eok]&8[eov][sep]
Operation count is 100
Write operation
Key is user1512422
Key is user1599897
[beg]user1512422[eok]/6[eov]user1599897[eok]#![eov][sep]
Operation count is 100
Write operation
Key is user1635426
Key is user1508514
[beg]user1635426[eok]=2[eov]user1508514[eok]15[eov][sep]
Operation count is 100
Write operation
Key is user1721852
Key is user1719841
[beg]user1721852[eok];2[eov]user1719841[eok]:'[eov][sep]
Operation count is 100
Write operation
Key is user54459
Key is user49867
[beg]user54459[eok]<5[eov]user49867[eok]+$[eov][sep]
Operation count is 100
Write operation
Key is user1746748
Key is user1718011
[beg]user1746748[eok]9:[eov]user1718011[eok]:1[eov][sep]
Operation count is 100
Write operation
Key is user1721889
Key is user43097836
[beg]user1721889[eok]9%[eov]user43097836[eok]1,[eov][sep]
Operation count is 100
Write operation
Key is user1573955
Key is user1574855
[beg]user1573955[eok]74[eov]user1574855[eok]#'[eov][sep]
Operation count is 100
Write operation
Key is user43156425
Key is user43155428
[beg]user43156425[eok]=2[eov]user43155428[eok]#&[eov][sep]
Operation count is 100
Write operation
Key is user1512447
Key is user1512449
[beg]user1512447[eok]#9[eov]user1512449[eok]+?[eov][sep]
Operation count is 100
Write operation
Key is user1570951
Key is user1722848
[beg]user1570951[eok]62[eov]user1722848[eok]71[eov][sep]
Operation count is 100
Write operation
Key is user1721823
Key is user1509507
[beg]user1721823[eok]%1[eov]user1509507[eok]'+[eov][sep]
Operation count is 100
Write operation
Key is user1691137
Key is user1511458
[beg]user1691137[eok]):[eov]user1511458[eok]?/[eov][sep]
Operation count is 100
Write operation
Key is user1716988
Key is user1691
[beg]user1716988[eok]08[eov]user1691[eok]<:[eov][sep]
Operation count is 100
Write operation
Key is user43246785
Key is user1513286
[beg]user43246785[eok]0$[eov]user1513286[eok]2#[eov][sep]
Operation count is 100
Write operation
Key is user1598881
Key is user1694949
[beg]user1598881[eok];)[eov]user1694949[eok]<8[eov][sep]
Operation count is 100
Write operation
Key is user1512449
Key is user1596891
[beg]user1512449[eok]'$[eov]user1596891[eok]>$[eov][sep]
Operation count is 100
Write operation
Key is user43308232
Key is user1514432
[beg]user43308232[eok]?0[eov]user1514432[eok]7$[eov][sep]
Operation count is 100
Write operation
Key is user43131224
Key is user1691
[beg]user43131224[eok]91[eov]user1691[eok]9([eov][sep]
Operation count is 100
Write operation
Key is user1600893
Key is user1692061
[beg]user1600893[eok]$8[eov]user1692061[eok]$9[eov][sep]
Operation count is 100
Write operation
Key is user1657463
Key is user1693060
[beg]user1657463[eok]()[eov]user1693060[eok];%[eov][sep]
Operation count is 100
Write operation
Key is user1695
Key is user1724643
[beg]user1695[eok]'>[eov]user1724643[eok]0%[eov][sep]
Operation count is 100
Write operation
Key is user1692
Key is user43252458
[beg]user1692[eok]28[eov]user43252458[eok]6([eov][sep]
Operation count is 100
Write operation
Key is user43217835
Key is user1568962
[beg]user43217835[eok]*+[eov]user1568962[eok]3:[eov][sep]
Operation count is 100
Write operation
Key is user1633568
Key is user1391269
[beg]user1633568[eok],/[eov]user1391269[eok]?1[eov][sep]
Operation count is 100
Write operation
Key is user1546052
Key is user1668
[beg]user1546052[eok]+>[eov]user1668[eok]/7[eov][sep]
Operation count is 100
Write operation
Key is user1510501
Key is user1721881
[beg]user1510501[eok]9/[eov]user1721881[eok]4%[eov][sep]
Operation count is 100
Write operation
Key is user1630499
Key is user1694
[beg]user1630499[eok]#=[eov]user1694[eok])>[eov][sep]
Operation count is 100
Write operation
Key is user1396197
Key is user51788
[beg]user1396197[eok]>([eov]user51788[eok])8[eov][sep]
Operation count is 100
Write operation
Key is user43164175
Key is user1512450
[beg]user43164175[eok]2#[eov]user1512450[eok]5,[eov][sep]
Operation count is 100
Write operation
Key is user1513474
Key is user1601696
[beg]user1513474[eok]=7[eov]user1601696[eok].6[eov][sep]
Operation count is 100
Write operation
Key is user43130474
Key is user1668
[beg]user43130474[eok]:4[eov]user1668[eok]?2[eov][sep]
Operation count is 100
Write operation
Key is user1569183
Key is user1569950
[beg]user1569183[eok]95[eov]user1569950[eok])>[eov][sep]
Operation count is 100
Write operation
Key is user1693919
Key is user43277327
[beg]user1693919[eok]+;[eov]user43277327[eok]>;[eov][sep]
Operation count is 100
Write operation
Key is user48909
Key is user1629505
[beg]user48909[eok]=$[eov]user1629505[eok]0>[eov][sep]
Operation count is 100
Write operation
Key is user1516324
Key is user43186024
[beg]user1516324[eok]!#[eov]user43186024[eok]1:[eov][sep]
Operation count is 100
Write operation
Key is user43070704
Key is user1627735
[beg]user43070704[eok]9)[eov]user1627735[eok]-1[eov][sep]
Operation count is 100
Write operation
Key is user1723682
Key is user1668
[beg]user1723682[eok]6![eov]user1668[eok]5)[eov][sep]
Operation count is 100
Write operation
Key is user1754407
Key is user43130356
[beg]user1754407[eok]>#[eov]user43130356[eok]?3[eov][sep]
Operation count is 100
Write operation
Key is user1626712
Key is user1668
[beg]user1626712[eok]>2[eov]user1668[eok]%$[eov][sep]
Operation count is 100
Write operation
Key is user1512445
Key is user1722942
[beg]user1512445[eok]<<[eov]user1722942[eok]$<[eov][sep]
Operation count is 100
Write operation
Key is user43311955
Key is user43104311
[beg]user43311955[eok]*=[eov]user43104311[eok]:;[eov][sep]
Operation count is 100
Write operation
Key is user1569208
Key is user1605483
[beg]user1569208[eok]6,[eov]user1605483[eok]$$[eov][sep]
Operation count is 100
Write operation
Key is user43099506
Key is user1722749
[beg]user43099506[eok]$,[eov]user1722749[eok]56[eov][sep]
Operation count is 100
Write operation
Key is user1694
Key is user43065997
[beg]user1694[eok]$-[eov]user43065997[eok]=0[eov][sep]
Operation count is 100
Write operation
Key is user1664230
Key is user1693
[beg]user1664230[eok]*8[eov]user1693[eok]'-[eov][sep]
Operation count is 100
Write operation
Key is user1546085
Key is user1604678
[beg]user1546085[eok]?9[eov]user1604678[eok]8([eov][sep]
Operation count is 100
Write operation
Key is user43130508
Key is user1571874
[beg]user43130508[eok]4([eov]user1571874[eok]!/[eov][sep]
Operation count is 100
Write operation
Key is user1540199
Key is user1630589
[beg]user1540199[eok]5*[eov]user1630589[eok]84[eov][sep]
Operation count is 100
Write operation
Key is user1749629
Key is user1513407
[beg]user1749629[eok]$4[eov]user1513407[eok]%&[eov][sep]
Operation count is 100
Write operation
Key is user1509414
Key is user1598753
[beg]user1509414[eok].3[eov]user1598753[eok]#2[eov][sep]
Operation count is 100
Write operation
Key is user1694818
Key is user1656537
[beg]user1694818[eok]7#[eov]user1656537[eok]$=[eov][sep]
Operation count is 100
Write operation
Key is user1602688
Key is user1668
[beg]user1602688[eok]26[eov]user1668[eok]3&[eov][sep]
Operation count is 100
Write operation
Key is user1691
Key is user1571038
[beg]user1691[eok]*$[eov]user1571038[eok]85[eov][sep]
Operation count is 100
Write operation
Key is user1658362
Key is user1750743
[beg]user1658362[eok]3$[eov]user1750743[eok]5,[eov][sep]
Operation count is 100
Write operation
Key is user1691
Key is user43250566
[beg]user1691[eok]'7[eov]user43250566[eok]!$[eov][sep]
Operation count is 100
Write operation
Key is user1691
Key is user1575809
[beg]user1691[eok],/[eov]user1575809[eok]$4[eov][sep]
Operation count is 100
Write operation
Key is user1635523
Key is user1669
[beg]user1635523[eok]$:[eov]user1669[eok](:[eov][sep]
Operation count is 100
Write operation
Key is user1512389
Key is user1669
[beg]user1512389[eok].&[eov]user1669[eok]15[eov][sep]
Operation count is 100
Write operation
Key is user43312943
Key is user43069966
[beg]user43312943[eok]#*[eov]user43069966[eok]?5[eov][sep]
Operation count is 100
Write operation
Key is user1600890
Key is user1668
[beg]user1600890[eok]$([eov]user1668[eok]$$[eov][sep]
Operation count is 100
Write operation
Key is user49780
Key is user1668
[beg]user49780[eok]1*[eov]user1668[eok].9[eov][sep]
Operation count is 100
Write operation
Key is user1537433
Key is user43099724
[beg]user1537433[eok]-7[eov]user43099724[eok]+([eov][sep]
Operation count is 100
Write operation
Key is user1691
Key is user1722850
[beg]user1691[eok].6[eov]user1722850[eok]<5[eov][sep]
Operation count is 100
Write operation
Key is user1724618
Key is user50767
[beg]user1724618[eok]59[eov]user50767[eok]:;[eov][sep]
Operation count is 100
Write operation
Key is user1693920
Key is user1668
[beg]user1693920[eok]+=[eov]user1668[eok]92[eov][sep]
Operation count is 100
Write operation
Key is user52478
Key is user43278475
[beg]user52478[eok]0![eov]user43278475[eok]$1[eov][sep]
Operation count is 100
Write operation
Key is user1748642
Key is user51606
[beg]user1748642[eok]$9[eov]user51606[eok]??[eov][sep]
Operation count is 100
Write operation
Key is user1509568
Key is user1691
[beg]user1509568[eok]+3[eov]user1691[eok]#$[eov][sep]
Operation count is 100
Write operation
Key is user1721912
Key is user1689183
[beg]user1721912[eok].+[eov]user1689183[eok]+$[eov][sep]
Operation count is 100
Write operation
Key is user1751584
Key is user43134385
[beg]user1751584[eok]70[eov]user43134385[eok]?)[eov][sep]
Operation count is 100
Write operation
Key is user1543144
Key is user1669
[beg]user1543144[eok]>&[eov]user1669[eok]0([eov][sep]
Operation count is 100
Write operation
Key is user1542119
Key is user1723
[beg]user1542119[eok]8)[eov]user1723[eok],<[eov][sep]
Operation count is 100
Write operation
Key is user1513190
Key is user43102550
[beg]user1513190[eok]&3[eov]user43102550[eok]<$[eov][sep]
Operation count is 100
Write operation
Key is user43223504
Key is user43095814
[beg]user43223504[eok]!;[eov]user43095814[eok]?.[eov][sep]
Operation count is 100
Write operation
Key is user1752486
Key is user1596989
[beg]user1752486[eok]-+[eov]user1596989[eok]$9[eov][sep]
Operation count is 100
Write operation
Key is user1542028
Key is user1751612
[beg]user1542028[eok]3%[eov]user1751612[eok]?)[eov][sep]
Operation count is 100
Write operation
Key is user1691
Key is user1668
[beg]user1691[eok]!.[eov]user1668[eok]>+[eov][sep]
Operation count is 100
Write operation
Key is user1631680
Key is user1751677
[beg]user1631680[eok]&>[eov]user1751677[eok]-$[eov][sep]
Operation count is 100
Write operation
Key is user1543079
Key is user1751679
[beg]user1543079[eok]#)[eov]user1751679[eok]>/[eov][sep]
Operation count is 100
Write operation
Key is user1627834
Key is user1669
[beg]user1627834[eok]?([eov]user1669[eok];<[eov][sep]
Operation count is 100
Write operation
Key is user1750560
Key is user1750780
[beg]user1750560[eok]0?[eov]user1750780[eok]#/[eov][sep]
Operation count is 100
Write operation
Key is user1695
Key is user1721046
[beg]user1695[eok]9*[eov]user1721046[eok]97[eov][sep]
Operation count is 100
Write operation
Key is user1390430
Key is user1723688
[beg]user1390430[eok])![eov]user1723688[eok]%9[eov][sep]
Operation count is 100
Write operation
Key is user1689146
Key is user1662243
[beg]user1689146[eok]7%[eov]user1662243[eok](#[eov][sep]
Operation count is 100
Write operation
Key is user43158379
Key is user43067883
[beg]user43158379[eok]!5[eov]user43067883[eok]!$[eov][sep]
Operation count is 100
Write operation
Key is user1693052
Key is user1515150
[beg]user1693052[eok]9=[eov]user1515150[eok]%.[eov][sep]
Operation count is 100
Write operation
Key is user1720952
Key is user1668
[beg]user1720952[eok]5-[eov]user1668[eok]$4[eov][sep]
Operation count is 100
Write operation
Key is user1629661
Key is user1691260
[beg]user1629661[eok]=;[eov]user1691260[eok]&)[eov][sep]
Operation count is 100
Write operation
Key is user1568029
Key is user1662367
[beg]user1568029[eok]$&[eov]user1662367[eok](<[eov][sep]
Operation count is 100
Write operation
Key is user1694
Key is user1598970
[beg]user1694[eok]0([eov]user1598970[eok]*4[eov][sep]
Operation count is 100
Write operation
Key is user1545993
Key is user1390466
[beg]user1545993[eok]8=[eov]user1390466[eok]!6[eov][sep]
Operation count is 100
Write operation
Key is user1514212
Key is user1629626
[beg]user1514212[eok],&[eov]user1629626[eok]<+[eov][sep]
Operation count is 100
Write operation
Key is user1691
Key is user1669
[beg]user1691[eok]$4[eov]user1669[eok],7[eov][sep]
Operation count is 100
Write operation
Key is user1750562
Key is user1514214
[beg]user1750562[eok]/![eov]user1514214[eok]8![eov][sep]
Operation count is 100
Write operation
Key is user1697
Key is user1688377
[beg]user1697[eok]?$[eov]user1688377[eok];<[eov][sep]
Operation count is 100
Write operation
Key is user43280203
Key is user1668
[beg]user43280203[eok]':[eov]user1668[eok](:[eov][sep]
Operation count is 100
Write operation
Key is user43125549
Key is user43276609
[beg]user43125549[eok]!/[eov]user43276609[eok]5*[eov][sep]
Cleanup for kaiju called
Writing key mappings to file
Closing kaiju socket
Created one socket 155.98.38.159 9911
Doing transactions
Operation count is 100
Write operation
Key is user1596953
Key is user1669
[beg]user1596953[eok]-;[eov]user1669[eok];$[eov][sep]
Operation count is 100
Write operation
Key is user1596827
Key is user1668
[beg]user1596827[eok]64[eov]user1668[eok].-[eov][sep]
Operation count is 100
Write operation
Key is user1695
Key is user1692
[beg]user1695[eok]+0[eov]user1692[eok]70[eov][sep]
Operation count is 100
Write operation
Key is user53625
Key is user1668
[beg]user53625[eok]*.[eov]user1668[eok]?([eov][sep]
Operation count is 100
Write operation
Key is user1693982
Key is user1752762
[beg]user1693982[eok]&4[eov]user1752762[eok]?;[eov][sep]
Operation count is 100
Write operation
Key is user1662184
Key is user1752727
[beg]user1662184[eok]!;[eov]user1752727[eok]5$[eov][sep]
Operation count is 100
Write operation
Key is user43131286
Key is user1719838
[beg]user43131286[eok]4&[eov]user1719838[eok]:2[eov][sep]
Operation count is 100
Write operation
Key is user1692222
Key is user1596894
[beg]user1692222[eok]5/[eov]user1596894[eok]-4[eov][sep]
Operation count is 100
Write operation
Key is user1629532
Key is user1604737
[beg]user1629532[eok]5?[eov]user1604737[eok]9([eov][sep]
Operation count is 100
Write operation
Key is user43305348
Key is user1664071
[beg]user43305348[eok]?.[eov]user1664071[eok]>-[eov][sep]
Operation count is 100
Write operation
Key is user43125607
Key is user1570950
[beg]user43125607[eok]:4[eov]user1570950[eok]87[eov][sep]
Operation count is 100
Write operation
Key is user1692
Key is user43071667
[beg]user1692[eok]'1[eov]user43071667[eok]')[eov][sep]
Operation count is 100
Write operation
Key is user43069003
Key is user43311175
[beg]user43069003[eok]7#[eov]user43311175[eok]%=[eov][sep]
Operation count is 100
Write operation
Key is user1693954
Key is user1599780
[beg]user1693954[eok]:$[eov]user1599780[eok]9)[eov][sep]
Operation count is 100
Write operation
Key is user1514214
Key is user1668
[beg]user1514214[eok]97[eov]user1668[eok].<[eov][sep]
Operation count is 100
Write operation
Key is user1751581
Key is user1693
[beg]user1751581[eok]=*[eov]user1693[eok]($[eov][sep]
Operation count is 100
Write operation
Key is user1575754
Key is user50832
[beg]user1575754[eok]%%[eov]user50832[eok]!,[eov][sep]
Operation count is 100
Write operation
Key is user1571068
Key is user1513473
[beg]user1571068[eok]-+[eov]user1513473[eok]%2[eov][sep]
Operation count is 100
Write operation
Key is user1567042
Key is user1396170
[beg]user1567042[eok].4[eov]user1396170[eok]81[eov][sep]
Operation count is 100
Write operation
Key is user1692
Key is user1538400
[beg]user1692[eok]*![eov]user1538400[eok]8![eov][sep]
Operation count is 100
Write operation
Key is user53498
Key is user1656476
[beg]user53498[eok]-$[eov]user1656476[eok]<*[eov][sep]
Operation count is 100
Write operation
Key is user1507646
Key is user1575873
[beg]user1507646[eok]$[eov]user1575873[eok]3:[eov][sep]
Operation count is 100
Write operation
Key is user43070682
Key is user43187242
[beg]user43070682[eok]=>[eov]user43187242[eok]/5[eov][sep]
Operation count is 100
Write operation
Key is user43278412
Key is user1390182
[beg]user43278412[eok]!;[eov]user1390182[eok]=/[eov][sep]
Operation count is 100
Write operation
Key is user1513289
Key is user54428
[beg]user1513289[eok]++[eov]user54428[eok]49[eov][sep]
Operation count is 100
Write operation
Key is user1537502
Key is user43066055
[beg]user1537502[eok]7;[eov]user43066055[eok]:.[eov][sep]
Operation count is 100
Write operation
Key is user1542205
Key is user1724866
[beg]user1542205[eok]>/[eov]user1724866[eok]2<[eov][sep]
Operation count is 100
Write operation
Key is user1544165
Key is user1512447
[beg]user1544165[eok]?=[eov]user1512447[eok]5)[eov][sep]
Operation count is 100
Write operation
Key is user1717085
Key is user1571074
[beg]user1717085[eok]1)[eov]user1571074[eok]0:[eov][sep]
Operation count is 100
Write operation
Key is user1543233
Key is user1513289
[beg]user1543233[eok]%7[eov]user1513289[eok]!9[eov][sep]
Operation count is 100
Write operation
Key is user1694886
Key is user1514150
[beg]user1694886[eok].%[eov]user1514150[eok]?2[eov][sep]
Operation count is 100
Write operation
Key is user1691
Key is user1657590
[beg]user1691[eok]8<[eov]user1657590[eok]&=[eov][sep]
Operation count is 100
Write operation
Key is user43164175
Key is user1745791
[beg]user43164175[eok].'[eov]user1745791[eok];*[eov][sep]
Operation count is 100
Write operation
Key is user1540290
Key is user43099571
[beg]user1540290[eok].0[eov]user43099571[eok]=9[eov][sep]
Operation count is 100
Write operation
Key is user1513189
Key is user43096718
[beg]user1513189[eok];%[eov]user43096718[eok]#8[eov][sep]
Operation count is 100
Write operation
Key is user43131378
Key is user1507555
[beg]user43131378[eok]?+[eov]user1507555[eok]72[eov][sep]
Operation count is 100
Write operation
Key is user1718074
Key is user1539169
[beg]user1718074[eok](0[eov]user1539169[eok])#[eov][sep]
Operation count is 100
Write operation
Key is user1695
Key is user1716088
[beg]user1695[eok]'-[eov]user1716088[eok]5&[eov][sep]
Operation count is 100
Write operation
Key is user1391422
Key is user1668
[beg]user1391422[eok]/-[eov]user1668[eok]-1[eov][sep]
Operation count is 100
Write operation
Key is user1569144
Key is user43068908
[beg]user1569144[eok]/,[eov]user43068908[eok]&$[eov][sep]
Operation count is 100
Write operation
Key is user1507585
Key is user1515298
[beg]user1507585[eok]#![eov]user1515298[eok]0&[eov][sep]
Operation count is 100
Write operation
Key is user1693113
Key is user1515365
[beg]user1693113[eok]$5[eov]user1515365[eok]/.[eov][sep]
Operation count is 100
Write operation
Key is user1719093
Key is user1601603
[beg]user1719093[eok]$3[eov]user1601603[eok]!&[eov][sep]
Operation count is 100
Write operation
Key is user1514404
Key is user1513192
[beg]user1514404[eok]$8[eov]user1513192[eok]5&[eov][sep]
Operation count is 100
Write operation
Key is user43160116
Key is user1695101
[beg]user43160116[eok]?5[eov]user1695101[eok]*4[eov][sep]
Operation count is 100
Write operation
Key is user1514214
Key is user1669
[beg]user1514214[eok]3:[eov]user1669[eok]21[eov][sep]
Operation count is 100
Write operation
Key is user1513284
Key is user1392204
[beg]user1513284[eok]?2[eov]user1392204[eok])3[eov][sep]
Operation count is 100
Write operation
Key is user1597947
Key is user1668
[beg]user1597947[eok]#([eov]user1668[eok]07[eov][sep]
Operation count is 100
Write operation
Key is user1544160
Key is user1694110
[beg]user1544160[eok]!9[eov]user1694110[eok]-:[eov][sep]
Operation count is 100
Write operation
Key is user43159310
Key is user1752702
[beg]user43159310[eok]'.[eov]user1752702[eok]*.[eov][sep]
Operation count is 100
Write operation
Key is user1601855
Key is user43131248
[beg]user1601855[eok],)[eov]user43131248[eok]=2[eov][sep]
Operation count is 100
Write operation
Key is user1513189
Key is user55632
[beg]user1513189[eok]?.[eov]user55632[eok]'/[eov][sep]
Operation count is 100
Write operation
Key is user43281384
Key is user1571042
[beg]user43281384[eok]03[eov]user1571042[eok]+#[eov][sep]
Operation count is 100
Write operation
Key is user1691
Key is user1598011
[beg]user1691[eok]=8[eov]user1598011[eok]3&[eov][sep]
Operation count is 100
Write operation
Key is user49871
Key is user1596798
[beg]user49871[eok]4<[eov]user1596798[eok],0[eov][sep]
Operation count is 100
Write operation
Key is user1542271
Key is user43283119
[beg]user1542271[eok]!8[eov]user43283119[eok]'+[eov][sep]
Operation count is 100
Write operation
Key is user1748913
Key is user1667
[beg]user1748913[eok]!0[eov]user1667[eok]*4[eov][sep]
Operation count is 100
Write operation
Key is user1665058
Key is user1669
[beg]user1665058[eok]=:[eov]user1669[eok]?$[eov][sep]
Operation count is 100
Write operation
Key is user1632482
Key is user1699
[beg]user1632482[eok]$$[eov]user1699[eok]&$[eov][sep]
Operation count is 100
Write operation
Key is user1664351
Key is user43102669
[beg]user1664351[eok]&6[eov]user43102669[eok].=[eov][sep]
Operation count is 100
Write operation
Key is user43066150
Key is user1514276
[beg]user43066150[eok]1+[eov]user1514276[eok]%<[eov][sep]
Operation count is 100
Write operation
Key is user1543169
Key is user1722726
[beg]user1543169[eok]-<[eov]user1722726[eok]!8[eov][sep]
Operation count is 100
Write operation
Key is user1722938
Key is user1513193
[beg]user1722938[eok]-$[eov]user1513193[eok])/[eov][sep]
Operation count is 100
Write operation
Key is user1721887
Key is user1753631
[beg]user1721887[eok](([eov]user1753631[eok];'[eov][sep]
Operation count is 100
Write operation
Key is user1692
Key is user1694
[beg]user1692[eok]:&[eov]user1694[eok]>![eov][sep]
Operation count is 100
Write operation
Key is user1541128
Key is user1513317
[beg]user1541128[eok]*6[eov]user1513317[eok]81[eov][sep]
Operation count is 100
Write operation
Key is user43278375
Key is user43125512
[beg]user43278375[eok]4)[eov]user43125512[eok]4+[eov][sep]
Operation count is 100
Write operation
Key is user1697
Key is user1747674
[beg]user1697[eok](0[eov]user1747674[eok])%[eov][sep]
Operation count is 100
Write operation
Key is user1395086
Key is user1668
[beg]user1395086[eok]$1[eov]user1668[eok]&:[eov][sep]
Operation count is 100
Write operation
Key is user43217024
Key is user1669
[beg]user43217024[eok]6#[eov]user1669[eok]:-[eov][sep]
Operation count is 100
Write operation
Key is user51610
Key is user43102387
[beg]user51610[eok]9![eov]user43102387[eok]?0[eov][sep]
Operation count is 100
Write operation
Key is user1513260
Key is user1724
[beg]user1513260[eok]!<[eov]user1724[eok]5$[eov][sep]
Operation count is 100
Write operation
Key is user44909
Key is user1722874
[beg]user44909[eok]!1[eov]user1722874[eok]%>[eov][sep]
Operation count is 100
Write operation
Key is user1694942
Key is user1659486
[beg]user1694942[eok]%$[eov]user1659486[eok].%[eov][sep]
Operation count is 100
Write operation
Key is user1512422
Key is user1574795
[beg]user1512422[eok]?([eov]user1574795[eok]$?[eov][sep]
Operation count is 100
Write operation
Key is user1752515
Key is user1597881
[beg]user1752515[eok]%4[eov]user1597881[eok](&[eov][sep]
Operation count is 100
Write operation
Key is user1573864
Key is user43282158
[beg]user1573864[eok]%=[eov]user43282158[eok]!3[eov][sep]
Operation count is 100
Write operation
Key is user1538305
Key is user1514336
[beg]user1538305[eok]30[eov]user1514336[eok]1,[eov][sep]
Operation count is 100
Write operation
Key is user1397190
Key is user1668
[beg]user1397190[eok])'[eov]user1668[eok].'[eov][sep]
Operation count is 100
Write operation
Key is user43073657
Key is user1748820
[beg]user43073657[eok](#[eov]user1748820[eok]'<[eov][sep]
Operation count is 100
Write operation
Key is user1696
Key is user1390461
[beg]user1696[eok]:6[eov]user1390461[eok]+/[eov][sep]
Operation count is 100
Write operation
Key is user43103509
Key is user54515
[beg]user43103509[eok]8$[eov]user54515[eok]&$[eov][sep]
Operation count is 100
Write operation
Key is user43281418
Key is user1628642
[beg]user43281418[eok]:$[eov]user1628642[eok]!8[eov][sep]
Operation count is 100
Write operation
Key is user43250450
Key is user43161256
[beg]user43250450[eok]<5[eov]user43161256[eok];$[eov][sep]
Operation count is 100
Write operation
Key is user1636
Key is user43250444
[beg]user1636[eok](2[eov]user43250444[eok]32[eov][sep]
Operation count is 100
Write operation
Key is user54679
Key is user43162038
[beg]user54679[eok]13[eov]user43162038[eok]**[eov][sep]
Operation count is 100
Write operation
Key is user1509410
Key is user1511524
[beg]user1509410[eok]4+[eov]user1511524[eok]/8[eov][sep]
Operation count is 100
Write operation
Key is user1691012
Key is user1599780
[beg]user1691012[eok]*4[eov]user1599780[eok]5:[eov][sep]
Operation count is 100
Write operation
Key is user1664100
Key is user43097710
[beg]user1664100[eok]01[eov]user43097710[eok]5*[eov][sep]
Operation count is 100
Write operation
Key is user1762
Key is user1692
[beg]user1762[eok]%2[eov]user1692[eok]/([eov][sep]
Operation count is 100
Write operation
Key is user1513189
Key is user43278319
[beg]user1513189[eok]<'[eov]user43278319[eok]/*[eov][sep]
Operation count is 100
Write operation
Key is user1715997
Key is user56437
[beg]user1715997[eok]&$[eov]user56437[eok];$[eov][sep]
Operation count is 100
Write operation
Key is user1628701
Key is user1718169
[beg]user1628701[eok]'7[eov]user1718169[eok]3$[eov][sep]
Operation count is 100
Write operation
Key is user43162255
Key is user1669
[beg]user43162255[eok]'![eov]user1669[eok]>8[eov][sep]
Operation count is 100
Write operation
Key is user54426
Key is user1668
[beg]user54426[eok]3'[eov]user1668[eok]9)[eov][sep]
Operation count is 100
Write operation
Key is user1512299
Key is user1514221
[beg]user1512299[eok]5$[eov]user1514221[eok]!?[eov][sep]
Operation count is 100
Write operation
Key is user1662246
Key is user1691262
[beg]user1662246[eok]60[eov]user1691262[eok]?.[eov][sep]
Operation count is 100
Write operation
Key is user1629660
Key is user1516196
[beg]user1629660[eok]+![eov]user1516196[eok];9[eov][sep]
Operation count is 100
Write operation
Key is user1602723
Key is user1542243
[beg]user1602723[eok]#,[eov]user1542243[eok]>:[eov][sep]
Operation count is 100
Write operation
Key is user1630432
Key is user1753627
[beg]user1630432[eok]:%[eov]user1753627[eok]?5[eov][sep]
Cleanup for kaiju called
Writing key mappings to file
Closing kaiju socket
