load ramp-f

mod INIT-CLIENT is
  inc RAMP-F .
  inc SHIM-DYNAMIC .


  vars O O' : Oid .
  vars N' N : Nat .
  vars STR KR : String .
  var RT : ReplicaTable .


  *** post load
 crl < O : Table | table : RT >
     [KR,O']
   => 
     < O : Table | table : addKeyReplica(KR,RT) >
     if N := find(KR,"[eoa]",0) .

  op addKeyReplica : String ReplicaTable -> ReplicaTable .
 ceq addKeyReplica(KR,RT) = addKeyReplica(substr(STR,N' + 5,length(STR)),insert(substr(KR,0,N),substr(STR,0,N'),RT))
       if N := find(KR, "[eok]", 0) /\ 
        STR := substr(KR, N + 5, length(KR)) /\
         N' := find(STR, "[eoa]", 0) .
  eq addKeyReplica("",RT) = RT .


  ops tb m : -> Oid .

  op self : -> String .
  eq self = "10.182.191.42" .
  ***eq self = "192.17.150.124" .


  eq numberOfServerSockets = 0 . *** one for post-load, one for txns
  eq port = 9000 .  *** the base port for client talking to server
  eq backLog = 1 .  *** the BACKLOG parameter on the server side


  ---NEW
  op genInit : Nat -> Configuration .
  op $genInit : Nat Nat -> Configuration .
  eq genInit(N) = $genInit(N,0) .
 ceq $genInit(N,N') = ["k1[eok]v1[eov]k2[eok]v2[eov]",l(self,0)] $genInit(N,N' + 1) 
     if N' < N .
  eq $genInit(N,N') = none [owise] .

  ops k1-addr k2-addr : -> String .
  eq k1-addr = "155.98.38.39" .
  eq k2-addr = "155.98.38.39" .


  op init : -> Configuration .
  eq init = <> genInit(1)  ---NEW
            < l(self,10000) : ClientShim | sockets : none, contacts : empty, bufferedMsgs : none >
            < l(self,10001) : ServerShim | sockets : none, contacts : empty, bufferedMsgs : none, created : 0 >

            < l(self,0) : Client | txns : emptyTxnList, sqn : 0,
                                   executing : none, committed : none, 
                                   1stGetSites : no1st, 2ndGetSites : no2nd,
                                   voteSites : noVS, commitSites : noVS > 

            ---< tb : Table | table : empty > 

            < tb : Table | table : "k1" |-> k1-addr, "k2" |-> k2-addr >

            < m : Monitor | count : 0 > .

            ---createServerTcpSocket(socketManager, l(self,0), 9810, 10)    *** opened for post-load
            ---createServerTcpSocket(socketManager, l(self,0), 9910, 10) .  *** opened for txns


  --- local test
  ---(
  eq init = ---<>
            ---< l(self,10000) : ClientShim | sockets : none, contacts : empty, bufferedMsgs : none >
            ---< l(self,10001) : ServerShim | sockets : none, contacts : empty, bufferedMsgs : none, created : 0 >

            *** l(self,0) when deployed
            < l(self) : Client | txns : emptyTxnList, sqn : 0,
                                 executing : none, committed : none, 
                                 1stGetSites : no1st, 2ndGetSites : no2nd,
                                 voteSites : noVS, commitSites : noVS > 

            < l(addr1) : Replica | datastore : empty, latestCommit : empty >

            < tb : Table | table : "k0" |-> addr1, "k1" |-> addr1 >

            < m : Monitor | count : 0 >

            ["k0[eok]v0[eov]k1[eok]v1[eov]",l(self)]  
            ["k0[eor]k1[eor]",l(self)] .  *** l(self,0) when deployed
  )
endm

---rew init .
erew init .
