Starting point for ycsb client
YCSB Client 0.1
Command line: -db com.yahoo.ycsb.db.KaijuClient -p hosts=155.98.38.146:9910 -p port=9910 -P workloads/workloada -p operationcount=100 -p maxexecutiontime=30000 -p isolation_level=READ_ATOMIC -p read_atomic_algorithm=KEY_LIST -p threadcount=1 -p time=10000 -p valuesize=1 -t
Created one socket 155.98.38.146 9910
Doing transactions
Operation count is 100
Write operation
Key is user43244714
Key is user53461
[beg]user43244714[eok]24[eov]user53461[eok]%5[eov][sep]
Operation count is 100
Write operation
Key is user1693
Key is user1746003
[beg]user1693[eok]13[eov]user1746003[eok]63[eov][sep]
Operation count is 100
Write operation
Key is user43066986
Key is user1511485
[beg]user43066986[eok]81[eov]user1511485[eok]80[eov][sep]
Operation count is 100
Write operation
Key is user1514406
Key is user1693086
[beg]user1514406[eok]=9[eov]user1693086[eok]$9[eov][sep]
Operation count is 100
Write operation
Key is user1512423
Key is user1669
[beg]user1512423[eok]&$[eov]user1669[eok]96[eov][sep]
Operation count is 100
Write operation
Key is user43192974
Key is user1687199
[beg]user43192974[eok]$6[eov]user1687199[eok]34[eov][sep]
Operation count is 100
Write operation
Key is user1665313
Key is user1569148
[beg]user1665313[eok]$<[eov]user1569148[eok]'#[eov][sep]
Operation count is 100
Write operation
Key is user1630440
Key is user43125489
[beg]user1630440[eok]$#[eov]user43125489[eok]<;[eov][sep]
Operation count is 100
Write operation
Key is user1723688
Key is user43281203
[beg]user1723688[eok]),[eov]user43281203[eok]<$[eov][sep]
Operation count is 100
Write operation
Key is user1628540
Key is user43074742
[beg]user1628540[eok]1/[eov]user43074742[eok]#9[eov][sep]
Operation count is 100
Write operation
Key is user1570112
Key is user1630589
[beg]user1570112[eok]=3[eov]user1630589[eok]+2[eov][sep]
Operation count is 100
Write operation
Key is user1511362
Key is user1568092
[beg]user1511362[eok]%1[eov]user1568092[eok]'?[eov][sep]
Operation count is 100
Write operation
Key is user43283061
Key is user43132465
[beg]user43283061[eok]<0[eov]user43132465[eok]%3[eov][sep]
Operation count is 100
Write operation
Key is user1391180
Key is user1668
[beg]user1391180[eok]*-[eov]user1668[eok]?([eov][sep]
Operation count is 100
Write operation
Key is user1716928
Key is user1720089
[beg]user1716928[eok]>'[eov]user1720089[eok]0+[eov][sep]
Operation count is 100
Write operation
Key is user1541098
Key is user1668
[beg]user1541098[eok]+3[eov]user1668[eok]$'[eov][sep]
Operation count is 100
Write operation
Key is user43104409
Key is user1512516
[beg]user43104409[eok]+;[eov]user1512516[eok]#8[eov][sep]
Operation count is 100
Write operation
Key is user1629603
Key is user1568215
[beg]user1629603[eok].7[eov]user1568215[eok];,[eov][sep]
Operation count is 100
Write operation
Key is user1691045
Key is user43129358
[beg]user1691045[eok],&[eov]user43129358[eok]&8[eov][sep]
Operation count is 100
Write operation
Key is user1568186
Key is user1395048
[beg]user1568186[eok]$>[eov]user1395048[eok]1-[eov][sep]
Operation count is 100
Write operation
Key is user43282288
Key is user43312912
[beg]user43282288[eok]&)[eov]user43312912[eok]!*[eov][sep]
Operation count is 100
Write operation
Key is user1657587
Key is user1668
[beg]user1657587[eok]9'[eov]user1668[eok]67[eov][sep]
Operation count is 100
Write operation
Key is user1695
Key is user43221771
[beg]user1695[eok]+8[eov]user43221771[eok]$#[eov][sep]
Operation count is 100
Write operation
Key is user43162061
Key is user1669
[beg]user43162061[eok];.[eov]user1669[eok]$$[eov][sep]
Operation count is 100
Write operation
Key is user1540259
Key is user1514150
[beg]user1540259[eok],$[eov]user1514150[eok]90[eov][sep]
Operation count is 100
Write operation
Key is user1751650
Key is user1693
[beg]user1751650[eok]+([eov]user1693[eok])([eov][sep]
Operation count is 100
Write operation
Key is user1542028
Key is user1508637
[beg]user1542028[eok]=([eov]user1508637[eok]$1[eov][sep]
Operation count is 100
Write operation
Key is user1750561
Key is user1668
[beg]user1750561[eok]+%[eov]user1668[eok]9%[eov][sep]
Operation count is 100
Write operation
Key is user43125605
Key is user1601827
[beg]user43125605[eok].8[eov]user1601827[eok]5.[eov][sep]
Operation count is 100
Write operation
Key is user1720828
Key is user1721945
[beg]user1720828[eok]%?[eov]user1721945[eok]/=[eov][sep]
Operation count is 100
Write operation
Key is user48819
Key is user1669
[beg]user48819[eok]3$[eov]user1669[eok]%%[eov][sep]
Operation count is 100
Write operation
Key is user1660416
Key is user52594
[beg]user1660416[eok]>?[eov]user52594[eok]$#[eov][sep]
Operation count is 100
Write operation
Key is user1544909
Key is user1627798
[beg]user1544909[eok]$/[eov]user1627798[eok]7#[eov][sep]
Operation count is 100
Write operation
Key is user1513379
Key is user1669
[beg]user1513379[eok]9>[eov]user1669[eok]-%[eov][sep]
Operation count is 100
Write operation
Key is user1512421
Key is user43185289
[beg]user1512421[eok]'<[eov]user43185289[eok]2*[eov][sep]
Operation count is 100
Write operation
Key is user43214952
Key is user1691
[beg]user43214952[eok]7)[eov]user1691[eok]9+[eov][sep]
Operation count is 100
Write operation
Key is user1690230
Key is user1507583
[beg]user1690230[eok])9[eov]user1507583[eok]:$[eov][sep]
Operation count is 100
Write operation
Key is user1659327
Key is user1538184
[beg]user1659327[eok]+([eov]user1538184[eok]<;[eov][sep]
Operation count is 100
Write operation
Key is user1753628
Key is user43095943
[beg]user1753628[eok]5![eov]user43095943[eok]%?[eov][sep]
Operation count is 100
Write operation
Key is user43218887
Key is user1753445
[beg]user43218887[eok],8[eov]user1753445[eok]=$[eov][sep]
Operation count is 100
Write operation
Key is user1687162
Key is user1692
[beg]user1687162[eok]7+[eov]user1692[eok]#?[eov][sep]
Operation count is 100
Write operation
Key is user1691
Key is user1512450
[beg]user1691[eok]?,[eov]user1512450[eok]1([eov][sep]
Operation count is 100
Write operation
Key is user43304266
Key is user1724831
[beg]user43304266[eok]#![eov]user1724831[eok]32[eov][sep]
Operation count is 100
Write operation
Key is user1513195
Key is user1668
[beg]user1513195[eok]$;[eov]user1668[eok]$6[eov][sep]
Operation count is 100
Write operation
Key is user1691
Key is user1512454
[beg]user1691[eok]>7[eov]user1512454[eok]:>[eov][sep]
Operation count is 100
Write operation
Key is user1512268
Key is user1692
[beg]user1512268[eok]$$[eov]user1692[eok]5*[eov][sep]
Operation count is 100
Write operation
Key is user43065964
Key is user1723871
[beg]user43065964[eok]$$[eov]user1723871[eok]#7[eov][sep]
Operation count is 100
Write operation
Key is user1665189
Key is user1569927
[beg]user1665189[eok]%;[eov]user1569927[eok]?([eov][sep]
Operation count is 100
Write operation
Key is user1665095
Key is user1512516
[beg]user1665095[eok]0?[eov]user1512516[eok](<[eov][sep]
Operation count is 100
Write operation
Key is user1689300
Key is user1515174
[beg]user1689300[eok]2/[eov]user1515174[eok]-+[eov][sep]
Operation count is 100
Write operation
Key is user1514310
Key is user43192816
[beg]user1514310[eok](8[eov]user43192816[eok];6[eov][sep]
Operation count is 100
Write operation
Key is user1513288
Key is user43095758
[beg]user1513288[eok]#)[eov]user43095758[eok]7;[eov][sep]
Operation count is 100
Write operation
Key is user1695
Key is user1393189
[beg]user1695[eok]!5[eov]user1393189[eok]1:[eov][sep]
Operation count is 100
Write operation
Key is user1541338
Key is user1753470
[beg]user1541338[eok]24[eov]user1753470[eok])8[eov][sep]
Operation count is 100
Write operation
Key is user1696
Key is user1723652
[beg]user1696[eok]3%[eov]user1723652[eok]6=[eov][sep]
Operation count is 100
Write operation
Key is user1721822
Key is user43280174
[beg]user1721822[eok]$$[eov]user43280174[eok]$:[eov][sep]
Operation count is 100
Write operation
Key is user1512422
Key is user43155460
[beg]user1512422[eok]>$[eov]user43155460[eok]$#[eov][sep]
Operation count is 100
Write operation
Key is user1389288
Key is user1598749
[beg]user1389288[eok]-#[eov]user1598749[eok]9'[eov][sep]
Operation count is 100
Write operation
Key is user1687293
Key is user1686203
[beg]user1687293[eok]/$[eov]user1686203[eok]$%[eov][sep]
Operation count is 100
Write operation
Key is user1634315
Key is user1629506
[beg]user1634315[eok]/)[eov]user1629506[eok](-[eov][sep]
Operation count is 100
Write operation
Key is user1514243
Key is user1668
[beg]user1514243[eok],5[eov]user1668[eok]51[eov][sep]
Operation count is 100
Write operation
Key is user1721823
Key is user1750838
[beg]user1721823[eok]+)[eov]user1750838[eok]01[eov][sep]
Operation count is 100
Write operation
Key is user1657557
Key is user43217000
[beg]user1657557[eok]6#[eov]user43217000[eok]?#[eov][sep]
Operation count is 100
Write operation
Key is user1747743
Key is user1668
[beg]user1747743[eok]=*[eov]user1668[eok]5&[eov][sep]
Operation count is 100
Write operation
Key is user43245673
Key is user43193905
[beg]user43245673[eok]>2[eov]user43193905[eok],/[eov][sep]
Operation count is 100
Write operation
Key is user55607
Key is user1513194
[beg]user55607[eok]&%[eov]user1513194[eok].7[eov][sep]
Operation count is 100
Write operation
Key is user1604616
Key is user43099631
[beg]user1604616[eok]/$[eov]user43099631[eok]!+[eov][sep]
Operation count is 100
Write operation
Key is user1689209
Key is user1688255
[beg]user1689209[eok]?;[eov]user1688255[eok]01[eov][sep]
Operation count is 100
Write operation
Key is user43162937
Key is user1605482
[beg]user43162937[eok]'1[eov]user1605482[eok].*[eov][sep]
Operation count is 100
Write operation
Key is user1689210
Key is user1692003
[beg]user1689210[eok])*[eov]user1692003[eok]!#[eov][sep]
Operation count is 100
Write operation
Key is user43193748
Key is user1748885
[beg]user43193748[eok]?<[eov]user1748885[eok]=9[eov][sep]
Operation count is 100
Write operation
Key is user1513225
Key is user1697
[beg]user1513225[eok]=2[eov]user1697[eok](2[eov][sep]
Operation count is 100
Write operation
Key is user1513382
Key is user1700
[beg]user1513382[eok]?<[eov]user1700[eok]>7[eov][sep]
Operation count is 100
Write operation
Key is user54522
Key is user1598815
[beg]user54522[eok]51[eov]user1598815[eok]#4[eov][sep]
Operation count is 100
Write operation
Key is user50708
Key is user48817
[beg]user50708[eok]!3[eov]user48817[eok]/6[eov][sep]
Operation count is 100
Write operation
Key is user1692993
Key is user1635492
[beg]user1692993[eok],%[eov]user1635492[eok]%*[eov][sep]
Operation count is 100
Write operation
Key is user1512445
Key is user1539384
[beg]user1512445[eok]%5[eov]user1539384[eok]96[eov][sep]
Operation count is 100
Write operation
Key is user1724617
Key is user52627
[beg]user1724617[eok]#![eov]user52627[eok]59[eov][sep]
Operation count is 100
Write operation
Key is user1634310
Key is user1513260
[beg]user1634310[eok]).[eov]user1513260[eok]$1[eov][sep]
Operation count is 100
Write operation
Key is user1514218
Key is user1686325
[beg]user1514218[eok]<.[eov]user1686325[eok]/0[eov][sep]
Operation count is 100
Write operation
Key is user1569983
Key is user1602751
[beg]user1569983[eok]6$[eov]user1602751[eok]95[eov][sep]
Operation count is 100
Write operation
Key is user43221616
Key is user1627611
[beg]user43221616[eok]3%[eov]user1627611[eok]07[eov][sep]
Operation count is 100
Write operation
Key is user1692
Key is user43217962
[beg]user1692[eok]=:[eov]user43217962[eok]$5[eov][sep]
Operation count is 100
Write operation
Key is user1572866
Key is user1512448
[beg]user1572866[eok]-*[eov]user1512448[eok]$9[eov][sep]
Operation count is 100
Write operation
Key is user43279241
Key is user1668
[beg]user43279241[eok]:.[eov]user1668[eok]1'[eov][sep]
Operation count is 100
Write operation
Key is user1629661
Key is user43125640
[beg]user1629661[eok]27[eov]user43125640[eok]#$[eov][sep]
Operation count is 100
Write operation
Key is user1749632
Key is user1513382
[beg]user1749632[eok]75[eov]user1513382[eok]99[eov][sep]
Operation count is 100
Write operation
Key is user1745939
Key is user1603559
[beg]user1745939[eok]15[eov]user1603559[eok]$1[eov][sep]
Operation count is 100
Write operation
Key is user1513379
Key is user1692
[beg]user1513379[eok](?[eov]user1692[eok]$2[eov][sep]
Operation count is 100
Write operation
Key is user1716217
Key is user1602597
[beg]user1716217[eok].;[eov]user1602597[eok]8=[eov][sep]
Operation count is 100
Write operation
Key is user54546
Key is user1575658
[beg]user54546[eok]:8[eov]user1575658[eok]94[eov][sep]
Operation count is 100
Write operation
Key is user1513469
Key is user1567136
[beg]user1513469[eok];/[eov]user1567136[eok]<?[eov][sep]
Operation count is 100
Write operation
Key is user43311919
Key is user1600767
[beg]user43311919[eok]$$[eov]user1600767[eok]*7[eov][sep]
Operation count is 100
Write operation
Key is user1751769
Key is user43218794
[beg]user1751769[eok]$)[eov]user43218794[eok]-7[eov][sep]
Operation count is 100
Write operation
Key is user43251342
Key is user43066059
[beg]user43251342[eok]$%[eov]user43066059[eok]!1[eov][sep]
Operation count is 100
Write operation
Key is user43278532
Key is user43223665
[beg]user43278532[eok]2&[eov]user43223665[eok]>:[eov][sep]
Operation count is 100
Write operation
Key is user1596987
Key is user1507642
[beg]user1596987[eok]92[eov]user1507642[eok].%[eov][sep]
Operation count is 100
Write operation
Key is user43103354
Key is user1668
[beg]user43103354[eok];6[eov]user1668[eok]49[eov][sep]
Operation count is 100
Write operation
Key is user1690138
Key is user1721758
[beg]user1690138[eok]0-[eov]user1721758[eok]%#[eov][sep]
Operation count is 100
Write operation
Key is user1695007
Key is user1753501
[beg]user1695007[eok]-$[eov]user1753501[eok].:[eov][sep]
Cleanup for kaiju called
Writing key mappings to file
Closing kaiju socket
java -cp /users/nobi/ramp/maude-ramp/contrib/YCSB/core/target/core-0.1.4.jar:/users/nobi/ramp/maude-ramp/contrib/YCSB/kaiju/target/kaiju-binding-0.1.4.jar:/users/nobi/ramp/maude-ramp/contrib/YCSB/kaiju/target/archive-tmp/kaiju-binding-0.1.4.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.KaijuClient -p hosts=155.98.38.146:9910 -p port=9910 -P workloads/workloada -p operationcount=100 -p maxexecutiontime=30000 -p isolation_level=READ_ATOMIC -p read_atomic_algorithm=KEY_LIST -p threadcount=1 -p time=10000 -p valuesize=1 -t
