Starting point for ycsb client
YCSB Client 0.1
Command line: -db com.yahoo.ycsb.db.KaijuClient -p hosts=155.98.38.146:9910 -p port=9910 -P workloads/workloada -p operationcount=100 -p maxexecutiontime=30000 -p isolation_level=READ_ATOMIC -p read_atomic_algorithm=KEY_LIST -p threadcount=1 -p time=10000 -p valuesize=1 -t
Created one socket 155.98.38.146 9910
Doing transactions
Operation count is 100
Write operation
Key is user1389468
Key is user1686450
[beg]user1389468[eok](3[eov]user1686450[eok]-;[eov][sep]
Operation count is 100
Write operation
Key is user43280269
Key is user1750840
[beg]user43280269[eok](/[eov]user1750840[eok]0+[eov][sep]
Operation count is 100
Write operation
Key is user1818
Key is user1632360
[beg]user1818[eok]5$[eov]user1632360[eok]!7[eov][sep]
Operation count is 100
Write operation
Key is user43066864
Key is user1693890
[beg]user43066864[eok]0=[eov]user1693890[eok]9)[eov][sep]
Operation count is 100
Write operation
Key is user1538459
Key is user43163986
[beg]user1538459[eok]=-[eov]user43163986[eok]%+[eov][sep]
Operation count is 100
Write operation
Key is user1573893
Key is user1515391
[beg]user1573893[eok]>5[eov]user1515391[eok]1;[eov][sep]
Operation count is 100
Write operation
Key is user1661246
Key is user1716154
[beg]user1661246[eok])>[eov]user1716154[eok]$1[eov][sep]
Operation count is 100
Write operation
Key is user1633563
Key is user1634344
[beg]user1633563[eok]3?[eov]user1634344[eok]$9[eov][sep]
Operation count is 100
Write operation
Key is user43279245
Key is user1575907
[beg]user43279245[eok]3#[eov]user1575907[eok]%?[eov][sep]
Operation count is 100
Write operation
Key is user1511422
Key is user45030
[beg]user1511422[eok],/[eov]user45030[eok]?$[eov][sep]
Operation count is 100
Write operation
Key is user1512447
Key is user1748890
[beg]user1512447[eok]$'[eov]user1748890[eok]4>[eov][sep]
Operation count is 100
Write operation
Key is user1574879
Key is user1754466
[beg]user1574879[eok]#/[eov]user1754466[eok]&,[eov][sep]
Operation count is 100
Write operation
Key is user1661
Key is user1512448
[beg]user1661[eok]!7[eov]user1512448[eok]4&[eov][sep]
Operation count is 100
Write operation
Key is user1662175
Key is user1754556
[beg]user1662175[eok]+9[eov]user1754556[eok]<2[eov][sep]
Operation count is 100
Write operation
Key is user1632570
Key is user1509351
[beg]user1632570[eok]$$[eov]user1509351[eok].([eov][sep]
Operation count is 100
Write operation
Key is user1669
Key is user1605447
[beg]user1669[eok]/*[eov]user1605447[eok]'+[eov][sep]
Operation count is 100
Write operation
Key is user1721821
Key is user1572935
[beg]user1721821[eok]$#[eov]user1572935[eok]04[eov][sep]
Operation count is 100
Write operation
Key is user43216840
Key is user1508606
[beg]user43216840[eok];3[eov]user1508606[eok]!*[eov][sep]
Operation count is 100
Write operation
Key is user1662177
Key is user1628695
[beg]user1662177[eok].:[eov]user1628695[eok],5[eov][sep]
Operation count is 100
Write operation
Key is user1691072
Key is user1632513
[beg]user1691072[eok]5;[eov]user1632513[eok]%/[eov][sep]
Operation count is 100
Write operation
Key is user54554
Key is user1669
[beg]user54554[eok]?&[eov]user1669[eok]'3[eov][sep]
Operation count is 100
Write operation
Key is user1538338
Key is user1721913
[beg]user1538338[eok]#4[eov]user1721913[eok]#6[eov][sep]
Operation count is 100
Write operation
Key is user50771
Key is user43125676
[beg]user50771[eok]>)[eov]user43125676[eok]+-[eov][sep]
Operation count is 100
Write operation
Key is user1664075
Key is user43307239
[beg]user1664075[eok]/>[eov]user43307239[eok]$;[eov][sep]
Operation count is 100
Write operation
Key is user1746935
Key is user43071636
[beg]user1746935[eok]?([eov]user43071636[eok]/$[eov][sep]
Operation count is 100
Write operation
Key is user1748763
Key is user1716990
[beg]user1748763[eok];![eov]user1716990[eok]$,[eov][sep]
Operation count is 100
Write operation
Key is user1686424
Key is user1660230
[beg]user1686424[eok]=2[eov]user1660230[eok]<3[eov][sep]
Operation count is 100
Write operation
Key is user1545990
Key is user1512446
[beg]user1545990[eok]8>[eov]user1512446[eok]7=[eov][sep]
Operation count is 100
Write operation
Key is user1514403
Key is user50616
[beg]user1514403[eok].%[eov]user50616[eok]6'[eov][sep]
Operation count is 100
Write operation
Key is user1692
Key is user1751581
[beg]user1692[eok]1([eov]user1751581[eok]+9[eov][sep]
Operation count is 100
Write operation
Key is user1686391
Key is user1668
[beg]user1686391[eok]8:[eov]user1668[eok]+#[eov][sep]
Operation count is 100
Write operation
Key is user1719036
Key is user1719870
[beg]user1719036[eok]37[eov]user1719870[eok]!3[eov][sep]
Operation count is 100
Write operation
Key is user43096654
Key is user1746720
[beg]user43096654[eok]5*[eov]user1746720[eok],2[eov][sep]
Operation count is 100
Write operation
Key is user43185314
Key is user1512450
[beg]user43185314[eok]%$[eov]user1512450[eok]88[eov][sep]
Operation count is 100
Write operation
Key is user1660503
Key is user1512422
[beg]user1660503[eok],0[eov]user1512422[eok]5([eov][sep]
Operation count is 100
Write operation
Key is user43099630
Key is user1750621
[beg]user43099630[eok]32[eov]user1750621[eok]#$[eov][sep]
Operation count is 100
Write operation
Key is user43276552
Key is user1509569
[beg]user43276552[eok]/3[eov]user1509569[eok]0![eov][sep]
Operation count is 100
Write operation
Key is user1721733
Key is user1545925
[beg]user1721733[eok]*6[eov]user1545925[eok]/3[eov][sep]
Operation count is 100
Write operation
Key is user43066029
Key is user1668
[beg]user43066029[eok]+>[eov]user1668[eok]$1[eov][sep]
Operation count is 100
Write operation
Key is user1691
Key is user1537221
[beg]user1691[eok],;[eov]user1537221[eok]'4[eov][sep]
Operation count is 100
Write operation
Key is user1574697
Key is user43096750
[beg]user1574697[eok]*$[eov]user43096750[eok].&[eov][sep]
Operation count is 100
Write operation
Key is user43067856
Key is user1514431
[beg]user43067856[eok])$[eov]user1514431[eok]$9[eov][sep]
Operation count is 100
Write operation
Key is user1721889
Key is user1513473
[beg]user1721889[eok]16[eov]user1513473[eok]0>[eov][sep]
Operation count is 100
Write operation
Key is user1722010
Key is user1720893
[beg]user1722010[eok]2$[eov]user1720893[eok]/?[eov][sep]
Operation count is 100
Write operation
Key is user1753505
Key is user1597919
[beg]user1753505[eok]%-[eov]user1597919[eok]!#[eov][sep]
Operation count is 100
Write operation
Key is user1695
Key is user1567161
[beg]user1695[eok]:&[eov]user1567161[eok]21[eov][sep]
Operation count is 100
Write operation
Key is user1571035
Key is user1514341
[beg]user1571035[eok]>%[eov]user1514341[eok]:3[eov][sep]
Operation count is 100
Write operation
Key is user1600740
Key is user1722943
[beg]user1600740[eok],$[eov]user1722943[eok]1.[eov][sep]
Operation count is 100
Write operation
Key is user1627641
Key is user1545865
[beg]user1627641[eok]>:[eov]user1545865[eok]&8[eov][sep]
Operation count is 100
Write operation
Key is user1721914
Key is user1627674
[beg]user1721914[eok]2=[eov]user1627674[eok]&([eov][sep]
Operation count is 100
Write operation
Key is user1511456
Key is user1669
[beg]user1511456[eok]);[eov]user1669[eok]#.[eov][sep]
Operation count is 100
Write operation
Key is user1696
Key is user1687318
[beg]user1696[eok];$[eov]user1687318[eok]$:[eov][sep]
Operation count is 100
Write operation
Key is user43133391
Key is user1669
[beg]user43133391[eok]<9[eov]user1669[eok]/#[eov][sep]
Operation count is 100
Write operation
Key is user1692161
Key is user1717077
[beg]user1692161[eok]5?[eov]user1717077[eok]2$[eov][sep]
Operation count is 100
Write operation
Key is user55359
Key is user1669
[beg]user55359[eok](?[eov]user1669[eok],,[eov][sep]
Operation count is 100
Write operation
Key is user1717953
Key is user1602785
[beg]user1717953[eok]'9[eov]user1602785[eok];5[eov][sep]
Operation count is 100
Write operation
Key is user1513195
Key is user1669
[beg]user1513195[eok]$/[eov]user1669[eok]3%[eov][sep]
Operation count is 100
Write operation
Key is user1656565
Key is user1687256
[beg]user1656565[eok]-<[eov]user1687256[eok]'4[eov][sep]
Operation count is 100
Write operation
Key is user1724707
Key is user1717085
[beg]user1724707[eok]:/[eov]user1717085[eok]44[eov][sep]
Operation count is 100
Write operation
Key is user1567287
Key is user43073807
[beg]user1567287[eok])7[eov]user43073807[eok]6$[eov][sep]
Operation count is 100
Write operation
Key is user1631395
Key is user43069778
[beg]user1631395[eok]#=[eov]user43069778[eok]8=[eov][sep]
Operation count is 100
Write operation
Key is user43245761
Key is user1516230
[beg]user43245761[eok].:[eov]user1516230[eok]+)[eov][sep]
Operation count is 100
Write operation
Key is user1514244
Key is user1669
[beg]user1514244[eok]0;[eov]user1669[eok]$8[eov][sep]
Operation count is 100
Write operation
Key is user1664
Key is user1716147
[beg]user1664[eok]!6[eov]user1716147[eok]0$[eov][sep]
Operation count is 100
Write operation
Key is user1546024
Key is user1631678
[beg]user1546024[eok]61[eov]user1631678[eok]%<[eov][sep]
Operation count is 100
Write operation
Key is user1695
Key is user1634315
[beg]user1695[eok]*$[eov]user1634315[eok]%0[eov][sep]
Operation count is 100
Write operation
Key is user48
Key is user1664194
[beg]user48[eok]/4[eov]user1664194[eok]*$[eov][sep]
Operation count is 100
Write operation
Key is user1632454
Key is user43192879
[beg]user1632454[eok]<+[eov]user43192879[eok]6+[eov][sep]
Operation count is 100
Write operation
Key is user1719002
Key is user1573771
[beg]user1719002[eok]<2[eov]user1573771[eok].4[eov][sep]
Operation count is 100
Write operation
Key is user1691
Key is user50550
[beg]user1691[eok]<.[eov]user50550[eok]5>[eov][sep]
Operation count is 100
Write operation
Key is user1656387
Key is user1514308
[beg]user1656387[eok]=![eov]user1514308[eok]#>[eov][sep]
Operation count is 100
Write operation
Key is user1752541
Key is user1657440
[beg]user1752541[eok]<3[eov]user1657440[eok]$8[eov][sep]
Operation count is 100
Write operation
Key is user1514244
Key is user43128427
[beg]user1514244[eok]9([eov]user43128427[eok],4[eov][sep]
Operation count is 100
Write operation
Key is user1513379
Key is user1689117
[beg]user1513379[eok]$<[eov]user1689117[eok]7%[eov][sep]
Operation count is 100
Write operation
Key is user1693
Key is user1661469
[beg]user1693[eok]#<[eov]user1661469[eok]:,[eov][sep]
Operation count is 100
Write operation
Key is user1570974
Key is user1513289
[beg]user1570974[eok]$,[eov]user1513289[eok]$2[eov][sep]
Operation count is 100
Write operation
Key is user1512423
Key is user43155370
[beg]user1512423[eok]5#[eov]user43155370[eok]0=[eov][sep]
Operation count is 100
Write operation
Key is user43128397
Key is user1572929
[beg]user43128397[eok]=.[eov]user1572929[eok]#)[eov][sep]
Operation count is 100
Write operation
Key is user1751677
Key is user1512516
[beg]user1751677[eok]#?[eov]user1512516[eok]+$[eov][sep]
Operation count is 100
Write operation
Key is user43097864
Key is user1628635
[beg]user43097864[eok]#4[eov]user1628635[eok].![eov][sep]
Operation count is 100
Write operation
Key is user48909
Key is user1515149
[beg]user48909[eok]!$[eov]user1515149[eok]#=[eov][sep]
Operation count is 100
Write operation
Key is user1514277
Key is user1668
[beg]user1514277[eok]5>[eov]user1668[eok],6[eov][sep]
Operation count is 100
Write operation
Key is user1512448
Key is user43277415
[beg]user1512448[eok]3)[eov]user43277415[eok]8%[eov][sep]
Operation count is 100
Write operation
Key is user1752605
Key is user50679
[beg]user1752605[eok]&'[eov]user50679[eok]+-[eov][sep]
Operation count is 100
Write operation
Key is user1754684
Key is user1627735
[beg]user1754684[eok]75[eov]user1627735[eok]&1[eov][sep]
Operation count is 100
Write operation
Key is user1692931
Key is user43133359
[beg]user1692931[eok]'#[eov]user43133359[eok]06[eov][sep]
Operation count is 100
Write operation
Key is user1597021
Key is user1511427
[beg]user1597021[eok]37[eov]user1511427[eok]:([eov][sep]
Operation count is 100
Write operation
Key is user43191024
Key is user1511398
[beg]user43191024[eok]2>[eov]user1511398[eok]/;[eov][sep]
Operation count is 100
Write operation
Key is user1753447
Key is user1693149
[beg]user1753447[eok];$[eov]user1693149[eok].7[eov][sep]
Operation count is 100
Write operation
Key is user43071671
Key is user1516196
[beg]user43071671[eok]8$[eov]user1516196[eok]!>[eov][sep]
Operation count is 100
Write operation
Key is user43248739
Key is user1538299
[beg]user43248739[eok]$;[eov]user1538299[eok]0;[eov][sep]
Operation count is 100
Write operation
Key is user54611
Key is user1751523
[beg]user54611[eok]:<[eov]user1751523[eok]$$[eov][sep]
Operation count is 100
Write operation
Key is user43187056
Key is user43219632
[beg]user43187056[eok]*4[eov]user43219632[eok]7$[eov][sep]
Operation count is 100
Write operation
Key is user1692
Key is user1751557
[beg]user1692[eok]0%[eov]user1751557[eok]3#[eov][sep]
Operation count is 100
Write operation
Key is user1696
Key is user1721822
[beg]user1696[eok]!)[eov]user1721822[eok]-([eov][sep]
Operation count is 100
Write operation
Key is user1598846
Key is user1514220
[beg]user1598846[eok]%1[eov]user1514220[eok]8.[eov][sep]
Operation count is 100
Write operation
Key is user1632452
Key is user1691
[beg]user1632452[eok]2$[eov]user1691[eok]/$[eov][sep]
Operation count is 100
Write operation
Key is user1513192
Key is user1669
[beg]user1513192[eok]9?[eov]user1669[eok]7![eov][sep]
Operation count is 100
Write operation
Key is user1662423
Key is user43313096
[beg]user1662423[eok]49[eov]user43313096[eok],3[eov][sep]
Operation count is 100
Write operation
Key is user43251597
Key is user43305254
[beg]user43251597[eok]9$[eov]user43305254[eok]$%[eov][sep]
Cleanup for kaiju called
Writing key mappings to file
Closing kaiju socket
java -cp /users/nobi/ramp/maude-ramp/contrib/YCSB/core/target/core-0.1.4.jar:/users/nobi/ramp/maude-ramp/contrib/YCSB/kaiju/target/kaiju-binding-0.1.4.jar:/users/nobi/ramp/maude-ramp/contrib/YCSB/kaiju/target/archive-tmp/kaiju-binding-0.1.4.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.KaijuClient -p hosts=155.98.38.146:9910 -p port=9910 -P workloads/workloada -p operationcount=100 -p maxexecutiontime=30000 -p isolation_level=READ_ATOMIC -p read_atomic_algorithm=KEY_LIST -p threadcount=1 -p time=10000 -p valuesize=1 -t
