Starting point for ycsb client
YCSB Client 0.1
Command line: -db com.yahoo.ycsb.db.KaijuClient -p hosts=155.98.38.101:9910 -p port=9910 -P workloads/workloada -p operationcount=25 -p maxexecutiontime=30000 -p isolation_level=READ_ATOMIC -p read_atomic_algorithm=KEY_LIST -p threadcount=1 -p time=10000 -p valuesize=1 -t
Created one socket 155.98.38.101 9910
Doing transactions
Operation count is 25
Write operation
Key is user1540290
Key is user1513314
Key is user1513192
Key is user1600764
[beg]user1540290[eok]#$[eov]user1513314[eok],>[eov]user1513192[eok]:+[eov]user1600764[eok]4)[eov][sep]
Operation count is 25
Write operation
Key is user1515148
Key is user43134201
Key is user43191855
Key is user1668
[beg]user1515148[eok](&[eov]user43134201[eok]$5[eov]user43191855[eok]<-[eov]user1668[eok]%=[eov][sep]
Operation count is 25
Write operation
Key is user1573983
Key is user1572811
Key is user1669
Key is user1668
[beg]user1573983[eok]$6[eov]user1572811[eok]?1[eov]user1669[eok]?<[eov]user1668[eok]5>[eov][sep]
Operation count is 25
Write operation
Key is user1514405
Key is user1512414
Key is user1574728
Key is user1603523
[beg]user1514405[eok]9%[eov]user1512414[eok]89[eov]user1574728[eok])2[eov]user1603523[eok]!9[eov][sep]
Operation count is 25
Write operation
Key is user43192784
Key is user43246539
Key is user1538182
Key is user1514309
[beg]user43192784[eok].4[eov]user43246539[eok]7.[eov]user1538182[eok]:?[eov]user1514309[eok]79[eov][sep]
Operation count is 25
Write operation
Key is user43246727
Key is user1512447
Key is user1604578
Key is user1513193
[beg]user43246727[eok];1[eov]user1512447[eok]>-[eov]user1604578[eok]/$[eov]user1513193[eok]+)[eov][sep]
Operation count is 25
Write operation
Key is user1750684
Key is user1697
Key is user1691
Key is user1750559
[beg]user1750684[eok]-8[eov]user1697[eok]?:[eov]user1691[eok]0$[eov]user1750559[eok]/8[eov][sep]
Operation count is 25
Write operation
Key is user1599
Key is user1514430
Key is user1599871
Key is user43134107
[beg]user1599[eok])9[eov]user1514430[eok]*2[eov]user1599871[eok]+![eov]user43134107[eok]*2[eov][sep]
Operation count is 25
Write operation
Key is user1657558
Key is user53530
Key is user1751679
Key is user51579
[beg]user1657558[eok]'9[eov]user53530[eok]%&[eov]user1751679[eok]-/[eov]user51579[eok]30[eov][sep]
Operation count is 25
Write operation
Key is user1634400
Key is user1750837
Key is user1718938
Key is user1573019
[beg]user1634400[eok]<#[eov]user1750837[eok]79[eov]user1718938[eok]-*[eov]user1573019[eok]%$[eov][sep]
Operation count is 25
Write operation
Key is user1509596
Key is user1514312
Key is user50707
Key is user1635245
[beg]user1509596[eok]<1[eov]user1514312[eok]#2[eov]user50707[eok]$&[eov]user1635245[eok]?%[eov][sep]
Operation count is 25
Write operation
Key is user1748762
Key is user1660510
Key is user1693
Key is user54394
[beg]user1748762[eok]:=[eov]user1660510[eok]>6[eov]user1693[eok]//[eov]user54394[eok]#2[eov][sep]
Operation count is 25
Write operation
Key is user1750651
Key is user1717922
Key is user1514216
Key is user1745845
[beg]user1750651[eok]!.[eov]user1717922[eok]%2[eov]user1514216[eok]3&[eov]user1745845[eok]!6[eov][sep]
Operation count is 25
Write operation
Key is user49772
Key is user1660382
Key is user1661190
Key is user1669
[beg]user49772[eok]-1[eov]user1660382[eok]!3[eov]user1661190[eok]-#[eov]user1669[eok]3<[eov][sep]
Operation count is 25
Write operation
Key is user1695
Key is user1692001
Key is user1691
Key is user43252426
[beg]user1695[eok]5#[eov]user1692001[eok]:9[eov]user1691[eok]):[eov]user43252426[eok].#[eov][sep]
Operation count is 25
Write operation
Key is user43160326
Key is user43219849
Key is user1512449
Key is user1569895
[beg]user43160326[eok]:8[eov]user43219849[eok];-[eov]user1512449[eok]8%[eov]user1569895[eok]5#[eov][sep]
Operation count is 25
Write operation
Key is user1635426
Key is user1541093
Key is user1634497
Key is user1507428
[beg]user1635426[eok]8:[eov]user1541093[eok]?1[eov]user1634497[eok]<$[eov]user1507428[eok]>'[eov][sep]
Operation count is 25
Write operation
Key is user1544008
Key is user1749728
Key is user1516352
Key is user43159370
[beg]user1544008[eok]8'[eov]user1749728[eok]%;[eov]user1516352[eok]>0[eov]user43159370[eok].<[eov][sep]
Operation count is 25
Write operation
Key is user1543142
Key is user43157420
Key is user1545028
Key is user1717110
[beg]user1543142[eok]4#[eov]user43157420[eok].=[eov]user1545028[eok]'=[eov]user1717110[eok]=7[eov][sep]
Operation count is 25
Write operation
Key is user43311980
Key is user1691
Key is user1542300
Key is user1718942
[beg]user43311980[eok]&9[eov]user1691[eok];?[eov]user1542300[eok]16[eov]user1718942[eok]1,[eov][sep]
Operation count is 25
Write operation
Key is user1688252
Key is user48780
Key is user1508385
Key is user1691
[beg]user1688252[eok]**[eov]user48780[eok]4$[eov]user1508385[eok]8>[eov]user1691[eok];#[eov][sep]
Operation count is 25
Write operation
Key is user43074677
Key is user43186123
Key is user1668
Key is user1690172
[beg]user43074677[eok]/2[eov]user43186123[eok]10[eov]user1668[eok]$/[eov]user1690172[eok]$3[eov][sep]
Operation count is 25
Write operation
Key is user43217836
Key is user1513475
Key is user1751613
Key is user1512515
[beg]user43217836[eok]!![eov]user1513475[eok].'[eov]user1751613[eok]29[eov]user1512515[eok]6>[eov][sep]
Operation count is 25
Write operation
Key is user43247590
Key is user1513288
Key is user1396230
Key is user1514150
[beg]user43247590[eok]%7[eov]user1513288[eok];<[eov]user1396230[eok]6?[eov]user1514150[eok]:5[eov][sep]
Operation count is 25
Write operation
Key is user1656573
Key is user1632450
Key is user1513284
Key is user1659331
[beg]user1656573[eok]*9[eov]user1632450[eok]7([eov]user1513284[eok]<7[eov]user1659331[eok]*:[eov][sep]
Cleanup for kaiju called
Writing key mappings to file
Closing kaiju socket
java -cp /users/nobi/ramp/maude-ramp/contrib/YCSB/core/target/core-0.1.4.jar:/users/nobi/ramp/maude-ramp/contrib/YCSB/kaiju/target/kaiju-binding-0.1.4.jar:/users/nobi/ramp/maude-ramp/contrib/YCSB/kaiju/target/archive-tmp/kaiju-binding-0.1.4.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.KaijuClient -p hosts=155.98.38.101:9910 -p port=9910 -P workloads/workloada -p operationcount=25 -p maxexecutiontime=30000 -p isolation_level=READ_ATOMIC -p read_atomic_algorithm=KEY_LIST -p threadcount=1 -p time=10000 -p valuesize=1 -t
