9910
9911
9912
Starting point for ycsb client
Starting point for ycsb client
YCSB Client 0.1YCSB Client 0.1

Command line:Command line: -db -db com.yahoo.ycsb.db.KaijuClient com.yahoo.ycsb.db.KaijuClient -p -p hosts=155.98.38.159:9910 hosts=155.98.38.159:9911 -p -p port=9910 port=9911 -P -P workloads/workloada workloads/workloada -p -p operationcount=100 operationcount=100 -p -p maxexecutiontime=30000 maxexecutiontime=30000 -p -p isolation_level=READ_ATOMIC isolation_level=READ_ATOMIC -p -p read_atomic_algorithm=KEY_LIST read_atomic_algorithm=KEY_LIST -p -p threadcount=1 threadcount=1 -p -p time=10000 time=10000 -p -p valuesize=1 valuesize=1 -t -t

Starting point for ycsb client
YCSB Client 0.1
Command line: -db com.yahoo.ycsb.db.KaijuClient -p hosts=155.98.38.159:9912 -p port=9912 -P workloads/workloada -p operationcount=100 -p maxexecutiontime=30000 -p isolation_level=READ_ATOMIC -p read_atomic_algorithm=KEY_LIST -p threadcount=1 -p time=10000 -p valuesize=1 -t
Created one socket 155.98.38.159 9910
Doing transactions
Operation count is 100
Write operation
Key is user1686328
Key is user43103442
[beg]user1686328[eok]?'[eov]user43103442[eok].4[eov][sep]
Operation count is 100
Write operation
Key is user1512445
Key is user43188110
[beg]user1512445[eok]&-[eov]user43188110[eok]3=[eov][sep]
Operation count is 100
Write operation
Key is user43247564
Key is user1753445
[beg]user43247564[eok]?'[eov]user1753445[eok]+![eov][sep]
Operation count is 100
Write operation
Key is user43191023
Key is user1514310
[beg]user43191023[eok]'![eov]user1514310[eok];/[eov][sep]
Operation count is 100
Write operation
Key is user1633314
Key is user1723684
[beg]user1633314[eok]=8[eov]user1723684[eok](8[eov][sep]
Operation count is 100
Write operation
Key is user1626592
Key is user1746967
[beg]user1626592[eok]1&[eov]user1746967[eok]5-[eov][sep]
Operation count is 100
Write operation
Key is user1747674
Key is user1721795
[beg]user1747674[eok]?;[eov]user1721795[eok]&%[eov][sep]
Operation count is 100
Write operation
Key is user1512454
Key is user1668
[beg]user1512454[eok]'#[eov]user1668[eok]>5[eov][sep]
Operation count is 100
Write operation
Key is user1605696
Key is user1715965
[beg]user1605696[eok].>[eov]user1715965[eok]:1[eov][sep]
Operation count is 100
Write operation
Key is user53678
Key is user1542209
[beg]user53678[eok]0-[eov]user1542209[eok]+5[eov][sep]
Operation count is 100
Write operation
Key is user1691
Key is user1668
[beg]user1691[eok],:[eov]user1668[eok]5,[eov][sep]
Operation count is 100
Write operation
Key is user43311887
Key is user1544934
[beg]user43311887[eok](<[eov]user1544934[eok]/=[eov][sep]
Operation count is 100
Write operation
Key is user1721822
Key is user1658461
[beg]user1721822[eok]::[eov]user1658461[eok]$-[eov][sep]
Operation count is 100
Write operation
Key is user1630718
Key is user1691
[beg]user1630718[eok]4%[eov]user1691[eok]..[eov][sep]
Operation count is 100
Write operation
Key is user1600640
Key is user1750624
[beg]user1600640[eok]>&[eov]user1750624[eok]&0[eov][sep]
Operation count is 100
Write operation
Key is user43282342
Key is user1695007
[beg]user43282342[eok].9[eov]user1695007[eok]1$[eov][sep]
Operation count is 100
Write operation
Key is user1747865
Key is user1751768
[beg]user1747865[eok]'3[eov]user1751768[eok]+/[eov][sep]
Operation count is 100
Write operation
Key is user1514312
Key is user1720797
[beg]user1514312[eok]6'[eov]user1720797[eok]09[eov][sep]
Operation count is 100
Write operation
Key is user1658300
Key is user1569952
[beg]user1658300[eok].5[eov]user1569952[eok]-4[eov][sep]
Operation count is 100
Write operation
Key is user1718937
Key is user1567997
[beg]user1718937[eok].([eov]user1567997[eok];$[eov][sep]
Operation count is 100
Write operation
Key is user1510406
Key is user43244809
[beg]user1510406[eok]=&[eov]user43244809[eok]1?[eov][sep]
Operation count is 100
Write operation
Key is user1543201
Key is user1567255
[beg]user1543201[eok]4)[eov]user1567255[eok]=5[eov][sep]
Operation count is 100
Write operation
Key is user43185040
Key is user1752699
[beg]user43185040[eok])=[eov]user1752699[eok]&6[eov][sep]
Operation count is 100
Write operation
Key is user43220717
Key is user1668
[beg]user43220717[eok]##[eov]user1668[eok]<'[eov][sep]
Operation count is 100
Write operation
Key is user1539229
Key is user1509444
[beg]user1539229[eok]2)[eov]user1509444[eok]),[eov][sep]
Operation count is 100
Write operation
Key is user49866
Key is user1694110
[beg]user49866[eok]26[eov]user1694110[eok]:)[eov][sep]
Operation count is 100
Write operation
Key is user54422
Key is user1627588
[beg]user54422[eok]0:[eov]user1627588[eok]9)[eov][sep]
Operation count is 100
Write operation
Key is user1634344
Key is user43128551
[beg]user1634344[eok]:=[eov]user43128551[eok]/8[eov][sep]
Operation count is 100
Write operation
Key is user43156422
Key is user1692903
[beg]user43156422[eok]?![eov]user1692903[eok]&-[eov][sep]
Operation count is 100
Write operation
Key is user1632478
Key is user1599686
[beg]user1632478[eok]&.[eov]user1599686[eok];$[eov][sep]
Operation count is 100
Write operation
Key is user51607
Key is user43068850
[beg]user51607[eok]?1[eov]user43068850[eok]66[eov][sep]
Operation count is 100
Write operation
Key is user1696
Key is user43215853
[beg]user1696[eok]36[eov]user43215853[eok]!4[eov][sep]
Operation count is 100
Write operation
Key is user1692
Key is user43161972
[beg]user1692[eok](8[eov]user43161972[eok]-4[eov][sep]
Operation count is 100
Write operation
Key is user1657377
Key is user1574823
[beg]user1657377[eok];4[eov]user1574823[eok]$&[eov][sep]
Operation count is 100
Write operation
Key is user1513383
Key is user1717883
[beg]user1513383[eok]2:[eov]user1717883[eok]*.[eov][sep]
Operation count is 100
Write operation
Key is user1661251
Key is user1690205
[beg]user1661251[eok],5[eov]user1690205[eok]<)[eov][sep]
Operation count is 100
Write operation
Key is user43095692
Key is user1627676
[beg]user43095692[eok]#:[eov]user1627676[eok]2*[eov][sep]
Operation count is 100
Write operation
Key is user1512299
Key is user1626809
[beg]user1512299[eok]<$[eov]user1626809[eok]'>[eov][sep]
Operation count is 100
Write operation
Key is user1513284
Key is user1571969
[beg]user1513284[eok]%,[eov]user1571969[eok]$=[eov][sep]
Operation count is 100
Write operation
Key is user43250382
Key is user43304383
[beg]user43250382[eok]96[eov]user43304383[eok]60[eov][sep]
Operation count is 100
Write operation
Key is user1515175
Key is user43188102
[beg]user1515175[eok]?5[eov]user43188102[eok]/3[eov][sep]
Operation count is 100
Write operation
Key is user1721822
Key is user1600711
[beg]user1721822[eok])=[eov]user1600711[eok];-[eov][sep]
Operation count is 100
Write operation
Key is user1723803
Key is user1604522
[beg]user1723803[eok]+4[eov]user1604522[eok]65[eov][sep]
Operation count is 100
Write operation
Key is user1507671
Key is user1668
[beg]user1507671[eok];&[eov]user1668[eok]9+[eov][sep]
Operation count is 100
Write operation
Key is user53715
Key is user1601852
[beg]user53715[eok]!+[eov]user1601852[eok]+>[eov][sep]
Operation count is 100
Write operation
Key is user1512264
Key is user1661339
[beg]user1512264[eok]:5[eov]user1661339[eok]-:[eov][sep]
Operation count is 100
Write operation
Key is user43249453
Key is user1627797
[beg]user43249453[eok])-[eov]user1627797[eok],:[eov][sep]
Operation count is 100
Write operation
Key is user1762
Key is user43163184
[beg]user1762[eok]10[eov]user43163184[eok]/;[eov][sep]
Operation count is 100
Write operation
Key is user1515208
Key is user1513288
[beg]user1515208[eok]19[eov]user1513288[eok]'5[eov][sep]
Operation count is 100
Write operation
Key is user1664229
Key is user1745971
[beg]user1664229[eok]4*[eov]user1745971[eok]#![eov][sep]
Operation count is 100
Write operation
Key is user43100744
Key is user43252581
[beg]user43100744[eok]5&[eov]user43252581[eok]63[eov][sep]
Operation count is 100
Write operation
Key is user1751584
Key is user1602631
[beg]user1751584[eok])&[eov]user1602631[eok]54[eov][sep]
Operation count is 100
Write operation
Key is user1630528
Key is user43311915
[beg]user1630528[eok]10[eov]user43311915[eok]+/[eov][sep]
Operation count is 100
Write operation
Key is user1513379
Key is user43127627
[beg]user1513379[eok](.[eov]user43127627[eok]6$[eov][sep]
Operation count is 100
Write operation
Key is user1512422
Key is user43186000
[beg]user1512422[eok],1[eov]user43186000[eok]#%[eov][sep]
Operation count is 100
Write operation
Key is user1544136
Key is user53470
[beg]user1544136[eok]+<[eov]user53470[eok],&[eov][sep]
Operation count is 100
Write operation
Key is user1571012
Key is user1629599
[beg]user1571012[eok]-%[eov]user1629599[eok]59[eov][sep]
Operation count is 100
Write operation
Key is user1513476
Key is user1721983
[beg]user1513476[eok]0?[eov]user1721983[eok]47[eov][sep]
Operation count is 100
Write operation
Key is user1633500
Key is user1668
[beg]user1633500[eok]'0[eov]user1668[eok]$<[eov][sep]
Operation count is 100
Write operation
Key is user1656633
Key is user43133239
[beg]user1656633[eok]$<[eov]user43133239[eok]2&[eov][sep]
Operation count is 100
Write operation
Key is user43307144
Key is user1540230
[beg]user43307144[eok])$[eov]user1540230[eok]*&[eov][sep]
Operation count is 100
Write operation
Key is user1696
Key is user43223724
[beg]user1696[eok]2:[eov]user43223724[eok]$+[eov][sep]
Operation count is 100
Write operation
Key is user1603651
Key is user1665187
[beg]user1603651[eok]#8[eov]user1665187[eok]$0[eov][sep]
Operation count is 100
Write operation
Key is user1600927
Key is user1392106
[beg]user1600927[eok]'1[eov]user1392106[eok]=$[eov][sep]
Operation count is 100
Write operation
Key is user43103570
Key is user1537404
[beg]user43103570[eok]$-[eov]user1537404[eok]8/[eov][sep]
Operation count is 100
Write operation
Key is user1659270
Key is user1545182
[beg]user1659270[eok]:([eov]user1545182[eok]!?[eov][sep]
Operation count is 100
Write operation
Key is user1509385
Key is user43127465
[beg]user1509385[eok]2$[eov]user43127465[eok]9/[eov][sep]
Operation count is 100
Write operation
Key is user1693
Key is user1722842
[beg]user1693[eok])$[eov]user1722842[eok]$0[eov][sep]
Operation count is 100
Write operation
Key is user1567193
Key is user1512421
[beg]user1567193[eok]&([eov]user1512421[eok]<#[eov][sep]
Operation count is 100
Write operation
Key is user52695
Key is user1510495
[beg]user52695[eok]8;[eov]user1510495[eok]''[eov][sep]
Operation count is 100
Write operation
Key is user1542303
Key is user1668
[beg]user1542303[eok]!?[eov]user1668[eok]&0[eov][sep]
Operation count is 100
Write operation
Key is user1512445
Key is user1575903
[beg]user1512445[eok]91[eov]user1575903[eok]>>[eov][sep]
Operation count is 100
Write operation
Key is user48906
Key is user49869
[beg]user48906[eok]$$[eov]user49869[eok]2*[eov][sep]
Operation count is 100
Write operation
Key is user1723779
Key is user1753633
[beg]user1723779[eok]3;[eov]user1753633[eok]8<[eov][sep]
Operation count is 100
Write operation
Key is user1626773
Key is user1664071
[beg]user1626773[eok]=:[eov]user1664071[eok]#$[eov][sep]
Operation count is 100
Write operation
Key is user1596858
Key is user1690141
[beg]user1596858[eok]<$[eov]user1690141[eok]45[eov][sep]
Operation count is 100
Write operation
Key is user1538423
Key is user1537471
[beg]user1538423[eok]>4[eov]user1537471[eok];1[eov][sep]
Operation count is 100
Write operation
Key is user1513190
Key is user1758
[beg]user1513190[eok]-:[eov]user1758[eok]>*[eov][sep]
Operation count is 100
Write operation
Key is user1749790
Key is user1603527
[beg]user1749790[eok]-([eov]user1603527[eok]75[eov][sep]
Operation count is 100
Write operation
Key is user49684
Key is user1543260
[beg]user49684[eok]&'[eov]user1543260[eok]95[eov][sep]
Operation count is 100
Write operation
Key is user1692
Key is user43129449
[beg]user1692[eok]<([eov]user43129449[eok]!$[eov][sep]
Operation count is 100
Write operation
Key is user48689
Key is user1627555
[beg]user48689[eok]#([eov]user1627555[eok]#;[eov][sep]
Operation count is 100
Write operation
Key is user43311048
Key is user43102674
[beg]user43311048[eok]=+[eov]user43102674[eok]=8[eov][sep]
Operation count is 100
Write operation
Key is user1513379
Key is user1513196
[beg]user1513379[eok])$[eov]user1513196[eok](=[eov][sep]
Operation count is 100
Write operation
Key is user1719092
Key is user1543108
[beg]user1719092[eok]$?[eov]user1543108[eok]&>[eov][sep]
Operation count is 100
Write operation
Key is user1691
Key is user1669
[beg]user1691[eok]-#[eov]user1669[eok];#[eov][sep]
Operation count is 100
Write operation
Key is user1514313
Key is user1753695
[beg]user1514313[eok]0/[eov]user1753695[eok]=7[eov][sep]
Operation count is 100
Write operation
Key is user1513437
Key is user43096901
[beg]user1513437[eok]-0[eov]user43096901[eok]!5[eov][sep]
Operation count is 100
Write operation
Key is user43307204
Key is user1634492
[beg]user43307204[eok].![eov]user1634492[eok]8>[eov][sep]
Operation count is 100
Write operation
Key is user1537436
Key is user1512516
[beg]user1537436[eok]'?[eov]user1512516[eok]4#[eov][sep]
Operation count is 100
Write operation
Key is user1689147
Key is user1668
[beg]user1689147[eok]?%[eov]user1668[eok](0[eov][sep]
Operation count is 100
Write operation
Key is user1512446
Key is user1571073
[beg]user1512446[eok]!2[eov]user1571073[eok]?;[eov][sep]
Operation count is 100
Write operation
Key is user1626656
Key is user1634407
[beg]user1626656[eok]3+[eov]user1634407[eok],&[eov][sep]
Operation count is 100
Write operation
Key is user1751649
Key is user1513290
[beg]user1751649[eok]=/[eov]user1513290[eok]+3[eov][sep]
Operation count is 100
Write operation
Key is user1698
Key is user43067826
[beg]user1698[eok]'4[eov]user43067826[eok]+)[eov][sep]
Operation count is 100
Write operation
Key is user1696
Key is user1657405
[beg]user1696[eok]+-[eov]user1657405[eok]('[eov][sep]
Operation count is 100
Write operation
Key is user1573026
Key is user1748766
[beg]user1573026[eok]>$[eov]user1748766[eok]!*[eov][sep]
Operation count is 100
Write operation
Key is user1688250
Key is user1634399
[beg]user1688250[eok]8;[eov]user1634399[eok]!6[eov][sep]
Operation count is 100
Write operation
Key is user1512353
Key is user1626747
[beg]user1512353[eok]74[eov]user1626747[eok]$1[eov][sep]
Operation count is 100
Write operation
Key is user1691
Key is user1689120
[beg]user1691[eok]:#[eov]user1689120[eok]4,[eov][sep]
Cleanup for kaiju called
Writing key mappings to file
Closing kaiju socket
Created one socket 155.98.38.159 9912
Doing transactions
Operation count is 100
Write operation
Key is user1513471
Key is user43128427
[beg]user1513471[eok]48[eov]user43128427[eok]1/[eov][sep]
Operation count is 100
Write operation
Key is user1719902
Key is user1513415
[beg]user1719902[eok]&<[eov]user1513415[eok],%[eov][sep]
Operation count is 100
Write operation
Key is user1573795
Key is user1574696
[beg]user1573795[eok]#-[eov]user1574696[eok]3:[eov][sep]
Operation count is 100
Write operation
Key is user1688375
Key is user43069991
[beg]user1688375[eok]!5[eov]user43069991[eok]#&[eov][sep]
Operation count is 100
Write operation
Key is user1545154
Key is user43220872
[beg]user1545154[eok]&/[eov]user43220872[eok]9.[eov][sep]
Operation count is 100
Write operation
Key is user1545869
Key is user1627647
[beg]user1545869[eok]=+[eov]user1627647[eok]&/[eov][sep]
Operation count is 100
Write operation
Key is user43275553
Key is user54455
[beg]user43275553[eok]&:[eov]user54455[eok]#/[eov][sep]
Operation count is 100
Write operation
Key is user1513190
Key is user1570043
[beg]user1513190[eok]1&[eov]user1570043[eok]!$[eov][sep]
Operation count is 100
Write operation
Key is user1542050
Key is user1537403
[beg]user1542050[eok]%:[eov]user1537403[eok],-[eov][sep]
Operation count is 100
Write operation
Key is user43127629
Key is user1723775
[beg]user43127629[eok]!,[eov]user1723775[eok],:[eov][sep]
Operation count is 100
Write operation
Key is user1511275
Key is user1537373
[beg]user1511275[eok]>=[eov]user1537373[eok]2$[eov][sep]
Operation count is 100
Write operation
Key is user1602694
Key is user1513381
[beg]user1602694[eok]9%[eov]user1513381[eok]/![eov][sep]
Operation count is 100
Write operation
Key is user1751584
Key is user1668
[beg]user1751584[eok]3/[eov]user1668[eok]$4[eov][sep]
Operation count is 100
Write operation
Key is user1692
Key is user1722013
[beg]user1692[eok]-=[eov]user1722013[eok]?+[eov][sep]
Operation count is 100
Write operation
Key is user43189995
Key is user1752546
[beg]user43189995[eok]&.[eov]user1752546[eok]>5[eov][sep]
Operation count is 100
Write operation
Key is user43274631
Key is user1508479
[beg]user43274631[eok]$[eov]user1508479[eok]=4[eov][sep]
Operation count is 100
Write operation
Key is user1748826
Key is user1751557
[beg]user1748826[eok]+$[eov]user1751557[eok]6*[eov][sep]
Operation count is 100
Write operation
Key is user43155522
Key is user51725
[beg]user43155522[eok]4$[eov]user51725[eok]$![eov][sep]
Operation count is 100
Write operation
Key is user1544933
Key is user1634559
[beg]user1544933[eok]2<[eov]user1634559[eok]/6[eov][sep]
Operation count is 100
Write operation
Key is user1657469
Key is user1668
[beg]user1657469[eok]+,[eov]user1668[eok]!'[eov][sep]
Operation count is 100
Write operation
Key is user1691
Key is user1753442
[beg]user1691[eok]7,[eov]user1753442[eok]<-[eov][sep]
Operation count is 100
Write operation
Key is user1513291
Key is user1631548
[beg]user1513291[eok]/?[eov]user1631548[eok]:9[eov][sep]
Operation count is 100
Write operation
Key is user1692
Key is user1511548
[beg]user1692[eok]30[eov]user1511548[eok]+/[eov][sep]
Operation count is 100
Write operation
Key is user1723870
Key is user1749601
[beg]user1723870[eok]'1[eov]user1749601[eok])-[eov][sep]
Operation count is 100
Write operation
Key is user1691
Key is user1722881
[beg]user1691[eok]+$[eov]user1722881[eok]9<[eov][sep]
Operation count is 100
Write operation
Key is user1697
Key is user43098550
[beg]user1697[eok]5$[eov]user43098550[eok]'=[eov][sep]
Operation count is 100
Write operation
Key is user1751710
Key is user1668
[beg]user1751710[eok]*([eov]user1668[eok]/3[eov][sep]
Operation count is 100
Write operation
Key is user1693
Key is user1691160
[beg]user1693[eok]/#[eov]user1691160[eok]2*[eov][sep]
Operation count is 100
Write operation
Key is user43250380
Key is user43162217
[beg]user43250380[eok]$>[eov]user43162217[eok]++[eov][sep]
Operation count is 100
Write operation
Key is user43216962
Key is user1514247
[beg]user43216962[eok].2[eov]user1514247[eok]=6[eov][sep]
Operation count is 100
Write operation
Key is user1570078
Key is user1598970
[beg]user1570078[eok]=3[eov]user1598970[eok],?[eov][sep]
Operation count is 100
Write operation
Key is user1715967
Key is user48817
[beg]user1715967[eok]&,[eov]user48817[eok]6)[eov][sep]
Operation count is 100
Write operation
Key is user1690145
Key is user1660510
[beg]user1690145[eok]'>[eov]user1660510[eok]$&[eov][sep]
Operation count is 100
Write operation
Key is user1693115
Key is user1723841
[beg]user1693115[eok]'9[eov]user1723841[eok](4[eov][sep]
Operation count is 100
Write operation
Key is user1693
Key is user1391336
[beg]user1693[eok]51[eov]user1391336[eok]2=[eov][sep]
Operation count is 100
Write operation
Key is user1541190
Key is user1567
[beg]user1541190[eok]34[eov]user1567[eok]%1[eov][sep]
Operation count is 100
Write operation
Key is user1513283
Key is user52470
[beg]user1513283[eok]8)[eov]user52470[eok]:,[eov][sep]
Operation count is 100
Write operation
Key is user43223536
Key is user1626649
[beg]user43223536[eok]5-[eov]user1626649[eok]-*[eov][sep]
Operation count is 100
Write operation
Key is user1633351
Key is user1691009
[beg]user1633351[eok]2)[eov]user1691009[eok]>*[eov][sep]
Operation count is 100
Write operation
Key is user1686356
Key is user1668
[beg]user1686356[eok]26[eov]user1668[eok]>2[eov][sep]
Operation count is 100
Write operation
Key is user1698
Key is user1718167
[beg]user1698[eok].;[eov]user1718167[eok]4'[eov][sep]
Operation count is 100
Write operation
Key is user1697
Key is user1626626
[beg]user1697[eok]#%[eov]user1626626[eok];-[eov][sep]
Operation count is 100
Write operation
Key is user1693
Key is user1750654
[beg]user1693[eok]#6[eov]user1750654[eok]:-[eov][sep]
Operation count is 100
Write operation
Key is user1543205
Key is user1668
[beg]user1543205[eok]1;[eov]user1668[eok].-[eov][sep]
Operation count is 100
Write operation
Key is user1745908
Key is user1668
[beg]user1745908[eok]<*[eov]user1668[eok]6=[eov][sep]
Operation count is 100
Write operation
Key is user1540348
Key is user1537311
[beg]user1540348[eok];9[eov]user1537311[eok]$*[eov][sep]
Operation count is 100
Write operation
Key is user1693
Key is user1602568
[beg]user1693[eok];>[eov]user1602568[eok],;[eov][sep]
Operation count is 100
Write operation
Key is user1694
Key is user1669
[beg]user1694[eok]$![eov]user1669[eok]9&[eov][sep]
Operation count is 100
Write operation
Key is user43104560
Key is user1721912
[beg]user43104560[eok]%)[eov]user1721912[eok]78[eov][sep]
Operation count is 100
Write operation
Key is user1597022
Key is user43244862
[beg]user1597022[eok]:3[eov]user43244862[eok]$9[eov][sep]
Operation count is 100
Write operation
Key is user1599747
Key is user1690140
[beg]user1599747[eok]5$[eov]user1690140[eok]4+[eov][sep]
Operation count is 100
Write operation
Key is user1631400
Key is user1605638
[beg]user1631400[eok]/*[eov]user1605638[eok]8;[eov][sep]
Operation count is 100
Write operation
Key is user1596984
Key is user1721920
[beg]user1596984[eok]/5[eov]user1721920[eok].0[eov][sep]
Operation count is 100
Write operation
Key is user1543143
Key is user43131434
[beg]user1543143[eok]9?[eov]user43131434[eok]5+[eov][sep]
Operation count is 100
Write operation
Key is user1604735
Key is user1687288
[beg]user1604735[eok];'[eov]user1687288[eok]$3[eov][sep]
Operation count is 100
Write operation
Key is user48906
Key is user1691
[beg]user48906[eok]4<[eov]user1691[eok]$#[eov][sep]
Operation count is 100
Write operation
Key is user1630495
Key is user43280334
[beg]user1630495[eok]%+[eov]user43280334[eok]&<[eov][sep]
Operation count is 100
Write operation
Key is user56321
Key is user1569179
[beg]user56321[eok]65[eov]user1569179[eok]=#[eov][sep]
Operation count is 100
Write operation
Key is user43103417
Key is user1691
[beg]user43103417[eok]?2[eov]user1691[eok]>7[eov][sep]
Operation count is 100
Write operation
Key is user1571848
Key is user1669
[beg]user1571848[eok]6>[eov]user1669[eok])-[eov][sep]
Operation count is 100
Write operation
Key is user1689056
Key is user1570975
[beg]user1689056[eok]&<[eov]user1570975[eok]<8[eov][sep]
Operation count is 100
Write operation
Key is user1723779
Key is user43096750
[beg]user1723779[eok]'([eov]user43096750[eok]=$[eov][sep]
Operation count is 100
Write operation
Key is user1693
Key is user1513285
[beg]user1693[eok]52[eov]user1513285[eok]-:[eov][sep]
Operation count is 100
Write operation
Key is user1512422
Key is user1720086
[beg]user1512422[eok]*%[eov]user1720086[eok]99[eov][sep]
Operation count is 100
Write operation
Key is user1721855
Key is user1545994
[beg]user1721855[eok]60[eov]user1545994[eok]&)[eov][sep]
Operation count is 100
Write operation
Key is user43191980
Key is user1716055
[beg]user43191980[eok]>$[eov]user1716055[eok];6[eov][sep]
Operation count is 100
Write operation
Key is user1569958
Key is user43069836
[beg]user1569958[eok]05[eov]user43069836[eok]74[eov][sep]
Operation count is 100
Write operation
Key is user43133357
Key is user43216815
[beg]user43133357[eok]$9[eov]user43216815[eok]:/[eov][sep]
Operation count is 100
Write operation
Key is user43217739
Key is user1567223
[beg]user43217739[eok]</[eov]user1567223[eok]6,[eov][sep]
Operation count is 100
Write operation
Key is user1749819
Key is user1668
[beg]user1749819[eok]2+[eov]user1668[eok]<;[eov][sep]
Operation count is 100
Write operation
Key is user43128366
Key is user1572867
[beg]user43128366[eok]$,[eov]user1572867[eok]$;[eov][sep]
Operation count is 100
Write operation
Key is user1514277
Key is user1724641
[beg]user1514277[eok]/+[eov]user1724641[eok],)[eov][sep]
Operation count is 100
Write operation
Key is user1600735
Key is user43130479
[beg]user1600735[eok]$;[eov]user43130479[eok]?$[eov][sep]
Operation count is 100
Write operation
Key is user1508575
Key is user1694947
[beg]user1508575[eok]-%[eov]user1694947[eok]/$[eov][sep]
Operation count is 100
Write operation
Key is user1718969
Key is user43074800
[beg]user1718969[eok]9;[eov]user43074800[eok]?([eov][sep]
Operation count is 100
Write operation
Key is user1567225
Key is user1511337
[beg]user1567225[eok]$1[eov]user1511337[eok]$:[eov][sep]
Operation count is 100
Write operation
Key is user1693
Key is user1389382
[beg]user1693[eok])-[eov]user1389382[eok]55[eov][sep]
Operation count is 100
Write operation
Key is user1627580
Key is user1689146
[beg]user1627580[eok]1#[eov]user1689146[eok],5[eov][sep]
Operation count is 100
Write operation
Key is user43216815
Key is user1515151
[beg]user43216815[eok]9$[eov]user1515151[eok]?>[eov][sep]
Operation count is 100
Write operation
Key is user1696
Key is user1542114
[beg]user1696[eok](3[eov]user1542114[eok]%<[eov][sep]
Operation count is 100
Write operation
Key is user1542980
Key is user1668
[beg]user1542980[eok]=;[eov]user1668[eok])$[eov][sep]
Operation count is 100
Write operation
Key is user43310095
Key is user43125734
[beg]user43310095[eok]+([eov]user43125734[eok]!:[eov][sep]
Operation count is 100
Write operation
Key is user43127590
Key is user1571106
[beg]user43127590[eok]%*[eov]user1571106[eok]<&[eov][sep]
Operation count is 100
Write operation
Key is user1543235
Key is user52718
[beg]user1543235[eok]6$[eov]user52718[eok]9>[eov][sep]
Operation count is 100
Write operation
Key is user1656597
Key is user1567007
[beg]user1656597[eok]$6[eov]user1567007[eok]08[eov][sep]
Operation count is 100
Write operation
Key is user43277445
Key is user1745785
[beg]user43277445[eok]$8[eov]user1745785[eok]='[eov][sep]
Operation count is 100
Write operation
Key is user1753538
Key is user1538332
[beg]user1753538[eok]6/[eov]user1538332[eok]3=[eov][sep]
Operation count is 100
Write operation
Key is user1538269
Key is user1631518
[beg]user1538269[eok],:[eov]user1631518[eok]:$[eov][sep]
Operation count is 100
Write operation
Key is user56376
Key is user52724
[beg]user56376[eok]<;[eov]user52724[eok]%%[eov][sep]
Operation count is 100
Write operation
Key is user1545088
Key is user1542244
[beg]user1545088[eok]-3[eov]user1542244[eok],8[eov][sep]
Operation count is 100
Write operation
Key is user1543075
Key is user43100720
[beg]user1543075[eok]6/[eov]user43100720[eok]95[eov][sep]
Operation count is 100
Write operation
Key is user1716119
Key is user49748
[beg]user1716119[eok]43[eov]user49748[eok]8&[eov][sep]
Operation count is 100
Write operation
Key is user1695
Key is user1661468
[beg]user1695[eok]?9[eov]user1661468[eok]&,[eov][sep]
Operation count is 100
Write operation
Key is user1570114
Key is user1750749
[beg]user1570114[eok]1)[eov]user1750749[eok]91[eov][sep]
Operation count is 100
Write operation
Key is user1746743
Key is user43130539
[beg]user1746743[eok](/[eov]user43130539[eok]$7[eov][sep]
Operation count is 100
Write operation
Key is user43102603
Key is user43126666
[beg]user43102603[eok]&.[eov]user43126666[eok]3>[eov][sep]
Operation count is 100
Write operation
Key is user1538425
Key is user1657619
[beg]user1538425[eok]/$[eov]user1657619[eok].([eov][sep]
Operation count is 100
Write operation
Key is user1512447
Key is user1663230
[beg]user1512447[eok])2[eov]user1663230[eok]).[eov][sep]
Operation count is 100
Write operation
Key is user43251472
Key is user43163955
[beg]user43251472[eok]!0[eov]user43163955[eok]4([eov][sep]
Operation count is 100
Write operation
Key is user43070897
Key is user1604549
[beg]user43070897[eok]3-[eov]user1604549[eok]56[eov][sep]
Cleanup for kaiju called
Writing key mappings to file
Closing kaiju socket
Created one socket 155.98.38.159 9911
Doing transactions
Operation count is 100
Write operation
Key is user1512445
Key is user1573741
[beg]user1512445[eok]$+[eov]user1573741[eok]*4[eov][sep]
Operation count is 100
Write operation
Key is user1511301
Key is user43125580
[beg]user1511301[eok]7#[eov]user43125580[eok];=[eov][sep]
Operation count is 100
Write operation
Key is user48909
Key is user1627583
[beg]user48909[eok]>0[eov]user1627583[eok]48[eov][sep]
Operation count is 100
Write operation
Key is user1661434
Key is user1541283
[beg]user1661434[eok]$$[eov]user1541283[eok]36[eov][sep]
Operation count is 100
Write operation
Key is user1696
Key is user1692928
[beg]user1696[eok]=/[eov]user1692928[eok]0([eov][sep]
Operation count is 100
Write operation
Key is user43279465
Key is user1720860
[beg]user43279465[eok]'$[eov]user1720860[eok]$#[eov][sep]
Operation count is 100
Write operation
Key is user1716925
Key is user54616
[beg]user1716925[eok].7[eov]user54616[eok]!9[eov][sep]
Operation count is 100
Write operation
Key is user1751674
Key is user43283303
[beg]user1751674[eok]8![eov]user43283303[eok]7([eov][sep]
Operation count is 100
Write operation
Key is user1512447
Key is user1635333
[beg]user1512447[eok]-1[eov]user1635333[eok]73[eov][sep]
Operation count is 100
Write operation
Key is user1571103
Key is user1568091
[beg]user1571103[eok].#[eov]user1568091[eok]2>[eov][sep]
Operation count is 100
Write operation
Key is user1512423
Key is user1634403
[beg]user1512423[eok]2)[eov]user1634403[eok]?6[eov][sep]
Operation count is 100
Write operation
Key is user43216811
Key is user1668
[beg]user43216811[eok]+=[eov]user1668[eok]!=[eov][sep]
Operation count is 100
Write operation
Key is user52693
Key is user1668
[beg]user52693[eok]$9[eov]user1668[eok]-2[eov][sep]
Operation count is 100
Write operation
Key is user1698
Key is user1631429
[beg]user1698[eok]03[eov]user1631429[eok]*3[eov][sep]
Operation count is 100
Write operation
Key is user1723869
Key is user1513284
[beg]user1723869[eok]0=[eov]user1513284[eok]*8[eov][sep]
Operation count is 100
Write operation
Key is user1723777
Key is user1630439
[beg]user1723777[eok]+=[eov]user1630439[eok]$([eov][sep]
Operation count is 100
Write operation
Key is user1571134
Key is user1745938
[beg]user1571134[eok]>1[eov]user1745938[eok]8+[eov][sep]
Operation count is 100
Write operation
Key is user56539
Key is user43159273
[beg]user56539[eok]>$[eov]user43159273[eok]9#[eov][sep]
Operation count is 100
Write operation
Key is user43246698
Key is user1597762
[beg]user43246698[eok]79[eov]user1597762[eok]3>[eov][sep]
Operation count is 100
Write operation
Key is user43128492
Key is user1690052
[beg]user43128492[eok]'2[eov]user1690052[eok]($[eov][sep]
Operation count is 100
Write operation
Key is user52686
Key is user1567073
[beg]user52686[eok]($[eov]user1567073[eok],7[eov][sep]
Operation count is 100
Write operation
Key is user53557
Key is user1717014
[beg]user53557[eok]>;[eov]user1717014[eok]<&[eov][sep]
Operation count is 100
Write operation
Key is user1692
Key is user1512451
[beg]user1692[eok].![eov]user1512451[eok]8:[eov][sep]
Operation count is 100
Write operation
Key is user43307302
Key is user43104557
[beg]user43307302[eok]//[eov]user43104557[eok],5[eov][sep]
Operation count is 100
Write operation
Key is user1634343
Key is user1602788
[beg]user1634343[eok]+=[eov]user1602788[eok]$,[eov][sep]
Operation count is 100
Write operation
Key is user1513283
Key is user1668
[beg]user1513283[eok].1[eov]user1668[eok]96[eov][sep]
Operation count is 100
Write operation
Key is user43102513
Key is user1686296
[beg]user43102513[eok]51[eov]user1686296[eok]9/[eov][sep]
Operation count is 100
Write operation
Key is user43279369
Key is user43306213
[beg]user43279369[eok]?$[eov]user43306213[eok]02[eov][sep]
Operation count is 100
Write operation
Key is user1570974
Key is user1513351
[beg]user1570974[eok]?;[eov]user1513351[eok]%'[eov][sep]
Operation count is 100
Write operation
Key is user1722011
Key is user1692898
[beg]user1722011[eok]$:[eov]user1692898[eok]=5[eov][sep]
Operation count is 100
Write operation
Key is user1512446
Key is user1668
[beg]user1512446[eok]3$[eov]user1668[eok]21[eov][sep]
Operation count is 100
Write operation
Key is user1512447
Key is user1717882
[beg]user1512447[eok]:$[eov]user1717882[eok]4.[eov][sep]
Operation count is 100
Write operation
Key is user1719035
Key is user1716178
[beg]user1719035[eok]$;[eov]user1716178[eok]7-[eov][sep]
Operation count is 100
Write operation
Key is user1720988
Key is user52756
[beg]user1720988[eok]%9[eov]user52756[eok]9%[eov][sep]
Operation count is 100
Write operation
Key is user43276486
Key is user1514219
[beg]user43276486[eok];<[eov]user1514219[eok]0/[eov][sep]
Operation count is 100
Write operation
Key is user1657467
Key is user43279241
[beg]user1657467[eok]<1[eov]user43279241[eok]?'[eov][sep]
Operation count is 100
Write operation
Key is user1691
Key is user1509477
[beg]user1691[eok]>([eov]user1509477[eok]5?[eov][sep]
Operation count is 100
Write operation
Key is user43190954
Key is user1746960
[beg]user43190954[eok]1)[eov]user1746960[eok]=<[eov][sep]
Operation count is 100
Write operation
Key is user1717109
Key is user43131371
[beg]user1717109[eok]1+[eov]user43131371[eok]5$[eov][sep]
Operation count is 100
Write operation
Key is user1688251
Key is user1634467
[beg]user1688251[eok]18[eov]user1634467[eok]&;[eov][sep]
Operation count is 100
Write operation
Key is user1507430
Key is user43307234
[beg]user1507430[eok]5![eov]user43307234[eok]9:[eov][sep]
Operation count is 100
Write operation
Key is user43104436
Key is user1746003
[beg]user43104436[eok]7;[eov]user1746003[eok]7'[eov][sep]
Operation count is 100
Write operation
Key is user1691
Key is user1668
[beg]user1691[eok]!$[eov]user1668[eok]2%[eov][sep]
Operation count is 100
Write operation
Key is user43067858
Key is user1513193
[beg]user43067858[eok]?-[eov]user1513193[eok]%$[eov][sep]
Operation count is 100
Write operation
Key is user1538277
Key is user1669
[beg]user1538277[eok]';[eov]user1669[eok])/[eov][sep]
Operation count is 100
Write operation
Key is user1542207
Key is user55422
[beg]user1542207[eok]7,[eov]user55422[eok]*2[eov][sep]
Operation count is 100
Write operation
Key is user43245670
Key is user1515174
[beg]user43245670[eok]?+[eov]user1515174[eok]:.[eov][sep]
Operation count is 100
Write operation
Key is user50587
Key is user1691
[beg]user50587[eok];7[eov]user1691[eok])<[eov][sep]
Operation count is 100
Write operation
Key is user54396
Key is user1723811
[beg]user54396[eok].([eov]user1723811[eok]+<[eov][sep]
Operation count is 100
Write operation
Key is user1597764
Key is user1572902
[beg]user1597764[eok]<)[eov]user1572902[eok]+$[eov][sep]
Operation count is 100
Write operation
Key is user1511269
Key is user1513378
[beg]user1511269[eok]$[eov]user1513378[eok]6)[eov][sep]
Operation count is 100
Write operation
Key is user1632417
Key is user1669
[beg]user1632417[eok]8'[eov]user1669[eok]!=[eov][sep]
Operation count is 100
Write operation
Key is user1574761
Key is user1601668
[beg]user1574761[eok]?![eov]user1601668[eok]-'[eov][sep]
Operation count is 100
Write operation
Key is user1515117
Key is user1691
[beg]user1515117[eok]!1[eov]user1691[eok]#![eov][sep]
Operation count is 100
Write operation
Key is user1514214
Key is user1626621
[beg]user1514214[eok]86[eov]user1626621[eok]73[eov][sep]
Operation count is 100
Write operation
Key is user1695
Key is user1513285
[beg]user1695[eok]<)[eov]user1513285[eok])1[eov][sep]
Operation count is 100
Write operation
Key is user1723681
Key is user1693
[beg]user1723681[eok]'8[eov]user1693[eok]#*[eov][sep]
Operation count is 100
Write operation
Key is user1633502
Key is user1663356
[beg]user1633502[eok]+,[eov]user1663356[eok]-+[eov][sep]
Operation count is 100
Write operation
Key is user1395205
Key is user1697
[beg]user1395205[eok]?([eov]user1697[eok]$4[eov][sep]
Operation count is 100
Write operation
Key is user1693
Key is user1750742
[beg]user1693[eok]$*[eov]user1750742[eok])0[eov][sep]
Operation count is 100
Write operation
Key is user43214862
Key is user1691
[beg]user43214862[eok]8([eov]user1691[eok]><[eov][sep]
Operation count is 100
Write operation
Key is user1567971
Key is user1723775
[beg]user1567971[eok]85[eov]user1723775[eok].$[eov][sep]
Operation count is 100
Write operation
Key is user1507643
Key is user1542022
[beg]user1507643[eok](;[eov]user1542022[eok]/2[eov][sep]
Operation count is 100
Write operation
Key is user43311118
Key is user43313127
[beg]user43311118[eok]4)[eov]user43313127[eok]7'[eov][sep]
Operation count is 100
Write operation
Key is user1630470
Key is user1719031
[beg]user1630470[eok];;[eov]user1719031[eok]79[eov][sep]
Operation count is 100
Write operation
Key is user1507707
Key is user1514221
[beg]user1507707[eok]=;[eov]user1514221[eok]4<[eov][sep]
Operation count is 100
Write operation
Key is user1513195
Key is user1567166
[beg]user1513195[eok]%#[eov]user1567166[eok]&1[eov][sep]
Operation count is 100
Write operation
Key is user53686
Key is user1661464
[beg]user53686[eok]41[eov]user1661464[eok]4)[eov][sep]
Operation count is 100
Write operation
Key is user1720030
Key is user1668
[beg]user1720030[eok]34[eov]user1668[eok]++[eov][sep]
Operation count is 100
Write operation
Key is user1390401
Key is user43311889
[beg]user1390401[eok]*#[eov]user43311889[eok]0&[eov][sep]
Operation count is 100
Write operation
Key is user1692
Key is user43065937
[beg]user1692[eok]!=[eov]user43065937[eok]$8[eov][sep]
Operation count is 100
Write operation
Key is user1569022
Key is user1723899
[beg]user1569022[eok]19[eov]user1723899[eok]4%[eov][sep]
Operation count is 100
Write operation
Key is user1657559
Key is user1509469
[beg]user1657559[eok]))[eov]user1509469[eok]75[eov][sep]
Operation count is 100
Write operation
Key is user43191049
Key is user1572093
[beg]user43191049[eok])%[eov]user1572093[eok]9#[eov][sep]
Operation count is 100
Write operation
Key is user53465
Key is user50703
[beg]user53465[eok]='[eov]user50703[eok]?7[eov][sep]
Operation count is 100
Write operation
Key is user1690171
Key is user1668
[beg]user1690171[eok]<4[eov]user1668[eok]&;[eov][sep]
Operation count is 100
Write operation
Key is user43134138
Key is user1721794
[beg]user43134138[eok]$'[eov]user1721794[eok]21[eov][sep]
Operation count is 100
Write operation
Key is user43306280
Key is user43274567
[beg]user43306280[eok],0[eov]user43274567[eok]!/[eov][sep]
Operation count is 100
Write operation
Key is user1750650
Key is user43276514
[beg]user1750650[eok]<<[eov]user43276514[eok]$4[eov][sep]
Operation count is 100
Write operation
Key is user1692
Key is user1668
[beg]user1692[eok]?)[eov]user1668[eok]$#[eov][sep]
Operation count is 100
Write operation
Key is user43158248
Key is user1668
[beg]user43158248[eok]>4[eov]user1668[eok]&*[eov][sep]
Operation count is 100
Write operation
Key is user1723681
Key is user43276328
[beg]user1723681[eok](5[eov]user43276328[eok]5,[eov][sep]
Operation count is 100
Write operation
Key is user1507430
Key is user1512418
[beg]user1507430[eok]$)[eov]user1512418[eok]''[eov][sep]
Operation count is 100
Write operation
Key is user53558
Key is user43099752
[beg]user53558[eok]7-[eov]user43099752[eok]23[eov][sep]
Operation count is 100
Write operation
Key is user1656566
Key is user1540353
[beg]user1656566[eok]##[eov]user1540353[eok](-[eov][sep]
Operation count is 100
Write operation
Key is user43277421
Key is user1513198
[beg]user43277421[eok].&[eov]user1513198[eok]$+[eov][sep]
Operation count is 100
Write operation
Key is user1597789
Key is user1513287
[beg]user1597789[eok]-6[eov]user1513287[eok]1;[eov][sep]
Operation count is 100
Write operation
Key is user1569021
Key is user1656596
[beg]user1569021[eok]0;[eov]user1656596[eok]&([eov][sep]
Operation count is 100
Write operation
Key is user1513283
Key is user1597949
[beg]user1513283[eok])6[eov]user1597949[eok]%$[eov][sep]
Operation count is 100
Write operation
Key is user1574976
Key is user1511393
[beg]user1574976[eok]18[eov]user1511393[eok]=$[eov][sep]
Operation count is 100
Write operation
Key is user1393258
Key is user1567
[beg]user1393258[eok]30[eov]user1567[eok],%[eov][sep]
Operation count is 100
Write operation
Key is user1695
Key is user1691
[beg]user1695[eok]-'[eov]user1691[eok]>/[eov][sep]
Operation count is 100
Write operation
Key is user1718906
Key is user1724741
[beg]user1718906[eok]7'[eov]user1724741[eok]7?[eov][sep]
Operation count is 100
Write operation
Key is user1604641
Key is user43067081
[beg]user1604641[eok]16[eov]user43067081[eok]%$[eov][sep]
Operation count is 100
Write operation
Key is user43251591
Key is user43102543
[beg]user43251591[eok]79[eov]user43102543[eok]8.[eov][sep]
Operation count is 100
Write operation
Key is user1695
Key is user50551
[beg]user1695[eok]=>[eov]user50551[eok]0,[eov][sep]
Operation count is 100
Write operation
Key is user1512236
Key is user1717202
[beg]user1512236[eok]#$[eov]user1717202[eok],%[eov][sep]
Operation count is 100
Write operation
Key is user43219823
Key is user1692153
[beg]user43219823[eok],2[eov]user1692153[eok]=;[eov][sep]
Operation count is 100
Write operation
Key is user1720867
Key is user1721912
[beg]user1720867[eok]<3[eov]user1721912[eok]4-[eov][sep]
Operation count is 100
Write operation
Key is user1513285
Key is user43191083
[beg]user1513285[eok])/[eov]user43191083[eok]2+[eov][sep]
Cleanup for kaiju called
Writing key mappings to file
Closing kaiju socket
