8.923929001
Sleep is fine
8.923929001
9910
9911
9912
9913
9914
Starting point for ycsb client
YCSB Client 0.1
Command line: -db com.yahoo.ycsb.db.KaijuClient -p hosts=155.98.38.139:9910 -p port=9910 -P workloads/workloada -p operationcount=100 -p maxexecutiontime=30000 -p isolation_level=READ_ATOMIC -p read_atomic_algorithm=KEY_LIST -p threadcount=1 -p time=10000 -p valuesize=1 -t
Starting point for ycsb client
YCSB Client 0.1
Command line: -db com.yahoo.ycsb.db.KaijuClient -p hosts=155.98.38.139:9913 -p port=9913 -P workloads/workloada -p operationcount=100 -p maxexecutiontime=30000 -p isolation_level=READ_ATOMIC -p read_atomic_algorithm=KEY_LIST -p threadcount=1 -p time=10000 -pStarting point for ycsb client valuesize=1 -t

YCSB Client 0.1
Command line: -db com.yahoo.ycsb.db.KaijuClient -p hosts=155.98.38.139:9911 -p port=9911 -P workloads/workloada -p operationcount=100 -p maxexecutiontime=30000 -p isolation_level=READ_ATOMIC -p read_atomic_algorithm=KEY_LIST -p threadcount=1 -p time=10000 -p valuesize=1 -t
Starting point for ycsb client
YCSB Client 0.1
Command line: -db com.yahoo.ycsb.db.KaijuClient -p hosts=155.98.38.139:9914 -p port=9914 -P workloads/workloada -p operationcount=100 -p maxexecutiontime=30000 -p isolation_level=READ_ATOMIC -p read_atomic_algorithm=KEY_LIST -p threadcount=1 -p time=10000 -p valuesize=1 -t
Starting point for ycsb client
YCSB Client 0.1
Command line: -db com.yahoo.ycsb.db.KaijuClient -p hosts=155.98.38.139:9912 -p port=9912 -P workloads/workloada -p operationcount=100 -p maxexecutiontime=30000 -p isolation_level=READ_ATOMIC -p read_atomic_algorithm=KEY_LIST -p threadcount=1 -p time=10000 -p valuesize=1 -t
Created one socket 155.98.38.139 9914
Doing transactions
Operation count is 100
Write operation
Key is user43074743
Key is user1508546
[beg]user43074743[eok]05[eov]user1508546[eok]+/[eov][sep]
Operation count is 100
Write operation
Key is user1513284
Key is user1669
[beg]user1513284[eok]9<[eov]user1669[eok]*9[eov][sep]
Operation count is 100
Write operation
Key is user1722941
Key is user1515175
[beg]user1722941[eok](>[eov]user1515175[eok]:5[eov][sep]
Operation count is 100
Write operation
Key is user1696
Key is user1717913
[beg]user1696[eok]%([eov]user1717913[eok]6![eov][sep]
Operation count is 100
Write operation
Key is user1656447
Key is user1543205
[beg]user1656447[eok]#2[eov]user1543205[eok]>:[eov][sep]
Operation count is 100
Write operation
Key is user1691
Key is user1603774
[beg]user1691[eok]$&[eov]user1603774[eok]7+[eov][sep]
Operation count is 100
Write operation
Key is user43125580
Key is user1668
[beg]user43125580[eok]8+[eov]user1668[eok]3?[eov][sep]
Operation count is 100
Write operation
Key is user1753566
Key is user1668
[beg]user1753566[eok]'6[eov]user1668[eok]8![eov][sep]
Operation count is 100
Write operation
Key is user1596859
Key is user1721918
[beg]user1596859[eok]0,[eov]user1721918[eok]>,[eov][sep]
Operation count is 100
Write operation
Key is user1511268
Key is user1723804
[beg]user1511268[eok];#[eov]user1723804[eok])5[eov][sep]
Operation count is 100
Write operation
Key is user1599959
Key is user1669
[beg]user1599959[eok](,[eov]user1669[eok]$,[eov][sep]
Operation count is 100
Write operation
Key is user1598756
Key is user43127375
[beg]user1598756[eok].>[eov]user43127375[eok]*.[eov][sep]
Operation count is 100
Write operation
Key is user1719903
Key is user43306245
[beg]user1719903[eok]0+[eov]user43306245[eok]4<[eov][sep]
Operation count is 100
Write operation
Key is user50584
Key is user50770
[beg]user50584[eok]%5[eov]user50770[eok]?7[eov][sep]
Operation count is 100
Write operation
Key is user1538238
Key is user1601666
[beg]user1538238[eok]'9[eov]user1601666[eok]$6[eov][sep]
Operation count is 100
Write operation
Key is user1753658
Key is user1694819
[beg]user1753658[eok]';[eov]user1694819[eok]!$[eov][sep]
Operation count is 100
Write operation
Key is user1541129
Key is user1691042
[beg]user1541129[eok]4$[eov]user1691042[eok]2$[eov][sep]
Operation count is 100
Write operation
Key is user48721
Key is user1747802
[beg]user48721[eok]'<[eov]user1747802[eok]6>[eov][sep]
Operation count is 100
Write operation
Key is user1391299
Key is user1514313
[beg]user1391299[eok]-%[eov]user1514313[eok]4*[eov][sep]
Operation count is 100
Write operation
Key is user1605485
Key is user1629751
[beg]user1605485[eok]?,[eov]user1629751[eok]2%[eov][sep]
Operation count is 100
Write operation
Key is user1662369
Key is user1542152
[beg]user1662369[eok]2$[eov]user1542152[eok]%$[eov][sep]
Operation count is 100
Write operation
Key is user1754500
Key is user1747867
[beg]user1754500[eok]?&[eov]user1747867[eok]14[eov][sep]
Operation count is 100
Write operation
Key is user1721916
Key is user1657378
[beg]user1721916[eok]>,[eov]user1657378[eok];9[eov][sep]
Operation count is 100
Write operation
Key is user1573797
Key is user1599839
[beg]user1573797[eok]>4[eov]user1599839[eok]8$[eov][sep]
Operation count is 100
Write operation
Key is user43216072
Key is user1686233
[beg]user43216072[eok]0:[eov]user1686233[eok]&([eov][sep]
Operation count is 100
Write operation
Key is user1633354
Key is user1669
[beg]user1633354[eok]36[eov]user1669[eok]*=[eov][sep]
Operation count is 100
Write operation
Key is user1515177
Key is user1629689
[beg]user1515177[eok]/)[eov]user1629689[eok]$$[eov][sep]
Operation count is 100
Write operation
Key is user1396168
Key is user43071826
[beg]user1396168[eok]:*[eov]user43071826[eok]>8[eov][sep]
Operation count is 100
Write operation
Key is user43283151
Key is user1720029
[beg]user43283151[eok]4$[eov]user1720029[eok]36[eov][sep]
Operation count is 100
Write operation
Key is user1724679
Key is user1668
[beg]user1724679[eok]$=[eov]user1668[eok]'8[eov][sep]
Operation count is 100
Write operation
Key is user1690235
Key is user1626813
[beg]user1690235[eok]$1[eov]user1626813[eok](1[eov][sep]
Operation count is 100
Write operation
Key is user1513191
Key is user1668
[beg]user1513191[eok]#1[eov]user1668[eok]52[eov][sep]
Operation count is 100
Write operation
Key is user1513285
Key is user1513193
[beg]user1513285[eok]<<[eov]user1513193[eok]0;[eov][sep]
Operation count is 100
Write operation
Key is user55449
Key is user43069874
[beg]user55449[eok],$[eov]user43069874[eok],8[eov][sep]
Operation count is 100
Write operation
Key is user1747773
Key is user43217714
[beg]user1747773[eok]%#[eov]user43217714[eok]%8[eov][sep]
Operation count is 100
Write operation
Key is user1512388
Key is user1627799
[beg]user1512388[eok]<&[eov]user1627799[eok]=![eov][sep]
Operation count is 100
Write operation
Key is user1687163
Key is user1513474
[beg]user1687163[eok]/7[eov]user1513474[eok]74[eov][sep]
Operation count is 100
Write operation
Key is user1515332
Key is user1514370
[beg]user1515332[eok]1-[eov]user1514370[eok]5%[eov][sep]
Operation count is 100
Write operation
Key is user1694
Key is user1722787
[beg]user1694[eok]&/[eov]user1722787[eok]+#[eov][sep]
Operation count is 100
Write operation
Key is user48720
Key is user1397193
[beg]user48720[eok]#8[eov]user1397193[eok];9[eov][sep]
Operation count is 100
Write operation
Key is user43066117
Key is user1723710
[beg]user43066117[eok](2[eov]user1723710[eok]/2[eov][sep]
Operation count is 100
Write operation
Key is user1513377
Key is user1512516
[beg]user1513377[eok]#=[eov]user1512516[eok]70[eov][sep]
Operation count is 100
Write operation
Key is user1689059
Key is user1601764
[beg]user1689059[eok])1[eov]user1601764[eok]6>[eov][sep]
Operation count is 100
Write operation
Key is user1514431
Key is user1722842
[beg]user1514431[eok]5>[eov]user1722842[eok]3+[eov][sep]
Operation count is 100
Write operation
Key is user1748883
Key is user44880
[beg]user1748883[eok]$$[eov]user44880[eok]?;[eov][sep]
Operation count is 100
Write operation
Key is user1658395
Key is user1722696
[beg]user1658395[eok]0![eov]user1722696[eok]$,[eov][sep]
Operation count is 100
Write operation
Key is user1691
Key is user51517
[beg]user1691[eok]-#[eov]user51517[eok]+$[eov][sep]
Operation count is 100
Write operation
Key is user51796
Key is user1691014
[beg]user51796[eok]!)[eov]user1691014[eok]8?[eov][sep]
Operation count is 100
Write operation
Key is user1570018
Key is user1693183
[beg]user1570018[eok]$$[eov]user1693183[eok]($[eov][sep]
Operation count is 100
Write operation
Key is user1689083
Key is user43128614
[beg]user1689083[eok],,[eov]user43128614[eok](3[eov][sep]
Operation count is 100
Write operation
Key is user1659416
Key is user54431
[beg]user1659416[eok]14[eov]user54431[eok]-%[eov][sep]
Operation count is 100
Write operation
Key is user1538245
Key is user1657439
[beg]user1538245[eok]84[eov]user1657439[eok];;[eov][sep]
Operation count is 100
Write operation
Key is user1514214
Key is user1693
[beg]user1514214[eok]46[eov]user1693[eok];<[eov][sep]
Operation count is 100
Write operation
Key is user1629694
Key is user1602815
[beg]user1629694[eok]&([eov]user1602815[eok]94[eov][sep]
Operation count is 100
Write operation
Key is user1512231
Key is user1540097
[beg]user1512231[eok]>4[eov]user1540097[eok]4=[eov][sep]
Operation count is 100
Write operation
Key is user43308167
Key is user43245640
[beg]user43308167[eok]')[eov]user43245640[eok]1'[eov][sep]
Operation count is 100
Write operation
Key is user43100682
Key is user1629727
[beg]user43100682[eok],:[eov]user1629727[eok]')[eov][sep]
Operation count is 100
Write operation
Key is user43130508
Key is user1750775
[beg]user43130508[eok]32[eov]user1750775[eok]$8[eov][sep]
Operation count is 100
Write operation
Key is user1657439
Key is user1539231
[beg]user1657439[eok]6![eov]user1539231[eok]!([eov][sep]
Operation count is 100
Write operation
Key is user1513474
Key is user1513473
[beg]user1513474[eok]?7[eov]user1513473[eok],,[eov][sep]
Operation count is 100
Write operation
Key is user43187977
Key is user1627548
[beg]user43187977[eok]?3[eov]user1627548[eok]:2[eov][sep]
Operation count is 100
Write operation
Key is user43283121
Key is user1718938
[beg]user43283121[eok]$#[eov]user1718938[eok]86[eov][sep]
Operation count is 100
Write operation
Key is user43278404
Key is user1691
[beg]user43278404[eok]95[eov]user1691[eok]4-[eov][sep]
Operation count is 100
Write operation
Key is user43280423
Key is user1720892
[beg]user43280423[eok]>5[eov]user1720892[eok]-<[eov][sep]
Operation count is 100
Write operation
Key is user1598876
Key is user1718945
[beg]user1598876[eok]&>[eov]user1718945[eok]<8[eov][sep]
Operation count is 100
Write operation
Key is user1599804
Key is user1668
[beg]user1599804[eok];&[eov]user1668[eok]6$[eov][sep]
Operation count is 100
Write operation
Key is user1722940
Key is user1543947
[beg]user1722940[eok]/8[eov]user1543947[eok]*7[eov][sep]
Operation count is 100
Write operation
Key is user1542025
Key is user43163181
[beg]user1542025[eok]$<[eov]user43163181[eok]<1[eov][sep]
Operation count is 100
Write operation
Key is user43074612
Key is user43159186
[beg]user43074612[eok]=#[eov]user43159186[eok]46[eov][sep]
Operation count is 100
Write operation
Key is user1696
Key is user1692
[beg]user1696[eok](([eov]user1692[eok]14[eov][sep]
Operation count is 100
Write operation
Key is user1629758
Key is user1513473
[beg]user1629758[eok]7'[eov]user1513473[eok]%#[eov][sep]
Operation count is 100
Write operation
Key is user1568154
Key is user1575847
[beg]user1568154[eok]9/[eov]user1575847[eok]+&[eov][sep]
Operation count is 100
Write operation
Key is user1661254
Key is user1513381
[beg]user1661254[eok]'8[eov]user1513381[eok]$+[eov][sep]
Operation count is 100
Write operation
Key is user1605454
Key is user1512421
[beg]user1605454[eok]:;[eov]user1512421[eok];2[eov][sep]
Operation count is 100
Write operation
Key is user43307266
Key is user43157234
[beg]user43307266[eok]!$[eov]user43157234[eok]68[eov][sep]
Operation count is 100
Write operation
Key is user1513290
Key is user1662308
[beg]user1513290[eok]84[eov]user1662308[eok]&![eov][sep]
Operation count is 100
Write operation
Key is user43128335
Key is user1669
[beg]user43128335[eok]%.[eov]user1669[eok]#![eov][sep]
Operation count is 100
Write operation
Key is user1571970
Key is user1721822
[beg]user1571970[eok]>?[eov]user1721822[eok](>[eov][sep]
Operation count is 100
Write operation
Key is user43275621
Key is user1745814
[beg]user43275621[eok]?-[eov]user1745814[eok]-+[eov][sep]
Operation count is 100
Write operation
Key is user1696
Key is user1721015
[beg]user1696[eok]79[eov]user1721015[eok]8*[eov][sep]
Operation count is 100
Write operation
Key is user1722749
Key is user1513285
[beg]user1722749[eok](1[eov]user1513285[eok]+7[eov][sep]
Operation count is 100
Write operation
Key is user1513286
Key is user1514309
[beg]user1513286[eok]&=[eov]user1514309[eok]+;[eov][sep]
Operation count is 100
Write operation
Key is user43129489
Key is user1628514
[beg]user43129489[eok]!$[eov]user1628514[eok]>>[eov][sep]
Operation count is 100
Write operation
Key is user43104503
Key is user1691935
[beg]user43104503[eok];5[eov]user1691935[eok]$/[eov][sep]
Operation count is 100
Write operation
Key is user43097710
Key is user1687413
[beg]user43097710[eok]<*[eov]user1687413[eok]0:[eov][sep]
Operation count is 100
Write operation
Key is user1746935
Key is user1691
[beg]user1746935[eok]60[eov]user1691[eok]?%[eov][sep]
Operation count is 100
Write operation
Key is user1662394
Key is user43278344
[beg]user1662394[eok]6![eov]user43278344[eok]:=[eov][sep]
Operation count is 100
Write operation
Key is user1691
Key is user43308072
[beg]user1691[eok]38[eov]user43308072[eok].-[eov][sep]
Operation count is 100
Write operation
Key is user1543168
Key is user1572803
[beg]user1543168[eok]!2[eov]user1572803[eok]55[eov][sep]
Operation count is 100
Write operation
Key is user43218767
Key is user1597083
[beg]user43218767[eok]86[eov]user1597083[eok]=&[eov][sep]
Operation count is 100
Write operation
Key is user1514404
Key is user1695041
[beg]user1514404[eok])4[eov]user1695041[eok]88[eov][sep]
Operation count is 100
Write operation
Key is user1514404
Key is user53466
[beg]user1514404[eok]!3[eov]user53466[eok]#0[eov][sep]
Operation count is 100
Write operation
Key is user1695
Key is user1691
[beg]user1695[eok]:,[eov]user1691[eok]60[eov][sep]
Operation count is 100
Write operation
Key is user48695
Key is user1695044
[beg]user48695[eok]$6[eov]user1695044[eok]3([eov][sep]
Operation count is 100
Write operation
Key is user1687323
Key is user1669
[beg]user1687323[eok].$[eov]user1669[eok](+[eov][sep]
Operation count is 100
Write operation
Key is user43155400
Key is user1513282
[beg]user43155400[eok]#2[eov]user1513282[eok]#1[eov][sep]
Operation count is 100
Write operation
Key is user1748790
Key is user1546054
[beg]user1748790[eok]5=[eov]user1546054[eok])#[eov][sep]
Operation count is 100
Write operation
Key is user1720021
Key is user1668
[beg]user1720021[eok](4[eov]user1668[eok]*$[eov][sep]
Operation count is 100
Write operation
Key is user43067111
Key is user1668
[beg]user43067111[eok]($[eov]user1668[eok]&/[eov][sep]
Operation count is 100
Write operation
Key is user1753537
Key is user1568249
[beg]user1753537[eok]#$[eov]user1568249[eok]&9[eov][sep]
Cleanup for kaiju called
Writing key mappings to file
Closing kaiju socket
Created one socket 155.98.38.139 9913
Doing transactions
Operation count is 100
Write operation
Key is user1662152
Key is user1516322
[beg]user1662152[eok]?$[eov]user1516322[eok]%*[eov][sep]
Operation count is 100
Write operation
Key is user1513192
Key is user1514307
[beg]user1513192[eok](1[eov]user1514307[eok]&>[eov][sep]
Operation count is 100
Write operation
Key is user54676
Key is user55541
[beg]user54676[eok]!8[eov]user55541[eok](&[eov][sep]
Operation count is 100
Write operation
Key is user1656568
Key is user1597052
[beg]user1656568[eok]=+[eov]user1597052[eok]*0[eov][sep]
Operation count is 100
Write operation
Key is user43311980
Key is user1686362
[beg]user43311980[eok]&.[eov]user1686362[eok];1[eov][sep]
Operation count is 100
Write operation
Key is user1694047
Key is user1513195
[beg]user1694047[eok]))[eov]user1513195[eok]++[eov][sep]
Operation count is 100
Write operation
Key is user1575875
Key is user54678
[beg]user1575875[eok]#3[eov]user54678[eok],4[eov][sep]
Operation count is 100
Write operation
Key is user1514215
Key is user1572864
[beg]user1514215[eok]5([eov]user1572864[eok]*:[eov][sep]
Operation count is 100
Write operation
Key is user1512445
Key is user43275492
[beg]user1512445[eok]!)[eov]user43275492[eok].+[eov][sep]
Operation count is 100
Write operation
Key is user48850
Key is user1626594
[beg]user48850[eok]:+[eov]user1626594[eok]92[eov][sep]
Operation count is 100
Write operation
Key is user43190092
Key is user1597013
[beg]user43190092[eok],9[eov]user1597013[eok]%>[eov][sep]
Operation count is 100
Write operation
Key is user1659455
Key is user43069843
[beg]user1659455[eok]8)[eov]user43069843[eok]2)[eov][sep]
Operation count is 100
Write operation
Key is user1724673
Key is user1689061
[beg]user1724673[eok]7$[eov]user1689061[eok](5[eov][sep]
Operation count is 100
Write operation
Key is user1601851
Key is user1691228
[beg]user1601851[eok]/.[eov]user1691228[eok]-;[eov][sep]
Operation count is 100
Write operation
Key is user1721822
Key is user1668
[beg]user1721822[eok]*3[eov]user1668[eok]32[eov][sep]
Operation count is 100
Write operation
Key is user1571969
Key is user1716148
[beg]user1571969[eok]$7[eov]user1716148[eok]78[eov][sep]
Operation count is 100
Write operation
Key is user1514435
Key is user1663229
[beg]user1514435[eok]&=[eov]user1663229[eok]?0[eov][sep]
Operation count is 100
Write operation
Key is user1692
Key is user1628696
[beg]user1692[eok]#+[eov]user1628696[eok]!4[eov][sep]
Operation count is 100
Write operation
Key is user48721
Key is user43246691
[beg]user48721[eok]55[eov]user43246691[eok]4$[eov][sep]
Operation count is 100
Write operation
Key is user1512421
Key is user1629503
[beg]user1512421[eok];5[eov]user1629503[eok]$1[eov][sep]
Operation count is 100
Write operation
Key is user1598756
Key is user1660353
[beg]user1598756[eok]=5[eov]user1660353[eok]5$[eov][sep]
Operation count is 100
Write operation
Key is user1574912
Key is user1513378
[beg]user1574912[eok]59[eov]user1513378[eok]%9[eov][sep]
Operation count is 100
Write operation
Key is user43069995
Key is user43099662
[beg]user43069995[eok]1&[eov]user43099662[eok]21[eov][sep]
Operation count is 100
Write operation
Key is user50676
Key is user1754650
[beg]user50676[eok]5:[eov]user1754650[eok]58[eov][sep]
Operation count is 100
Write operation
Key is user1719123
Key is user1669
[beg]user1719123[eok])'[eov]user1669[eok].-[eov][sep]
Operation count is 100
Write operation
Key is user1661309
Key is user1513189
[beg]user1661309[eok]?0[eov]user1513189[eok]44[eov][sep]
Operation count is 100
Write operation
Key is user1691
Key is user43156270
[beg]user1691[eok]0([eov]user43156270[eok]/>[eov][sep]
Operation count is 100
Write operation
Key is user45066
Key is user1669
[beg]user45066[eok]5$[eov]user1669[eok]=:[eov][sep]
Operation count is 100
Write operation
Key is user1543020
Key is user1514276
[beg]user1543020[eok]=2[eov]user1514276[eok]*+[eov][sep]
Operation count is 100
Write operation
Key is user1745751
Key is user43223630
[beg]user1745751[eok]<,[eov]user43223630[eok]#7[eov][sep]
Operation count is 100
Write operation
Key is user43101490
Key is user1716243
[beg]user43101490[eok]:9[eov]user1716243[eok]50[eov][sep]
Operation count is 100
Write operation
Key is user1569923
Key is user1694143
[beg]user1569923[eok]=-[eov]user1694143[eok])$[eov][sep]
Operation count is 100
Write operation
Key is user1689338
Key is user1668
[beg]user1689338[eok]?0[eov]user1668[eok]43[eov][sep]
Operation count is 100
Write operation
Key is user43248683
Key is user43072658
[beg]user43248683[eok]&;[eov]user43072658[eok]*+[eov][sep]
Operation count is 100
Write operation
Key is user1511333
Key is user1568122
[beg]user1511333[eok]:+[eov]user1568122[eok]+*[eov][sep]
Operation count is 100
Write operation
Key is user1751519
Key is user51547
[beg]user1751519[eok]1>[eov]user51547[eok](7[eov][sep]
Operation count is 100
Write operation
Key is user1662432
Key is user43310118
[beg]user1662432[eok]$/[eov]user43310118[eok]02[eov][sep]
Operation count is 100
Write operation
Key is user43222644
Key is user1669
[beg]user43222644[eok]1'[eov]user1669[eok]8;[eov][sep]
Operation count is 100
Write operation
Key is user1718938
Key is user43193837
[beg]user1718938[eok]2;[eov]user43193837[eok]<6[eov][sep]
Operation count is 100
Write operation
Key is user1541216
Key is user1540292
[beg]user1541216[eok]1%[eov]user1540292[eok]*$[eov][sep]
Operation count is 100
Write operation
Key is user1696
Key is user1692188
[beg]user1696[eok]*6[eov]user1692188[eok]7![eov][sep]
Operation count is 100
Write operation
Key is user43071882
Key is user1542120
[beg]user43071882[eok]$&[eov]user1542120[eok].$[eov][sep]
Operation count is 100
Write operation
Key is user1541313
Key is user43070678
[beg]user1541313[eok]$*[eov]user43070678[eok])%[eov][sep]
Operation count is 100
Write operation
Key is user43280333
Key is user1668
[beg]user43280333[eok]2:[eov]user1668[eok]33[eov][sep]
Operation count is 100
Write operation
Key is user1693987
Key is user1719840
[beg]user1693987[eok]'$[eov]user1719840[eok]>,[eov][sep]
Operation count is 100
Write operation
Key is user1514404
Key is user1663390
[beg]user1514404[eok]<![eov]user1663390[eok]#-[eov][sep]
Operation count is 100
Write operation
Key is user43068969
Key is user43073656
[beg]user43068969[eok]$$[eov]user43073656[eok].3[eov][sep]
Operation count is 100
Write operation
Key is user1665066
Key is user1660254
[beg]user1665066[eok]>*[eov]user1660254[eok]).[eov][sep]
Operation count is 100
Write operation
Key is user1538399
Key is user1668
[beg]user1538399[eok]&([eov]user1668[eok]*2[eov][sep]
Operation count is 100
Write operation
Key is user43164175
Key is user43311087
[beg]user43164175[eok])/[eov]user43311087[eok]17[eov][sep]
Operation count is 100
Write operation
Key is user43067020
Key is user1693
[beg]user43067020[eok]5/[eov]user1693[eok])([eov][sep]
Operation count is 100
Write operation
Key is user1546049
Key is user1543137
[beg]user1546049[eok]-4[eov]user1543137[eok]?.[eov][sep]
Operation count is 100
Write operation
Key is user1693
Key is user1389406
[beg]user1693[eok]//[eov]user1389406[eok]>7[eov][sep]
Operation count is 100
Write operation
Key is user1397159
Key is user1573770
[beg]user1397159[eok]3'[eov]user1573770[eok]9,[eov][sep]
Operation count is 100
Write operation
Key is user43252395
Key is user1513472
[beg]user43252395[eok]:7[eov]user1513472[eok]*:[eov][sep]
Operation count is 100
Write operation
Key is user1657472
Key is user1668
[beg]user1657472[eok]$*[eov]user1668[eok]<6[eov][sep]
Operation count is 100
Write operation
Key is user43191023
Key is user1634369
[beg]user43191023[eok]$<[eov]user1634369[eok]#;[eov][sep]
Operation count is 100
Write operation
Key is user1511363
Key is user43073592
[beg]user1511363[eok]&7[eov]user43073592[eok];$[eov][sep]
Operation count is 100
Write operation
Key is user1697
Key is user1513473
[beg]user1697[eok]3-[eov]user1513473[eok]6%[eov][sep]
Operation count is 100
Write operation
Key is user1508510
Key is user1668
[beg]user1508510[eok]08[eov]user1668[eok]8)[eov][sep]
Operation count is 100
Write operation
Key is user43158287
Key is user1749628
[beg]user43158287[eok]+9[eov]user1749628[eok]8/[eov][sep]
Operation count is 100
Write operation
Key is user1691943
Key is user52748
[beg]user1691943[eok]$2[eov]user52748[eok]?#[eov][sep]
Operation count is 100
Write operation
Key is user1509564
Key is user43073688
[beg]user1509564[eok]32[eov]user43073688[eok]&6[eov][sep]
Operation count is 100
Write operation
Key is user1543264
Key is user1513469
[beg]user1543264[eok].%[eov]user1513469[eok]$.[eov][sep]
Operation count is 100
Write operation
Key is user56562
Key is user1668
[beg]user56562[eok]4$[eov]user1668[eok];3[eov][sep]
Operation count is 100
Write operation
Key is user1512447
Key is user43100591
[beg]user1512447[eok]$6[eov]user43100591[eok]4,[eov][sep]
Operation count is 100
Write operation
Key is user1600803
Key is user1719990
[beg]user1600803[eok]$$[eov]user1719990[eok]:9[eov][sep]
Operation count is 100
Write operation
Key is user43215106
Key is user1691
[beg]user43215106[eok]4>[eov]user1691[eok]3>[eov][sep]
Operation count is 100
Write operation
Key is user1515147
Key is user1669
[beg]user1515147[eok]-/[eov]user1669[eok]*-[eov][sep]
Operation count is 100
Write operation
Key is user1694114
Key is user1512449
[beg]user1694114[eok](#[eov]user1512449[eok]'3[eov][sep]
Operation count is 100
Write operation
Key is user1541276
Key is user43101550
[beg]user1541276[eok]%$[eov]user43101550[eok]<1[eov][sep]
Operation count is 100
Write operation
Key is user1540136
Key is user1538366
[beg]user1540136[eok]:$[eov]user1538366[eok]8$[eov][sep]
Operation count is 100
Write operation
Key is user1571881
Key is user1515335
[beg]user1571881[eok]*4[eov]user1515335[eok]64[eov][sep]
Operation count is 100
Write operation
Key is user1694
Key is user1745852
[beg]user1694[eok]%+[eov]user1745852[eok]*8[eov][sep]
Operation count is 100
Write operation
Key is user1692
Key is user1510341
[beg]user1692[eok]5,[eov]user1510341[eok]8?[eov][sep]
Operation count is 100
Write operation
Key is user43132431
Key is user1668
[beg]user43132431[eok].%[eov]user1668[eok]-![eov][sep]
Operation count is 100
Write operation
Key is user1627706
Key is user1694
[beg]user1627706[eok]4>[eov]user1694[eok]$.[eov][sep]
Operation count is 100
Write operation
Key is user52752
Key is user54608
[beg]user52752[eok]:1[eov]user54608[eok]*&[eov][sep]
Operation count is 100
Write operation
Key is user50803
Key is user1514283
[beg]user50803[eok](0[eov]user1514283[eok]#8[eov][sep]
Operation count is 100
Write operation
Key is user43277513
Key is user1691940
[beg]user43277513[eok]=?[eov]user1691940[eok]0#[eov][sep]
Operation count is 100
Write operation
Key is user1658457
Key is user1602786
[beg]user1658457[eok]?>[eov]user1602786[eok](4[eov][sep]
Operation count is 100
Write operation
Key is user1392322
Key is user43127622
[beg]user1392322[eok]$-[eov]user43127622[eok]61[eov][sep]
Operation count is 100
Write operation
Key is user1694
Key is user43103348
[beg]user1694[eok]>%[eov]user43103348[eok](9[eov][sep]
Operation count is 100
Write operation
Key is user1573795
Key is user1752549
[beg]user1573795[eok]9+[eov]user1752549[eok]9%[eov][sep]
Operation count is 100
Write operation
Key is user1694
Key is user1668
[beg]user1694[eok]1>[eov]user1668[eok]&%[eov][sep]
Operation count is 100
Write operation
Key is user1599772
Key is user1693928
[beg]user1599772[eok]34[eov]user1693928[eok]>([eov][sep]
Operation count is 100
Write operation
Key is user1626718
Key is user1543135
[beg]user1626718[eok]42[eov]user1543135[eok]23[eov][sep]
Operation count is 100
Write operation
Key is user1694949
Key is user1668
[beg]user1694949[eok]%?[eov]user1668[eok]0&[eov][sep]
Operation count is 100
Write operation
Key is user1538369
Key is user1512421
[beg]user1538369[eok]'6[eov]user1512421[eok]-+[eov][sep]
Operation count is 100
Write operation
Key is user1512446
Key is user1508546
[beg]user1512446[eok]-2[eov]user1508546[eok]0$[eov][sep]
Operation count is 100
Write operation
Key is user1512446
Key is user1514429
[beg]user1512446[eok]-)[eov]user1514429[eok]+%[eov][sep]
Operation count is 100
Write operation
Key is user1514214
Key is user1571910
[beg]user1514214[eok]1?[eov]user1571910[eok]-0[eov][sep]
Operation count is 100
Write operation
Key is user43217806
Key is user1752732
[beg]user43217806[eok];*[eov]user1752732[eok]*![eov][sep]
Operation count is 100
Write operation
Key is user49686
Key is user1539268
[beg]user49686[eok])$[eov]user1539268[eok]<&[eov][sep]
Operation count is 100
Write operation
Key is user1513189
Key is user43101678
[beg]user1513189[eok]#/[eov]user43101678[eok]!7[eov][sep]
Operation count is 100
Write operation
Key is user1664223
Key is user1751610
[beg]user1664223[eok]-$[eov]user1751610[eok]+8[eov][sep]
Operation count is 100
Write operation
Key is user1661371
Key is user1512450
[beg]user1661371[eok]01[eov]user1512450[eok]%-[eov][sep]
Operation count is 100
Write operation
Key is user1571934
Key is user43100500
[beg]user1571934[eok]0<[eov]user43100500[eok]$2[eov][sep]
Operation count is 100
Write operation
Key is user1542301
Key is user1603740
[beg]user1542301[eok]$+[eov]user1603740[eok]5*[eov][sep]
Operation count is 100
Write operation
Key is user1513289
Key is user43066023
[beg]user1513289[eok]-$[eov]user43066023[eok]$2[eov][sep]
Cleanup for kaiju called
Writing key mappings to file
Closing kaiju socket
Created one socket 155.98.38.139 9911
Doing transactions
Operation count is 100
Write operation
Key is user1691069
Key is user1510590
[beg]user1691069[eok]?![eov]user1510590[eok]!;[eov][sep]
Operation count is 100
Write operation
Key is user1575
Key is user43128339
[beg]user1575[eok]-6[eov]user43128339[eok]'$[eov][sep]
Operation count is 100
Write operation
Key is user1663114
Key is user1693
[beg]user1663114[eok]$5[eov]user1693[eok]%%[eov][sep]
Operation count is 100
Write operation
Key is user1599808
Key is user1752606
[beg]user1599808[eok]=3[eov]user1752606[eok]%+[eov][sep]
Operation count is 100
Write operation
Key is user1514432
Key is user43163893
[beg]user1514432[eok];8[eov]user43163893[eok]=/[eov][sep]
Operation count is 100
Write operation
Key is user43274592
Key is user1507644
[beg]user43274592[eok];'[eov]user1507644[eok]97[eov][sep]
Operation count is 100
Write operation
Key is user1695008
Key is user43312908
[beg]user1695008[eok]0?[eov]user43312908[eok]!'[eov][sep]
Operation count is 100
Write operation
Key is user1691
Key is user1393192
[beg]user1691[eok]$.[eov]user1393192[eok]8=[eov][sep]
Operation count is 100
Write operation
Key is user43280357
Key is user1627548
[beg]user43280357[eok]%![eov]user1627548[eok]<5[eov][sep]
Operation count is 100
Write operation
Key is user1602570
Key is user1694079
[beg]user1602570[eok]3+[eov]user1694079[eok]8%[eov][sep]
Operation count is 100
Write operation
Key is user54671
Key is user1539233
[beg]user54671[eok]?5[eov]user1539233[eok]35[eov][sep]
Operation count is 100
Write operation
Key is user1665089
Key is user1631647
[beg]user1665089[eok]%3[eov]user1631647[eok]?+[eov][sep]
Operation count is 100
Write operation
Key is user1632639
Key is user1689176
[beg]user1632639[eok]*-[eov]user1689176[eok]<=[eov][sep]
Operation count is 100
Write operation
Key is user1690049
Key is user1633470
[beg]user1690049[eok]+%[eov]user1633470[eok]9([eov][sep]
Operation count is 100
Write operation
Key is user1509505
Key is user1668
[beg]user1509505[eok]/&[eov]user1668[eok]%4[eov][sep]
Operation count is 100
Write operation
Key is user1391300
Key is user1601881
[beg]user1391300[eok];:[eov]user1601881[eok]&.[eov][sep]
Operation count is 100
Write operation
Key is user43156268
Key is user1512516
[beg]user43156268[eok]5([eov]user1512516[eok];;[eov][sep]
Operation count is 100
Write operation
Key is user1721828
Key is user1698
[beg]user1721828[eok]=$[eov]user1698[eok],3[eov][sep]
Operation count is 100
Write operation
Key is user1573026
Key is user1721823
[beg]user1573026[eok]?%[eov]user1721823[eok]$;[eov][sep]
Operation count is 100
Write operation
Key is user43127594
Key is user1751767
[beg]user43127594[eok](2[eov]user1751767[eok]8#[eov][sep]
Operation count is 100
Write operation
Key is user1514338
Key is user1605733
[beg]user1514338[eok]00[eov]user1605733[eok]9-[eov][sep]
Operation count is 100
Write operation
Key is user1664075
Key is user43134162
[beg]user1664075[eok]?![eov]user43134162[eok]%<[eov][sep]
Operation count is 100
Write operation
Key is user1687260
Key is user43071820
[beg]user1687260[eok]7![eov]user43071820[eok]+&[eov][sep]
Operation count is 100
Write operation
Key is user1749874
Key is user1513189
[beg]user1749874[eok]53[eov]user1513189[eok]5:[eov][sep]
Operation count is 100
Write operation
Key is user43279306
Key is user1540252
[beg]user43279306[eok]5;[eov]user1540252[eok]'4[eov][sep]
Operation count is 100
Write operation
Key is user1601605
Key is user1513383
[beg]user1601605[eok]=&[eov]user1513383[eok]$;[eov][sep]
Operation count is 100
Write operation
Key is user1545988
Key is user1603525
[beg]user1545988[eok])%[eov]user1603525[eok]8/[eov][sep]
Operation count is 100
Write operation
Key is user43283308
Key is user1567200
[beg]user43283308[eok]8+[eov]user1567200[eok]1*[eov][sep]
Operation count is 100
Write operation
Key is user1750594
Key is user55509
[beg]user1750594[eok]%5[eov]user55509[eok].7[eov][sep]
Operation count is 100
Write operation
Key is user1508640
Key is user43223661
[beg]user1508640[eok]!#[eov]user43223661[eok]#/[eov][sep]
Operation count is 100
Write operation
Key is user1513189
Key is user43275615
[beg]user1513189[eok].*[eov]user43275615[eok]<>[eov][sep]
Operation count is 100
Write operation
Key is user43126692
Key is user43193837
[beg]user43126692[eok]+,[eov]user43193837[eok];![eov][sep]
Operation count is 100
Write operation
Key is user1508641
Key is user1716925
[beg]user1508641[eok]$=[eov]user1716925[eok]5&[eov][sep]
Operation count is 100
Write operation
Key is user1722845
Key is user43281195
[beg]user1722845[eok],$[eov]user43281195[eok]18[eov][sep]
Operation count is 100
Write operation
Key is user1538400
Key is user1512516
[beg]user1538400[eok]#>[eov]user1512516[eok]$$[eov][sep]
Operation count is 100
Write operation
Key is user1513195
Key is user1723741
[beg]user1513195[eok];9[eov]user1723741[eok]28[eov][sep]
Operation count is 100
Write operation
Key is user1669
Key is user1668
[beg]user1669[eok]$.[eov]user1668[eok]12[eov][sep]
Operation count is 100
Write operation
Key is user1539139
Key is user1662214
[beg]user1539139[eok]80[eov]user1662214[eok]<;[eov][sep]
Operation count is 100
Write operation
Key is user1626596
Key is user1669
[beg]user1626596[eok]$)[eov]user1669[eok]:/[eov][sep]
Operation count is 100
Write operation
Key is user1396228
Key is user1751766
[beg]user1396228[eok]2$[eov]user1751766[eok]58[eov][sep]
Operation count is 100
Write operation
Key is user43219692
Key is user1512421
[beg]user43219692[eok]:'[eov]user1512421[eok]6$[eov][sep]
Operation count is 100
Write operation
Key is user43218705
Key is user43074707
[beg]user43218705[eok]3'[eov]user43074707[eok]$[eov][sep]
Operation count is 100
Write operation
Key is user1568251
Key is user1514432
[beg]user1568251[eok]6;[eov]user1514432[eok]#'[eov][sep]
Operation count is 100
Write operation
Key is user1512451
Key is user43309968
[beg]user1512451[eok];<[eov]user43309968[eok]#$[eov][sep]
Operation count is 100
Write operation
Key is user1746870
Key is user54393
[beg]user1746870[eok]=-[eov]user54393[eok];6[eov][sep]
Operation count is 100
Write operation
Key is user43275498
Key is user43274659
[beg]user43275498[eok]$4[eov]user43274659[eok]$<[eov][sep]
Operation count is 100
Write operation
Key is user1762
Key is user43066895
[beg]user1762[eok]*8[eov]user43066895[eok]<8[eov][sep]
Operation count is 100
Write operation
Key is user1513474
Key is user1721981
[beg]user1513474[eok]1;[eov]user1721981[eok]*,[eov][sep]
Operation count is 100
Write operation
Key is user43128371
Key is user1660443
[beg]user43128371[eok]4#[eov]user1660443[eok]$+[eov][sep]
Operation count is 100
Write operation
Key is user1514337
Key is user43222543
[beg]user1514337[eok]2$[eov]user43222543[eok]>#[eov][sep]
Operation count is 100
Write operation
Key is user1659478
Key is user1662430
[beg]user1659478[eok]%>[eov]user1662430[eok]*3[eov][sep]
Operation count is 100
Write operation
Key is user1689243
Key is user43280364
[beg]user1689243[eok];$[eov]user43280364[eok]/#[eov][sep]
Operation count is 100
Write operation
Key is user43069746
Key is user1668
[beg]user43069746[eok]$<[eov]user1668[eok]/'[eov][sep]
Operation count is 100
Write operation
Key is user1747961
Key is user49718
[beg]user1747961[eok]2;[eov]user49718[eok]1#[eov][sep]
Operation count is 100
Write operation
Key is user1691
Key is user1390221
[beg]user1691[eok]<9[eov]user1390221[eok]$3[eov][sep]
Operation count is 100
Write operation
Key is user1694
Key is user1719870
[beg]user1694[eok]$;[eov]user1719870[eok]/+[eov][sep]
Operation count is 100
Write operation
Key is user1669
Key is user1575661
[beg]user1669[eok]*8[eov]user1575661[eok]1$[eov][sep]
Operation count is 100
Write operation
Key is user43245670
Key is user1716243
[beg]user43245670[eok];,[eov]user1716243[eok]+)[eov][sep]
Operation count is 100
Write operation
Key is user1509569
Key is user1745974
[beg]user1509569[eok]8/[eov]user1745974[eok]$9[eov][sep]
Operation count is 100
Write operation
Key is user1691
Key is user43185995
[beg]user1691[eok].<[eov]user43185995[eok]4*[eov][sep]
Operation count is 100
Write operation
Key is user1512447
Key is user1690301
[beg]user1512447[eok]$:[eov]user1690301[eok]1-[eov][sep]
Operation count is 100
Write operation
Key is user1698
Key is user43275433
[beg]user1698[eok]<5[eov]user43275433[eok]'&[eov][sep]
Operation count is 100
Write operation
Key is user1393158
Key is user43162961
[beg]user1393158[eok]02[eov]user43162961[eok];3[eov][sep]
Operation count is 100
Write operation
Key is user1537214
Key is user1746814
[beg]user1537214[eok]98[eov]user1746814[eok]&1[eov][sep]
Operation count is 100
Write operation
Key is user1574910
Key is user1515397
[beg]user1574910[eok];+[eov]user1515397[eok]2-[eov][sep]
Operation count is 100
Write operation
Key is user43100533
Key is user1635516
[beg]user43100533[eok]23[eov]user1635516[eok]1+[eov][sep]
Operation count is 100
Write operation
Key is user43162032
Key is user1721821
[beg]user43162032[eok],'[eov]user1721821[eok]6;[eov][sep]
Operation count is 100
Write operation
Key is user1724641
Key is user1630712
[beg]user1724641[eok]26[eov]user1630712[eok]$5[eov][sep]
Operation count is 100
Write operation
Key is user1508575
Key is user1605545
[beg]user1508575[eok]92[eov]user1605545[eok]3([eov][sep]
Operation count is 100
Write operation
Key is user1627551
Key is user1689306
[beg]user1627551[eok]=6[eov]user1689306[eok]52[eov][sep]
Operation count is 100
Write operation
Key is user1752760
Key is user43223726
[beg]user1752760[eok]35[eov]user43223726[eok]1$[eov][sep]
Operation count is 100
Write operation
Key is user43129487
Key is user48690
[beg]user43129487[eok]$9[eov]user48690[eok]-+[eov][sep]
Operation count is 100
Write operation
Key is user1750684
Key is user50677
[beg]user1750684[eok]8)[eov]user50677[eok]%+[eov][sep]
Operation count is 100
Write operation
Key is user1391143
Key is user43278408
[beg]user1391143[eok].#[eov]user43278408[eok]+>[eov][sep]
Operation count is 100
Write operation
Key is user1697
Key is user1724859
[beg]user1697[eok]$9[eov]user1724859[eok]>![eov][sep]
Operation count is 100
Write operation
Key is user1635238
Key is user55352
[beg]user1635238[eok]$([eov]user55352[eok]2$[eov][sep]
Operation count is 100
Write operation
Key is user1603807
Key is user1390276
[beg]user1603807[eok]!*[eov]user1390276[eok](?[eov][sep]
Operation count is 100
Write operation
Key is user50643
Key is user1668
[beg]user50643[eok],2[eov]user1668[eok]67[eov][sep]
Operation count is 100
Write operation
Key is user43221738
Key is user43128491
[beg]user43221738[eok]$3[eov]user43128491[eok]7)[eov][sep]
Operation count is 100
Write operation
Key is user1394150
Key is user1668
[beg]user1394150[eok]<8[eov]user1668[eok]7/[eov][sep]
Operation count is 100
Write operation
Key is user1515148
Key is user1719897
[beg]user1515148[eok]$?[eov]user1719897[eok];8[eov][sep]
Operation count is 100
Write operation
Key is user1571843
Key is user1634275
[beg]user1571843[eok].%[eov]user1634275[eok]);[eov][sep]
Operation count is 100
Write operation
Key is user1662398
Key is user1599680
[beg]user1662398[eok]&-[eov]user1599680[eok]5=[eov][sep]
Operation count is 100
Write operation
Key is user43219784
Key is user1724769
[beg]user43219784[eok]&)[eov]user1724769[eok],'[eov][sep]
Operation count is 100
Write operation
Key is user1512447
Key is user1721821
[beg]user1512447[eok]<5[eov]user1721821[eok]?%[eov][sep]
Operation count is 100
Write operation
Key is user49652
Key is user1694
[beg]user49652[eok]$4[eov]user1694[eok]!,[eov][sep]
Operation count is 100
Write operation
Key is user1571999
Key is user1748734
[beg]user1571999[eok]:&[eov]user1748734[eok]:'[eov][sep]
Operation count is 100
Write operation
Key is user1661339
Key is user1720991
[beg]user1661339[eok]+8[eov]user1720991[eok]00[eov][sep]
Operation count is 100
Write operation
Key is user55423
Key is user1396233
[beg]user55423[eok]+>[eov]user1396233[eok]+.[eov][sep]
Operation count is 100
Write operation
Key is user1390373
Key is user1397192
[beg]user1390373[eok]99[eov]user1397192[eok]2$[eov][sep]
Operation count is 100
Write operation
Key is user1661370
Key is user1656411
[beg]user1661370[eok]#%[eov]user1656411[eok](([eov][sep]
Operation count is 100
Write operation
Key is user1394214
Key is user1663231
[beg]user1394214[eok]36[eov]user1663231[eok]&?[eov][sep]
Operation count is 100
Write operation
Key is user1693
Key is user1746872
[beg]user1693[eok]-9[eov]user1746872[eok]'$[eov][sep]
Operation count is 100
Write operation
Key is user1752510
Key is user1668
[beg]user1752510[eok].&[eov]user1668[eok]3'[eov][sep]
Operation count is 100
Write operation
Key is user1573953
Key is user1668
[beg]user1573953[eok]1<[eov]user1668[eok]:+[eov][sep]
Operation count is 100
Write operation
Key is user1698
Key is user1598780
[beg]user1698[eok]$/[eov]user1598780[eok]2([eov][sep]
Operation count is 100
Write operation
Key is user1721761
Key is user1668
[beg]user1721761[eok]/#[eov]user1668[eok]1:[eov][sep]
Operation count is 100
Write operation
Key is user1691
Key is user1542114
[beg]user1691[eok]8%[eov]user1542114[eok]07[eov][sep]
Operation count is 100
Write operation
Key is user1692991
Key is user43101617
[beg]user1692991[eok];=[eov]user43101617[eok]$?[eov][sep]
Operation count is 100
Write operation
Key is user1726
Key is user1668
[beg]user1726[eok]*1[eov]user1668[eok]39[eov][sep]
Cleanup for kaiju called
Writing key mappings to file
Closing kaiju socket
Created one socket 155.98.38.139 9912
Doing transactions
Operation count is 100
Write operation
Key is user1724891
Key is user1689269
[beg]user1724891[eok]%3[eov]user1689269[eok]$?[eov][sep]
Operation count is 100
Write operation
Key is user1545964
Key is user1669
[beg]user1545964[eok]$*[eov]user1669[eok]+0[eov][sep]
Operation count is 100
Write operation
Key is user1668
Key is user43099598
[beg]user1668[eok]11[eov]user43099598[eok]15[eov][sep]
Operation count is 100
Write operation
Key is user1508579
Key is user1627615
[beg]user1508579[eok]$9[eov]user1627615[eok]<4[eov][sep]
Operation count is 100
Write operation
Key is user1537312
Key is user52565
[beg]user1537312[eok]%/[eov]user52565[eok]+$[eov][sep]
Operation count is 100
Write operation
Key is user1513474
Key is user1665160
[beg]user1513474[eok]$$[eov]user1665160[eok],.[eov][sep]
Operation count is 100
Write operation
Key is user1512445
Key is user1600640
[beg]user1512445[eok],$[eov]user1600640[eok]4,[eov][sep]
Operation count is 100
Write operation
Key is user1516197
Key is user1668
[beg]user1516197[eok]1.[eov]user1668[eok]59[eov][sep]
Operation count is 100
Write operation
Key is user43219847
Key is user1513473
[beg]user43219847[eok]%&[eov]user1513473[eok]76[eov][sep]
Operation count is 100
Write operation
Key is user43186091
Key is user1572091
[beg]user43186091[eok]/'[eov]user1572091[eok]9?[eov][sep]
Operation count is 100
Write operation
Key is user1691
Key is user1722842
[beg]user1691[eok]*>[eov]user1722842[eok]7-[eov][sep]
Operation count is 100
Write operation
Key is user1512450
Key is user1512448
[beg]user1512450[eok]*![eov]user1512448[eok](2[eov][sep]
Operation count is 100
Write operation
Key is user1695
Key is user1692092
[beg]user1695[eok].$[eov]user1692092[eok]98[eov][sep]
Operation count is 100
Write operation
Key is user1694
Key is user1750622
[beg]user1694[eok]44[eov]user1750622[eok]!:[eov][sep]
Operation count is 100
Write operation
Key is user51697
Key is user1602563
[beg]user51697[eok]88[eov]user1602563[eok]'&[eov][sep]
Operation count is 100
Write operation
Key is user43313007
Key is user1693
[beg]user43313007[eok]/$[eov]user1693[eok]/=[eov][sep]
Operation count is 100
Write operation
Key is user43127528
Key is user43190923
[beg]user43127528[eok]=([eov]user43190923[eok]0.[eov][sep]
Operation count is 100
Write operation
Key is user1515302
Key is user1691
[beg]user1515302[eok]5-[eov]user1691[eok]9$[eov][sep]
Operation count is 100
Write operation
Key is user1600649
Key is user1693088
[beg]user1600649[eok]=%[eov]user1693088[eok]6&[eov][sep]
Operation count is 100
Write operation
Key is user1658458
Key is user1752512
[beg]user1658458[eok]>?[eov]user1752512[eok]%1[eov][sep]
Operation count is 100
Write operation
Key is user55545
Key is user55509
[beg]user55545[eok]05[eov]user55509[eok]66[eov][sep]
Operation count is 100
Write operation
Key is user43249706
Key is user1688376
[beg]user43249706[eok].$[eov]user1688376[eok]$:[eov][sep]
Operation count is 100
Write operation
Key is user1632640
Key is user1574014
[beg]user1632640[eok]:2[eov]user1574014[eok]?$[eov][sep]
Operation count is 100
Write operation
Key is user1752727
Key is user43101644
[beg]user1752727[eok].&[eov]user43101644[eok]-,[eov][sep]
Operation count is 100
Write operation
Key is user43279369
Key is user44976
[beg]user43279369[eok]-$[eov]user44976[eok]!6[eov][sep]
Operation count is 100
Write operation
Key is user43070860
Key is user1693
[beg]user43070860[eok]7*[eov]user1693[eok]7?[eov][sep]
Operation count is 100
Write operation
Key is user1719812
Key is user1626836
[beg]user1719812[eok](2[eov]user1626836[eok]?<[eov][sep]
Operation count is 100
Write operation
Key is user1751672
Key is user43098668
[beg]user1751672[eok]+![eov]user43098668[eok]6#[eov][sep]
Operation count is 100
Write operation
Key is user1513476
Key is user1668
[beg]user1513476[eok](2[eov]user1668[eok]5$[eov][sep]
Operation count is 100
Write operation
Key is user1630499
Key is user1601694
[beg]user1630499[eok]=2[eov]user1601694[eok]+/[eov][sep]
Operation count is 100
Write operation
Key is user1599804
Key is user49866
[beg]user1599804[eok]*4[eov]user49866[eok]3![eov][sep]
Operation count is 100
Write operation
Key is user43193714
Key is user1510337
[beg]user43193714[eok]$$[eov]user1510337[eok]+![eov][sep]
Operation count is 100
Write operation
Key is user1537214
Key is user1718879
[beg]user1537214[eok]$0[eov]user1718879[eok]-&[eov][sep]
Operation count is 100
Write operation
Key is user43220654
Key is user1541096
[beg]user43220654[eok]6'[eov]user1541096[eok]$6[eov][sep]
Operation count is 100
Write operation
Key is user43161074
Key is user1542982
[beg]user43161074[eok]%$[eov]user1542982[eok]+8[eov][sep]
Operation count is 100
Write operation
Key is user43160326
Key is user1513191
[beg]user43160326[eok]5*[eov]user1513191[eok]&#[eov][sep]
Operation count is 100
Write operation
Key is user43280207
Key is user1663300
[beg]user43280207[eok]$%[eov]user1663300[eok]7([eov][sep]
Operation count is 100
Write operation
Key is user54423
Key is user55452
[beg]user54423[eok]$$[eov]user55452[eok].4[eov][sep]
Operation count is 100
Write operation
Key is user1602848
Key is user1601794
[beg]user1602848[eok];,[eov]user1601794[eok]$?[eov][sep]
Operation count is 100
Write operation
Key is user43214978
Key is user1541340
[beg]user43214978[eok]=&[eov]user1541340[eok]'-[eov][sep]
Operation count is 100
Write operation
Key is user1393134
Key is user1693926
[beg]user1393134[eok].)[eov]user1693926[eok].>[eov][sep]
Operation count is 100
Write operation
Key is user1694
Key is user1571936
[beg]user1694[eok],%[eov]user1571936[eok]*5[eov][sep]
Operation count is 100
Write operation
Key is user43163055
Key is user43279340
[beg]user43163055[eok]7,[eov]user43279340[eok]#([eov][sep]
Operation count is 100
Write operation
Key is user43127659
Key is user1669
[beg]user43127659[eok]($[eov]user1669[eok];%[eov][sep]
Operation count is 100
Write operation
Key is user43098668
Key is user1661280
[beg]user43098668[eok]72[eov]user1661280[eok]6:[eov][sep]
Operation count is 100
Write operation
Key is user43246728
Key is user43066987
[beg]user43246728[eok]1=[eov]user43066987[eok],$[eov][sep]
Operation count is 100
Write operation
Key is user1545092
Key is user1669
[beg]user1545092[eok]0'[eov]user1669[eok]54[eov][sep]
Operation count is 100
Write operation
Key is user1509411
Key is user1541346
[beg]user1509411[eok]40[eov]user1541346[eok]=,[eov][sep]
Operation count is 100
Write operation
Key is user43162069
Key is user1512515
[beg]user43162069[eok].:[eov]user1512515[eok];([eov][sep]
Operation count is 100
Write operation
Key is user1694
Key is user43251434
[beg]user1694[eok],$[eov]user43251434[eok]4+[eov][sep]
Operation count is 100
Write operation
Key is user1731
Key is user1692063
[beg]user1731[eok]<5[eov]user1692063[eok];.[eov][sep]
Operation count is 100
Write operation
Key is user1570852
Key is user1511391
[beg]user1570852[eok]4+[eov]user1511391[eok]3,[eov][sep]
Operation count is 100
Write operation
Key is user43278289
Key is user56441
[beg]user43278289[eok]($[eov]user56441[eok]$*[eov][sep]
Operation count is 100
Write operation
Key is user1629572
Key is user1514406
[beg]user1629572[eok]+8[eov]user1514406[eok].:[eov][sep]
Operation count is 100
Write operation
Key is user1514310
Key is user43250542
[beg]user1514310[eok]$7[eov]user43250542[eok]*6[eov][sep]
Operation count is 100
Write operation
Key is user1598941
Key is user1669
[beg]user1598941[eok]$7[eov]user1669[eok]$)[eov][sep]
Operation count is 100
Write operation
Key is user1513287
Key is user1513193
[beg]user1513287[eok],.[eov]user1513193[eok]90[eov][sep]
Operation count is 100
Write operation
Key is user1691
Key is user1746996
[beg]user1691[eok]/&[eov]user1746996[eok]4%[eov][sep]
Operation count is 100
Write operation
Key is user1695
Key is user43069776
[beg]user1695[eok]03[eov]user43069776[eok]'=[eov][sep]
Operation count is 100
Write operation
Key is user43159303
Key is user1512449
[beg]user43159303[eok]$$[eov]user1512449[eok]94[eov][sep]
Operation count is 100
Write operation
Key is user1391306
Key is user1628545
[beg]user1391306[eok]12[eov]user1628545[eok](([eov][sep]
Operation count is 100
Write operation
Key is user1722943
Key is user1689151
[beg]user1722943[eok]!)[eov]user1689151[eok]52[eov][sep]
Operation count is 100
Write operation
Key is user1717170
Key is user1691
[beg]user1717170[eok]9'[eov]user1691[eok]$>[eov][sep]
Operation count is 100
Write operation
Key is user1515120
Key is user43304483
[beg]user1515120[eok]#)[eov]user43304483[eok]$1[eov][sep]
Operation count is 100
Write operation
Key is user43126598
Key is user1541340
[beg]user43126598[eok]&.[eov]user1541340[eok]:#[eov][sep]
Operation count is 100
Write operation
Key is user1596861
Key is user52537
[beg]user1596861[eok]9)[eov]user52537[eok]53[eov][sep]
Operation count is 100
Write operation
Key is user43095942
Key is user43066929
[beg]user43095942[eok]=/[eov]user43066929[eok]./[eov][sep]
Operation count is 100
Write operation
Key is user54489
Key is user1541337
[beg]user54489[eok]!:[eov]user1541337[eok]%*[eov][sep]
Operation count is 100
Write operation
Key is user43278343
Key is user1751522
[beg]user43278343[eok])'[eov]user1751522[eok]).[eov][sep]
Operation count is 100
Write operation
Key is user1722849
Key is user1392359
[beg]user1722849[eok]&:[eov]user1392359[eok]>.[eov][sep]
Operation count is 100
Write operation
Key is user43155495
Key is user1752703
[beg]user43155495[eok]9([eov]user1752703[eok]+#[eov][sep]
Operation count is 100
Write operation
Key is user1658307
Key is user43161070
[beg]user1658307[eok];:[eov]user43161070[eok]6/[eov][sep]
Operation count is 100
Write operation
Key is user1538307
Key is user1662337
[beg]user1538307[eok].?[eov]user1662337[eok]<2[eov][sep]
Operation count is 100
Write operation
Key is user54677
Key is user43275371
[beg]user54677[eok]>0[eov]user43275371[eok]4![eov][sep]
Operation count is 100
Write operation
Key is user1630471
Key is user1515177
[beg]user1630471[eok],7[eov]user1515177[eok]5?[eov][sep]
Operation count is 100
Write operation
Key is user1662393
Key is user43279463
[beg]user1662393[eok]<*[eov]user43279463[eok]%4[eov][sep]
Operation count is 100
Write operation
Key is user1574014
Key is user1513282
[beg]user1574014[eok]:$[eov]user1513282[eok]'0[eov][sep]
Operation count is 100
Write operation
Key is user43277324
Key is user1694853
[beg]user43277324[eok]=,[eov]user1694853[eok]6<[eov][sep]
Operation count is 100
Write operation
Key is user1512423
Key is user1668
[beg]user1512423[eok]#+[eov]user1668[eok]7;[eov][sep]
Operation count is 100
Write operation
Key is user50552
Key is user50771
[beg]user50552[eok]13[eov]user50771[eok]$<[eov][sep]
Operation count is 100
Write operation
Key is user1722849
Key is user43160210
[beg]user1722849[eok](1[eov]user43160210[eok]*%[eov][sep]
Operation count is 100
Write operation
Key is user1718846
Key is user1513383
[beg]user1718846[eok]<=[eov]user1513383[eok]#<[eov][sep]
Operation count is 100
Write operation
Key is user1753570
Key is user1721047
[beg]user1753570[eok]'>[eov]user1721047[eok]#$[eov][sep]
Operation count is 100
Write operation
Key is user43132275
Key is user1604516
[beg]user43132275[eok]=;[eov]user1604516[eok]=)[eov][sep]
Operation count is 100
Write operation
Key is user43253268
Key is user1692
[beg]user43253268[eok]4.[eov]user1692[eok]$5[eov][sep]
Operation count is 100
Write operation
Key is user1752704
Key is user1515150
[beg]user1752704[eok]='[eov]user1515150[eok]5#[eov][sep]
Operation count is 100
Write operation
Key is user1397038
Key is user1511546
[beg]user1397038[eok]+$[eov]user1511546[eok]?9[eov][sep]
Operation count is 100
Write operation
Key is user49653
Key is user1686451
[beg]user49653[eok]**[eov]user1686451[eok]+=[eov][sep]
Operation count is 100
Write operation
Key is user43159278
Key is user43245668
[beg]user43159278[eok]=$[eov]user43245668[eok]-0[eov][sep]
Operation count is 100
Write operation
Key is user1723683
Key is user43160300
[beg]user1723683[eok];2[eov]user43160300[eok]*/[eov][sep]
Operation count is 100
Write operation
Key is user1514336
Key is user50705
[beg]user1514336[eok]+=[eov]user50705[eok]*>[eov][sep]
Operation count is 100
Write operation
Key is user1748669
Key is user1658309
[beg]user1748669[eok]$*[eov]user1658309[eok]?,[eov][sep]
Operation count is 100
Write operation
Key is user1513476
Key is user52726
[beg]user1513476[eok]-*[eov]user52726[eok]79[eov][sep]
Operation count is 100
Write operation
Key is user1753442
Key is user43186087
[beg]user1753442[eok]?3[eov]user43186087[eok]4)[eov][sep]
Operation count is 100
Write operation
Key is user1568218
Key is user1631427
[beg]user1568218[eok].>[eov]user1631427[eok]74[eov][sep]
Operation count is 100
Write operation
Key is user1696
Key is user1750565
[beg]user1696[eok]=5[eov]user1750565[eok]1;[eov][sep]
Operation count is 100
Write operation
Key is user1692
Key is user1573051
[beg]user1692[eok]4)[eov]user1573051[eok],;[eov][sep]
Operation count is 100
Write operation
Key is user1668
Key is user49617
[beg]user1668[eok]6&[eov]user49617[eok]?2[eov][sep]
Operation count is 100
Write operation
Key is user43275435
Key is user1669
[beg]user43275435[eok]:&[eov]user1669[eok]:.[eov][sep]
Operation count is 100
Write operation
Key is user1722820
Key is user43309096
[beg]user1722820[eok]:9[eov]user43309096[eok]&7[eov][sep]
Cleanup for kaiju called
Writing key mappings to file
Closing kaiju socket
Created one socket 155.98.38.139 9910
Doing transactions
Operation count is 100
Write operation
Key is user43215822
Key is user43276451
[beg]user43215822[eok]0-[eov]user43276451[eok];$[eov][sep]
Operation count is 100
Write operation
Key is user1723811
Key is user1668
[beg]user1723811[eok]/7[eov]user1668[eok]:;[eov][sep]
Operation count is 100
Write operation
Key is user1513189
Key is user1513289
[beg]user1513189[eok]7)[eov]user1513289[eok]9.[eov][sep]
Operation count is 100
Write operation
Key is user1631494
Key is user44876
[beg]user1631494[eok]$$[eov]user44876[eok]($[eov][sep]
Operation count is 100
Write operation
Key is user1573922
Key is user1720089
[beg]user1573922[eok]*%[eov]user1720089[eok]0?[eov][sep]
Operation count is 100
Write operation
Key is user43162969
Key is user1687325
[beg]user43162969[eok]$<[eov]user1687325[eok]?<[eov][sep]
Operation count is 100
Write operation
Key is user48660
Key is user43246789
[beg]user48660[eok]83[eov]user43246789[eok]&8[eov][sep]
Operation count is 100
Write operation
Key is user43220656
Key is user1634528
[beg]user43220656[eok]>3[eov]user1634528[eok]36[eov][sep]
Operation count is 100
Write operation
Key is user1692
Key is user1515365
[beg]user1692[eok]2'[eov]user1515365[eok]4$[eov][sep]
Operation count is 100
Write operation
Key is user1658331
Key is user1574014
[beg]user1658331[eok],0[eov]user1574014[eok]>1[eov][sep]
Operation count is 100
Write operation
Key is user1693
Key is user1597949
[beg]user1693[eok]8)[eov]user1597949[eok]<5[eov][sep]
Operation count is 100
Write operation
Key is user1513445
Key is user1514429
[beg]user1513445[eok]/5[eov]user1514429[eok]:5[eov][sep]
Operation count is 100
Write operation
Key is user1753537
Key is user1661471
[beg]user1753537[eok]72[eov]user1661471[eok]/9[eov][sep]
Operation count is 100
Write operation
Key is user1664067
Key is user1721850
[beg]user1664067[eok])9[eov]user1721850[eok]<>[eov][sep]
Operation count is 100
Write operation
Key is user1686302
Key is user1719874
[beg]user1686302[eok]=$[eov]user1719874[eok]/$[eov][sep]
Operation count is 100
Write operation
Key is user54645
Key is user55384
[beg]user54645[eok]?;[eov]user55384[eok]//[eov][sep]
Operation count is 100
Write operation
Key is user1515148
Key is user1691
[beg]user1515148[eok]>+[eov]user1691[eok]62[eov][sep]
Operation count is 100
Write operation
Key is user49589
Key is user1574948
[beg]user49589[eok]6+[eov]user1574948[eok]43[eov][sep]
Operation count is 100
Write operation
Key is user43220869
Key is user1693
[beg]user43220869[eok]4&[eov]user1693[eok]-<[eov][sep]
Operation count is 100
Write operation
Key is user1669
Key is user43246699
[beg]user1669[eok]%5[eov]user43246699[eok]48[eov][sep]
Operation count is 100
Write operation
Key is user56593
Key is user1669
[beg]user56593[eok]&3[eov]user1669[eok]&6[eov][sep]
Operation count is 100
Write operation
Key is user1512421
Key is user43216065
[beg]user1512421[eok]2#[eov]user43216065[eok]!5[eov][sep]
Operation count is 100
Write operation
Key is user1542245
Key is user1512448
[beg]user1542245[eok]>$[eov]user1512448[eok].![eov][sep]
Operation count is 100
Write operation
Key is user1511493
Key is user1751712
[beg]user1511493[eok]66[eov]user1751712[eok]/:[eov][sep]
Operation count is 100
Write operation
Key is user43248650
Key is user1397002
[beg]user43248650[eok]?9[eov]user1397002[eok])8[eov][sep]
Operation count is 100
Write operation
Key is user1512447
Key is user1513282
[beg]user1512447[eok]$3[eov]user1513282[eok]5-[eov][sep]
Operation count is 100
Write operation
Key is user43312074
Key is user1668
[beg]user43312074[eok]#3[eov]user1668[eok]#>[eov][sep]
Operation count is 100
Write operation
Key is user1691
Key is user1718040
[beg]user1691[eok]!5[eov]user1718040[eok],;[eov][sep]
Operation count is 100
Write operation
Key is user1542305
Key is user1692
[beg]user1542305[eok]*4[eov]user1692[eok]7&[eov][sep]
Operation count is 100
Write operation
Key is user1692
Key is user56475
[beg]user1692[eok]18[eov]user56475[eok]&8[eov][sep]
Operation count is 100
Write operation
Key is user1747680
Key is user43125703
[beg]user1747680[eok]04[eov]user43125703[eok]<.[eov][sep]
Operation count is 100
Write operation
Key is user1632452
Key is user43190959
[beg]user1632452[eok]<%[eov]user43190959[eok],<[eov][sep]
Operation count is 100
Write operation
Key is user43096689
Key is user43187054
[beg]user43096689[eok]&3[eov]user43187054[eok]+.[eov][sep]
Operation count is 100
Write operation
Key is user43101584
Key is user43125459
[beg]user43101584[eok].0[eov]user43125459[eok]9,[eov][sep]
Operation count is 100
Write operation
Key is user1697
Key is user1746036
[beg]user1697[eok]>-[eov]user1746036[eok]7*[eov][sep]
Operation count is 100
Write operation
Key is user43312046
Key is user1540377
[beg]user43312046[eok]%*[eov]user1540377[eok]./[eov][sep]
Operation count is 100
Write operation
Key is user1631642
Key is user1597021
[beg]user1631642[eok]0,[eov]user1597021[eok]$3[eov][sep]
Operation count is 100
Write operation
Key is user1716217
Key is user1630617
[beg]user1716217[eok]?4[eov]user1630617[eok]#$[eov][sep]
Operation count is 100
Write operation
Key is user1694
Key is user1722726
[beg]user1694[eok]!,[eov]user1722726[eok];<[eov][sep]
Operation count is 100
Write operation
Key is user1693959
Key is user1692153
[beg]user1693959[eok]=9[eov]user1692153[eok])+[eov][sep]
Operation count is 100
Write operation
Key is user1696
Key is user1513193
[beg]user1696[eok]$4[eov]user1513193[eok]=6[eov][sep]
Operation count is 100
Write operation
Key is user53558
Key is user1513383
[beg]user53558[eok]--[eov]user1513383[eok]7=[eov][sep]
Operation count is 100
Write operation
Key is user43096780
Key is user1691162
[beg]user43096780[eok]$4[eov]user1691162[eok]<3[eov][sep]
Operation count is 100
Write operation
Key is user1512423
Key is user1515368
[beg]user1512423[eok]))[eov]user1515368[eok]3&[eov][sep]
Operation count is 100
Write operation
Key is user43066093
Key is user1720955
[beg]user43066093[eok]37[eov]user1720955[eok]==[eov][sep]
Operation count is 100
Write operation
Key is user1597757
Key is user1512421
[beg]user1597757[eok]1,[eov]user1512421[eok]45[eov][sep]
Operation count is 100
Write operation
Key is user1634375
Key is user1574817
[beg]user1634375[eok](;[eov]user1574817[eok]&*[eov][sep]
Operation count is 100
Write operation
Key is user1686206
Key is user1513189
[beg]user1686206[eok];7[eov]user1513189[eok]3([eov][sep]
Operation count is 100
Write operation
Key is user56536
Key is user43246824
[beg]user56536[eok]6:[eov]user43246824[eok]+2[eov][sep]
Operation count is 100
Write operation
Key is user1512423
Key is user1390337
[beg]user1512423[eok](-[eov]user1390337[eok]73[eov][sep]
Operation count is 100
Write operation
Key is user1596801
Key is user43127406
[beg]user1596801[eok]7?[eov]user43127406[eok]5-[eov][sep]
Operation count is 100
Write operation
Key is user1721916
Key is user1604733
[beg]user1721916[eok]12[eov]user1604733[eok]''[eov][sep]
Operation count is 100
Write operation
Key is user43099729
Key is user1629507
[beg]user43099729[eok]$-[eov]user1629507[eok]).[eov][sep]
Operation count is 100
Write operation
Key is user1600676
Key is user1745755
[beg]user1600676[eok]'7[eov]user1745755[eok]'1[eov][sep]
Operation count is 100
Write operation
Key is user1715968
Key is user1686332
[beg]user1715968[eok]$7[eov]user1686332[eok]/0[eov][sep]
Operation count is 100
Write operation
Key is user1691
Key is user1687323
[beg]user1691[eok]4?[eov]user1687323[eok]>:[eov][sep]
Operation count is 100
Write operation
Key is user1656572
Key is user1668
[beg]user1656572[eok]/$[eov]user1668[eok]:#[eov][sep]
Operation count is 100
Write operation
Key is user1693
Key is user1717883
[beg]user1693[eok]$([eov]user1717883[eok]'-[eov][sep]
Operation count is 100
Write operation
Key is user1516137
Key is user43066987
[beg]user1516137[eok]3>[eov]user43066987[eok]$9[eov][sep]
Operation count is 100
Write operation
Key is user1719062
Key is user43249705
[beg]user1719062[eok]$%[eov]user43249705[eok]48[eov][sep]
Operation count is 100
Write operation
Key is user1695
Key is user1603712
[beg]user1695[eok](&[eov]user1603712[eok]*)[eov][sep]
Operation count is 100
Write operation
Key is user1792
Key is user1602563
[beg]user1792[eok]16[eov]user1602563[eok]=)[eov][sep]
Operation count is 100
Write operation
Key is user1693924
Key is user1691098
[beg]user1693924[eok]-$[eov]user1691098[eok]'=[eov][sep]
Operation count is 100
Write operation
Key is user1513285
Key is user1633
[beg]user1513285[eok]='[eov]user1633[eok]#2[eov][sep]
Operation count is 100
Write operation
Key is user43134164
Key is user1687322
[beg]user43134164[eok]?6[eov]user1687322[eok]%>[eov][sep]
Operation count is 100
Write operation
Key is user1512449
Key is user1669
[beg]user1512449[eok]2#[eov]user1669[eok]!;[eov][sep]
Operation count is 100
Write operation
Key is user43097589
Key is user1572065
[beg]user43097589[eok]-![eov]user1572065[eok]:3[eov][sep]
Operation count is 100
Write operation
Key is user43218918
Key is user48659
[beg]user43218918[eok]+2[eov]user48659[eok]=/[eov][sep]
Operation count is 100
Write operation
Key is user49750
Key is user1513260
[beg]user49750[eok]0![eov]user1513260[eok](/[eov][sep]
Operation count is 100
Write operation
Key is user1719062
Key is user1630468
[beg]user1719062[eok],0[eov]user1630468[eok])0[eov][sep]
Operation count is 100
Write operation
Key is user1694083
Key is user1542087
[beg]user1694083[eok]$4[eov]user1542087[eok])$[eov][sep]
Operation count is 100
Write operation
Key is user1512298
Key is user43155525
[beg]user1512298[eok]1#[eov]user43155525[eok]8![eov][sep]
Operation count is 100
Write operation
Key is user1542027
Key is user1626687
[beg]user1542027[eok]?$[eov]user1626687[eok]'7[eov][sep]
Operation count is 100
Write operation
Key is user1697
Key is user1716927
[beg]user1697[eok]2$[eov]user1716927[eok]:2[eov][sep]
Operation count is 100
Write operation
Key is user43308200
Key is user1510405
[beg]user43308200[eok]=8[eov]user1510405[eok]5;[eov][sep]
Operation count is 100
Write operation
Key is user43309067
Key is user1669
[beg]user43309067[eok]$)[eov]user1669[eok];$[eov][sep]
Operation count is 100
Write operation
Key is user1633502
Key is user1603589
[beg]user1633502[eok]0/[eov]user1603589[eok]9-[eov][sep]
Operation count is 100
Write operation
Key is user1716922
Key is user1723873
[beg]user1716922[eok]+>[eov]user1723873[eok](![eov][sep]
Operation count is 100
Write operation
Key is user1722937
Key is user43190836
[beg]user1722937[eok],$[eov]user43190836[eok]2?[eov][sep]
Operation count is 100
Write operation
Key is user1508448
Key is user43095753
[beg]user1508448[eok]12[eov]user43095753[eok],0[eov][sep]
Operation count is 100
Write operation
Key is user1604767
Key is user43130291
[beg]user1604767[eok]&)[eov]user43130291[eok]5$[eov][sep]
Operation count is 100
Write operation
Key is user56532
Key is user1632360
[beg]user56532[eok]>-[eov]user1632360[eok]%<[eov][sep]
Operation count is 100
Write operation
Key is user43103568
Key is user43067048
[beg]user43103568[eok],.[eov]user43067048[eok]:5[eov][sep]
Operation count is 100
Write operation
Key is user1513287
Key is user1543048
[beg]user1513287[eok]35[eov]user1543048[eok]11[eov][sep]
Operation count is 100
Write operation
Key is user1604736
Key is user1754622
[beg]user1604736[eok]3'[eov]user1754622[eok]$,[eov][sep]
Operation count is 100
Write operation
Key is user1659390
Key is user1691969
[beg]user1659390[eok]%&[eov]user1691969[eok]2-[eov][sep]
Operation count is 100
Write operation
Key is user1512422
Key is user1390314
[beg]user1512422[eok])8[eov]user1390314[eok];0[eov][sep]
Operation count is 100
Write operation
Key is user43133331
Key is user43066058
[beg]user43133331[eok]69[eov]user43066058[eok]6?[eov][sep]
Operation count is 100
Write operation
Key is user1751579
Key is user1668
[beg]user1751579[eok])<[eov]user1668[eok]-8[eov][sep]
Operation count is 100
Write operation
Key is user53653
Key is user1694
[beg]user53653[eok];#[eov]user1694[eok].5[eov][sep]
Operation count is 100
Write operation
Key is user43159339
Key is user1750844
[beg]user43159339[eok]<([eov]user1750844[eok]6)[eov][sep]
Operation count is 100
Write operation
Key is user1662244
Key is user53715
[beg]user1662244[eok]=3[eov]user53715[eok]1$[eov][sep]
Operation count is 100
Write operation
Key is user43156364
Key is user1746778
[beg]user43156364[eok].$[eov]user1746778[eok]$0[eov][sep]
Operation count is 100
Write operation
Key is user1602600
Key is user1511427
[beg]user1602600[eok]:7[eov]user1511427[eok]9;[eov][sep]
Operation count is 100
Write operation
Key is user1540228
Key is user1694
[beg]user1540228[eok]35[eov]user1694[eok]7*[eov][sep]
Operation count is 100
Write operation
Key is user1658303
Key is user1721883
[beg]user1658303[eok]7=[eov]user1721883[eok]/1[eov][sep]
Operation count is 100
Write operation
Key is user1513380
Key is user1668
[beg]user1513380[eok],7[eov]user1668[eok]:3[eov][sep]
Operation count is 100
Write operation
Key is user43104376
Key is user1668
[beg]user43104376[eok];$[eov]user1668[eok]36[eov][sep]
Operation count is 100
Write operation
Key is user1633474
Key is user1719995
[beg]user1633474[eok]++[eov]user1719995[eok]=$[eov][sep]
Operation count is 100
Write operation
Key is user1694
Key is user1665129
[beg]user1694[eok]21[eov]user1665129[eok]:*[eov][sep]
Cleanup for kaiju called
Writing key mappings to file
Closing kaiju socket
