load ramp-f

mod INIT-SERVER is
  inc RAMP-F .
  inc SHIM-DYNAMIC .

  var AS : AttributeSet .
  vars O O' : Oid .
  vars N' N : Nat .
  vars STR KV : String .
  var STORE : Versions .
  var LC : KeyTimestamps .

---(
 *** load
  crl < O : Replica | datastore : STORE, latestCommit : LC, AS >
      [KV,O']
    =>
      < O : Replica | datastore : addKeyValue(KV,STORE),
                      latestCommit : addKeyTS(KV,LC), AS >
      if N := find(KV,"[eov]",0) .

  op addKeyValue : String Versions -> Versions .
 ceq addKeyValue(KV,STORE) = addKeyValue(substr(STR,N' + 5,length(STR)),
       (version(substr(KV,0,N),substr(STR,0,N'),ts(dftOid,0),empty),STORE))
     if N := find(KV, "[eok]", 0) /\
        STR := substr(KV, N + 5, length(KV)) /\
        N' := find(STR, "[eov]", 0) .
  eq addKeyValue("",STORE) = STORE .

  op addKeyTS : String KeyTimestamps -> KeyTimestamps .
 ceq addKeyTS(KV,LC) = addKeyTS(substr(STR,N' + 5,length(STR)), 
       insert(substr(KV,0,N),ts(dftOid,0),LC)) 
     if N := find(KV, "[eok]", 0) /\
        STR := substr(KV, N + 5, length(KV)) /\
        N' := find(STR, "[eov]", 0) .
  eq addKeyTS("",LC) = LC .
)

  *** eq port = 9910 .  *** the base port for server talking to server
  eq backLog = 1 .  *** the BACKLOG parameter on the server side
  op self : -> String .

  op initDatastore : -> Versions .
  op initLatestCommit : -> KeyTimestamps .
  
  ***START AUTOMATICALLY GENERATED PARAMETER CODE***
  eq self = "155.98.36.63" .
  eq numberOfServerSockets = 4 . *** one for load, one(s) for client(s)
  
  eq initDatastore = ( version("user49651","?9",ts(dftOid,0),empty), version("user50640","4%",ts(dftOid,0),empty), version("user1790","$-",ts(dftOid,0),empty), version("user48721","-1",ts(dftOid,0),empty), version("user49654","47",ts(dftOid,0),empty), version("user48724","!$",ts(dftOid,0),empty), version("user48845","#;",ts(dftOid,0),empty), version("user48843",")#",ts(dftOid,0),empty), version("user48849","02",ts(dftOid,0),empty), version("user50802",">6",ts(dftOid,0),empty), version("user48690","*#",ts(dftOid,0),empty), version("user50645","-7",ts(dftOid,0),empty), version("user50765","!-",ts(dftOid,0),empty), version("user50767",",2",ts(dftOid,0),empty), version("user50800",")6",ts(dftOid,0),empty), version("user48693","07",ts(dftOid,0),empty), version("user48696","%*",ts(dftOid,0),empty), version("user50771","/#",ts(dftOid,0),empty), version("user1604","?4",ts(dftOid,0),empty), version("user1728",".$",ts(dftOid,0),empty), version("user1567","1&",ts(dftOid,0),empty), version("user1723","10",ts(dftOid,0),empty), version("user1575","+8",ts(dftOid,0),empty), version("user48661","3-",ts(dftOid,0),empty), version("user48782","?:",ts(dftOid,0),empty), version("user50740","12",ts(dftOid,0),empty), version("user1695","*!",ts(dftOid,0),empty), version("user49595",",'",ts(dftOid,0),empty), version("user49870","2:",ts(dftOid,0),empty), version("user1571","+$",ts(dftOid,0),empty), version("user48665","</",ts(dftOid,0),empty), version("user48786",")+",ts(dftOid,0),empty), version("user50581",",<",ts(dftOid,0),empty), version("user1699","1%",ts(dftOid,0),empty), version("user49803","9>",ts(dftOid,0),empty), version("user49648","2,",ts(dftOid,0),empty), version("user49809",";#",ts(dftOid,0),empty), version("user1629","+(",ts(dftOid,0),empty), version("user48881","'!",ts(dftOid,0),empty), version("user54","0$",ts(dftOid,0),empty), version("user1599",")%",ts(dftOid,0),empty), version("user1753","+=",ts(dftOid,0),empty), version("user50","=&",ts(dftOid,0),empty), version("user49618","=8",ts(dftOid,0),empty), version("user1637",">%",ts(dftOid,0),empty), version("user1633","4!",ts(dftOid,0),empty), version("user1756","&=",ts(dftOid,0),empty), version("user49586","#,",ts(dftOid,0),empty), version("user50610","!/",ts(dftOid,0),empty), version("user49743","30",ts(dftOid,0),empty), version("user1760","2!",ts(dftOid,0),empty), version("user49588","<(",ts(dftOid,0),empty), version("user49621",";/",ts(dftOid,0),empty), version("user49741","=#",ts(dftOid,0),empty), version("user49625","'0",ts(dftOid,0),empty), version("user48657","/-",ts(dftOid,0),empty), version("user48811","4-",ts(dftOid,0),empty), version("user48814","$#",ts(dftOid,0),empty), version("user48818",";2",ts(dftOid,0),empty), version("user50738",";>",ts(dftOid,0),empty), version("user49591","1>",ts(dftOid,0),empty), version("user50614","?5",ts(dftOid,0),empty), version("user50735","(!",ts(dftOid,0),empty), version("user49710",";)",ts(dftOid,0),empty), version("user49835","/%",ts(dftOid,0),empty), version("user49712","'?",ts(dftOid,0),empty), version("user48905",".5",ts(dftOid,0),empty), version("user49718","#)",ts(dftOid,0),empty), version("user48627","74",ts(dftOid,0),empty), version("user49716","9#",ts(dftOid,0),empty), version("user48908","$(",ts(dftOid,0),empty), version("user1819","$5",ts(dftOid,0),empty), version("user50709","1'",ts(dftOid,0),empty), version("user50827","67",ts(dftOid,0),empty), version("user1815","$9",ts(dftOid,0),empty), version("user50705","(%",ts(dftOid,0),empty), version("user49680","/#",ts(dftOid,0),empty), version("user50548","0)",ts(dftOid,0),empty), version("user50702",",/",ts(dftOid,0),empty), version("user49685","8:",ts(dftOid,0),empty), version("user50553",",9",ts(dftOid,0),empty), version("user1662","$6",ts(dftOid,0),empty), version("user48750","##",ts(dftOid,0),empty), version("user50673",")!",ts(dftOid,0),empty), version("user1786","52",ts(dftOid,0),empty), version("user49683","&7",ts(dftOid,0),empty), version("user50796","$8",ts(dftOid,0),empty), version("user48753",">9",ts(dftOid,0),empty), version("user48874","1-",ts(dftOid,0),empty), version("user49843","2/",ts(dftOid,0),empty), version("user48633","$!",ts(dftOid,0),empty), version("user48630","';",ts(dftOid,0),empty), version("user49687","2;",ts(dftOid,0),empty), version("user48757","),",ts(dftOid,0),empty), version("user48911",";?",ts(dftOid,0),empty), version("user48876","*:",ts(dftOid,0),empty), version("user1666",":.",ts(dftOid,0),empty), version("user50677","&'",ts(dftOid,0),empty), version("user1669","<$",ts(dftOid,0),empty), version("user1823","$>",ts(dftOid,0),empty), version("user49652",",'",ts(dftOid,0),empty), version("user49773",":%",ts(dftOid,0),empty), version("user50642","1.",ts(dftOid,0),empty), version("user48687","1#",ts(dftOid,0),empty), version("user48720","+$",ts(dftOid,0),empty), version("user49777","3.",ts(dftOid,0),empty), version("user48842","&>",ts(dftOid,0),empty), version("user49655","2,",ts(dftOid,0),empty), version("user1792",";(",ts(dftOid,0),empty), version("user49774","$4",ts(dftOid,0),empty), version("user48846","55",ts(dftOid,0),empty), version("user49657","#;",ts(dftOid,0),empty), version("user49811","92",ts(dftOid,0),empty), version("user48726","%$",ts(dftOid,0),empty), version("user48848","1$",ts(dftOid,0),empty), version("user50769","$7",ts(dftOid,0),empty), version("user50804","'4",ts(dftOid,0),empty), version("user49780","4>",ts(dftOid,0),empty), version("user50766","%3",ts(dftOid,0),empty), version("user48691","45",ts(dftOid,0),empty), version("user50646","41",ts(dftOid,0),empty), version("user50773","$:",ts(dftOid,0),empty), version("user48695","'=",ts(dftOid,0),empty), version("user48851",".3",ts(dftOid,0),empty), version("user1605","-=",ts(dftOid,0),empty), version("user1727",".%",ts(dftOid,0),empty), version("user1696",".<",ts(dftOid,0),empty), version("user1574","?'",ts(dftOid,0),empty), version("user48662","#0",ts(dftOid,0),empty), version("user49750","$+",ts(dftOid,0),empty), version("user1731","8*",ts(dftOid,0),empty), version("user48780",":)",ts(dftOid,0),empty), version("user50742","'!",ts(dftOid,0),empty), version("user49594","=6",ts(dftOid,0),empty), version("user1692","*2",ts(dftOid,0),empty), version("user1570","39",ts(dftOid,0),empty), version("user48784","3*",ts(dftOid,0),empty), version("user49873","8;",ts(dftOid,0),empty), version("user50583",")5",ts(dftOid,0),empty), version("user48788",",3",ts(dftOid,0),empty), version("user49649","$3",ts(dftOid,0),empty), version("user49806","/8",ts(dftOid,0),empty), version("user1630","%(",ts(dftOid,0),empty), version("user48882",";%",ts(dftOid,0),empty), version("user53","'6",ts(dftOid,0),empty), version("user48880","#5",ts(dftOid,0),empty), version("user57","&&",ts(dftOid,0),empty), version("user51","<&",ts(dftOid,0),empty), version("user49619","%6",ts(dftOid,0),empty), version("user50609","61",ts(dftOid,0),empty), version("user1638","4<",ts(dftOid,0),empty), version("user1759","'2",ts(dftOid,0),empty), version("user1634","9$",ts(dftOid,0),empty), version("user49589","$>",ts(dftOid,0),empty), version("user49622","=3",ts(dftOid,0),empty), version("user48658","1*",ts(dftOid,0),empty), version("user49748",":2",ts(dftOid,0),empty), version("user48813",",:",ts(dftOid,0),empty), version("user49746","&>",ts(dftOid,0),empty), version("user49867","))",ts(dftOid,0),empty), version("user49624","'9",ts(dftOid,0),empty), version("user49745","+(",ts(dftOid,0),empty), version("user48817","$8",ts(dftOid,0),empty), version("user50737","2$",ts(dftOid,0),empty), version("user50615","14",ts(dftOid,0),empty), version("user49592","#)",ts(dftOid,0),empty), version("user50578","$=",ts(dftOid,0),empty), version("user50734","?<",ts(dftOid,0),empty), version("user48625",":&",ts(dftOid,0),empty), version("user48629",".'",ts(dftOid,0),empty), version("user49838",":*",ts(dftOid,0),empty), version("user48909","#(",ts(dftOid,0),empty), version("user48906","8,",ts(dftOid,0),empty), version("user1817",":?",ts(dftOid,0),empty), version("user50707","=,",ts(dftOid,0),empty), version("user50828","3>",ts(dftOid,0),empty), version("user50704","2/",ts(dftOid,0),empty), version("user1663","%#",ts(dftOid,0),empty), version("user1784","5.",ts(dftOid,0),empty), version("user50830","=9",ts(dftOid,0),empty), version("user49682","7!",ts(dftOid,0),empty), version("user50675","+%",ts(dftOid,0),empty), version("user48632","($",ts(dftOid,0),empty), version("user48875",",(",ts(dftOid,0),empty), version("user49842","86",ts(dftOid,0),empty), version("user48751","'9",ts(dftOid,0),empty), version("user50551",">5",ts(dftOid,0),empty), version("user50671","-<",ts(dftOid,0),empty), version("user48878","4$",ts(dftOid,0),empty), version("user48755","2*",ts(dftOid,0),empty), version("user48913","&0",ts(dftOid,0),empty), version("user50835","47",ts(dftOid,0),empty), version("user1667","+$",ts(dftOid,0),empty), version("user1700","1$",ts(dftOid,0),empty), version("user1788",")'",ts(dftOid,0),empty), version("user1821","<6",ts(dftOid,0),empty), version("user50710","(%",ts(dftOid,0),empty), version("user50798","1(",ts(dftOid,0),empty), version("user50679",":>",ts(dftOid,0),empty), version("user50833","$'",ts(dftOid,0),empty) ) .
  eq initLatestCommit = ( "user49651" |-> ts(dftOid,0), "user50640" |-> ts(dftOid,0), "user1790" |-> ts(dftOid,0), "user48721" |-> ts(dftOid,0), "user49654" |-> ts(dftOid,0), "user48724" |-> ts(dftOid,0), "user48845" |-> ts(dftOid,0), "user48843" |-> ts(dftOid,0), "user48849" |-> ts(dftOid,0), "user50802" |-> ts(dftOid,0), "user48690" |-> ts(dftOid,0), "user50645" |-> ts(dftOid,0), "user50765" |-> ts(dftOid,0), "user50767" |-> ts(dftOid,0), "user50800" |-> ts(dftOid,0), "user48693" |-> ts(dftOid,0), "user48696" |-> ts(dftOid,0), "user50771" |-> ts(dftOid,0), "user1604" |-> ts(dftOid,0), "user1728" |-> ts(dftOid,0), "user1567" |-> ts(dftOid,0), "user1723" |-> ts(dftOid,0), "user1575" |-> ts(dftOid,0), "user48661" |-> ts(dftOid,0), "user48782" |-> ts(dftOid,0), "user50740" |-> ts(dftOid,0), "user1695" |-> ts(dftOid,0), "user49595" |-> ts(dftOid,0), "user49870" |-> ts(dftOid,0), "user1571" |-> ts(dftOid,0), "user48665" |-> ts(dftOid,0), "user48786" |-> ts(dftOid,0), "user50581" |-> ts(dftOid,0), "user1699" |-> ts(dftOid,0), "user49803" |-> ts(dftOid,0), "user49648" |-> ts(dftOid,0), "user49809" |-> ts(dftOid,0), "user1629" |-> ts(dftOid,0), "user48881" |-> ts(dftOid,0), "user54" |-> ts(dftOid,0), "user1599" |-> ts(dftOid,0), "user1753" |-> ts(dftOid,0), "user50" |-> ts(dftOid,0), "user49618" |-> ts(dftOid,0), "user1637" |-> ts(dftOid,0), "user1633" |-> ts(dftOid,0), "user1756" |-> ts(dftOid,0), "user49586" |-> ts(dftOid,0), "user50610" |-> ts(dftOid,0), "user49743" |-> ts(dftOid,0), "user1760" |-> ts(dftOid,0), "user49588" |-> ts(dftOid,0), "user49621" |-> ts(dftOid,0), "user49741" |-> ts(dftOid,0), "user49625" |-> ts(dftOid,0), "user48657" |-> ts(dftOid,0), "user48811" |-> ts(dftOid,0), "user48814" |-> ts(dftOid,0), "user48818" |-> ts(dftOid,0), "user50738" |-> ts(dftOid,0), "user49591" |-> ts(dftOid,0), "user50614" |-> ts(dftOid,0), "user50735" |-> ts(dftOid,0), "user49710" |-> ts(dftOid,0), "user49835" |-> ts(dftOid,0), "user49712" |-> ts(dftOid,0), "user48905" |-> ts(dftOid,0), "user49718" |-> ts(dftOid,0), "user48627" |-> ts(dftOid,0), "user49716" |-> ts(dftOid,0), "user48908" |-> ts(dftOid,0), "user1819" |-> ts(dftOid,0), "user50709" |-> ts(dftOid,0), "user50827" |-> ts(dftOid,0), "user1815" |-> ts(dftOid,0), "user50705" |-> ts(dftOid,0), "user49680" |-> ts(dftOid,0), "user50548" |-> ts(dftOid,0), "user50702" |-> ts(dftOid,0), "user49685" |-> ts(dftOid,0), "user50553" |-> ts(dftOid,0), "user1662" |-> ts(dftOid,0), "user48750" |-> ts(dftOid,0), "user50673" |-> ts(dftOid,0), "user1786" |-> ts(dftOid,0), "user49683" |-> ts(dftOid,0), "user50796" |-> ts(dftOid,0), "user48753" |-> ts(dftOid,0), "user48874" |-> ts(dftOid,0), "user49843" |-> ts(dftOid,0), "user48633" |-> ts(dftOid,0), "user48630" |-> ts(dftOid,0), "user49687" |-> ts(dftOid,0), "user48757" |-> ts(dftOid,0), "user48911" |-> ts(dftOid,0), "user48876" |-> ts(dftOid,0), "user1666" |-> ts(dftOid,0), "user50677" |-> ts(dftOid,0), "user1669" |-> ts(dftOid,0), "user1823" |-> ts(dftOid,0), "user49652" |-> ts(dftOid,0), "user49773" |-> ts(dftOid,0), "user50642" |-> ts(dftOid,0), "user48687" |-> ts(dftOid,0), "user48720" |-> ts(dftOid,0), "user49777" |-> ts(dftOid,0), "user48842" |-> ts(dftOid,0), "user49655" |-> ts(dftOid,0), "user1792" |-> ts(dftOid,0), "user49774" |-> ts(dftOid,0), "user48846" |-> ts(dftOid,0), "user49657" |-> ts(dftOid,0), "user49811" |-> ts(dftOid,0), "user48726" |-> ts(dftOid,0), "user48848" |-> ts(dftOid,0), "user50769" |-> ts(dftOid,0), "user50804" |-> ts(dftOid,0), "user49780" |-> ts(dftOid,0), "user50766" |-> ts(dftOid,0), "user48691" |-> ts(dftOid,0), "user50646" |-> ts(dftOid,0), "user50773" |-> ts(dftOid,0), "user48695" |-> ts(dftOid,0), "user48851" |-> ts(dftOid,0), "user1605" |-> ts(dftOid,0), "user1727" |-> ts(dftOid,0), "user1696" |-> ts(dftOid,0), "user1574" |-> ts(dftOid,0), "user48662" |-> ts(dftOid,0), "user49750" |-> ts(dftOid,0), "user1731" |-> ts(dftOid,0), "user48780" |-> ts(dftOid,0), "user50742" |-> ts(dftOid,0), "user49594" |-> ts(dftOid,0), "user1692" |-> ts(dftOid,0), "user1570" |-> ts(dftOid,0), "user48784" |-> ts(dftOid,0), "user49873" |-> ts(dftOid,0), "user50583" |-> ts(dftOid,0), "user48788" |-> ts(dftOid,0), "user49649" |-> ts(dftOid,0), "user49806" |-> ts(dftOid,0), "user1630" |-> ts(dftOid,0), "user48882" |-> ts(dftOid,0), "user53" |-> ts(dftOid,0), "user48880" |-> ts(dftOid,0), "user57" |-> ts(dftOid,0), "user51" |-> ts(dftOid,0), "user49619" |-> ts(dftOid,0), "user50609" |-> ts(dftOid,0), "user1638" |-> ts(dftOid,0), "user1759" |-> ts(dftOid,0), "user1634" |-> ts(dftOid,0), "user49589" |-> ts(dftOid,0), "user49622" |-> ts(dftOid,0), "user48658" |-> ts(dftOid,0), "user49748" |-> ts(dftOid,0), "user48813" |-> ts(dftOid,0), "user49746" |-> ts(dftOid,0), "user49867" |-> ts(dftOid,0), "user49624" |-> ts(dftOid,0), "user49745" |-> ts(dftOid,0), "user48817" |-> ts(dftOid,0), "user50737" |-> ts(dftOid,0), "user50615" |-> ts(dftOid,0), "user49592" |-> ts(dftOid,0), "user50578" |-> ts(dftOid,0), "user50734" |-> ts(dftOid,0), "user48625" |-> ts(dftOid,0), "user48629" |-> ts(dftOid,0), "user49838" |-> ts(dftOid,0), "user48909" |-> ts(dftOid,0), "user48906" |-> ts(dftOid,0), "user1817" |-> ts(dftOid,0), "user50707" |-> ts(dftOid,0), "user50828" |-> ts(dftOid,0), "user50704" |-> ts(dftOid,0), "user1663" |-> ts(dftOid,0), "user1784" |-> ts(dftOid,0), "user50830" |-> ts(dftOid,0), "user49682" |-> ts(dftOid,0), "user50675" |-> ts(dftOid,0), "user48632" |-> ts(dftOid,0), "user48875" |-> ts(dftOid,0), "user49842" |-> ts(dftOid,0), "user48751" |-> ts(dftOid,0), "user50551" |-> ts(dftOid,0), "user50671" |-> ts(dftOid,0), "user48878" |-> ts(dftOid,0), "user48755" |-> ts(dftOid,0), "user48913" |-> ts(dftOid,0), "user50835" |-> ts(dftOid,0), "user1667" |-> ts(dftOid,0), "user1700" |-> ts(dftOid,0), "user1788" |-> ts(dftOid,0), "user1821" |-> ts(dftOid,0), "user50710" |-> ts(dftOid,0), "user50798" |-> ts(dftOid,0), "user50679" |-> ts(dftOid,0), "user50833" |-> ts(dftOid,0) ) .
 
  ***END AUTOMATICALLY GENERATED PARAMETER CODE***

  op init : -> Configuration .
  eq init = <>
            < l(self,10001) : ServerShim | sockets : none, contacts : empty, bufferedMsgs : none, created : 0 >
            < l(self) : Replica | datastore : initDatastore, latestCommit : initLatestCommit >
            ---(
            < l(self) : Replica | datastore : (version("k1","dft",ts(dftOid,0),empty), 
                                               version("k2","dft",ts(dftOid,0),empty)), 
                                  latestCommit : ("k1" |-> ts(dftOid,0),
                                                  "k2" |-> ts(dftOid,0)) > ---NEW
            )

            ***createServerTcpSocket(socketManager, l(self), 9810, 10)  *** opened for load

	    *** Following are ports for server - maude client communication
	    ***START AUTOMATICALLY GENERATED SOCKET CODE***
            createServerTcpSocket(socketManager, l(self), 9000, 10)
createServerTcpSocket(socketManager, l(self), 9001, 10)
createServerTcpSocket(socketManager, l(self), 9002, 10)
createServerTcpSocket(socketManager, l(self), 9003, 10)

	    ***END AUTOMATICALLY GENERATED SOCKET CODE***
        .

        --- < l(self,10000) : ClientShim | sockets : none, contacts : empty, bufferedMsgs : none >
endm

---rew init .
erew init .


