load ramp-f

mod INIT-SERVER is
  inc RAMP-F .
  inc SHIM-DYNAMIC .

  var AS : AttributeSet .
  vars O O' : Oid .
  vars N' N : Nat .
  vars STR KV : String .
  var STORE : Versions .
  var LC : KeyTimestamps .

---(
 *** load
  crl < O : Replica | datastore : STORE, latestCommit : LC, AS >
      [KV,O']
    =>
      < O : Replica | datastore : addKeyValue(KV,STORE),
                      latestCommit : addKeyTS(KV,LC), AS >
      if N := find(KV,"[eov]",0) .

  op addKeyValue : String Versions -> Versions .
 ceq addKeyValue(KV,STORE) = addKeyValue(substr(STR,N' + 5,length(STR)),
       (version(substr(KV,0,N),substr(STR,0,N'),ts(dftOid,0),empty),STORE))
     if N := find(KV, "[eok]", 0) /\
        STR := substr(KV, N + 5, length(KV)) /\
        N' := find(STR, "[eov]", 0) .
  eq addKeyValue("",STORE) = STORE .

  op addKeyTS : String KeyTimestamps -> KeyTimestamps .
 ceq addKeyTS(KV,LC) = addKeyTS(substr(STR,N' + 5,length(STR)), 
       insert(substr(KV,0,N),ts(dftOid,0),LC)) 
     if N := find(KV, "[eok]", 0) /\
        STR := substr(KV, N + 5, length(KV)) /\
        N' := find(STR, "[eov]", 0) .
  eq addKeyTS("",LC) = LC .
)

  *** eq port = 9910 .  *** the base port for server talking to server
  eq backLog = 1 .  *** the BACKLOG parameter on the server side
  op self : -> String .

  op initDatastore : -> Versions .
  op initLatestCommit : -> KeyTimestamps .
  
  ***START AUTOMATICALLY GENERATED PARAMETER CODE***
  eq self = "155.98.36.123" .
  eq numberOfServerSockets = 4 . *** one for load, one(s) for client(s)
  
  eq initDatastore = ( version("user50641","#2",ts(dftOid,0),empty), version("user49772","0*",ts(dftOid,0),empty), version("user50643",",.",ts(dftOid,0),empty), version("user50764",";<",ts(dftOid,0),empty), version("user1791","=2",ts(dftOid,0),empty), version("user49810","2?",ts(dftOid,0),empty), version("user48688","1-",ts(dftOid,0),empty), version("user49775","23",ts(dftOid,0),empty), version("user48725","!4",ts(dftOid,0),empty), version("user48722","1$",ts(dftOid,0),empty), version("user49778","=/",ts(dftOid,0),empty), version("user50649",";;",ts(dftOid,0),empty), version("user50803","//",ts(dftOid,0),empty), version("user50647","*4",ts(dftOid,0),empty), version("user50768","$<",ts(dftOid,0),empty), version("user50801","1$",ts(dftOid,0),empty), version("user50772",">'",ts(dftOid,0),empty), version("user48692","49",ts(dftOid,0),empty), version("user49781","7-",ts(dftOid,0),empty), version("user50770","+/",ts(dftOid,0),empty), version("user1725",".9",ts(dftOid,0),empty), version("user1606","%8",ts(dftOid,0),empty), version("user1568","$'",ts(dftOid,0),empty), version("user1722","</",ts(dftOid,0),empty), version("user1600",")(",ts(dftOid,0),empty), version("user1602","!2",ts(dftOid,0),empty), version("user50586","!$",ts(dftOid,0),empty), version("user48783","*;",ts(dftOid,0),empty), version("user49871","!$",ts(dftOid,0),empty), version("user1576",":2",ts(dftOid,0),empty), version("user1697","'8",ts(dftOid,0),empty), version("user1730","!7",ts(dftOid,0),empty), version("user48660","$-",ts(dftOid,0),empty), version("user50741","(#",ts(dftOid,0),empty), version("user48787","54",ts(dftOid,0),empty), version("user48820","!#",ts(dftOid,0),empty), version("user48663","8<",ts(dftOid,0),empty), version("user49874","#2",ts(dftOid,0),empty), version("user50584","31",ts(dftOid,0),empty), version("user1572","9,",ts(dftOid,0),empty), version("user1693","%#",ts(dftOid,0),empty), version("user50580","2-",ts(dftOid,0),empty), version("user49807","81",ts(dftOid,0),empty), version("user48718","4$",ts(dftOid,0),empty), version("user49805","=8",ts(dftOid,0),empty), version("user55","6=",ts(dftOid,0),empty), version("user1631","$",ts(dftOid,0),empty), version("user50680","(6",ts(dftOid,0),empty), version("user1758",".?",ts(dftOid,0),empty), version("user1755","61",ts(dftOid,0),empty), version("user1635",")'",ts(dftOid,0),empty), version("user1762","/<",ts(dftOid,0),empty), version("user49865","/6",ts(dftOid,0),empty), version("user48812",")/",ts(dftOid,0),empty), version("user49747","6.",ts(dftOid,0),empty), version("user49868",",?",ts(dftOid,0),empty), version("user48656",").",ts(dftOid,0),empty), version("user48815",">4",ts(dftOid,0),empty), version("user49749",":&",ts(dftOid,0),empty), version("user50616","#+",ts(dftOid,0),empty), version("user50736","8%",ts(dftOid,0),empty), version("user50739",",5",ts(dftOid,0),empty), version("user49","$>",ts(dftOid,0),empty), version("user50733","&;",ts(dftOid,0),empty), version("user50611",">?",ts(dftOid,0),empty), version("user50613","0+",ts(dftOid,0),empty), version("user49834","9*",ts(dftOid,0),empty), version("user48628","$",ts(dftOid,0),empty), version("user48749",")8",ts(dftOid,0),empty), version("user49837","7%",ts(dftOid,0),empty), version("user50708",";#",ts(dftOid,0),empty), version("user50829","$$",ts(dftOid,0),empty), version("user50549","$3",ts(dftOid,0),empty), version("user50703","36",ts(dftOid,0),empty), version("user1816","+7",ts(dftOid,0),empty), version("user50706","55",ts(dftOid,0),empty), version("user50826","(0",ts(dftOid,0),empty), version("user50674","1<",ts(dftOid,0),empty), version("user50795","69",ts(dftOid,0),empty), version("user50676","&!",ts(dftOid,0),empty), version("user50797","2'",ts(dftOid,0),empty), version("user1664","$(",ts(dftOid,0),empty), version("user50554","6>",ts(dftOid,0),empty), version("user48754","$'",ts(dftOid,0),empty), version("user1660","?-",ts(dftOid,0),empty), version("user48631","9<",ts(dftOid,0),empty), version("user49840","'3",ts(dftOid,0),empty), version("user50550",".;",ts(dftOid,0),empty), version("user48758",",*",ts(dftOid,0),empty), version("user1824","+(",ts(dftOid,0),empty), version("user50678","<$",ts(dftOid,0),empty), version("user50711","/?",ts(dftOid,0),empty), version("user50799","&-",ts(dftOid,0),empty), version("user50832","4/",ts(dftOid,0),empty), version("user1787","4$",ts(dftOid,0),empty), version("user1820","3-",ts(dftOid,0),empty), version("user50556","&!",ts(dftOid,0),empty), version("user50831","4*",ts(dftOid,0),empty), version("user50834","0*",ts(dftOid,0),empty), version("user1668","6(",ts(dftOid,0),empty), version("user49650","95",ts(dftOid,0),empty), version("user49656","%'",ts(dftOid,0),empty), version("user49776","'5",ts(dftOid,0),empty), version("user1793",">4",ts(dftOid,0),empty), version("user49653","52",ts(dftOid,0),empty), version("user48689","-)",ts(dftOid,0),empty), version("user49779",".$",ts(dftOid,0),empty), version("user49812","79",ts(dftOid,0),empty), version("user48723",",6",ts(dftOid,0),empty), version("user48844","38",ts(dftOid,0),empty), version("user48847","-/",ts(dftOid,0),empty), version("user48727","(0",ts(dftOid,0),empty), version("user50648","';",ts(dftOid,0),empty), version("user50644","4%",ts(dftOid,0),empty), version("user48694","(7",ts(dftOid,0),empty), version("user48850",",:",ts(dftOid,0),empty), version("user1729","#$",ts(dftOid,0),empty), version("user1726","52",ts(dftOid,0),empty), version("user1607","19",ts(dftOid,0),empty), version("user1601","&2",ts(dftOid,0),empty), version("user1603",".(",ts(dftOid,0),empty), version("user1724","43",ts(dftOid,0),empty), version("user1569","*5",ts(dftOid,0),empty), version("user49872","*7",ts(dftOid,0),empty), version("user50585",">;",ts(dftOid,0),empty), version("user1698","$#",ts(dftOid,0),empty), version("user48781","=<",ts(dftOid,0),empty), version("user50587","?'",ts(dftOid,0),empty), version("user50582","8?",ts(dftOid,0),empty), version("user1691","'5",ts(dftOid,0),empty), version("user1573","%>",ts(dftOid,0),empty), version("user1694","?9",ts(dftOid,0),empty), version("user48664","$!",ts(dftOid,0),empty), version("user48785","&,",ts(dftOid,0),empty), version("user48789","+6",ts(dftOid,0),empty), version("user49804","6*",ts(dftOid,0),empty), version("user48719",".7",ts(dftOid,0),empty), version("user49808","$7",ts(dftOid,0),empty), version("user1632",".=",ts(dftOid,0),empty), version("user52","5)",ts(dftOid,0),empty), version("user1598","76",ts(dftOid,0),empty), version("user56","71",ts(dftOid,0),empty), version("user49617",">#",ts(dftOid,0),empty), version("user1754","74",ts(dftOid,0),empty), version("user1636",":'",ts(dftOid,0),empty), version("user1757","*.",ts(dftOid,0),empty), version("user1761","-+",ts(dftOid,0),empty), version("user48",";.",ts(dftOid,0),empty), version("user49623","'8",ts(dftOid,0),empty), version("user49744","02",ts(dftOid,0),empty), version("user49742","$3",ts(dftOid,0),empty), version("user49587","3'",ts(dftOid,0),empty), version("user49620","$<",ts(dftOid,0),empty), version("user49869","')",ts(dftOid,0),empty), version("user48659","*#",ts(dftOid,0),empty), version("user49626","&,",ts(dftOid,0),empty), version("user49866","1+",ts(dftOid,0),empty), version("user48816","#?",ts(dftOid,0),empty), version("user48819","=.",ts(dftOid,0),empty), version("user50618","'7",ts(dftOid,0),empty), version("user50617","?7",ts(dftOid,0),empty), version("user49593","01",ts(dftOid,0),empty), version("user50579","2)",ts(dftOid,0),empty), version("user50612","11",ts(dftOid,0),empty), version("user49590","6;",ts(dftOid,0),empty), version("user49711","($",ts(dftOid,0),empty), version("user49715","0)",ts(dftOid,0),empty), version("user49836","$/",ts(dftOid,0),empty), version("user48626","/#",ts(dftOid,0),empty), version("user49714","-.",ts(dftOid,0),empty), version("user49713","3?",ts(dftOid,0),empty), version("user49679","%7",ts(dftOid,0),empty), version("user48904","*8",ts(dftOid,0),empty), version("user49719","/!",ts(dftOid,0),empty), version("user49839",">0",ts(dftOid,0),empty), version("user49717","!$",ts(dftOid,0),empty), version("user48907","8(",ts(dftOid,0),empty), version("user1818","*:",ts(dftOid,0),empty), version("user49681","!4",ts(dftOid,0),empty), version("user50547",",$",ts(dftOid,0),empty), version("user49684",".5",ts(dftOid,0),empty), version("user50552",";<",ts(dftOid,0),empty), version("user1665","74",ts(dftOid,0),empty), version("user50555","1?",ts(dftOid,0),empty), version("user1785",":/",ts(dftOid,0),empty), version("user49688","0,",ts(dftOid,0),empty), version("user1661","18",ts(dftOid,0),empty), version("user49841","85",ts(dftOid,0),empty), version("user50672","#,",ts(dftOid,0),empty), version("user48752","</",ts(dftOid,0),empty), version("user48873","64",ts(dftOid,0),empty), version("user49686","13",ts(dftOid,0),empty), version("user48879","?/",ts(dftOid,0),empty), version("user48912","#!",ts(dftOid,0),empty), version("user48634","93",ts(dftOid,0),empty), version("user48756",">8",ts(dftOid,0),empty), version("user48877","!<",ts(dftOid,0),empty), version("user48910","#,",ts(dftOid,0),empty), version("user1789","'-",ts(dftOid,0),empty), version("user1822","<,",ts(dftOid,0),empty) ) .
  eq initLatestCommit = ( "user50641" |-> ts(dftOid,0), "user49772" |-> ts(dftOid,0), "user50643" |-> ts(dftOid,0), "user50764" |-> ts(dftOid,0), "user1791" |-> ts(dftOid,0), "user49810" |-> ts(dftOid,0), "user48688" |-> ts(dftOid,0), "user49775" |-> ts(dftOid,0), "user48725" |-> ts(dftOid,0), "user48722" |-> ts(dftOid,0), "user49778" |-> ts(dftOid,0), "user50649" |-> ts(dftOid,0), "user50803" |-> ts(dftOid,0), "user50647" |-> ts(dftOid,0), "user50768" |-> ts(dftOid,0), "user50801" |-> ts(dftOid,0), "user50772" |-> ts(dftOid,0), "user48692" |-> ts(dftOid,0), "user49781" |-> ts(dftOid,0), "user50770" |-> ts(dftOid,0), "user1725" |-> ts(dftOid,0), "user1606" |-> ts(dftOid,0), "user1568" |-> ts(dftOid,0), "user1722" |-> ts(dftOid,0), "user1600" |-> ts(dftOid,0), "user1602" |-> ts(dftOid,0), "user50586" |-> ts(dftOid,0), "user48783" |-> ts(dftOid,0), "user49871" |-> ts(dftOid,0), "user1576" |-> ts(dftOid,0), "user1697" |-> ts(dftOid,0), "user1730" |-> ts(dftOid,0), "user48660" |-> ts(dftOid,0), "user50741" |-> ts(dftOid,0), "user48787" |-> ts(dftOid,0), "user48820" |-> ts(dftOid,0), "user48663" |-> ts(dftOid,0), "user49874" |-> ts(dftOid,0), "user50584" |-> ts(dftOid,0), "user1572" |-> ts(dftOid,0), "user1693" |-> ts(dftOid,0), "user50580" |-> ts(dftOid,0), "user49807" |-> ts(dftOid,0), "user48718" |-> ts(dftOid,0), "user49805" |-> ts(dftOid,0), "user55" |-> ts(dftOid,0), "user1631" |-> ts(dftOid,0), "user50680" |-> ts(dftOid,0), "user1758" |-> ts(dftOid,0), "user1755" |-> ts(dftOid,0), "user1635" |-> ts(dftOid,0), "user1762" |-> ts(dftOid,0), "user49865" |-> ts(dftOid,0), "user48812" |-> ts(dftOid,0), "user49747" |-> ts(dftOid,0), "user49868" |-> ts(dftOid,0), "user48656" |-> ts(dftOid,0), "user48815" |-> ts(dftOid,0), "user49749" |-> ts(dftOid,0), "user50616" |-> ts(dftOid,0), "user50736" |-> ts(dftOid,0), "user50739" |-> ts(dftOid,0), "user49" |-> ts(dftOid,0), "user50733" |-> ts(dftOid,0), "user50611" |-> ts(dftOid,0), "user50613" |-> ts(dftOid,0), "user49834" |-> ts(dftOid,0), "user48628" |-> ts(dftOid,0), "user48749" |-> ts(dftOid,0), "user49837" |-> ts(dftOid,0), "user50708" |-> ts(dftOid,0), "user50829" |-> ts(dftOid,0), "user50549" |-> ts(dftOid,0), "user50703" |-> ts(dftOid,0), "user1816" |-> ts(dftOid,0), "user50706" |-> ts(dftOid,0), "user50826" |-> ts(dftOid,0), "user50674" |-> ts(dftOid,0), "user50795" |-> ts(dftOid,0), "user50676" |-> ts(dftOid,0), "user50797" |-> ts(dftOid,0), "user1664" |-> ts(dftOid,0), "user50554" |-> ts(dftOid,0), "user48754" |-> ts(dftOid,0), "user1660" |-> ts(dftOid,0), "user48631" |-> ts(dftOid,0), "user49840" |-> ts(dftOid,0), "user50550" |-> ts(dftOid,0), "user48758" |-> ts(dftOid,0), "user1824" |-> ts(dftOid,0), "user50678" |-> ts(dftOid,0), "user50711" |-> ts(dftOid,0), "user50799" |-> ts(dftOid,0), "user50832" |-> ts(dftOid,0), "user1787" |-> ts(dftOid,0), "user1820" |-> ts(dftOid,0), "user50556" |-> ts(dftOid,0), "user50831" |-> ts(dftOid,0), "user50834" |-> ts(dftOid,0), "user1668" |-> ts(dftOid,0), "user49650" |-> ts(dftOid,0), "user49656" |-> ts(dftOid,0), "user49776" |-> ts(dftOid,0), "user1793" |-> ts(dftOid,0), "user49653" |-> ts(dftOid,0), "user48689" |-> ts(dftOid,0), "user49779" |-> ts(dftOid,0), "user49812" |-> ts(dftOid,0), "user48723" |-> ts(dftOid,0), "user48844" |-> ts(dftOid,0), "user48847" |-> ts(dftOid,0), "user48727" |-> ts(dftOid,0), "user50648" |-> ts(dftOid,0), "user50644" |-> ts(dftOid,0), "user48694" |-> ts(dftOid,0), "user48850" |-> ts(dftOid,0), "user1729" |-> ts(dftOid,0), "user1726" |-> ts(dftOid,0), "user1607" |-> ts(dftOid,0), "user1601" |-> ts(dftOid,0), "user1603" |-> ts(dftOid,0), "user1724" |-> ts(dftOid,0), "user1569" |-> ts(dftOid,0), "user49872" |-> ts(dftOid,0), "user50585" |-> ts(dftOid,0), "user1698" |-> ts(dftOid,0), "user48781" |-> ts(dftOid,0), "user50587" |-> ts(dftOid,0), "user50582" |-> ts(dftOid,0), "user1691" |-> ts(dftOid,0), "user1573" |-> ts(dftOid,0), "user1694" |-> ts(dftOid,0), "user48664" |-> ts(dftOid,0), "user48785" |-> ts(dftOid,0), "user48789" |-> ts(dftOid,0), "user49804" |-> ts(dftOid,0), "user48719" |-> ts(dftOid,0), "user49808" |-> ts(dftOid,0), "user1632" |-> ts(dftOid,0), "user52" |-> ts(dftOid,0), "user1598" |-> ts(dftOid,0), "user56" |-> ts(dftOid,0), "user49617" |-> ts(dftOid,0), "user1754" |-> ts(dftOid,0), "user1636" |-> ts(dftOid,0), "user1757" |-> ts(dftOid,0), "user1761" |-> ts(dftOid,0), "user48" |-> ts(dftOid,0), "user49623" |-> ts(dftOid,0), "user49744" |-> ts(dftOid,0), "user49742" |-> ts(dftOid,0), "user49587" |-> ts(dftOid,0), "user49620" |-> ts(dftOid,0), "user49869" |-> ts(dftOid,0), "user48659" |-> ts(dftOid,0), "user49626" |-> ts(dftOid,0), "user49866" |-> ts(dftOid,0), "user48816" |-> ts(dftOid,0), "user48819" |-> ts(dftOid,0), "user50618" |-> ts(dftOid,0), "user50617" |-> ts(dftOid,0), "user49593" |-> ts(dftOid,0), "user50579" |-> ts(dftOid,0), "user50612" |-> ts(dftOid,0), "user49590" |-> ts(dftOid,0), "user49711" |-> ts(dftOid,0), "user49715" |-> ts(dftOid,0), "user49836" |-> ts(dftOid,0), "user48626" |-> ts(dftOid,0), "user49714" |-> ts(dftOid,0), "user49713" |-> ts(dftOid,0), "user49679" |-> ts(dftOid,0), "user48904" |-> ts(dftOid,0), "user49719" |-> ts(dftOid,0), "user49839" |-> ts(dftOid,0), "user49717" |-> ts(dftOid,0), "user48907" |-> ts(dftOid,0), "user1818" |-> ts(dftOid,0), "user49681" |-> ts(dftOid,0), "user50547" |-> ts(dftOid,0), "user49684" |-> ts(dftOid,0), "user50552" |-> ts(dftOid,0), "user1665" |-> ts(dftOid,0), "user50555" |-> ts(dftOid,0), "user1785" |-> ts(dftOid,0), "user49688" |-> ts(dftOid,0), "user1661" |-> ts(dftOid,0), "user49841" |-> ts(dftOid,0), "user50672" |-> ts(dftOid,0), "user48752" |-> ts(dftOid,0), "user48873" |-> ts(dftOid,0), "user49686" |-> ts(dftOid,0), "user48879" |-> ts(dftOid,0), "user48912" |-> ts(dftOid,0), "user48634" |-> ts(dftOid,0), "user48756" |-> ts(dftOid,0), "user48877" |-> ts(dftOid,0), "user48910" |-> ts(dftOid,0), "user1789" |-> ts(dftOid,0), "user1822" |-> ts(dftOid,0) ) .
 
  ***END AUTOMATICALLY GENERATED PARAMETER CODE***

  op init : -> Configuration .
  eq init = <>
            < l(self,10001) : ServerShim | sockets : none, contacts : empty, bufferedMsgs : none, created : 0 >
            < l(self) : Replica | datastore : initDatastore, latestCommit : initLatestCommit >
            ---(
            < l(self) : Replica | datastore : (version("k1","dft",ts(dftOid,0),empty), 
                                               version("k2","dft",ts(dftOid,0),empty)), 
                                  latestCommit : ("k1" |-> ts(dftOid,0),
                                                  "k2" |-> ts(dftOid,0)) > ---NEW
            )

            ***createServerTcpSocket(socketManager, l(self), 9810, 10)  *** opened for load

	    *** Following are ports for server - maude client communication
	    ***START AUTOMATICALLY GENERATED SOCKET CODE***
            createServerTcpSocket(socketManager, l(self), 9000, 10)
createServerTcpSocket(socketManager, l(self), 9001, 10)
createServerTcpSocket(socketManager, l(self), 9002, 10)
createServerTcpSocket(socketManager, l(self), 9003, 10)

	    ***END AUTOMATICALLY GENERATED SOCKET CODE***
        .

        --- < l(self,10000) : ClientShim | sockets : none, contacts : empty, bufferedMsgs : none >
endm

---rew init .
erew init .


