load ramp-f
---load ramp-s

mod INIT-SERVER is
  inc RAMP-F .
  inc SHIM-DYNAMIC .

  var AS : AttributeSet .
  vars O O' : Oid .
  vars N' N : Nat .
  vars STR KV : String .
  var STORE : Versions .
  var LC : KeyTimestamps .

---(
 *** load
  crl < O : Replica | datastore : STORE, latestCommit : LC, AS >
      [KV,O']
    =>
      < O : Replica | datastore : addKeyValue(KV,STORE),
                      latestCommit : addKeyTS(KV,LC), AS >
      if N := find(KV,"[eov]",0) .

  op addKeyValue : String Versions -> Versions .
 ceq addKeyValue(KV,STORE) = addKeyValue(substr(STR,N' + 5,length(STR)),
       (version(substr(KV,0,N),substr(STR,0,N'),ts(dftOid,0),empty),STORE))
     if N := find(KV, "[eok]", 0) /\
        STR := substr(KV, N + 5, length(KV)) /\
        N' := find(STR, "[eov]", 0) .
  eq addKeyValue("",STORE) = STORE .

  op addKeyTS : String KeyTimestamps -> KeyTimestamps .
 ceq addKeyTS(KV,LC) = addKeyTS(substr(STR,N' + 5,length(STR)), 
       insert(substr(KV,0,N),ts(dftOid,0),LC)) 
     if N := find(KV, "[eok]", 0) /\
        STR := substr(KV, N + 5, length(KV)) /\
        N' := find(STR, "[eov]", 0) .
  eq addKeyTS("",LC) = LC .
)

  *** eq port = 9910 .  *** the base port for server talking to server
  eq backLog = 1 .  *** the BACKLOG parameter on the server side
  op self : -> String .

  op initDatastore : -> Versions .
  op initLatestCommit : -> KeyTimestamps .
  
  ***START AUTOMATICALLY GENERATED PARAMETER CODE***
  eq self = "172.31.28.175" .
  eq numberOfServerSockets = 2 . *** one for load, one(s) for client(s)
  
  eq initDatastore = ( version("user48720","=$",ts(dftOid,0),empty), version("user48721","?7",ts(dftOid,0),empty), version("user48842","$0",ts(dftOid,0),empty), version("user48724","):",ts(dftOid,0),empty), version("user48845",".$",ts(dftOid,0),empty), version("user48725",";:",ts(dftOid,0),empty), version("user48846",",8",ts(dftOid,0),empty), version("user48722","#=",ts(dftOid,0),empty), version("user48843","#!",ts(dftOid,0),empty), version("user48723","*-",ts(dftOid,0),empty), version("user48844","38",ts(dftOid,0),empty), version("user48849",")#",ts(dftOid,0),empty), version("user48726","/(",ts(dftOid,0),empty), version("user48847","5-",ts(dftOid,0),empty), version("user48727","./",ts(dftOid,0),empty), version("user48848","+8",ts(dftOid,0),empty), version("user48850","8<",ts(dftOid,0),empty), version("user48851","9'",ts(dftOid,0),empty), version("user1605","#1",ts(dftOid,0),empty), version("user1604","*!",ts(dftOid,0),empty), version("user1607","/8",ts(dftOid,0),empty), version("user1606","%(",ts(dftOid,0),empty), version("user1568","'-",ts(dftOid,0),empty), version("user1601",",!",ts(dftOid,0),empty), version("user1567","%&",ts(dftOid,0),empty), version("user1600","+?",ts(dftOid,0),empty), version("user1603","#$",ts(dftOid,0),empty), version("user1569","#0",ts(dftOid,0),empty), version("user1602","7+",ts(dftOid,0),empty), version("user1575",",$",ts(dftOid,0),empty), version("user48782","$6",ts(dftOid,0),empty), version("user1574","0*",ts(dftOid,0),empty), version("user48783","&,",ts(dftOid,0),empty), version("user48780","<7",ts(dftOid,0),empty), version("user1576","&-",ts(dftOid,0),empty), version("user48781","-2",ts(dftOid,0),empty), version("user1571","5'",ts(dftOid,0),empty), version("user48786",",=",ts(dftOid,0),empty), version("user1570",";/",ts(dftOid,0),empty), version("user48787","-.",ts(dftOid,0),empty), version("user48820","+.",ts(dftOid,0),empty), version("user1573","<.",ts(dftOid,0),empty), version("user48784","?2",ts(dftOid,0),empty), version("user1572","+<",ts(dftOid,0),empty), version("user48785","(>",ts(dftOid,0),empty), version("user48788","&!",ts(dftOid,0),empty), version("user48789","$6",ts(dftOid,0),empty), version("user48719","(?",ts(dftOid,0),empty), version("user1629","2$",ts(dftOid,0),empty), version("user55",":$",ts(dftOid,0),empty), version("user48881","$'",ts(dftOid,0),empty), version("user54","+&",ts(dftOid,0),empty), version("user48882",",#",ts(dftOid,0),empty), version("user53","8-",ts(dftOid,0),empty), version("user1599","$;",ts(dftOid,0),empty), version("user52","<&",ts(dftOid,0),empty), version("user1598","?>",ts(dftOid,0),empty), version("user48880","&+",ts(dftOid,0),empty), version("user57","*9",ts(dftOid,0),empty), version("user56","9*",ts(dftOid,0),empty), version("user51","8&",ts(dftOid,0),empty), version("user50","/8",ts(dftOid,0),empty), version("user48","97",ts(dftOid,0),empty), version("user48812","?2",ts(dftOid,0),empty), version("user48813",";=",ts(dftOid,0),empty), version("user48811","$?",ts(dftOid,0),empty), version("user48816","0$",ts(dftOid,0),empty), version("user48817","?9",ts(dftOid,0),empty), version("user48814","7!",ts(dftOid,0),empty), version("user48815","56",ts(dftOid,0),empty), version("user48818","6'",ts(dftOid,0),empty), version("user48819","2/",ts(dftOid,0),empty), version("user49","38",ts(dftOid,0),empty), version("user48904","9$",ts(dftOid,0),empty), version("user48905","*$",ts(dftOid,0),empty), version("user48749","%0",ts(dftOid,0),empty), version("user48908","$4",ts(dftOid,0),empty), version("user48909","7*",ts(dftOid,0),empty), version("user48906","(7",ts(dftOid,0),empty), version("user48907","+?",ts(dftOid,0),empty), version("user48750","!:",ts(dftOid,0),empty), version("user48753","!>",ts(dftOid,0),empty), version("user48874","#.",ts(dftOid,0),empty), version("user48754","#?",ts(dftOid,0),empty), version("user48875","3,",ts(dftOid,0),empty), version("user48751","=!",ts(dftOid,0),empty), version("user48752",")$",ts(dftOid,0),empty), version("user48873","<$",ts(dftOid,0),empty), version("user48757","#)",ts(dftOid,0),empty), version("user48878","5$",ts(dftOid,0),empty), version("user48911","'2",ts(dftOid,0),empty), version("user48758","'8",ts(dftOid,0),empty), version("user48879","!1",ts(dftOid,0),empty), version("user48912","$9",ts(dftOid,0),empty), version("user48755","'6",ts(dftOid,0),empty), version("user48876","-8",ts(dftOid,0),empty), version("user48756",")5",ts(dftOid,0),empty), version("user48877","$$",ts(dftOid,0),empty), version("user48910","$=",ts(dftOid,0),empty), version("user48913",":/",ts(dftOid,0),empty) ) .
  eq initLatestCommit = ( "user48720" |-> ts(dftOid,0), "user48721" |-> ts(dftOid,0), "user48842" |-> ts(dftOid,0), "user48724" |-> ts(dftOid,0), "user48845" |-> ts(dftOid,0), "user48725" |-> ts(dftOid,0), "user48846" |-> ts(dftOid,0), "user48722" |-> ts(dftOid,0), "user48843" |-> ts(dftOid,0), "user48723" |-> ts(dftOid,0), "user48844" |-> ts(dftOid,0), "user48849" |-> ts(dftOid,0), "user48726" |-> ts(dftOid,0), "user48847" |-> ts(dftOid,0), "user48727" |-> ts(dftOid,0), "user48848" |-> ts(dftOid,0), "user48850" |-> ts(dftOid,0), "user48851" |-> ts(dftOid,0), "user1605" |-> ts(dftOid,0), "user1604" |-> ts(dftOid,0), "user1607" |-> ts(dftOid,0), "user1606" |-> ts(dftOid,0), "user1568" |-> ts(dftOid,0), "user1601" |-> ts(dftOid,0), "user1567" |-> ts(dftOid,0), "user1600" |-> ts(dftOid,0), "user1603" |-> ts(dftOid,0), "user1569" |-> ts(dftOid,0), "user1602" |-> ts(dftOid,0), "user1575" |-> ts(dftOid,0), "user48782" |-> ts(dftOid,0), "user1574" |-> ts(dftOid,0), "user48783" |-> ts(dftOid,0), "user48780" |-> ts(dftOid,0), "user1576" |-> ts(dftOid,0), "user48781" |-> ts(dftOid,0), "user1571" |-> ts(dftOid,0), "user48786" |-> ts(dftOid,0), "user1570" |-> ts(dftOid,0), "user48787" |-> ts(dftOid,0), "user48820" |-> ts(dftOid,0), "user1573" |-> ts(dftOid,0), "user48784" |-> ts(dftOid,0), "user1572" |-> ts(dftOid,0), "user48785" |-> ts(dftOid,0), "user48788" |-> ts(dftOid,0), "user48789" |-> ts(dftOid,0), "user48719" |-> ts(dftOid,0), "user1629" |-> ts(dftOid,0), "user55" |-> ts(dftOid,0), "user48881" |-> ts(dftOid,0), "user54" |-> ts(dftOid,0), "user48882" |-> ts(dftOid,0), "user53" |-> ts(dftOid,0), "user1599" |-> ts(dftOid,0), "user52" |-> ts(dftOid,0), "user1598" |-> ts(dftOid,0), "user48880" |-> ts(dftOid,0), "user57" |-> ts(dftOid,0), "user56" |-> ts(dftOid,0), "user51" |-> ts(dftOid,0), "user50" |-> ts(dftOid,0), "user48" |-> ts(dftOid,0), "user48812" |-> ts(dftOid,0), "user48813" |-> ts(dftOid,0), "user48811" |-> ts(dftOid,0), "user48816" |-> ts(dftOid,0), "user48817" |-> ts(dftOid,0), "user48814" |-> ts(dftOid,0), "user48815" |-> ts(dftOid,0), "user48818" |-> ts(dftOid,0), "user48819" |-> ts(dftOid,0), "user49" |-> ts(dftOid,0), "user48904" |-> ts(dftOid,0), "user48905" |-> ts(dftOid,0), "user48749" |-> ts(dftOid,0), "user48908" |-> ts(dftOid,0), "user48909" |-> ts(dftOid,0), "user48906" |-> ts(dftOid,0), "user48907" |-> ts(dftOid,0), "user48750" |-> ts(dftOid,0), "user48753" |-> ts(dftOid,0), "user48874" |-> ts(dftOid,0), "user48754" |-> ts(dftOid,0), "user48875" |-> ts(dftOid,0), "user48751" |-> ts(dftOid,0), "user48752" |-> ts(dftOid,0), "user48873" |-> ts(dftOid,0), "user48757" |-> ts(dftOid,0), "user48878" |-> ts(dftOid,0), "user48911" |-> ts(dftOid,0), "user48758" |-> ts(dftOid,0), "user48879" |-> ts(dftOid,0), "user48912" |-> ts(dftOid,0), "user48755" |-> ts(dftOid,0), "user48876" |-> ts(dftOid,0), "user48756" |-> ts(dftOid,0), "user48877" |-> ts(dftOid,0), "user48910" |-> ts(dftOid,0), "user48913" |-> ts(dftOid,0) ) .
 
  ***END AUTOMATICALLY GENERATED PARAMETER CODE***

  op init : -> Configuration .
  eq init = <>
            < l(self,10001) : ServerShim | sockets : none, contacts : empty, bufferedMsgs : none, created : 0 >
            < l(self) : Replica | datastore : initDatastore, latestCommit : initLatestCommit >
            ---(
            < l(self) : Replica | datastore : (version("k1","dft",ts(dftOid,0),empty), 
                                               version("k2","dft",ts(dftOid,0),empty)), 
                                  latestCommit : ("k1" |-> ts(dftOid,0),
                                                  "k2" |-> ts(dftOid,0)) > ---NEW
            )

            ***createServerTcpSocket(socketManager, l(self), 9810, 10)  *** opened for load

	    *** Following are ports for server - maude client communication
	    ***START AUTOMATICALLY GENERATED SOCKET CODE***
            createServerTcpSocket(socketManager, l(self), 9000, 10)
createServerTcpSocket(socketManager, l(self), 9001, 10)

	    ***END AUTOMATICALLY GENERATED SOCKET CODE***
        .

        --- < l(self,10000) : ClientShim | sockets : none, contacts : empty, bufferedMsgs : none >
endm

---rew init .
erew init .


