load ramp-f
---load ramp-s

mod INIT-SERVER is
  inc RAMP-F .
  inc SHIM-DYNAMIC .

  var AS : AttributeSet .
  vars O O' : Oid .
  vars N' N : Nat .
  vars STR KV : String .
  var STORE : Versions .
  var LC : KeyTimestamps .

---(
 *** load
  crl < O : Replica | datastore : STORE, latestCommit : LC, AS >
      [KV,O']
    =>
      < O : Replica | datastore : addKeyValue(KV,STORE),
                      latestCommit : addKeyTS(KV,LC), AS >
      if N := find(KV,"[eov]",0) .

  op addKeyValue : String Versions -> Versions .
 ceq addKeyValue(KV,STORE) = addKeyValue(substr(STR,N' + 5,length(STR)),
       (version(substr(KV,0,N),substr(STR,0,N'),ts(dftOid,0),empty),STORE))
     if N := find(KV, "[eok]", 0) /\
        STR := substr(KV, N + 5, length(KV)) /\
        N' := find(STR, "[eov]", 0) .
  eq addKeyValue("",STORE) = STORE .

  op addKeyTS : String KeyTimestamps -> KeyTimestamps .
 ceq addKeyTS(KV,LC) = addKeyTS(substr(STR,N' + 5,length(STR)), 
       insert(substr(KV,0,N),ts(dftOid,0),LC)) 
     if N := find(KV, "[eok]", 0) /\
        STR := substr(KV, N + 5, length(KV)) /\
        N' := find(STR, "[eov]", 0) .
  eq addKeyTS("",LC) = LC .
)

  *** eq port = 9910 .  *** the base port for server talking to server
  eq backLog = 1 .  *** the BACKLOG parameter on the server side
  op self : -> String .

  op initDatastore : -> Versions .
  op initLatestCommit : -> KeyTimestamps .
  
  ***START AUTOMATICALLY GENERATED PARAMETER CODE***
  eq self = "172.31.25.15" .
  eq numberOfServerSockets = 2 . *** one for load, one(s) for client(s)
  
  eq initDatastore = ( version("user1729","8%",ts(dftOid,0),empty), version("user1605","4-",ts(dftOid,0),empty), version("user1726","5$",ts(dftOid,0),empty), version("user1604","9%",ts(dftOid,0),empty), version("user1725","#?",ts(dftOid,0),empty), version("user1607","2.",ts(dftOid,0),empty), version("user1728","6+",ts(dftOid,0),empty), version("user1606",":6",ts(dftOid,0),empty), version("user1727","$6",ts(dftOid,0),empty), version("user1568","2!",ts(dftOid,0),empty), version("user1601","58",ts(dftOid,0),empty), version("user1722","/&",ts(dftOid,0),empty), version("user1567","=<",ts(dftOid,0),empty), version("user1600","$$",ts(dftOid,0),empty), version("user1603",">)",ts(dftOid,0),empty), version("user1724","3#",ts(dftOid,0),empty), version("user1569","))",ts(dftOid,0),empty), version("user1602","%,",ts(dftOid,0),empty), version("user1723","*!",ts(dftOid,0),empty), version("user1575",";<",ts(dftOid,0),empty), version("user1696","1&",ts(dftOid,0),empty), version("user1574","$0",ts(dftOid,0),empty), version("user1695","0>",ts(dftOid,0),empty), version("user1698","%>",ts(dftOid,0),empty), version("user1731",">$",ts(dftOid,0),empty), version("user1576",";8",ts(dftOid,0),empty), version("user1697","94",ts(dftOid,0),empty), version("user1730","2>",ts(dftOid,0),empty), version("user1571","=)",ts(dftOid,0),empty), version("user1692","$)",ts(dftOid,0),empty), version("user1570",":7",ts(dftOid,0),empty), version("user1691","+6",ts(dftOid,0),empty), version("user1573","*>",ts(dftOid,0),empty), version("user1694","-/",ts(dftOid,0),empty), version("user1572","$=",ts(dftOid,0),empty), version("user1693","1:",ts(dftOid,0),empty), version("user1699","$-",ts(dftOid,0),empty), version("user1629","78",ts(dftOid,0),empty), version("user55","++",ts(dftOid,0),empty), version("user1630",">9",ts(dftOid,0),empty), version("user48881","5!",ts(dftOid,0),empty), version("user54","5%",ts(dftOid,0),empty), version("user48882","/%",ts(dftOid,0),empty), version("user53","?9",ts(dftOid,0),empty), version("user1599","%0",ts(dftOid,0),empty), version("user1632","*2",ts(dftOid,0),empty), version("user1753","&;",ts(dftOid,0),empty), version("user52",",.",ts(dftOid,0),empty), version("user1598","5<",ts(dftOid,0),empty), version("user1631","5,",ts(dftOid,0),empty), version("user48880","*:",ts(dftOid,0),empty), version("user57","+0",ts(dftOid,0),empty), version("user56",";3",ts(dftOid,0),empty), version("user51","8$",ts(dftOid,0),empty), version("user50","%,",ts(dftOid,0),empty), version("user1638","?.",ts(dftOid,0),empty), version("user1759","$=",ts(dftOid,0),empty), version("user1637","<:",ts(dftOid,0),empty), version("user1758","$;",ts(dftOid,0),empty), version("user1634","=4",ts(dftOid,0),empty), version("user1755","2)",ts(dftOid,0),empty), version("user1633","03",ts(dftOid,0),empty), version("user1754","27",ts(dftOid,0),empty), version("user1636","20",ts(dftOid,0),empty), version("user1757","$8",ts(dftOid,0),empty), version("user1635","?'",ts(dftOid,0),empty), version("user1756","*1",ts(dftOid,0),empty), version("user1762","?7",ts(dftOid,0),empty), version("user1761","$<",ts(dftOid,0),empty), version("user48",".?",ts(dftOid,0),empty), version("user1760",":%",ts(dftOid,0),empty), version("user49","$(",ts(dftOid,0),empty), version("user48904","8:",ts(dftOid,0),empty), version("user48905",":8",ts(dftOid,0),empty), version("user48908","$?",ts(dftOid,0),empty), version("user48909","6*",ts(dftOid,0),empty), version("user48906","4$",ts(dftOid,0),empty), version("user48907","-7",ts(dftOid,0),empty), version("user1663","75",ts(dftOid,0),empty), version("user1784",":*",ts(dftOid,0),empty), version("user1662","8#",ts(dftOid,0),empty), version("user1665","5%",ts(dftOid,0),empty), version("user1664",".$",ts(dftOid,0),empty), version("user1785","(0",ts(dftOid,0),empty), version("user48875","89",ts(dftOid,0),empty), version("user1661","9/",ts(dftOid,0),empty), version("user1660","$1",ts(dftOid,0),empty), version("user48878","/9",ts(dftOid,0),empty), version("user48911","05",ts(dftOid,0),empty), version("user48879","%?",ts(dftOid,0),empty), version("user48912","9&",ts(dftOid,0),empty), version("user48876","$;",ts(dftOid,0),empty), version("user48877",",>",ts(dftOid,0),empty), version("user48910","--",ts(dftOid,0),empty), version("user48913","*9",ts(dftOid,0),empty), version("user1667",":7",ts(dftOid,0),empty), version("user1700","$:",ts(dftOid,0),empty), version("user1666","&7",ts(dftOid,0),empty), version("user1669","=:",ts(dftOid,0),empty), version("user1668","6,",ts(dftOid,0),empty), version("user1791","$4",ts(dftOid,0),empty), version("user48687","!*",ts(dftOid,0),empty), version("user48720","3%",ts(dftOid,0),empty), version("user1790","<0",ts(dftOid,0),empty), version("user48688","4)",ts(dftOid,0),empty), version("user48721",";$",ts(dftOid,0),empty), version("user48842","4$",ts(dftOid,0),empty), version("user1793","&8",ts(dftOid,0),empty), version("user1792","7>",ts(dftOid,0),empty), version("user48724","5$",ts(dftOid,0),empty), version("user48845","-6",ts(dftOid,0),empty), version("user48725",".5",ts(dftOid,0),empty), version("user48846","2+",ts(dftOid,0),empty), version("user48689","$/",ts(dftOid,0),empty), version("user48722","6:",ts(dftOid,0),empty), version("user48843","1)",ts(dftOid,0),empty), version("user48723","30",ts(dftOid,0),empty), version("user48844",",,",ts(dftOid,0),empty), version("user48849","/.",ts(dftOid,0),empty), version("user48726","><",ts(dftOid,0),empty), version("user48847","$&",ts(dftOid,0),empty), version("user48727",";!",ts(dftOid,0),empty), version("user48848","!7",ts(dftOid,0),empty), version("user48690","?$",ts(dftOid,0),empty), version("user48691",");",ts(dftOid,0),empty), version("user48694","%%",ts(dftOid,0),empty), version("user48695","+(",ts(dftOid,0),empty), version("user48692","+0",ts(dftOid,0),empty), version("user48693",":5",ts(dftOid,0),empty), version("user48696","4>",ts(dftOid,0),empty), version("user48850","-$",ts(dftOid,0),empty), version("user48851","1>",ts(dftOid,0),empty), version("user48661",":?",ts(dftOid,0),empty), version("user48782","2-",ts(dftOid,0),empty), version("user48662",")9",ts(dftOid,0),empty), version("user48783","3;",ts(dftOid,0),empty), version("user48780","*-",ts(dftOid,0),empty), version("user48660","!8",ts(dftOid,0),empty), version("user48781",":!",ts(dftOid,0),empty), version("user48665","8,",ts(dftOid,0),empty), version("user48786","/0",ts(dftOid,0),empty), version("user48787","4'",ts(dftOid,0),empty), version("user48820",",6",ts(dftOid,0),empty), version("user48663","),",ts(dftOid,0),empty), version("user48784",",!",ts(dftOid,0),empty), version("user48664","2$",ts(dftOid,0),empty), version("user48785","3.",ts(dftOid,0),empty), version("user48788","%$",ts(dftOid,0),empty), version("user48789","$-",ts(dftOid,0),empty), version("user48718","&6",ts(dftOid,0),empty), version("user48719","$6",ts(dftOid,0),empty), version("user48658","9$",ts(dftOid,0),empty), version("user48812","09",ts(dftOid,0),empty), version("user48659","&$",ts(dftOid,0),empty), version("user48813","$8",ts(dftOid,0),empty), version("user48656",",:",ts(dftOid,0),empty), version("user48657","4)",ts(dftOid,0),empty), version("user48811","'$",ts(dftOid,0),empty), version("user48816","3>",ts(dftOid,0),empty), version("user48817","86",ts(dftOid,0),empty), version("user48814","%7",ts(dftOid,0),empty), version("user48815","'0",ts(dftOid,0),empty), version("user48818","46",ts(dftOid,0),empty), version("user48819","!%",ts(dftOid,0),empty), version("user48625",">'",ts(dftOid,0),empty), version("user48626","*&",ts(dftOid,0),empty), version("user48629","/=",ts(dftOid,0),empty), version("user48627","6(",ts(dftOid,0),empty), version("user48628","??",ts(dftOid,0),empty), version("user48749","'8",ts(dftOid,0),empty), version("user1818",";'",ts(dftOid,0),empty), version("user1817","22",ts(dftOid,0),empty), version("user1819","!+",ts(dftOid,0),empty), version("user1816","?!",ts(dftOid,0),empty), version("user1815","#&",ts(dftOid,0),empty), version("user48750","$1",ts(dftOid,0),empty), version("user1786","#<",ts(dftOid,0),empty), version("user48632","89",ts(dftOid,0),empty), version("user48753","$8",ts(dftOid,0),empty), version("user48874","+,",ts(dftOid,0),empty), version("user48633","01",ts(dftOid,0),empty), version("user48754","*$",ts(dftOid,0),empty), version("user48630","?=",ts(dftOid,0),empty), version("user48751","6)",ts(dftOid,0),empty), version("user48631","13",ts(dftOid,0),empty), version("user48752","=.",ts(dftOid,0),empty), version("user48873","$?",ts(dftOid,0),empty), version("user48757","%%",ts(dftOid,0),empty), version("user48758","&6",ts(dftOid,0),empty), version("user48634",",#",ts(dftOid,0),empty), version("user48755",":$",ts(dftOid,0),empty), version("user48756","#9",ts(dftOid,0),empty), version("user1824","#(",ts(dftOid,0),empty), version("user1788","*9",ts(dftOid,0),empty), version("user1821","$7",ts(dftOid,0),empty), version("user1787","4$",ts(dftOid,0),empty), version("user1820","!6",ts(dftOid,0),empty), version("user1823","#6",ts(dftOid,0),empty), version("user1789","5<",ts(dftOid,0),empty), version("user1822","8(",ts(dftOid,0),empty) ) .
  eq initLatestCommit = ( "user1729" |-> ts(dftOid,0), "user1605" |-> ts(dftOid,0), "user1726" |-> ts(dftOid,0), "user1604" |-> ts(dftOid,0), "user1725" |-> ts(dftOid,0), "user1607" |-> ts(dftOid,0), "user1728" |-> ts(dftOid,0), "user1606" |-> ts(dftOid,0), "user1727" |-> ts(dftOid,0), "user1568" |-> ts(dftOid,0), "user1601" |-> ts(dftOid,0), "user1722" |-> ts(dftOid,0), "user1567" |-> ts(dftOid,0), "user1600" |-> ts(dftOid,0), "user1603" |-> ts(dftOid,0), "user1724" |-> ts(dftOid,0), "user1569" |-> ts(dftOid,0), "user1602" |-> ts(dftOid,0), "user1723" |-> ts(dftOid,0), "user1575" |-> ts(dftOid,0), "user1696" |-> ts(dftOid,0), "user1574" |-> ts(dftOid,0), "user1695" |-> ts(dftOid,0), "user1698" |-> ts(dftOid,0), "user1731" |-> ts(dftOid,0), "user1576" |-> ts(dftOid,0), "user1697" |-> ts(dftOid,0), "user1730" |-> ts(dftOid,0), "user1571" |-> ts(dftOid,0), "user1692" |-> ts(dftOid,0), "user1570" |-> ts(dftOid,0), "user1691" |-> ts(dftOid,0), "user1573" |-> ts(dftOid,0), "user1694" |-> ts(dftOid,0), "user1572" |-> ts(dftOid,0), "user1693" |-> ts(dftOid,0), "user1699" |-> ts(dftOid,0), "user1629" |-> ts(dftOid,0), "user55" |-> ts(dftOid,0), "user1630" |-> ts(dftOid,0), "user48881" |-> ts(dftOid,0), "user54" |-> ts(dftOid,0), "user48882" |-> ts(dftOid,0), "user53" |-> ts(dftOid,0), "user1599" |-> ts(dftOid,0), "user1632" |-> ts(dftOid,0), "user1753" |-> ts(dftOid,0), "user52" |-> ts(dftOid,0), "user1598" |-> ts(dftOid,0), "user1631" |-> ts(dftOid,0), "user48880" |-> ts(dftOid,0), "user57" |-> ts(dftOid,0), "user56" |-> ts(dftOid,0), "user51" |-> ts(dftOid,0), "user50" |-> ts(dftOid,0), "user1638" |-> ts(dftOid,0), "user1759" |-> ts(dftOid,0), "user1637" |-> ts(dftOid,0), "user1758" |-> ts(dftOid,0), "user1634" |-> ts(dftOid,0), "user1755" |-> ts(dftOid,0), "user1633" |-> ts(dftOid,0), "user1754" |-> ts(dftOid,0), "user1636" |-> ts(dftOid,0), "user1757" |-> ts(dftOid,0), "user1635" |-> ts(dftOid,0), "user1756" |-> ts(dftOid,0), "user1762" |-> ts(dftOid,0), "user1761" |-> ts(dftOid,0), "user48" |-> ts(dftOid,0), "user1760" |-> ts(dftOid,0), "user49" |-> ts(dftOid,0), "user48904" |-> ts(dftOid,0), "user48905" |-> ts(dftOid,0), "user48908" |-> ts(dftOid,0), "user48909" |-> ts(dftOid,0), "user48906" |-> ts(dftOid,0), "user48907" |-> ts(dftOid,0), "user1663" |-> ts(dftOid,0), "user1784" |-> ts(dftOid,0), "user1662" |-> ts(dftOid,0), "user1665" |-> ts(dftOid,0), "user1664" |-> ts(dftOid,0), "user1785" |-> ts(dftOid,0), "user48875" |-> ts(dftOid,0), "user1661" |-> ts(dftOid,0), "user1660" |-> ts(dftOid,0), "user48878" |-> ts(dftOid,0), "user48911" |-> ts(dftOid,0), "user48879" |-> ts(dftOid,0), "user48912" |-> ts(dftOid,0), "user48876" |-> ts(dftOid,0), "user48877" |-> ts(dftOid,0), "user48910" |-> ts(dftOid,0), "user48913" |-> ts(dftOid,0), "user1667" |-> ts(dftOid,0), "user1700" |-> ts(dftOid,0), "user1666" |-> ts(dftOid,0), "user1669" |-> ts(dftOid,0), "user1668" |-> ts(dftOid,0), "user1791" |-> ts(dftOid,0), "user48687" |-> ts(dftOid,0), "user48720" |-> ts(dftOid,0), "user1790" |-> ts(dftOid,0), "user48688" |-> ts(dftOid,0), "user48721" |-> ts(dftOid,0), "user48842" |-> ts(dftOid,0), "user1793" |-> ts(dftOid,0), "user1792" |-> ts(dftOid,0), "user48724" |-> ts(dftOid,0), "user48845" |-> ts(dftOid,0), "user48725" |-> ts(dftOid,0), "user48846" |-> ts(dftOid,0), "user48689" |-> ts(dftOid,0), "user48722" |-> ts(dftOid,0), "user48843" |-> ts(dftOid,0), "user48723" |-> ts(dftOid,0), "user48844" |-> ts(dftOid,0), "user48849" |-> ts(dftOid,0), "user48726" |-> ts(dftOid,0), "user48847" |-> ts(dftOid,0), "user48727" |-> ts(dftOid,0), "user48848" |-> ts(dftOid,0), "user48690" |-> ts(dftOid,0), "user48691" |-> ts(dftOid,0), "user48694" |-> ts(dftOid,0), "user48695" |-> ts(dftOid,0), "user48692" |-> ts(dftOid,0), "user48693" |-> ts(dftOid,0), "user48696" |-> ts(dftOid,0), "user48850" |-> ts(dftOid,0), "user48851" |-> ts(dftOid,0), "user48661" |-> ts(dftOid,0), "user48782" |-> ts(dftOid,0), "user48662" |-> ts(dftOid,0), "user48783" |-> ts(dftOid,0), "user48780" |-> ts(dftOid,0), "user48660" |-> ts(dftOid,0), "user48781" |-> ts(dftOid,0), "user48665" |-> ts(dftOid,0), "user48786" |-> ts(dftOid,0), "user48787" |-> ts(dftOid,0), "user48820" |-> ts(dftOid,0), "user48663" |-> ts(dftOid,0), "user48784" |-> ts(dftOid,0), "user48664" |-> ts(dftOid,0), "user48785" |-> ts(dftOid,0), "user48788" |-> ts(dftOid,0), "user48789" |-> ts(dftOid,0), "user48718" |-> ts(dftOid,0), "user48719" |-> ts(dftOid,0), "user48658" |-> ts(dftOid,0), "user48812" |-> ts(dftOid,0), "user48659" |-> ts(dftOid,0), "user48813" |-> ts(dftOid,0), "user48656" |-> ts(dftOid,0), "user48657" |-> ts(dftOid,0), "user48811" |-> ts(dftOid,0), "user48816" |-> ts(dftOid,0), "user48817" |-> ts(dftOid,0), "user48814" |-> ts(dftOid,0), "user48815" |-> ts(dftOid,0), "user48818" |-> ts(dftOid,0), "user48819" |-> ts(dftOid,0), "user48625" |-> ts(dftOid,0), "user48626" |-> ts(dftOid,0), "user48629" |-> ts(dftOid,0), "user48627" |-> ts(dftOid,0), "user48628" |-> ts(dftOid,0), "user48749" |-> ts(dftOid,0), "user1818" |-> ts(dftOid,0), "user1817" |-> ts(dftOid,0), "user1819" |-> ts(dftOid,0), "user1816" |-> ts(dftOid,0), "user1815" |-> ts(dftOid,0), "user48750" |-> ts(dftOid,0), "user1786" |-> ts(dftOid,0), "user48632" |-> ts(dftOid,0), "user48753" |-> ts(dftOid,0), "user48874" |-> ts(dftOid,0), "user48633" |-> ts(dftOid,0), "user48754" |-> ts(dftOid,0), "user48630" |-> ts(dftOid,0), "user48751" |-> ts(dftOid,0), "user48631" |-> ts(dftOid,0), "user48752" |-> ts(dftOid,0), "user48873" |-> ts(dftOid,0), "user48757" |-> ts(dftOid,0), "user48758" |-> ts(dftOid,0), "user48634" |-> ts(dftOid,0), "user48755" |-> ts(dftOid,0), "user48756" |-> ts(dftOid,0), "user1824" |-> ts(dftOid,0), "user1788" |-> ts(dftOid,0), "user1821" |-> ts(dftOid,0), "user1787" |-> ts(dftOid,0), "user1820" |-> ts(dftOid,0), "user1823" |-> ts(dftOid,0), "user1789" |-> ts(dftOid,0), "user1822" |-> ts(dftOid,0) ) .
 
  ***END AUTOMATICALLY GENERATED PARAMETER CODE***

  op init : -> Configuration .
  eq init = <>
            < l(self,10001) : ServerShim | sockets : none, contacts : empty, bufferedMsgs : none, created : 0 >
            < l(self) : Replica | datastore : initDatastore, latestCommit : initLatestCommit >
            ---(
            < l(self) : Replica | datastore : (version("k1","dft",ts(dftOid,0),empty), 
                                               version("k2","dft",ts(dftOid,0),empty)), 
                                  latestCommit : ("k1" |-> ts(dftOid,0),
                                                  "k2" |-> ts(dftOid,0)) > ---NEW
            )

            ***createServerTcpSocket(socketManager, l(self), 9810, 10)  *** opened for load

	    *** Following are ports for server - maude client communication
	    ***START AUTOMATICALLY GENERATED SOCKET CODE***
            createServerTcpSocket(socketManager, l(self), 9000, 10)
createServerTcpSocket(socketManager, l(self), 9001, 10)

	    ***END AUTOMATICALLY GENERATED SOCKET CODE***
        .

        --- < l(self,10000) : ClientShim | sockets : none, contacts : empty, bufferedMsgs : none >
endm

---rew init .
erew init .


