load ramp-f

mod INIT-SERVER is
  inc RAMP-F .
  inc SHIM-DYNAMIC .

  var AS : AttributeSet .
  vars O O' : Oid .
  vars N' N : Nat .
  vars STR KV : String .
  var STORE : Versions .
  var LC : KeyTimestamps .

---(
 *** load
  crl < O : Replica | datastore : STORE, latestCommit : LC, AS >
      [KV,O']
    =>
      < O : Replica | datastore : addKeyValue(KV,STORE),
                      latestCommit : addKeyTS(KV,LC), AS >
      if N := find(KV,"[eov]",0) .

  op addKeyValue : String Versions -> Versions .
 ceq addKeyValue(KV,STORE) = addKeyValue(substr(STR,N' + 5,length(STR)),
       (version(substr(KV,0,N),substr(STR,0,N'),ts(dftOid,0),empty),STORE))
     if N := find(KV, "[eok]", 0) /\
        STR := substr(KV, N + 5, length(KV)) /\
        N' := find(STR, "[eov]", 0) .
  eq addKeyValue("",STORE) = STORE .

  op addKeyTS : String KeyTimestamps -> KeyTimestamps .
 ceq addKeyTS(KV,LC) = addKeyTS(substr(STR,N' + 5,length(STR)), 
       insert(substr(KV,0,N),ts(dftOid,0),LC)) 
     if N := find(KV, "[eok]", 0) /\
        STR := substr(KV, N + 5, length(KV)) /\
        N' := find(STR, "[eov]", 0) .
  eq addKeyTS("",LC) = LC .
)

  *** eq port = 9910 .  *** the base port for server talking to server
  eq backLog = 1 .  *** the BACKLOG parameter on the server side
  op self : -> String .

  op initDatastore : -> Versions .
  op initLatestCommit : -> KeyTimestamps .
  
  ***START AUTOMATICALLY GENERATED PARAMETER CODE***
  eq self = "155.98.36.123" .
  eq numberOfServerSockets = 1 . *** one for load, one(s) for client(s)
  
  eq initDatastore = ( version("user1791","&7",ts(dftOid,0),empty), version("user1790","createServerTcpSocket(socketManager, l(self), 9000, 10)
",ts(dftOid,0),empty), version("user1793","*$",ts(dftOid,0),empty), version("user1792","6!",ts(dftOid,0),empty), version("user1729","$1",ts(dftOid,0),empty), version("user1605",")#",ts(dftOid,0),empty), version("user1726","*.",ts(dftOid,0),empty), version("user1604","&(",ts(dftOid,0),empty), version("user1725","?$",ts(dftOid,0),empty), version("user1607",",3",ts(dftOid,0),empty), version("user1728",">4",ts(dftOid,0),empty), version("user1606","$(",ts(dftOid,0),empty), version("user1727","=?",ts(dftOid,0),empty), version("user1568",".2",ts(dftOid,0),empty), version("user1601","/)",ts(dftOid,0),empty), version("user1722","+/",ts(dftOid,0),empty), version("user1567","/4",ts(dftOid,0),empty), version("user1600","*$",ts(dftOid,0),empty), version("user1603",";*",ts(dftOid,0),empty), version("user1724","+/",ts(dftOid,0),empty), version("user1569","6-",ts(dftOid,0),empty), version("user1602","19",ts(dftOid,0),empty), version("user1723","( "user1791" |-> ts(dftOid,0), "user1790" |-> ts(dftOid,0), "user1793" |-> ts(dftOid,0), "user1792" |-> ts(dftOid,0), "user1729" |-> ts(dftOid,0), "user1605" |-> ts(dftOid,0), "user1726" |-> ts(dftOid,0), "user1604" |-> ts(dftOid,0), "user1725" |-> ts(dftOid,0), "user1607" |-> ts(dftOid,0), "user1728" |-> ts(dftOid,0), "user1606" |-> ts(dftOid,0), "user1727" |-> ts(dftOid,0), "user1568" |-> ts(dftOid,0), "user1601" |-> ts(dftOid,0), "user1722" |-> ts(dftOid,0), "user1567" |-> ts(dftOid,0), "user1600" |-> ts(dftOid,0), "user1603" |-> ts(dftOid,0), "user1724" |-> ts(dftOid,0), "user1569" |-> ts(dftOid,0), "user1602" |-> ts(dftOid,0), "user1723" |-> ts(dftOid,0), "user1575" |-> ts(dftOid,0), "user1696" |-> ts(dftOid,0), "user1574" |-> ts(dftOid,0), "user1695" |-> ts(dftOid,0), "user1698" |-> ts(dftOid,0), "user1731" |-> ts(dftOid,0), "user1576" |-> ts(dftOid,0), "user1697" |-> ts(dftOid,0), "user1730" |-> ts(dftOid,0), "user1571" |-> ts(dftOid,0), "user1692" |-> ts(dftOid,0), "user1570" |-> ts(dftOid,0), "user1691" |-> ts(dftOid,0), "user1573" |-> ts(dftOid,0), "user1694" |-> ts(dftOid,0), "user1572" |-> ts(dftOid,0), "user1693" |-> ts(dftOid,0), "user1699" |-> ts(dftOid,0), "user1629" |-> ts(dftOid,0), "user55" |-> ts(dftOid,0), "user1630" |-> ts(dftOid,0), "user54" |-> ts(dftOid,0), "user53" |-> ts(dftOid,0), "user1599" |-> ts(dftOid,0), "user1632" |-> ts(dftOid,0), "user1753" |-> ts(dftOid,0), "user52" |-> ts(dftOid,0), "user1598" |-> ts(dftOid,0), "user1631" |-> ts(dftOid,0), "user57" |-> ts(dftOid,0), "user56" |-> ts(dftOid,0), "user51" |-> ts(dftOid,0), "user50" |-> ts(dftOid,0), "user1638" |-> ts(dftOid,0), "user1759" |-> ts(dftOid,0), "user1637" |-> ts(dftOid,0), "user1758" |-> ts(dftOid,0), "user1634" |-> ts(dftOid,0), "user1755" |-> ts(dftOid,0), "user1633" |-> ts(dftOid,0), "user1754" |-> ts(dftOid,0), "user1636" |-> ts(dftOid,0), "user1757" |-> ts(dftOid,0), "user1635" |-> ts(dftOid,0), "user1756" |-> ts(dftOid,0), "user1762" |-> ts(dftOid,0), "user1761" |-> ts(dftOid,0), "user48" |-> ts(dftOid,0), "user1760" |-> ts(dftOid,0), "user49" |-> ts(dftOid,0), "user1818" |-> ts(dftOid,0), "user1817" |-> ts(dftOid,0), "user1819" |-> ts(dftOid,0), "user1816" |-> ts(dftOid,0), "user1815" |-> ts(dftOid,0), "user1663" |-> ts(dftOid,0), "user1784" |-> ts(dftOid,0), "user1662" |-> ts(dftOid,0), "user1665" |-> ts(dftOid,0), "user1786" |-> ts(dftOid,0), "user1664" |-> ts(dftOid,0), "user1785" |-> ts(dftOid,0), "user1661" |-> ts(dftOid,0), "user1660" |-> ts(dftOid,0), "user1824" |-> ts(dftOid,0), "user1667" |-> ts(dftOid,0), "user1700" |-> ts(dftOid,0), "user1788" |-> ts(dftOid,0), "user1821" |-> ts(dftOid,0), "user1666" |-> ts(dftOid,0), "user1787" |-> ts(dftOid,0), "user1820" |-> ts(dftOid,0), "user1669" |-> ts(dftOid,0), "user1823" |-> ts(dftOid,0), "user1668" |-> ts(dftOid,0), "user1789" |-> ts(dftOid,0), "user1822" |-> ts(dftOid,0) )",ts(dftOid,0),empty), version("user1575","?'",ts(dftOid,0),empty), version("user1696","8/",ts(dftOid,0),empty), version("user1574","$*",ts(dftOid,0),empty), version("user1695","-$",ts(dftOid,0),empty), version("user1698","6$",ts(dftOid,0),empty), version("user1731",":<",ts(dftOid,0),empty), version("user1576","/3",ts(dftOid,0),empty), version("user1697","0.",ts(dftOid,0),empty), version("user1730",")#",ts(dftOid,0),empty), version("user1571","=,",ts(dftOid,0),empty), version("user1692","&>",ts(dftOid,0),empty), version("user1570","*$",ts(dftOid,0),empty), version("user1691","7-",ts(dftOid,0),empty), version("user1573","$3",ts(dftOid,0),empty), version("user1694","((",ts(dftOid,0),empty), version("user1572","!'",ts(dftOid,0),empty), version("user1693","3%",ts(dftOid,0),empty), version("user1699","+;",ts(dftOid,0),empty), version("user1629","1)",ts(dftOid,0),empty), version("user55","48",ts(dftOid,0),empty), version("user1630",";7",ts(dftOid,0),empty), version("user54","4=",ts(dftOid,0),empty), version("user53",".!",ts(dftOid,0),empty), version("user1599",":-",ts(dftOid,0),empty), version("user1632","$$",ts(dftOid,0),empty), version("user1753","*,",ts(dftOid,0),empty), version("user52","$-",ts(dftOid,0),empty), version("user1598","6+",ts(dftOid,0),empty), version("user1631","7$",ts(dftOid,0),empty), version("user57","0/",ts(dftOid,0),empty), version("user56","(/",ts(dftOid,0),empty), version("user51","'=",ts(dftOid,0),empty), version("user50","$/",ts(dftOid,0),empty), version("user1638","( "user1791" |-> ts(dftOid,0), "user1790" |-> ts(dftOid,0), "user1793" |-> ts(dftOid,0), "user1792" |-> ts(dftOid,0), "user1729" |-> ts(dftOid,0), "user1605" |-> ts(dftOid,0), "user1726" |-> ts(dftOid,0), "user1604" |-> ts(dftOid,0), "user1725" |-> ts(dftOid,0), "user1607" |-> ts(dftOid,0), "user1728" |-> ts(dftOid,0), "user1606" |-> ts(dftOid,0), "user1727" |-> ts(dftOid,0), "user1568" |-> ts(dftOid,0), "user1601" |-> ts(dftOid,0), "user1722" |-> ts(dftOid,0), "user1567" |-> ts(dftOid,0), "user1600" |-> ts(dftOid,0), "user1603" |-> ts(dftOid,0), "user1724" |-> ts(dftOid,0), "user1569" |-> ts(dftOid,0), "user1602" |-> ts(dftOid,0), "user1723" |-> ts(dftOid,0), "user1575" |-> ts(dftOid,0), "user1696" |-> ts(dftOid,0), "user1574" |-> ts(dftOid,0), "user1695" |-> ts(dftOid,0), "user1698" |-> ts(dftOid,0), "user1731" |-> ts(dftOid,0), "user1576" |-> ts(dftOid,0), "user1697" |-> ts(dftOid,0), "user1730" |-> ts(dftOid,0), "user1571" |-> ts(dftOid,0), "user1692" |-> ts(dftOid,0), "user1570" |-> ts(dftOid,0), "user1691" |-> ts(dftOid,0), "user1573" |-> ts(dftOid,0), "user1694" |-> ts(dftOid,0), "user1572" |-> ts(dftOid,0), "user1693" |-> ts(dftOid,0), "user1699" |-> ts(dftOid,0), "user1629" |-> ts(dftOid,0), "user55" |-> ts(dftOid,0), "user1630" |-> ts(dftOid,0), "user54" |-> ts(dftOid,0), "user53" |-> ts(dftOid,0), "user1599" |-> ts(dftOid,0), "user1632" |-> ts(dftOid,0), "user1753" |-> ts(dftOid,0), "user52" |-> ts(dftOid,0), "user1598" |-> ts(dftOid,0), "user1631" |-> ts(dftOid,0), "user57" |-> ts(dftOid,0), "user56" |-> ts(dftOid,0), "user51" |-> ts(dftOid,0), "user50" |-> ts(dftOid,0), "user1638" |-> ts(dftOid,0), "user1759" |-> ts(dftOid,0), "user1637" |-> ts(dftOid,0), "user1758" |-> ts(dftOid,0), "user1634" |-> ts(dftOid,0), "user1755" |-> ts(dftOid,0), "user1633" |-> ts(dftOid,0), "user1754" |-> ts(dftOid,0), "user1636" |-> ts(dftOid,0), "user1757" |-> ts(dftOid,0), "user1635" |-> ts(dftOid,0), "user1756" |-> ts(dftOid,0), "user1762" |-> ts(dftOid,0), "user1761" |-> ts(dftOid,0), "user48" |-> ts(dftOid,0), "user1760" |-> ts(dftOid,0), "user49" |-> ts(dftOid,0), "user1818" |-> ts(dftOid,0), "user1817" |-> ts(dftOid,0), "user1819" |-> ts(dftOid,0), "user1816" |-> ts(dftOid,0), "user1815" |-> ts(dftOid,0), "user1663" |-> ts(dftOid,0), "user1784" |-> ts(dftOid,0), "user1662" |-> ts(dftOid,0), "user1665" |-> ts(dftOid,0), "user1786" |-> ts(dftOid,0), "user1664" |-> ts(dftOid,0), "user1785" |-> ts(dftOid,0), "user1661" |-> ts(dftOid,0), "user1660" |-> ts(dftOid,0), "user1824" |-> ts(dftOid,0), "user1667" |-> ts(dftOid,0), "user1700" |-> ts(dftOid,0), "user1788" |-> ts(dftOid,0), "user1821" |-> ts(dftOid,0), "user1666" |-> ts(dftOid,0), "user1787" |-> ts(dftOid,0), "user1820" |-> ts(dftOid,0), "user1669" |-> ts(dftOid,0), "user1823" |-> ts(dftOid,0), "user1668" |-> ts(dftOid,0), "user1789" |-> ts(dftOid,0), "user1822" |-> ts(dftOid,0) )",ts(dftOid,0),empty), version("user1759","4>",ts(dftOid,0),empty), version("user1637","%(",ts(dftOid,0),empty), version("user1758",".&",ts(dftOid,0),empty), version("user1634","7.",ts(dftOid,0),empty), version("user1755","6+",ts(dftOid,0),empty), version("user1633","9-",ts(dftOid,0),empty), version("user1754","63",ts(dftOid,0),empty), version("user1636","+$",ts(dftOid,0),empty), version("user1757","'5",ts(dftOid,0),empty), version("user1635","%>",ts(dftOid,0),empty), version("user1756","51",ts(dftOid,0),empty), version("user1762","9/",ts(dftOid,0),empty), version("user1761","!#",ts(dftOid,0),empty), version("user48",";)",ts(dftOid,0),empty), version("user1760","#(",ts(dftOid,0),empty), version("user49","06",ts(dftOid,0),empty), version("user1818","6-",ts(dftOid,0),empty), version("user1817","$$",ts(dftOid,0),empty), version("user1819","(>",ts(dftOid,0),empty), version("user1816","&5",ts(dftOid,0),empty), version("user1815","*6",ts(dftOid,0),empty), version("user1663","7,",ts(dftOid,0),empty), version("user1784","8$",ts(dftOid,0),empty), version("user1662","-+",ts(dftOid,0),empty), version("user1665","&>",ts(dftOid,0),empty), version("user1786","90",ts(dftOid,0),empty), version("user1664","=$",ts(dftOid,0),empty), version("user1785","*$",ts(dftOid,0),empty), version("user1661","&$",ts(dftOid,0),empty), version("user1660",";$",ts(dftOid,0),empty), version("user1824","/>",ts(dftOid,0),empty), version("user1667","$*",ts(dftOid,0),empty), version("user1700","!.",ts(dftOid,0),empty), version("user1788","/8",ts(dftOid,0),empty), version("user1821","4<",ts(dftOid,0),empty), version("user1666","==",ts(dftOid,0),empty), version("user1787",":6",ts(dftOid,0),empty), version("user1820","81",ts(dftOid,0),empty), version("user1669","33",ts(dftOid,0),empty), version("user1823","/.",ts(dftOid,0),empty), version("user1668","$,",ts(dftOid,0),empty), version("user1789","(%",ts(dftOid,0),empty), version("user1822","$0",ts(dftOid,0),empty) ) .
  eq initLatestCommit = ( "user1791" |-> ts(dftOid,0), "user1790" |-> ts(dftOid,0), "user1793" |-> ts(dftOid,0), "user1792" |-> ts(dftOid,0), "user1729" |-> ts(dftOid,0), "user1605" |-> ts(dftOid,0), "user1726" |-> ts(dftOid,0), "user1604" |-> ts(dftOid,0), "user1725" |-> ts(dftOid,0), "user1607" |-> ts(dftOid,0), "user1728" |-> ts(dftOid,0), "user1606" |-> ts(dftOid,0), "user1727" |-> ts(dftOid,0), "user1568" |-> ts(dftOid,0), "user1601" |-> ts(dftOid,0), "user1722" |-> ts(dftOid,0), "user1567" |-> ts(dftOid,0), "user1600" |-> ts(dftOid,0), "user1603" |-> ts(dftOid,0), "user1724" |-> ts(dftOid,0), "user1569" |-> ts(dftOid,0), "user1602" |-> ts(dftOid,0), "user1723" |-> ts(dftOid,0), "user1575" |-> ts(dftOid,0), "user1696" |-> ts(dftOid,0), "user1574" |-> ts(dftOid,0), "user1695" |-> ts(dftOid,0), "user1698" |-> ts(dftOid,0), "user1731" |-> ts(dftOid,0), "user1576" |-> ts(dftOid,0), "user1697" |-> ts(dftOid,0), "user1730" |-> ts(dftOid,0), "user1571" |-> ts(dftOid,0), "user1692" |-> ts(dftOid,0), "user1570" |-> ts(dftOid,0), "user1691" |-> ts(dftOid,0), "user1573" |-> ts(dftOid,0), "user1694" |-> ts(dftOid,0), "user1572" |-> ts(dftOid,0), "user1693" |-> ts(dftOid,0), "user1699" |-> ts(dftOid,0), "user1629" |-> ts(dftOid,0), "user55" |-> ts(dftOid,0), "user1630" |-> ts(dftOid,0), "user54" |-> ts(dftOid,0), "user53" |-> ts(dftOid,0), "user1599" |-> ts(dftOid,0), "user1632" |-> ts(dftOid,0), "user1753" |-> ts(dftOid,0), "user52" |-> ts(dftOid,0), "user1598" |-> ts(dftOid,0), "user1631" |-> ts(dftOid,0), "user57" |-> ts(dftOid,0), "user56" |-> ts(dftOid,0), "user51" |-> ts(dftOid,0), "user50" |-> ts(dftOid,0), "user1638" |-> ts(dftOid,0), "user1759" |-> ts(dftOid,0), "user1637" |-> ts(dftOid,0), "user1758" |-> ts(dftOid,0), "user1634" |-> ts(dftOid,0), "user1755" |-> ts(dftOid,0), "user1633" |-> ts(dftOid,0), "user1754" |-> ts(dftOid,0), "user1636" |-> ts(dftOid,0), "user1757" |-> ts(dftOid,0), "user1635" |-> ts(dftOid,0), "user1756" |-> ts(dftOid,0), "user1762" |-> ts(dftOid,0), "user1761" |-> ts(dftOid,0), "user48" |-> ts(dftOid,0), "user1760" |-> ts(dftOid,0), "user49" |-> ts(dftOid,0), "user1818" |-> ts(dftOid,0), "user1817" |-> ts(dftOid,0), "user1819" |-> ts(dftOid,0), "user1816" |-> ts(dftOid,0), "user1815" |-> ts(dftOid,0), "user1663" |-> ts(dftOid,0), "user1784" |-> ts(dftOid,0), "user1662" |-> ts(dftOid,0), "user1665" |-> ts(dftOid,0), "user1786" |-> ts(dftOid,0), "user1664" |-> ts(dftOid,0), "user1785" |-> ts(dftOid,0), "user1661" |-> ts(dftOid,0), "user1660" |-> ts(dftOid,0), "user1824" |-> ts(dftOid,0), "user1667" |-> ts(dftOid,0), "user1700" |-> ts(dftOid,0), "user1788" |-> ts(dftOid,0), "user1821" |-> ts(dftOid,0), "user1666" |-> ts(dftOid,0), "user1787" |-> ts(dftOid,0), "user1820" |-> ts(dftOid,0), "user1669" |-> ts(dftOid,0), "user1823" |-> ts(dftOid,0), "user1668" |-> ts(dftOid,0), "user1789" |-> ts(dftOid,0), "user1822" |-> ts(dftOid,0) ) .
 
  ***END AUTOMATICALLY GENERATED PARAMETER CODE***

  op init : -> Configuration .
  eq init = <>
            < l(self,10001) : ServerShim | sockets : none, contacts : empty, bufferedMsgs : none, created : 0 >
            < l(self) : Replica | datastore : initDatastore, latestCommit : initLatestCommit >
            ---(
            < l(self) : Replica | datastore : (version("k1","dft",ts(dftOid,0),empty), 
                                               version("k2","dft",ts(dftOid,0),empty)), 
                                  latestCommit : ("k1" |-> ts(dftOid,0),
                                                  "k2" |-> ts(dftOid,0)) > ---NEW
            )

            ***createServerTcpSocket(socketManager, l(self), 9810, 10)  *** opened for load

	    *** Following are ports for server - maude client communication
	    ***START AUTOMATICALLY GENERATED SOCKET CODE***
            createServerTcpSocket(socketManager, l(self), 9000, 10)

	    ***END AUTOMATICALLY GENERATED SOCKET CODE***
        .

        --- < l(self,10000) : ClientShim | sockets : none, contacts : empty, bufferedMsgs : none >
endm

---rew init .
erew init .


