load ramp-f

mod INIT-SERVER is
  inc RAMP-F .
  inc SHIM-DYNAMIC .

  var AS : AttributeSet .
  vars O O' : Oid .
  vars N' N : Nat .
  vars STR KV : String .
  var STORE : Versions .
  var LC : KeyTimestamps .

---(
 *** load
  crl < O : Replica | datastore : STORE, latestCommit : LC, AS >
      [KV,O']
    =>
      < O : Replica | datastore : addKeyValue(KV,STORE),
                      latestCommit : addKeyTS(KV,LC), AS >
      if N := find(KV,"[eov]",0) .

  op addKeyValue : String Versions -> Versions .
 ceq addKeyValue(KV,STORE) = addKeyValue(substr(STR,N' + 5,length(STR)),
       (version(substr(KV,0,N),substr(STR,0,N'),ts(dftOid,0),empty),STORE))
     if N := find(KV, "[eok]", 0) /\
        STR := substr(KV, N + 5, length(KV)) /\
        N' := find(STR, "[eov]", 0) .
  eq addKeyValue("",STORE) = STORE .

  op addKeyTS : String KeyTimestamps -> KeyTimestamps .
 ceq addKeyTS(KV,LC) = addKeyTS(substr(STR,N' + 5,length(STR)), 
       insert(substr(KV,0,N),ts(dftOid,0),LC)) 
     if N := find(KV, "[eok]", 0) /\
        STR := substr(KV, N + 5, length(KV)) /\
        N' := find(STR, "[eov]", 0) .
  eq addKeyTS("",LC) = LC .
)

  *** eq port = 9910 .  *** the base port for server talking to server
  eq backLog = 1 .  *** the BACKLOG parameter on the server side
  op self : -> String .

  op initDatastore : -> Versions .
  op initLatestCommit : -> KeyTimestamps .
  
  ***START AUTOMATICALLY GENERATED PARAMETER CODE***
  eq self = "155.98.36.63" .
  eq numberOfServerSockets = 1 . *** one for load, one(s) for client(s)
  
  eq initDatastore = ( version("user48688","5'",ts(dftOid,0),empty), version("user48721","3*",ts(dftOid,0),empty), version("user1793","1$",ts(dftOid,0),empty), version("user1792","8-",ts(dftOid,0),empty), version("user48725","28",ts(dftOid,0),empty), version("user48846",",)",ts(dftOid,0),empty), version("user48843","3-",ts(dftOid,0),empty), version("user48723","06",ts(dftOid,0),empty), version("user48727","+(",ts(dftOid,0),empty), version("user48848","55",ts(dftOid,0),empty), version("user48690","$;",ts(dftOid,0),empty), version("user48694","0$",ts(dftOid,0),empty), version("user48692","</",ts(dftOid,0),empty), version("user48696",":+",ts(dftOid,0),empty), version("user48850","==",ts(dftOid,0),empty), version("user1729","3.",ts(dftOid,0),empty), version("user1604",";%",ts(dftOid,0),empty), version("user1725","$/",ts(dftOid,0),empty), version("user1606","6+",ts(dftOid,0),empty), version("user1727","1!",ts(dftOid,0),empty), version("user1567","+-",ts(dftOid,0),empty), version("user1600",">4",ts(dftOid,0),empty), version("user1569","&$",ts(dftOid,0),empty), version("user1602","+.",ts(dftOid,0),empty), version("user1723","7,",ts(dftOid,0),empty), version("user1696","*6",ts(dftOid,0),empty), version("user48782","&'",ts(dftOid,0),empty), version("user1574",".#",ts(dftOid,0),empty), version("user1695","%,",ts(dftOid,0),empty), version("user48662","<?",ts(dftOid,0),empty), version("user1698","0,",ts(dftOid,0),empty), version("user1731","+1",ts(dftOid,0),empty), version("user48780","$<",ts(dftOid,0),empty), version("user1576","/>",ts(dftOid,0),empty), version("user48660","$;",ts(dftOid,0),empty), version("user48786","0<",ts(dftOid,0),empty), version("user1570","84",ts(dftOid,0),empty), version("user1691","$!",ts(dftOid,0),empty), version("user48820","89",ts(dftOid,0),empty), version("user48784","-%",ts(dftOid,0),empty), version("user1572","$8",ts(dftOid,0),empty), version("user1693","%8",ts(dftOid,0),empty), version("user48664","2:",ts(dftOid,0),empty), version("user48788","71",ts(dftOid,0),empty), version("user48719","#1",ts(dftOid,0),empty), version("user1629","-$",ts(dftOid,0),empty), version("user54",".&",ts(dftOid,0),empty), version("user48882","3'",ts(dftOid,0),empty), version("user1599",",*",ts(dftOid,0),empty), version("user52",",8",ts(dftOid,0),empty), version("user1631","93",ts(dftOid,0),empty), version("user48880","$$",ts(dftOid,0),empty), version("user56","1*",ts(dftOid,0),empty), version("user50",">3",ts(dftOid,0),empty), version("user1638","2:",ts(dftOid,0),empty), version("user1758","0>",ts(dftOid,0),empty), version("user1633","2?",ts(dftOid,0),empty), version("user1754","$-",ts(dftOid,0),empty), version("user1635","7$",ts(dftOid,0),empty), version("user1756","?5",ts(dftOid,0),empty), version("user1762","+?",ts(dftOid,0),empty), version("user48",",9",ts(dftOid,0),empty), version("user1760","%8",ts(dftOid,0),empty), version("user48658","(9",ts(dftOid,0),empty), version("user48812","$;",ts(dftOid,0),empty), version("user48656","%%",ts(dftOid,0),empty), version("user48811","<:",ts(dftOid,0),empty), version("user48816",">+",ts(dftOid,0),empty), version("user48814","71",ts(dftOid,0),empty), version("user48818","7$",ts(dftOid,0),empty), version("user48626","19",ts(dftOid,0),empty), version("user48629",",?",ts(dftOid,0),empty), version("user48627","*1",ts(dftOid,0),empty), version("user48908","<9",ts(dftOid,0),empty), version("user48906",";<",ts(dftOid,0),empty), version("user1817","4$",ts(dftOid,0),empty), version("user1819","!7",ts(dftOid,0),empty), version("user1663","1?",ts(dftOid,0),empty), version("user48750","$;",ts(dftOid,0),empty), version("user1665","$=",ts(dftOid,0),empty), version("user1785","(%",ts(dftOid,0),empty), version("user48633","$;",ts(dftOid,0),empty), version("user48754","*&",ts(dftOid,0),empty), version("user48875","(1",ts(dftOid,0),empty), version("user1661","!;",ts(dftOid,0),empty), version("user48631","+$",ts(dftOid,0),empty), version("user48752","7$",ts(dftOid,0),empty), version("user48873",".!",ts(dftOid,0),empty), version("user48757","*,",ts(dftOid,0),empty), version("user48878","76",ts(dftOid,0),empty), version("user48755",">:",ts(dftOid,0),empty), version("user48876","*4",ts(dftOid,0),empty), version("user48910","&<",ts(dftOid,0),empty), version("user1824","6$",ts(dftOid,0),empty), version("user1667","#8",ts(dftOid,0),empty), version("user1700","3.",ts(dftOid,0),empty), version("user1821","7,",ts(dftOid,0),empty), version("user1787",")3",ts(dftOid,0),empty), version("user1823","/6",ts(dftOid,0),empty), version("user1789","=>",ts(dftOid,0),empty) ) .
  eq initLatestCommit = ( "user48688" |-> ts(dftOid,0), "user48721" |-> ts(dftOid,0), "user1793" |-> ts(dftOid,0), "user1792" |-> ts(dftOid,0), "user48725" |-> ts(dftOid,0), "user48846" |-> ts(dftOid,0), "user48843" |-> ts(dftOid,0), "user48723" |-> ts(dftOid,0), "user48727" |-> ts(dftOid,0), "user48848" |-> ts(dftOid,0), "user48690" |-> ts(dftOid,0), "user48694" |-> ts(dftOid,0), "user48692" |-> ts(dftOid,0), "user48696" |-> ts(dftOid,0), "user48850" |-> ts(dftOid,0), "user1729" |-> ts(dftOid,0), "user1604" |-> ts(dftOid,0), "user1725" |-> ts(dftOid,0), "user1606" |-> ts(dftOid,0), "user1727" |-> ts(dftOid,0), "user1567" |-> ts(dftOid,0), "user1600" |-> ts(dftOid,0), "user1569" |-> ts(dftOid,0), "user1602" |-> ts(dftOid,0), "user1723" |-> ts(dftOid,0), "user1696" |-> ts(dftOid,0), "user48782" |-> ts(dftOid,0), "user1574" |-> ts(dftOid,0), "user1695" |-> ts(dftOid,0), "user48662" |-> ts(dftOid,0), "user1698" |-> ts(dftOid,0), "user1731" |-> ts(dftOid,0), "user48780" |-> ts(dftOid,0), "user1576" |-> ts(dftOid,0), "user48660" |-> ts(dftOid,0), "user48786" |-> ts(dftOid,0), "user1570" |-> ts(dftOid,0), "user1691" |-> ts(dftOid,0), "user48820" |-> ts(dftOid,0), "user48784" |-> ts(dftOid,0), "user1572" |-> ts(dftOid,0), "user1693" |-> ts(dftOid,0), "user48664" |-> ts(dftOid,0), "user48788" |-> ts(dftOid,0), "user48719" |-> ts(dftOid,0), "user1629" |-> ts(dftOid,0), "user54" |-> ts(dftOid,0), "user48882" |-> ts(dftOid,0), "user1599" |-> ts(dftOid,0), "user52" |-> ts(dftOid,0), "user1631" |-> ts(dftOid,0), "user48880" |-> ts(dftOid,0), "user56" |-> ts(dftOid,0), "user50" |-> ts(dftOid,0), "user1638" |-> ts(dftOid,0), "user1758" |-> ts(dftOid,0), "user1633" |-> ts(dftOid,0), "user1754" |-> ts(dftOid,0), "user1635" |-> ts(dftOid,0), "user1756" |-> ts(dftOid,0), "user1762" |-> ts(dftOid,0), "user48" |-> ts(dftOid,0), "user1760" |-> ts(dftOid,0), "user48658" |-> ts(dftOid,0), "user48812" |-> ts(dftOid,0), "user48656" |-> ts(dftOid,0), "user48811" |-> ts(dftOid,0), "user48816" |-> ts(dftOid,0), "user48814" |-> ts(dftOid,0), "user48818" |-> ts(dftOid,0), "user48626" |-> ts(dftOid,0), "user48629" |-> ts(dftOid,0), "user48627" |-> ts(dftOid,0), "user48908" |-> ts(dftOid,0), "user48906" |-> ts(dftOid,0), "user1817" |-> ts(dftOid,0), "user1819" |-> ts(dftOid,0), "user1663" |-> ts(dftOid,0), "user48750" |-> ts(dftOid,0), "user1665" |-> ts(dftOid,0), "user1785" |-> ts(dftOid,0), "user48633" |-> ts(dftOid,0), "user48754" |-> ts(dftOid,0), "user48875" |-> ts(dftOid,0), "user1661" |-> ts(dftOid,0), "user48631" |-> ts(dftOid,0), "user48752" |-> ts(dftOid,0), "user48873" |-> ts(dftOid,0), "user48757" |-> ts(dftOid,0), "user48878" |-> ts(dftOid,0), "user48755" |-> ts(dftOid,0), "user48876" |-> ts(dftOid,0), "user48910" |-> ts(dftOid,0), "user1824" |-> ts(dftOid,0), "user1667" |-> ts(dftOid,0), "user1700" |-> ts(dftOid,0), "user1821" |-> ts(dftOid,0), "user1787" |-> ts(dftOid,0), "user1823" |-> ts(dftOid,0), "user1789" |-> ts(dftOid,0) ) .
 
  ***END AUTOMATICALLY GENERATED PARAMETER CODE***

  op init : -> Configuration .
  eq init = <>
            < l(self,10001) : ServerShim | sockets : none, contacts : empty, bufferedMsgs : none, created : 0 >
            < l(self) : Replica | datastore : initDatastore, latestCommit : initLatestCommit >
            ---(
            < l(self) : Replica | datastore : (version("k1","dft",ts(dftOid,0),empty), 
                                               version("k2","dft",ts(dftOid,0),empty)), 
                                  latestCommit : ("k1" |-> ts(dftOid,0),
                                                  "k2" |-> ts(dftOid,0)) > ---NEW
            )

            ***createServerTcpSocket(socketManager, l(self), 9810, 10)  *** opened for load

	    *** Following are ports for server - maude client communication
	    ***START AUTOMATICALLY GENERATED SOCKET CODE***
            createServerTcpSocket(socketManager, l(self), 9000, 10)

	    ***END AUTOMATICALLY GENERATED SOCKET CODE***
        .

        --- < l(self,10000) : ClientShim | sockets : none, contacts : empty, bufferedMsgs : none >
endm

---rew init .
erew init .


