9910
9911
9912
Starting point for ycsb client
YCSB Client 0.1
Command line: -db com.yahoo.ycsb.db.KaijuClient -p hosts=155.98.38.80:9911 -p port=9911 -P workloads/workloada -p operationcount=10 -p maxexecutiontime=30000 -p isolation_level=READ_ATOMIC -p read_atomic_algorithm=KEY_LIST -p threadcount=1 -p time=10000 -p valuesize=1 -t
Starting point for ycsb client
Starting point for ycsb client
YCSB Client 0.1
Command line: -db com.yahoo.ycsb.db.KaijuClient -p hosts=155.98.38.80:9910 -p port=9910 -P workloads/workloada -p operationcount=10 -p maxexecutiontime=30000 -p isolation_level=READ_ATOMIC -p read_atomic_algorithm=KEY_LIST -p threadcount=1 -p time=10000 -p valuesize=1 -t
YCSB Client 0.1
Command line: -db com.yahoo.ycsb.db.KaijuClient -p hosts=155.98.38.80:9912 -p port=9912 -P workloads/workloada -p operationcount=10 -p maxexecutiontime=30000 -p isolation_level=READ_ATOMIC -p read_atomic_algorithm=KEY_LIST -p threadcount=1 -p time=10000 -p valuesize=1 -t
Created one socket 155.98.38.80 9912
Doing transactions
Operation count is 10
Write operation
Key is user1542026
Key is user1512515
[beg]user1542026[eok]>$[eov]user1512515[eok](-[eov][sep]
Operation count is 10
Write operation
Key is user43247785
Key is user43250665
[beg]user43247785[eok],-[eov]user43250665[eok]#![eov][sep]
Operation count is 10
Write operation
Key is user43305442
Key is user1716146
[beg]user43305442[eok]60[eov]user1716146[eok]$1[eov][sep]
Operation count is 10
Write operation
Key is user1537218
Key is user52538
[beg]user1537218[eok]'9[eov]user52538[eok]?$[eov][sep]
Operation count is 10
Write operation
Key is user1690014
Key is user1753445
[beg]user1690014[eok]'=[eov]user1753445[eok]*0[eov][sep]
Operation count is 10
Write operation
Key is user1749596
Key is user43220597
[beg]user1749596[eok]-)[eov]user43220597[eok]9![eov][sep]
Operation count is 10
Write operation
Key is user1572064
Key is user1669
[beg]user1572064[eok])([eov]user1669[eok]1>[eov][sep]
Operation count is 10
Write operation
Key is user43156425
Key is user1634375
[beg]user43156425[eok]?*[eov]user1634375[eok]'%[eov][sep]
Operation count is 10
Write operation
Key is user1513377
Key is user43283335
[beg]user1513377[eok]'+[eov]user43283335[eok]/8[eov][sep]
Operation count is 10
Write operation
Key is user1512515
Key is user1512449
[beg]user1512515[eok]8/[eov]user1512449[eok]:4[eov][sep]
Cleanup for kaiju called
Writing key mappings to file
Closing kaiju socket
Created one socket 155.98.38.80 9910
Doing transactions
Operation count is 10
Write operation
Key is user1693
Key is user1746778
[beg]user1693[eok]<)[eov]user1746778[eok]'/[eov][sep]
Operation count is 10
Write operation
Key is user1753448
Key is user1722847
[beg]user1753448[eok]>%[eov]user1722847[eok]>![eov][sep]
Operation count is 10
Write operation
Key is user1514404
Key is user1571136
[beg]user1514404[eok]9#[eov]user1571136[eok]7=[eov][sep]
Operation count is 10
Write operation
Key is user1601818
Key is user43311116
[beg]user1601818[eok]?%[eov]user43311116[eok]4%[eov][sep]
Operation count is 10
Write operation
Key is user43066993
Key is user1626713
[beg]user43066993[eok]84[eov]user1626713[eok]>([eov][sep]
Operation count is 10
Write operation
Key is user1692
Key is user43128368
[beg]user1692[eok]/%[eov]user43128368[eok]:4[eov][sep]
Operation count is 10
Write operation
Key is user43281172
Key is user43312911
[beg]user43281172[eok]>$[eov]user43312911[eok].![eov][sep]
Operation count is 10
Write operation
Key is user1541278
Key is user1514221
[beg]user1541278[eok]#?[eov]user1514221[eok]/1[eov][sep]
Operation count is 10
Write operation
Key is user1719061
Key is user43221588
[beg]user1719061[eok]8$[eov]user43221588[eok].-[eov][sep]
Operation count is 10
Write operation
Key is user1513288
Key is user1542152
[beg]user1513288[eok]$&[eov]user1542152[eok]6>[eov][sep]
Cleanup for kaiju called
Writing key mappings to file
Closing kaiju socket
Created one socket 155.98.38.80 9911
Doing transactions
Operation count is 10
Write operation
Key is user43215979
Key is user1633349
[beg]user43215979[eok]8$[eov]user1633349[eok]1/[eov][sep]
Operation count is 10
Write operation
Key is user1633477
Key is user1512386
[beg]user1633477[eok]++[eov]user1512386[eok]!7[eov][sep]
Operation count is 10
Write operation
Key is user1746805
Key is user1690113
[beg]user1746805[eok]74[eov]user1690113[eok]$:[eov][sep]
Operation count is 10
Write operation
Key is user1687410
Key is user1668
[beg]user1687410[eok]?$[eov]user1668[eok]-.[eov][sep]
Operation count is 10
Write operation
Key is user1721915
Key is user43186027
[beg]user1721915[eok]/&[eov]user43186027[eok]'0[eov][sep]
Operation count is 10
Write operation
Key is user1626593
Key is user1748887
[beg]user1626593[eok]5)[eov]user1748887[eok]4&[eov][sep]
Operation count is 10
Write operation
Key is user1514314
Key is user1668
[beg]user1514314[eok]?5[eov]user1668[eok].4[eov][sep]
Operation count is 10
Write operation
Key is user1513382
Key is user1753563
[beg]user1513382[eok]1%[eov]user1753563[eok]59[eov][sep]
Operation count is 10
Write operation
Key is user1513379
Key is user1752700
[beg]user1513379[eok]+-[eov]user1752700[eok].$[eov][sep]
Operation count is 10
Write operation
Key is user1601854
Key is user1668
[beg]user1601854[eok],$[eov]user1668[eok].?[eov][sep]
Cleanup for kaiju called
Writing key mappings to file
Closing kaiju socket
