-14.028788018
Sleep is fine
-14.028788018
9910
9911
9912
9913
9914
Starting point for ycsb client
YCSB Client 0.1
Command line: -db com.yahoo.ycsb.db.KaijuClient -p hosts=155.98.38.139:9912 -p port=9912 -P workloads/workloada -p operationcount=100 -p maxexecutiontime=30000 -p isolation_level=READ_ATOMIC -p read_atomic_algorithm=KEY_LIST -p threadcount=1 -p time=10000 -p valuesize=1 -t
Starting point for ycsb client
YCSB Client 0.1
Command line: -db com.yahoo.ycsb.db.KaijuClient -p hosts=155.98.38.139:9911 -p port=9911 -P workloads/workloada -p operationcount=100 -p maxexecutiontime=30000 -p isolation_level=READ_ATOMIC -p read_atomic_algorithm=KEY_LIST -p threadcount=1 -p time=10000 -p valuesize=1 -t
Starting point for ycsb client
YCSB Client 0.1
Command line: -db com.yahoo.ycsb.db.KaijuClient -p hosts=155.98.38.139:9910 -p port=9910 -P workloads/workloada -p operationcount=100 -p maxexecutiontime=30000 -p isolation_level=READ_ATOMIC -p read_atomic_algorithm=KEY_LIST -p threadcount=1 -p time=10000 -p valuesize=1 -t
Starting point for ycsb client
YCSB Client 0.1
Command line: -db com.yahoo.ycsb.db.KaijuClient -p hosts=155.98.38.139:9913 -p port=9913 -P workloads/workloada -p operationcount=100 -p maxexecutiontime=30000 -p isolation_level=READ_ATOMIC -p read_atomic_algorithm=KEY_LIST -p threadcount=1 -p time=10000 -p valuesize=1 -t
Starting point for ycsb client
YCSB Client 0.1
Command line: -db com.yahoo.ycsb.db.KaijuClient -p hosts=155.98.38.139:9914 -p port=9914 -P workloads/workloada -p operationcount=100 -p maxexecutiontime=30000 -p isolation_level=READ_ATOMIC -p read_atomic_algorithm=KEY_LIST -p threadcount=1 -p time=10000 -p valuesize=1 -t
Created one socket 155.98.38.139 9910
Doing transactions
Operation count is 100
Write operation
Key is user1516351
Key is user43253487
[beg]user1516351[eok]$<[eov]user43253487[eok]/?[eov][sep]
Operation count is 100
Write operation
Key is user1542027
Key is user1659385
[beg]user1542027[eok])?[eov]user1659385[eok]>6[eov][sep]
Operation count is 100
Write operation
Key is user1722944
Key is user43309009
[beg]user1722944[eok]:$[eov]user43309009[eok]=2[eov][sep]
Operation count is 100
Write operation
Key is user43277575
Key is user1754465
[beg]user43277575[eok]$%[eov]user1754465[eok]&>[eov][sep]
Operation count is 100
Write operation
Key is user1722005
Key is user1537343
[beg]user1722005[eok]$2[eov]user1537343[eok]9.[eov][sep]
Operation count is 100
Write operation
Key is user43304229
Key is user1665190
[beg]user43304229[eok]1:[eov]user1665190[eok]5$[eov][sep]
Operation count is 100
Write operation
Key is user1719837
Key is user1718046
[beg]user1719837[eok]$2[eov]user1718046[eok].<[eov][sep]
Operation count is 100
Write operation
Key is user1514435
Key is user1574849
[beg]user1514435[eok];4[eov]user1574849[eok]>6[eov][sep]
Operation count is 100
Write operation
Key is user1692
Key is user1693
[beg]user1692[eok]3$[eov]user1693[eok]2'[eov][sep]
Operation count is 100
Write operation
Key is user43217030
Key is user1722752
[beg]user43217030[eok]##[eov]user1722752[eok]$5[eov][sep]
Operation count is 100
Write operation
Key is user48843
Key is user1694980
[beg]user48843[eok].6[eov]user1694980[eok]0*[eov][sep]
Operation count is 100
Write operation
Key is user43158310
Key is user43185098
[beg]user43158310[eok]<'[eov]user43185098[eok]2![eov][sep]
Operation count is 100
Write operation
Key is user1546111
Key is user1722009
[beg]user1546111[eok]):[eov]user1722009[eok]0/[eov][sep]
Operation count is 100
Write operation
Key is user1692
Key is user43158411
[beg]user1692[eok])3[eov]user43158411[eok]#/[eov][sep]
Operation count is 100
Write operation
Key is user50678
Key is user1512449
[beg]user50678[eok]:*[eov]user1512449[eok]1$[eov][sep]
Operation count is 100
Write operation
Key is user1664259
Key is user1626587
[beg]user1664259[eok]-$[eov]user1626587[eok]%'[eov][sep]
Operation count is 100
Write operation
Key is user52473
Key is user1669
[beg]user52473[eok]2,[eov]user1669[eok]/![eov][sep]
Operation count is 100
Write operation
Key is user1626809
Key is user49715
[beg]user1626809[eok]8#[eov]user49715[eok].7[eov][sep]
Operation count is 100
Write operation
Key is user43276393
Key is user52726
[beg]user43276393[eok]>#[eov]user52726[eok]$,[eov][sep]
Operation count is 100
Write operation
Key is user43277575
Key is user1598784
[beg]user43277575[eok]2+[eov]user1598784[eok]:1[eov][sep]
Operation count is 100
Write operation
Key is user43304416
Key is user1568961
[beg]user43304416[eok]7?[eov]user1568961[eok]0![eov][sep]
Operation count is 100
Write operation
Key is user1658337
Key is user1393132
[beg]user1658337[eok]>-[eov]user1393132[eok]>-[eov][sep]
Operation count is 100
Write operation
Key is user1659265
Key is user1635330
[beg]user1659265[eok]$)[eov]user1635330[eok](8[eov][sep]
Operation count is 100
Write operation
Key is user1567261
Key is user1515174
[beg]user1567261[eok].'[eov]user1515174[eok]9>[eov][sep]
Operation count is 100
Write operation
Key is user43068879
Key is user1719100
[beg]user43068879[eok]8$[eov]user1719100[eok]=([eov][sep]
Operation count is 100
Write operation
Key is user1690236
Key is user1633594
[beg]user1690236[eok]#'[eov]user1633594[eok]62[eov][sep]
Operation count is 100
Write operation
Key is user43095880
Key is user55423
[beg]user43095880[eok]<2[eov]user55423[eok]3$[eov][sep]
Operation count is 100
Write operation
Key is user1602599
Key is user43071729
[beg]user1602599[eok]6.[eov]user43071729[eok]9:[eov][sep]
Operation count is 100
Write operation
Key is user43247497
Key is user53560
[beg]user43247497[eok]09[eov]user53560[eok]%0[eov][sep]
Operation count is 100
Write operation
Key is user1719990
Key is user1544104
[beg]user1719990[eok]>$[eov]user1544104[eok](%[eov][sep]
Operation count is 100
Write operation
Key is user1687291
Key is user54400
[beg]user1687291[eok]1+[eov]user54400[eok]*1[eov][sep]
Operation count is 100
Write operation
Key is user43132459
Key is user1511516
[beg]user43132459[eok];$[eov]user1511516[eok]1#[eov][sep]
Operation count is 100
Write operation
Key is user1568160
Key is user1575783
[beg]user1568160[eok]59[eov]user1575783[eok];%[eov][sep]
Operation count is 100
Write operation
Key is user1689270
Key is user1668
[beg]user1689270[eok]8<[eov]user1668[eok]51[eov][sep]
Operation count is 100
Write operation
Key is user1697
Key is user43095885
[beg]user1697[eok]8([eov]user43095885[eok]$;[eov][sep]
Operation count is 100
Write operation
Key is user43215788
Key is user1715966
[beg]user43215788[eok]?&[eov]user1715966[eok])1[eov][sep]
Operation count is 100
Write operation
Key is user1569053
Key is user1513381
[beg]user1569053[eok]?1[eov]user1513381[eok]43[eov][sep]
Operation count is 100
Write operation
Key is user1512447
Key is user1512450
[beg]user1512447[eok]?3[eov]user1512450[eok]:'[eov][sep]
Operation count is 100
Write operation
Key is user1720803
Key is user43130446
[beg]user1720803[eok]!1[eov]user43130446[eok]1![eov][sep]
Operation count is 100
Write operation
Key is user1751805
Key is user1573023
[beg]user1751805[eok]#=[eov]user1573023[eok]+9[eov][sep]
Operation count is 100
Write operation
Key is user1694920
Key is user48905
[beg]user1694920[eok]5$[eov]user48905[eok]0/[eov][sep]
Operation count is 100
Write operation
Key is user1513379
Key is user1686355
[beg]user1513379[eok]-0[eov]user1686355[eok]&#[eov][sep]
Operation count is 100
Write operation
Key is user1512423
Key is user43100751
[beg]user1512423[eok](-[eov]user43100751[eok]'$[eov][sep]
Operation count is 100
Write operation
Key is user1731
Key is user1635521
[beg]user1731[eok]<'[eov]user1635521[eok],,[eov][sep]
Operation count is 100
Write operation
Key is user1601669
Key is user43070897
[beg]user1601669[eok]9$[eov]user43070897[eok]72[eov][sep]
Operation count is 100
Write operation
Key is user1513190
Key is user1569951
[beg]user1513190[eok];4[eov]user1569951[eok]+$[eov][sep]
Operation count is 100
Write operation
Key is user1663331
Key is user1668
[beg]user1663331[eok])8[eov]user1668[eok]3<[eov][sep]
Operation count is 100
Write operation
Key is user1514314
Key is user1686267
[beg]user1514314[eok]6-[eov]user1686267[eok])3[eov][sep]
Operation count is 100
Write operation
Key is user1514215
Key is user1604487
[beg]user1514215[eok]<=[eov]user1604487[eok]$&[eov][sep]
Operation count is 100
Write operation
Key is user1509441
Key is user1668
[beg]user1509441[eok]&%[eov]user1668[eok]5>[eov][sep]
Operation count is 100
Write operation
Key is user1567075
Key is user1693
[beg]user1567075[eok]=>[eov]user1693[eok]$&[eov][sep]
Operation count is 100
Write operation
Key is user43099508
Key is user1631426
[beg]user43099508[eok]52[eov]user1631426[eok](5[eov][sep]
Operation count is 100
Write operation
Key is user1689089
Key is user1512445
[beg]user1689089[eok]9#[eov]user1512445[eok]%>[eov][sep]
Operation count is 100
Write operation
Key is user43246605
Key is user43071914
[beg]user43246605[eok])0[eov]user43071914[eok]4$[eov][sep]
Operation count is 100
Write operation
Key is user1627674
Key is user1751582
[beg]user1627674[eok]!$[eov]user1751582[eok])6[eov][sep]
Operation count is 100
Write operation
Key is user1512446
Key is user1513284
[beg]user1512446[eok]4$[eov]user1513284[eok]9-[eov][sep]
Operation count is 100
Write operation
Key is user1716029
Key is user43310992
[beg]user1716029[eok]*>[eov]user43310992[eok])9[eov][sep]
Operation count is 100
Write operation
Key is user1543949
Key is user1693091
[beg]user1543949[eok]',[eov]user1693091[eok]/-[eov][sep]
Operation count is 100
Write operation
Key is user1513195
Key is user1669
[beg]user1513195[eok]10[eov]user1669[eok].,[eov][sep]
Operation count is 100
Write operation
Key is user51765
Key is user43104528
[beg]user51765[eok]:&[eov]user43104528[eok]>6[eov][sep]
Operation count is 100
Write operation
Key is user1693
Key is user1544074
[beg]user1693[eok]*'[eov]user1544074[eok]$[eov][sep]
Operation count is 100
Write operation
Key is user43074642
Key is user1668
[beg]user43074642[eok],1[eov]user1668[eok]$8[eov][sep]
Operation count is 100
Write operation
Key is user43072848
Key is user1509409
[beg]user43072848[eok]+$[eov]user1509409[eok]$'[eov][sep]
Operation count is 100
Write operation
Key is user1507430
Key is user1631547
[beg]user1507430[eok]=:[eov]user1631547[eok]+4[eov][sep]
Operation count is 100
Write operation
Key is user43188106
Key is user1573829
[beg]user43188106[eok]9$[eov]user1573829[eok]5*[eov][sep]
Operation count is 100
Write operation
Key is user1509476
Key is user1698
[beg]user1509476[eok]8&[eov]user1698[eok]9([eov][sep]
Operation count is 100
Write operation
Key is user1698
Key is user1690143
[beg]user1698[eok]&#[eov]user1690143[eok]3$[eov][sep]
Operation count is 100
Write operation
Key is user1513348
Key is user43278413
[beg]user1513348[eok]>+[eov]user43278413[eok]+4[eov][sep]
Operation count is 100
Write operation
Key is user1694
Key is user1661249
[beg]user1694[eok]&&[eov]user1661249[eok]$$[eov][sep]
Operation count is 100
Write operation
Key is user1600833
Key is user1514431
[beg]user1600833[eok]=/[eov]user1514431[eok],%[eov][sep]
Operation count is 100
Write operation
Key is user49684
Key is user43068942
[beg]user49684[eok]14[eov]user43068942[eok]$,[eov][sep]
Operation count is 100
Write operation
Key is user43127440
Key is user48816
[beg]user43127440[eok])9[eov]user48816[eok]9.[eov][sep]
Operation count is 100
Write operation
Key is user1721790
Key is user1719037
[beg]user1721790[eok]*$[eov]user1719037[eok]7)[eov][sep]
Operation count is 100
Write operation
Key is user1507463
Key is user1603
[beg]user1507463[eok];;[eov]user1603[eok]$$[eov][sep]
Operation count is 100
Write operation
Key is user43283310
Key is user1687353
[beg]user43283310[eok];![eov]user1687353[eok]$6[eov][sep]
Operation count is 100
Write operation
Key is user51762
Key is user1697
[beg]user51762[eok],$[eov]user1697[eok]35[eov][sep]
Operation count is 100
Write operation
Key is user1693
Key is user1513260
[beg]user1693[eok]!6[eov]user1513260[eok]$7[eov][sep]
Operation count is 100
Write operation
Key is user43065933
Key is user1693928
[beg]user43065933[eok]=$[eov]user1693928[eok]$,[eov][sep]
Operation count is 100
Write operation
Key is user1539173
Key is user1567198
[beg]user1539173[eok]8-[eov]user1567198[eok]2$[eov][sep]
Operation count is 100
Write operation
Key is user1545933
Key is user1541122
[beg]user1545933[eok]1$[eov]user1541122[eok]9$[eov][sep]
Operation count is 100
Write operation
Key is user43096873
Key is user1603686
[beg]user43096873[eok]'$[eov]user1603686[eok]63[eov][sep]
Operation count is 100
Write operation
Key is user54489
Key is user1669
[beg]user54489[eok]$.[eov]user1669[eok]/7[eov][sep]
Operation count is 100
Write operation
Key is user1602781
Key is user1747898
[beg]user1602781[eok]9/[eov]user1747898[eok]'0[eov][sep]
Operation count is 100
Write operation
Key is user1746938
Key is user1749785
[beg]user1746938[eok]*$[eov]user1749785[eok]$3[eov][sep]
Operation count is 100
Write operation
Key is user1509534
Key is user43221556
[beg]user1509534[eok]<0[eov]user43221556[eok]6![eov][sep]
Operation count is 100
Write operation
Key is user1698
Key is user1687324
[beg]user1698[eok]:1[eov]user1687324[eok]$%[eov][sep]
Operation count is 100
Write operation
Key is user43126507
Key is user43223760
[beg]user43126507[eok]$+[eov]user43223760[eok](:[eov][sep]
Operation count is 100
Write operation
Key is user1513191
Key is user43308296
[beg]user1513191[eok]+3[eov]user43308296[eok]%>[eov][sep]
Operation count is 100
Write operation
Key is user1691
Key is user43280453
[beg]user1691[eok]=:[eov]user43280453[eok]3.[eov][sep]
Operation count is 100
Write operation
Key is user1596896
Key is user43161976
[beg]user1596896[eok]+$[eov]user43161976[eok]%6[eov][sep]
Operation count is 100
Write operation
Key is user1660477
Key is user1719097
[beg]user1660477[eok]*$[eov]user1719097[eok]#2[eov][sep]
Operation count is 100
Write operation
Key is user1658424
Key is user1513285
[beg]user1658424[eok]7*[eov]user1513285[eok](2[eov][sep]
Operation count is 100
Write operation
Key is user1574856
Key is user43127657
[beg]user1574856[eok]92[eov]user43127657[eok]&*[eov][sep]
Operation count is 100
Write operation
Key is user1605608
Key is user1542245
[beg]user1605608[eok]-1[eov]user1542245[eok](0[eov][sep]
Operation count is 100
Write operation
Key is user43276394
Key is user1601854
[beg]user43276394[eok]1$[eov]user1601854[eok])5[eov][sep]
Operation count is 100
Write operation
Key is user1512445
Key is user53555
[beg]user1512445[eok]3$[eov]user53555[eok]04[eov][sep]
Operation count is 100
Write operation
Key is user1544036
Key is user1723774
[beg]user1544036[eok]90[eov]user1723774[eok]1:[eov][sep]
Operation count is 100
Write operation
Key is user1693
Key is user1600894
[beg]user1693[eok]*,[eov]user1600894[eok])-[eov][sep]
Operation count is 100
Write operation
Key is user1696
Key is user50616
[beg]user1696[eok]'+[eov]user50616[eok]/6[eov][sep]
Operation count is 100
Write operation
Key is user43222737
Key is user1604555
[beg]user43222737[eok]$=[eov]user1604555[eok]#>[eov][sep]
Cleanup for kaiju called
Writing key mappings to file
Closing kaiju socket
Created one socket 155.98.38.139 9912
Doing transactions
Operation count is 100
Write operation
Key is user1669
Key is user1668
[beg]user1669[eok]4%[eov]user1668[eok]<0[eov][sep]
Operation count is 100
Write operation
Key is user1632454
Key is user1542174
[beg]user1632454[eok].%[eov]user1542174[eok]:4[eov][sep]
Operation count is 100
Write operation
Key is user43249583
Key is user1668
[beg]user43249583[eok]-6[eov]user1668[eok]-.[eov][sep]
Operation count is 100
Write operation
Key is user1514338
Key is user43193836
[beg]user1514338[eok]%&[eov]user43193836[eok]#?[eov][sep]
Operation count is 100
Write operation
Key is user43162096
Key is user1513192
[beg]user43162096[eok]6&[eov]user1513192[eok]3([eov][sep]
Operation count is 100
Write operation
Key is user55637
Key is user43126477
[beg]user55637[eok]$$[eov]user43126477[eok]9=[eov][sep]
Operation count is 100
Write operation
Key is user1539329
Key is user43163148
[beg]user1539329[eok]4=[eov]user43163148[eok].;[eov][sep]
Operation count is 100
Write operation
Key is user43252398
Key is user1659544
[beg]user43252398[eok]1)[eov]user1659544[eok]$#[eov][sep]
Operation count is 100
Write operation
Key is user1513474
Key is user1513470
[beg]user1513474[eok])2[eov]user1513470[eok];'[eov][sep]
Operation count is 100
Write operation
Key is user50680
Key is user1687411
[beg]user50680[eok]2?[eov]user1687411[eok].;[eov][sep]
Operation count is 100
Write operation
Key is user1745758
Key is user1721946
[beg]user1745758[eok]+$[eov]user1721946[eok]:$[eov][sep]
Operation count is 100
Write operation
Key is user1752699
Key is user1668
[beg]user1752699[eok](9[eov]user1668[eok]7)[eov][sep]
Operation count is 100
Write operation
Key is user1543263
Key is user1663329
[beg]user1543263[eok]$9[eov]user1663329[eok]0$[eov][sep]
Operation count is 100
Write operation
Key is user1514310
Key is user43073623
[beg]user1514310[eok]83[eov]user43073623[eok]3/[eov][sep]
Operation count is 100
Write operation
Key is user1698
Key is user1723900
[beg]user1698[eok]=;[eov]user1723900[eok]9;[eov][sep]
Operation count is 100
Write operation
Key is user1720889
Key is user43248527
[beg]user1720889[eok]?-[eov]user43248527[eok]7=[eov][sep]
Operation count is 100
Write operation
Key is user1665092
Key is user1571010
[beg]user1665092[eok]&0[eov]user1571010[eok]#,[eov][sep]
Operation count is 100
Write operation
Key is user43308199
Key is user1512448
[beg]user43308199[eok]!.[eov]user1512448[eok]+6[eov][sep]
Operation count is 100
Write operation
Key is user1508477
Key is user1724895
[beg]user1508477[eok]9.[eov]user1724895[eok]-0[eov][sep]
Operation count is 100
Write operation
Key is user1747707
Key is user1513260
[beg]user1747707[eok]9?[eov]user1513260[eok]56[eov][sep]
Operation count is 100
Write operation
Key is user1723748
Key is user1513195
[beg]user1723748[eok]&2[eov]user1513195[eok]1*[eov][sep]
Operation count is 100
Write operation
Key is user1597977
Key is user1570021
[beg]user1597977[eok]$0[eov]user1570021[eok]6#[eov][sep]
Operation count is 100
Write operation
Key is user1389316
Key is user1661436
[beg]user1389316[eok]0:[eov]user1661436[eok]7#[eov][sep]
Operation count is 100
Write operation
Key is user1722754
Key is user43312879
[beg]user1722754[eok]4([eov]user43312879[eok]#6[eov][sep]
Operation count is 100
Write operation
Key is user1512421
Key is user43190988
[beg]user1512421[eok]%8[eov]user43190988[eok]+)[eov][sep]
Operation count is 100
Write operation
Key is user1719099
Key is user1656416
[beg]user1719099[eok]??[eov]user1656416[eok];2[eov][sep]
Operation count is 100
Write operation
Key is user1574976
Key is user1513193
[beg]user1574976[eok]=%[eov]user1513193[eok]-;[eov][sep]
Operation count is 100
Write operation
Key is user1512450
Key is user1669
[beg]user1512450[eok]40[eov]user1669[eok]0;[eov][sep]
Operation count is 100
Write operation
Key is user1691
Key is user1511392
[beg]user1691[eok]52[eov]user1511392[eok]0*[eov][sep]
Operation count is 100
Write operation
Key is user1510314
Key is user1513381
[beg]user1510314[eok]$/[eov]user1513381[eok]*$[eov][sep]
Operation count is 100
Write operation
Key is user43282376
Key is user1570947
[beg]user43282376[eok]00[eov]user1570947[eok]40[eov][sep]
Operation count is 100
Write operation
Key is user1696
Key is user1721793
[beg]user1696[eok]3<[eov]user1721793[eok]45[eov][sep]
Operation count is 100
Write operation
Key is user43100718
Key is user1664259
[beg]user43100718[eok]81[eov]user1664259[eok]0<[eov][sep]
Operation count is 100
Write operation
Key is user1722904
Key is user1395082
[beg]user1722904[eok]!4[eov]user1395082[eok]<.[eov][sep]
Operation count is 100
Write operation
Key is user43249672
Key is user54522
[beg]user43249672[eok]!8[eov]user54522[eok]$*[eov][sep]
Operation count is 100
Write operation
Key is user1660253
Key is user1572835
[beg]user1660253[eok]&.[eov]user1572835[eok]+$[eov][sep]
Operation count is 100
Write operation
Key is user1657435
Key is user1513190
[beg]user1657435[eok]&8[eov]user1513190[eok]%'[eov][sep]
Operation count is 100
Write operation
Key is user56537
Key is user48663
[beg]user56537[eok].<[eov]user48663[eok]06[eov][sep]
Operation count is 100
Write operation
Key is user43186963
Key is user1719842
[beg]user43186963[eok]34[eov]user1719842[eok],$[eov][sep]
Operation count is 100
Write operation
Key is user43308079
Key is user1695012
[beg]user43308079[eok].6[eov]user1695012[eok](<[eov][sep]
Operation count is 100
Write operation
Key is user1693090
Key is user1597851
[beg]user1693090[eok]-([eov]user1597851[eok]4>[eov][sep]
Operation count is 100
Write operation
Key is user1391242
Key is user1512450
[beg]user1391242[eok]%$[eov]user1512450[eok]=,[eov][sep]
Operation count is 100
Write operation
Key is user1752509
Key is user43219760
[beg]user1752509[eok]9#[eov]user43219760[eok],2[eov][sep]
Operation count is 100
Write operation
Key is user1515208
Key is user43131341
[beg]user1515208[eok]46[eov]user43131341[eok]29[eov][sep]
Operation count is 100
Write operation
Key is user1695
Key is user43188910
[beg]user1695[eok];=[eov]user43188910[eok]$*[eov][sep]
Operation count is 100
Write operation
Key is user54523
Key is user1749690
[beg]user54523[eok]9*[eov]user1749690[eok]#0[eov][sep]
Operation count is 100
Write operation
Key is user1570920
Key is user1513260
[beg]user1570920[eok]80[eov]user1513260[eok]0=[eov][sep]
Operation count is 100
Write operation
Key is user50676
Key is user1629472
[beg]user50676[eok]:<[eov]user1629472[eok]:/[eov][sep]
Operation count is 100
Write operation
Key is user1514435
Key is user1668
[beg]user1514435[eok]:+[eov]user1668[eok]1$[eov][sep]
Operation count is 100
Write operation
Key is user55576
Key is user1567137
[beg]user55576[eok]/,[eov]user1567137[eok],-[eov][sep]
Operation count is 100
Write operation
Key is user1514405
Key is user1513288
[beg]user1514405[eok]'8[eov]user1513288[eok]49[eov][sep]
Operation count is 100
Write operation
Key is user1693
Key is user43190063
[beg]user1693[eok]&8[eov]user43190063[eok]-?[eov][sep]
Operation count is 100
Write operation
Key is user1597827
Key is user1601663
[beg]user1597827[eok].,[eov]user1601663[eok]6.[eov][sep]
Operation count is 100
Write operation
Key is user53652
Key is user1596928
[beg]user53652[eok]1%[eov]user1596928[eok]$>[eov][sep]
Operation count is 100
Write operation
Key is user1750563
Key is user1668
[beg]user1750563[eok]/?[eov]user1668[eok]?![eov][sep]
Operation count is 100
Write operation
Key is user43283306
Key is user1668
[beg]user43283306[eok]1:[eov]user1668[eok]$2[eov][sep]
Operation count is 100
Write operation
Key is user1514430
Key is user1513283
[beg]user1514430[eok]()[eov]user1513283[eok]/%[eov][sep]
Operation count is 100
Write operation
Key is user1631522
Key is user1510557
[beg]user1631522[eok]1![eov]user1510557[eok]&8[eov][sep]
Operation count is 100
Write operation
Key is user1718878
Key is user1601731
[beg]user1718878[eok])7[eov]user1601731[eok],2[eov][sep]
Operation count is 100
Write operation
Key is user1695
Key is user1721917
[beg]user1695[eok]-![eov]user1721917[eok]91[eov][sep]
Operation count is 100
Write operation
Key is user1513381
Key is user43217862
[beg]user1513381[eok]6([eov]user43217862[eok]$5[eov][sep]
Operation count is 100
Write operation
Key is user43187986
Key is user1659361
[beg]user43187986[eok]4$[eov]user1659361[eok]#)[eov][sep]
Operation count is 100
Write operation
Key is user1754496
Key is user1661313
[beg]user1754496[eok]88[eov]user1661313[eok]**[eov][sep]
Operation count is 100
Write operation
Key is user1571972
Key is user1694
[beg]user1571972[eok])![eov]user1694[eok]6=[eov][sep]
Operation count is 100
Write operation
Key is user1513289
Key is user1660472
[beg]user1513289[eok]$4[eov]user1660472[eok]02[eov][sep]
Operation count is 100
Write operation
Key is user1668
Key is user53714
[beg]user1668[eok]#=[eov]user53714[eok]$0[eov][sep]
Operation count is 100
Write operation
Key is user1575903
Key is user1543172
[beg]user1575903[eok];4[eov]user1543172[eok]*=[eov][sep]
Operation count is 100
Write operation
Key is user43187050
Key is user1568222
[beg]user43187050[eok]%.[eov]user1568222[eok],![eov][sep]
Operation count is 100
Write operation
Key is user1567967
Key is user43157355
[beg]user1567967[eok],([eov]user43157355[eok]6+[eov][sep]
Operation count is 100
Write operation
Key is user43102636
Key is user43190866
[beg]user43102636[eok]3>[eov]user43190866[eok]$+[eov][sep]
Operation count is 100
Write operation
Key is user1512423
Key is user1541187
[beg]user1512423[eok]38[eov]user1541187[eok]$/[eov][sep]
Operation count is 100
Write operation
Key is user1749877
Key is user1669
[beg]user1749877[eok]=$[eov]user1669[eok]/-[eov][sep]
Operation count is 100
Write operation
Key is user1715962
Key is user1512451
[beg]user1715962[eok]$&[eov]user1512451[eok]26[eov][sep]
Operation count is 100
Write operation
Key is user43218893
Key is user1600830
[beg]user43218893[eok]>8[eov]user1600830[eok]<7[eov][sep]
Operation count is 100
Write operation
Key is user1753633
Key is user1567166
[beg]user1753633[eok]$8[eov]user1567166[eok]9'[eov][sep]
Operation count is 100
Write operation
Key is user1691
Key is user1513378
[beg]user1691[eok]!8[eov]user1513378[eok]$![eov][sep]
Operation count is 100
Write operation
Key is user1627798
Key is user1543073
[beg]user1627798[eok]'![eov]user1543073[eok]1![eov][sep]
Operation count is 100
Write operation
Key is user43248652
Key is user1669
[beg]user43248652[eok]7.[eov]user1669[eok]*1[eov][sep]
Operation count is 100
Write operation
Key is user1597914
Key is user1721982
[beg]user1597914[eok])+[eov]user1721982[eok](8[eov][sep]
Operation count is 100
Write operation
Key is user1754407
Key is user51725
[beg]user1754407[eok]&<[eov]user51725[eok]$1[eov][sep]
Operation count is 100
Write operation
Key is user1746868
Key is user1514219
[beg]user1746868[eok]4)[eov]user1514219[eok]/+[eov][sep]
Operation count is 100
Write operation
Key is user1720898
Key is user1657441
[beg]user1720898[eok]8.[eov]user1657441[eok](2[eov][sep]
Operation count is 100
Write operation
Key is user1600889
Key is user43071790
[beg]user1600889[eok]*5[eov]user43071790[eok]<1[eov][sep]
Operation count is 100
Write operation
Key is user1724618
Key is user1537282
[beg]user1724618[eok](:[eov]user1537282[eok]%$[eov][sep]
Operation count is 100
Write operation
Key is user1631393
Key is user1688157
[beg]user1631393[eok]$)[eov]user1688157[eok]'%[eov][sep]
Operation count is 100
Write operation
Key is user1752546
Key is user1513282
[beg]user1752546[eok]'5[eov]user1513282[eok]$4[eov][sep]
Operation count is 100
Write operation
Key is user1751772
Key is user1723775
[beg]user1751772[eok]=<[eov]user1723775[eok]/.[eov][sep]
Operation count is 100
Write operation
Key is user1719097
Key is user1722943
[beg]user1719097[eok]1$[eov]user1722943[eok]2=[eov][sep]
Operation count is 100
Write operation
Key is user1691
Key is user43126542
[beg]user1691[eok]41[eov]user43126542[eok]$#[eov][sep]
Operation count is 100
Write operation
Key is user1695075
Key is user1628703
[beg]user1695075[eok]>![eov]user1628703[eok]+8[eov][sep]
Operation count is 100
Write operation
Key is user1662395
Key is user1668
[beg]user1662395[eok]9$[eov]user1668[eok]=9[eov][sep]
Operation count is 100
Write operation
Key is user56469
Key is user1693
[beg]user56469[eok]/&[eov]user1693[eok]/?[eov][sep]
Operation count is 100
Write operation
Key is user1512447
Key is user1598042
[beg]user1512447[eok]2%[eov]user1598042[eok]-5[eov][sep]
Operation count is 100
Write operation
Key is user1691
Key is user1635300
[beg]user1691[eok],([eov]user1635300[eok]-9[eov][sep]
Operation count is 100
Write operation
Key is user1692219
Key is user1661467
[beg]user1692219[eok]5![eov]user1661467[eok]$2[eov][sep]
Operation count is 100
Write operation
Key is user1747771
Key is user1511426
[beg]user1747771[eok]*![eov]user1511426[eok]$:[eov][sep]
Operation count is 100
Write operation
Key is user1544193
Key is user43073806
[beg]user1544193[eok]>7[eov]user43073806[eok]:'[eov][sep]
Operation count is 100
Write operation
Key is user1722941
Key is user43307173
[beg]user1722941[eok]//[eov]user43307173[eok]8)[eov][sep]
Operation count is 100
Write operation
Key is user1601671
Key is user1694
[beg]user1601671[eok]4&[eov]user1694[eok](.[eov][sep]
Operation count is 100
Write operation
Key is user1512446
Key is user1752515
[beg]user1512446[eok]7/[eov]user1752515[eok]/2[eov][sep]
Cleanup for kaiju called
Writing key mappings to file
Closing kaiju socket
Created one socket 155.98.38.139 9914
Doing transactions
Operation count is 100
Write operation
Key is user43221836
Key is user1599874
[beg]user43221836[eok]<)[eov]user1599874[eok]!*[eov][sep]
Operation count is 100
Write operation
Key is user1723683
Key is user1508668
[beg]user1723683[eok]0<[eov]user1508668[eok]#$[eov][sep]
Operation count is 100
Write operation
Key is user43072692
Key is user43277449
[beg]user43072692[eok]7>[eov]user43277449[eok],3[eov][sep]
Operation count is 100
Write operation
Key is user1571907
Key is user1669
[beg]user1571907[eok]$![eov]user1669[eok]20[eov][sep]
Operation count is 100
Write operation
Key is user1574972
Key is user1718874
[beg]user1574972[eok]+%[eov]user1718874[eok]<;[eov][sep]
Operation count is 100
Write operation
Key is user1512422
Key is user1512421
[beg]user1512422[eok]+;[eov]user1512421[eok]'6[eov][sep]
Operation count is 100
Write operation
Key is user1724769
Key is user1669
[beg]user1724769[eok]<9[eov]user1669[eok]$9[eov][sep]
Operation count is 100
Write operation
Key is user1720897
Key is user56384
[beg]user1720897[eok]-,[eov]user56384[eok]85[eov][sep]
Operation count is 100
Write operation
Key is user54610
Key is user52718
[beg]user54610[eok]-([eov]user52718[eok]$*[eov][sep]
Operation count is 100
Write operation
Key is user1629567
Key is user1396912
[beg]user1629567[eok]42[eov]user1396912[eok]=?[eov][sep]
Operation count is 100
Write operation
Key is user43253263
Key is user1661191
[beg]user43253263[eok]$3[eov]user1661191[eok](:[eov][sep]
Operation count is 100
Write operation
Key is user1575811
Key is user43074552
[beg]user1575811[eok]$%[eov]user43074552[eok]6$[eov][sep]
Operation count is 100
Write operation
Key is user1660440
Key is user43128434
[beg]user1660440[eok];([eov]user43128434[eok]*1[eov][sep]
Operation count is 100
Write operation
Key is user1510527
Key is user1753540
[beg]user1510527[eok]#,[eov]user1753540[eok]58[eov][sep]
Operation count is 100
Write operation
Key is user1572871
Key is user1605578
[beg]user1572871[eok]4*[eov]user1605578[eok]#7[eov][sep]
Operation count is 100
Write operation
Key is user43069905
Key is user52694
[beg]user43069905[eok]76[eov]user52694[eok]';[eov][sep]
Operation count is 100
Write operation
Key is user1695
Key is user1510432
[beg]user1695[eok],*[eov]user1510432[eok]!<[eov][sep]
Operation count is 100
Write operation
Key is user43312169
Key is user1629720
[beg]user43312169[eok]*9[eov]user1629720[eok](,[eov][sep]
Operation count is 100
Write operation
Key is user43104310
Key is user1513191
[beg]user43104310[eok]0$[eov]user1513191[eok]<'[eov][sep]
Operation count is 100
Write operation
Key is user1694113
Key is user1514374
[beg]user1694113[eok]4$[eov]user1514374[eok]$'[eov][sep]
Operation count is 100
Write operation
Key is user43103348
Key is user1512448
[beg]user43103348[eok]$([eov]user1512448[eok]19[eov][sep]
Operation count is 100
Write operation
Key is user1394182
Key is user1668
[beg]user1394182[eok]8>[eov]user1668[eok]0/[eov][sep]
Operation count is 100
Write operation
Key is user1721916
Key is user1722726
[beg]user1721916[eok]<$[eov]user1722726[eok]:$[eov][sep]
Operation count is 100
Write operation
Key is user1569150
Key is user1540285
[beg]user1569150[eok](6[eov]user1540285[eok]+&[eov][sep]
Operation count is 100
Write operation
Key is user43215943
Key is user1750841
[beg]user43215943[eok]26[eov]user1750841[eok]/;[eov][sep]
Operation count is 100
Write operation
Key is user1513190
Key is user43304329
[beg]user1513190[eok]($[eov]user43304329[eok]=3[eov][sep]
Operation count is 100
Write operation
Key is user52538
Key is user43305352
[beg]user52538[eok].+[eov]user43305352[eok]-6[eov][sep]
Operation count is 100
Write operation
Key is user43280394
Key is user43098670
[beg]user43280394[eok]+.[eov]user43098670[eok]09[eov][sep]
Operation count is 100
Write operation
Key is user43157287
Key is user1693
[beg]user43157287[eok]*+[eov]user1693[eok]7.[eov][sep]
Operation count is 100
Write operation
Key is user1516079
Key is user1718037
[beg]user1516079[eok]$.[eov]user1718037[eok]0:[eov][sep]
Operation count is 100
Write operation
Key is user1692
Key is user43275369
[beg]user1692[eok]+;[eov]user43275369[eok]<5[eov][sep]
Operation count is 100
Write operation
Key is user43095755
Key is user1632601
[beg]user43095755[eok]5)[eov]user1632601[eok]##[eov][sep]
Operation count is 100
Write operation
Key is user1716922
Key is user1692
[beg]user1716922[eok]'$[eov]user1692[eok]53[eov][sep]
Operation count is 100
Write operation
Key is user1597944
Key is user1724857
[beg]user1597944[eok]'7[eov]user1724857[eok]2![eov][sep]
Operation count is 100
Write operation
Key is user1514216
Key is user43134286
[beg]user1514216[eok]4+[eov]user43134286[eok]24[eov][sep]
Operation count is 100
Write operation
Key is user1513196
Key is user1630649
[beg]user1513196[eok]12[eov]user1630649[eok]#4[eov][sep]
Operation count is 100
Write operation
Key is user1507708
Key is user55602
[beg]user1507708[eok]1([eov]user55602[eok].=[eov][sep]
Operation count is 100
Write operation
Key is user43074772
Key is user1513260
[beg]user43074772[eok],9[eov]user1513260[eok]94[eov][sep]
Operation count is 100
Write operation
Key is user1718040
Key is user1513472
[beg]user1718040[eok]#>[eov]user1513472[eok];8[eov][sep]
Operation count is 100
Write operation
Key is user43217866
Key is user1716085
[beg]user43217866[eok]%8[eov]user1716085[eok]54[eov][sep]
Operation count is 100
Write operation
Key is user1694
Key is user1662334
[beg]user1694[eok]/([eov]user1662334[eok]$2[eov][sep]
Operation count is 100
Write operation
Key is user43067853
Key is user1669
[beg]user43067853[eok]$[eov]user1669[eok]?-[eov][sep]
Operation count is 100
Write operation
Key is user1688379
Key is user1688222
[beg]user1688379[eok]9([eov]user1688222[eok]$1[eov][sep]
Operation count is 100
Write operation
Key is user1719959
Key is user1395956
[beg]user1719959[eok]&'[eov]user1395956[eok].+[eov][sep]
Operation count is 100
Write operation
Key is user1512445
Key is user50
[beg]user1512445[eok])![eov]user50[eok]3&[eov][sep]
Operation count is 100
Write operation
Key is user1718999
Key is user1723868
[beg]user1718999[eok]5-[eov]user1723868[eok]=+[eov][sep]
Operation count is 100
Write operation
Key is user1716923
Key is user1722751
[beg]user1716923[eok]#8[eov]user1722751[eok]%1[eov][sep]
Operation count is 100
Write operation
Key is user1657465
Key is user43071699
[beg]user1657465[eok]0$[eov]user43071699[eok];$[eov][sep]
Operation count is 100
Write operation
Key is user43101520
Key is user1748665
[beg]user43101520[eok]6;[eov]user1748665[eok]6$[eov][sep]
Operation count is 100
Write operation
Key is user1751583
Key is user1691
[beg]user1751583[eok]$:[eov]user1691[eok]'4[eov][sep]
Operation count is 100
Write operation
Key is user1513411
Key is user1538178
[beg]user1513411[eok]7:[eov]user1538178[eok]6&[eov][sep]
Operation count is 100
Write operation
Key is user1694
Key is user43125669
[beg]user1694[eok]:0[eov]user43125669[eok]/%[eov][sep]
Operation count is 100
Write operation
Key is user1513196
Key is user1668
[beg]user1513196[eok]3=[eov]user1668[eok]7$[eov][sep]
Operation count is 100
Write operation
Key is user43308265
Key is user1507522
[beg]user43308265[eok].3[eov]user1507522[eok];1[eov][sep]
Operation count is 100
Write operation
Key is user1574787
Key is user1543201
[beg]user1574787[eok];$[eov]user1543201[eok];7[eov][sep]
Operation count is 100
Write operation
Key is user1691
Key is user1575719
[beg]user1691[eok].1[eov]user1575719[eok]+5[eov][sep]
Operation count is 100
Write operation
Key is user1695
Key is user1575655
[beg]user1695[eok];+[eov]user1575655[eok]$4[eov][sep]
Operation count is 100
Write operation
Key is user1507672
Key is user1514219
[beg]user1507672[eok]99[eov]user1514219[eok]):[eov][sep]
Operation count is 100
Write operation
Key is user1516108
Key is user1686177
[beg]user1516108[eok]#)[eov]user1686177[eok]($[eov][sep]
Operation count is 100
Write operation
Key is user1664166
Key is user52719
[beg]user1664166[eok],:[eov]user52719[eok]8![eov][sep]
Operation count is 100
Write operation
Key is user1514220
Key is user1668
[beg]user1514220[eok]$9[eov]user1668[eok]2>[eov][sep]
Operation count is 100
Write operation
Key is user1516104
Key is user1626841
[beg]user1516104[eok]<$[eov]user1626841[eok]>*[eov][sep]
Operation count is 100
Write operation
Key is user1697
Key is user1513195
[beg]user1697[eok]:6[eov]user1513195[eok]=&[eov][sep]
Operation count is 100
Write operation
Key is user1514404
Key is user1754649
[beg]user1514404[eok]7![eov]user1754649[eok]=3[eov][sep]
Operation count is 100
Write operation
Key is user43310991
Key is user1633412
[beg]user43310991[eok]/8[eov]user1633412[eok]+/[eov][sep]
Operation count is 100
Write operation
Key is user1605729
Key is user1662244
[beg]user1605729[eok]+.[eov]user1662244[eok]2+[eov][sep]
Operation count is 100
Write operation
Key is user1567974
Key is user43074681
[beg]user1567974[eok]-0[eov]user43074681[eok]83[eov][sep]
Operation count is 100
Write operation
Key is user1514217
Key is user1599958
[beg]user1514217[eok]8.[eov]user1599958[eok]=?[eov][sep]
Operation count is 100
Write operation
Key is user1515365
Key is user51669
[beg]user1515365[eok]4:[eov]user51669[eok]$0[eov][sep]
Operation count is 100
Write operation
Key is user1662306
Key is user1724861
[beg]user1662306[eok]70[eov]user1724861[eok]>6[eov][sep]
Operation count is 100
Write operation
Key is user1694887
Key is user1691
[beg]user1694887[eok]:3[eov]user1691[eok]#1[eov][sep]
Operation count is 100
Write operation
Key is user1691
Key is user1665090
[beg]user1691[eok]#8[eov]user1665090[eok]+&[eov][sep]
Operation count is 100
Write operation
Key is user43159147
Key is user1391143
[beg]user43159147[eok]1/[eov]user1391143[eok]<&[eov][sep]
Operation count is 100
Write operation
Key is user1513375
Key is user1752518
[beg]user1513375[eok]6![eov]user1752518[eok]58[eov][sep]
Operation count is 100
Write operation
Key is user1691
Key is user43190092
[beg]user1691[eok]-*[eov]user43190092[eok]>9[eov][sep]
Operation count is 100
Write operation
Key is user1513287
Key is user1753510
[beg]user1513287[eok]&?[eov]user1753510[eok]%9[eov][sep]
Operation count is 100
Write operation
Key is user49776
Key is user1724798
[beg]user49776[eok]3$[eov]user1724798[eok]>8[eov][sep]
Operation count is 100
Write operation
Key is user1568253
Key is user1668
[beg]user1568253[eok]7=[eov]user1668[eok]25[eov][sep]
Operation count is 100
Write operation
Key is user1696
Key is user43127497
[beg]user1696[eok]2-[eov]user43127497[eok]$5[eov][sep]
Operation count is 100
Write operation
Key is user1751641
Key is user43274560
[beg]user1751641[eok]+4[eov]user43274560[eok]+7[eov][sep]
Operation count is 100
Write operation
Key is user45032
Key is user43306180
[beg]user45032[eok]!$[eov]user43306180[eok](.[eov][sep]
Operation count is 100
Write operation
Key is user43097643
Key is user1750838
[beg]user43097643[eok]),[eov]user1750838[eok]2#[eov][sep]
Operation count is 100
Write operation
Key is user43307363
Key is user43066894
[beg]user43307363[eok]90[eov]user43066894[eok]3+[eov][sep]
Operation count is 100
Write operation
Key is user43281202
Key is user1722750
[beg]user43281202[eok]<%[eov]user1722750[eok]<=[eov][sep]
Operation count is 100
Write operation
Key is user48782
Key is user43253427
[beg]user48782[eok](([eov]user43253427[eok]6*[eov][sep]
Operation count is 100
Write operation
Key is user1514150
Key is user1602695
[beg]user1514150[eok]4$[eov]user1602695[eok]4&[eov][sep]
Operation count is 100
Write operation
Key is user43305382
Key is user1537309
[beg]user43305382[eok]:&[eov]user1537309[eok]:$[eov][sep]
Operation count is 100
Write operation
Key is user1575655
Key is user1539356
[beg]user1575655[eok]%$[eov]user1539356[eok]7%[eov][sep]
Operation count is 100
Write operation
Key is user1686270
Key is user43215073
[beg]user1686270[eok]70[eov]user43215073[eok]%![eov][sep]
Operation count is 100
Write operation
Key is user1512423
Key is user55512
[beg]user1512423[eok]%1[eov]user55512[eok]7#[eov][sep]
Operation count is 100
Write operation
Key is user43188047
Key is user1513380
[beg]user43188047[eok]5*[eov]user1513380[eok]$4[eov][sep]
Operation count is 100
Write operation
Key is user1691
Key is user1720988
[beg]user1691[eok]:%[eov]user1720988[eok]15[eov][sep]
Operation count is 100
Write operation
Key is user1597859
Key is user1626720
[beg]user1597859[eok]+1[eov]user1626720[eok]$<[eov][sep]
Operation count is 100
Write operation
Key is user1718999
Key is user1569926
[beg]user1718999[eok]':[eov]user1569926[eok]:)[eov][sep]
Operation count is 100
Write operation
Key is user1542206
Key is user1661468
[beg]user1542206[eok];9[eov]user1661468[eok]+2[eov][sep]
Operation count is 100
Write operation
Key is user1513189
Key is user1752479
[beg]user1513189[eok]*;[eov]user1752479[eok]%$[eov][sep]
Operation count is 100
Write operation
Key is user43252365
Key is user1570920
[beg]user43252365[eok]+;[eov]user1570920[eok]+([eov][sep]
Operation count is 100
Write operation
Key is user1751673
Key is user1687225
[beg]user1751673[eok]#2[eov]user1687225[eok]<1[eov][sep]
Operation count is 100
Write operation
Key is user1545872
Key is user1658300
[beg]user1545872[eok])$[eov]user1658300[eok]9;[eov][sep]
Operation count is 100
Write operation
Key is user1631617
Key is user1600645
[beg]user1631617[eok]6([eov]user1600645[eok]=$[eov][sep]
Cleanup for kaiju called
Writing key mappings to file
Closing kaiju socket
Created one socket 155.98.38.139 9913
Doing transactions
Operation count is 100
Write operation
Key is user1748791
Key is user55570
[beg]user1748791[eok]53[eov]user55570[eok]+8[eov][sep]
Operation count is 100
Write operation
Key is user43193716
Key is user43280331
[beg]user43193716[eok]$7[eov]user43280331[eok])7[eov][sep]
Operation count is 100
Write operation
Key is user43220846
Key is user43068010
[beg]user43220846[eok]#)[eov]user43068010[eok]*'[eov][sep]
Operation count is 100
Write operation
Key is user1722847
Key is user1695098
[beg]user1722847[eok]15[eov]user1695098[eok]*![eov][sep]
Operation count is 100
Write operation
Key is user1722755
Key is user1668
[beg]user1722755[eok]1?[eov]user1668[eok]9?[eov][sep]
Operation count is 100
Write operation
Key is user1598944
Key is user1751584
[beg]user1598944[eok]*:[eov]user1751584[eok]2![eov][sep]
Operation count is 100
Write operation
Key is user54577
Key is user43215818
[beg]user54577[eok],-[eov]user43215818[eok]$=[eov][sep]
Operation count is 100
Write operation
Key is user1693179
Key is user1669
[beg]user1693179[eok]:*[eov]user1669[eok](=[eov][sep]
Operation count is 100
Write operation
Key is user43070766
Key is user1723688
[beg]user43070766[eok]8<[eov]user1723688[eok]=$[eov][sep]
Operation count is 100
Write operation
Key is user43191921
Key is user1668
[beg]user43191921[eok])![eov]user1668[eok]34[eov][sep]
Operation count is 100
Write operation
Key is user1689053
Key is user1509351
[beg]user1689053[eok]+<[eov]user1509351[eok]83[eov][sep]
Operation count is 100
Write operation
Key is user1723869
Key is user1514276
[beg]user1723869[eok]=1[eov]user1514276[eok]5%[eov][sep]
Operation count is 100
Write operation
Key is user1693
Key is user1746712
[beg]user1693[eok]'1[eov]user1746712[eok]6'[eov][sep]
Operation count is 100
Write operation
Key is user1723834
Key is user1668
[beg]user1723834[eok]*![eov]user1668[eok]9=[eov][sep]
Operation count is 100
Write operation
Key is user1514214
Key is user1570979
[beg]user1514214[eok]9$[eov]user1570979[eok]&&[eov][sep]
Operation count is 100
Write operation
Key is user49594
Key is user1510559
[beg]user49594[eok]!)[eov]user1510559[eok]%=[eov][sep]
Operation count is 100
Write operation
Key is user1669
Key is user1723686
[beg]user1669[eok]5?[eov]user1723686[eok]&3[eov][sep]
Operation count is 100
Write operation
Key is user1721796
Key is user52749
[beg]user1721796[eok].#[eov]user52749[eok]>2[eov][sep]
Operation count is 100
Write operation
Key is user1513477
Key is user1568091
[beg]user1513477[eok],*[eov]user1568091[eok]26[eov][sep]
Operation count is 100
Write operation
Key is user43068999
Key is user1668
[beg]user43068999[eok]+([eov]user1668[eok].([eov][sep]
Operation count is 100
Write operation
Key is user1567230
Key is user43250632
[beg]user1567230[eok]9%[eov]user43250632[eok]1+[eov][sep]
Operation count is 100
Write operation
Key is user1513471
Key is user1513260
[beg]user1513471[eok]4.[eov]user1513260[eok]9'[eov][sep]
Operation count is 100
Write operation
Key is user1512448
Key is user1665152
[beg]user1512448[eok]83[eov]user1665152[eok]$$[eov][sep]
Operation count is 100
Write operation
Key is user1752727
Key is user43215819
[beg]user1752727[eok]9-[eov]user43215819[eok])$[eov][sep]
Operation count is 100
Write operation
Key is user43132179
Key is user1512450
[beg]user43132179[eok]?6[eov]user1512450[eok]$=[eov][sep]
Operation count is 100
Write operation
Key is user43128334
Key is user1605481
[beg]user43128334[eok]/$[eov]user1605481[eok]63[eov][sep]
Operation count is 100
Write operation
Key is user1692061
Key is user1745878
[beg]user1692061[eok]=$[eov]user1745878[eok]0$[eov][sep]
Operation count is 100
Write operation
Key is user1664163
Key is user1573865
[beg]user1664163[eok]:$[eov]user1573865[eok]#6[eov][sep]
Operation count is 100
Write operation
Key is user1567290
Key is user1665064
[beg]user1567290[eok]9*[eov]user1665064[eok]&,[eov][sep]
Operation count is 100
Write operation
Key is user1722938
Key is user1507703
[beg]user1722938[eok]$-[eov]user1507703[eok]);[eov][sep]
Operation count is 100
Write operation
Key is user1687130
Key is user55354
[beg]user1687130[eok]6$[eov]user55354[eok]<$[eov][sep]
Operation count is 100
Write operation
Key is user1661431
Key is user1603622
[beg]user1661431[eok]<+[eov]user1603622[eok])0[eov][sep]
Operation count is 100
Write operation
Key is user43187083
Key is user43193906
[beg]user43187083[eok]?;[eov]user43193906[eok]<5[eov][sep]
Operation count is 100
Write operation
Key is user43306308
Key is user1570948
[beg]user43306308[eok]58[eov]user1570948[eok]%#[eov][sep]
Operation count is 100
Write operation
Key is user1692
Key is user43189874
[beg]user1692[eok]>$[eov]user43189874[eok]$-[eov][sep]
Operation count is 100
Write operation
Key is user1696
Key is user1568006
[beg]user1696[eok];*[eov]user1568006[eok]6;[eov][sep]
Operation count is 100
Write operation
Key is user1512299
Key is user1668
[beg]user1512299[eok]/'[eov]user1668[eok]?0[eov][sep]
Operation count is 100
Write operation
Key is user44968
Key is user1668
[beg]user44968[eok]+$[eov]user1668[eok]$9[eov][sep]
Operation count is 100
Write operation
Key is user1391268
Key is user1395143
[beg]user1391268[eok];*[eov]user1395143[eok]<-[eov][sep]
Operation count is 100
Write operation
Key is user43306308
Key is user43277575
[beg]user43306308[eok]%4[eov]user43277575[eok]9,[eov][sep]
Operation count is 100
Write operation
Key is user56439
Key is user43099536
[beg]user56439[eok]>/[eov]user43099536[eok]5*[eov][sep]
Operation count is 100
Write operation
Key is user1543046
Key is user53649
[beg]user1543046[eok]2#[eov]user53649[eok]'*[eov][sep]
Operation count is 100
Write operation
Key is user43097615
Key is user1752514
[beg]user43097615[eok]4&[eov]user1752514[eok]7$[eov][sep]
Operation count is 100
Write operation
Key is user43095910
Key is user1669
[beg]user43095910[eok];%[eov]user1669[eok])*[eov][sep]
Operation count is 100
Write operation
Key is user51760
Key is user1688221
[beg]user51760[eok]37[eov]user1688221[eok]2,[eov][sep]
Operation count is 100
Write operation
Key is user1697
Key is user1692
[beg]user1697[eok]-<[eov]user1692[eok]19[eov][sep]
Operation count is 100
Write operation
Key is user43223510
Key is user1512516
[beg]user43223510[eok],-[eov]user1512516[eok]-$[eov][sep]
Operation count is 100
Write operation
Key is user43278535
Key is user1540292
[beg]user43278535[eok],#[eov]user1540292[eok]21[eov][sep]
Operation count is 100
Write operation
Key is user1747771
Key is user1662181
[beg]user1747771[eok](<[eov]user1662181[eok]4$[eov][sep]
Operation count is 100
Write operation
Key is user43307113
Key is user1691
[beg]user43307113[eok].<[eov]user1691[eok]%6[eov][sep]
Operation count is 100
Write operation
Key is user1569082
Key is user1668
[beg]user1569082[eok])4[eov]user1668[eok]0=[eov][sep]
Operation count is 100
Write operation
Key is user43310122
Key is user1720953
[beg]user43310122[eok]+![eov]user1720953[eok]:*[eov][sep]
Operation count is 100
Write operation
Key is user1753564
Key is user1627704
[beg]user1753564[eok];*[eov]user1627704[eok]:=[eov][sep]
Operation count is 100
Write operation
Key is user43069032
Key is user53587
[beg]user43069032[eok]?/[eov]user53587[eok]5.[eov][sep]
Operation count is 100
Write operation
Key is user1635337
Key is user1688278
[beg]user1635337[eok]+([eov]user1688278[eok]=$[eov][sep]
Operation count is 100
Write operation
Key is user48811
Key is user1513285
[beg]user48811[eok]+6[eov]user1513285[eok]*8[eov][sep]
Operation count is 100
Write operation
Key is user1626866
Key is user1718007
[beg]user1626866[eok]-+[eov]user1718007[eok]:;[eov][sep]
Operation count is 100
Write operation
Key is user1511331
Key is user1693
[beg]user1511331[eok]2>[eov]user1693[eok]'2[eov][sep]
Operation count is 100
Write operation
Key is user1539422
Key is user1723872
[beg]user1539422[eok]'-[eov]user1723872[eok]64[eov][sep]
Operation count is 100
Write operation
Key is user1689335
Key is user54423
[beg]user1689335[eok]>:[eov]user54423[eok](6[eov][sep]
Operation count is 100
Write operation
Key is user1719032
Key is user1391142
[beg]user1719032[eok],![eov]user1391142[eok]!3[eov][sep]
Operation count is 100
Write operation
Key is user1513189
Key is user1513196
[beg]user1513189[eok]$*[eov]user1513196[eok]:1[eov][sep]
Operation count is 100
Write operation
Key is user43223603
Key is user1513193
[beg]user43223603[eok]':[eov]user1513193[eok]-/[eov][sep]
Operation count is 100
Write operation
Key is user1571908
Key is user48633
[beg]user1571908[eok]7)[eov]user48633[eok];:[eov][sep]
Operation count is 100
Write operation
Key is user1397071
Key is user1570106
[beg]user1397071[eok]'/[eov]user1570106[eok];8[eov][sep]
Operation count is 100
Write operation
Key is user43245606
Key is user1514399
[beg]user43245606[eok]*5[eov]user1514399[eok]/9[eov][sep]
Operation count is 100
Write operation
Key is user1687161
Key is user1389288
[beg]user1687161[eok]30[eov]user1389288[eok]3)[eov][sep]
Operation count is 100
Write operation
Key is user43279275
Key is user1597795
[beg]user43279275[eok]+?[eov]user1597795[eok]+6[eov][sep]
Operation count is 100
Write operation
Key is user1664321
Key is user43312163
[beg]user1664321[eok]$$[eov]user43312163[eok]=5[eov][sep]
Operation count is 100
Write operation
Key is user1692
Key is user1695006
[beg]user1692[eok]56[eov]user1695006[eok]2=[eov][sep]
Operation count is 100
Write operation
Key is user1513284
Key is user43068760
[beg]user1513284[eok]*2[eov]user43068760[eok]$3[eov][sep]
Operation count is 100
Write operation
Key is user43280361
Key is user1668
[beg]user43280361[eok]=2[eov]user1668[eok]+:[eov][sep]
Operation count is 100
Write operation
Key is user1515147
Key is user1748891
[beg]user1515147[eok]+%[eov]user1748891[eok]3([eov][sep]
Operation count is 100
Write operation
Key is user1599711
Key is user1669
[beg]user1599711[eok]/%[eov]user1669[eok]5-[eov][sep]
Operation count is 100
Write operation
Key is user49656
Key is user54584
[beg]user49656[eok],([eov]user54584[eok]60[eov][sep]
Operation count is 100
Write operation
Key is user1664106
Key is user1668
[beg]user1664106[eok]*;[eov]user1668[eok]94[eov][sep]
Operation count is 100
Write operation
Key is user1537278
Key is user43283054
[beg]user1537278[eok]'$[eov]user43283054[eok]37[eov][sep]
Operation count is 100
Write operation
Key is user1395273
Key is user1513473
[beg]user1395273[eok])3[eov]user1513473[eok]=:[eov][sep]
Operation count is 100
Write operation
Key is user1660256
Key is user43131318
[beg]user1660256[eok];)[eov]user43131318[eok]'5[eov][sep]
Operation count is 100
Write operation
Key is user1396911
Key is user56471
[beg]user1396911[eok]':[eov]user56471[eok]=$[eov][sep]
Operation count is 100
Write operation
Key is user1512445
Key is user1721819
[beg]user1512445[eok]41[eov]user1721819[eok]75[eov][sep]
Operation count is 100
Write operation
Key is user1392321
Key is user43158224
[beg]user1392321[eok]83[eov]user43158224[eok]10[eov][sep]
Operation count is 100
Write operation
Key is user1697
Key is user43185195
[beg]user1697[eok]:=[eov]user43185195[eok]*?[eov][sep]
Operation count is 100
Write operation
Key is user1692896
Key is user1752700
[beg]user1692896[eok]4;[eov]user1752700[eok],;[eov][sep]
Operation count is 100
Write operation
Key is user1514244
Key is user1668
[beg]user1514244[eok]7%[eov]user1668[eok]6.[eov][sep]
Operation count is 100
Write operation
Key is user1716181
Key is user43096782
[beg]user1716181[eok].<[eov]user43096782[eok]:3[eov][sep]
Operation count is 100
Write operation
Key is user1513192
Key is user1543260
[beg]user1513192[eok]7.[eov]user1543260[eok],&[eov][sep]
Operation count is 100
Write operation
Key is user43278413
Key is user43133233
[beg]user43278413[eok]1*[eov]user43133233[eok]%&[eov][sep]
Operation count is 100
Write operation
Key is user1569060
Key is user43188970
[beg]user1569060[eok]/>[eov]user43188970[eok]*$[eov][sep]
Operation count is 100
Write operation
Key is user1567076
Key is user43222612
[beg]user1567076[eok]<#[eov]user43222612[eok]>$[eov][sep]
Operation count is 100
Write operation
Key is user1510337
Key is user1751556
[beg]user1510337[eok]5$[eov]user1751556[eok]%$[eov][sep]
Operation count is 100
Write operation
Key is user1689092
Key is user1688254
[beg]user1689092[eok];3[eov]user1688254[eok]!-[eov][sep]
Operation count is 100
Write operation
Key is user1752518
Key is user1512515
[beg]user1752518[eok]'([eov]user1512515[eok]#&[eov][sep]
Operation count is 100
Write operation
Key is user1723803
Key is user43189932
[beg]user1723803[eok];&[eov]user43189932[eok]!:[eov][sep]
Operation count is 100
Write operation
Key is user52695
Key is user1668
[beg]user52695[eok],,[eov]user1668[eok]79[eov][sep]
Operation count is 100
Write operation
Key is user1633378
Key is user1541184
[beg]user1633378[eok]<:[eov]user1541184[eok]3=[eov][sep]
Operation count is 100
Write operation
Key is user43096713
Key is user48625
[beg]user43096713[eok]%$[eov]user48625[eok]4,[eov][sep]
Operation count is 100
Write operation
Key is user1750835
Key is user1669
[beg]user1750835[eok].)[eov]user1669[eok]8=[eov][sep]
Operation count is 100
Write operation
Key is user43132212
Key is user1693
[beg]user43132212[eok]$$[eov]user1693[eok]6,[eov][sep]
Operation count is 100
Write operation
Key is user1514404
Key is user1668
[beg]user1514404[eok](<[eov]user1668[eok]?'[eov][sep]
Cleanup for kaiju called
Writing key mappings to file
Closing kaiju socket
Created one socket 155.98.38.139 9911
Doing transactions
Operation count is 100
Write operation
Key is user1601882
Key is user1754556
[beg]user1601882[eok]+#[eov]user1754556[eok]=%[eov][sep]
Operation count is 100
Write operation
Key is user43275431
Key is user1509504
[beg]user43275431[eok],<[eov]user1509504[eok]*:[eov][sep]
Operation count is 100
Write operation
Key is user43127597
Key is user1668
[beg]user43127597[eok]%/[eov]user1668[eok]$[eov][sep]
Operation count is 100
Write operation
Key is user1516328
Key is user1569145
[beg]user1516328[eok]6;[eov]user1569145[eok])&[eov][sep]
Operation count is 100
Write operation
Key is user1628606
Key is user1668
[beg]user1628606[eok]92[eov]user1668[eok]*>[eov][sep]
Operation count is 100
Write operation
Key is user1633348
Key is user1749724
[beg]user1633348[eok]26[eov]user1749724[eok]<:[eov][sep]
Operation count is 100
Write operation
Key is user43103413
Key is user1601731
[beg]user43103413[eok]7([eov]user1601731[eok]+.[eov][sep]
Operation count is 100
Write operation
Key is user1512451
Key is user43133293
[beg]user1512451[eok]9.[eov]user43133293[eok]7>[eov][sep]
Operation count is 100
Write operation
Key is user43157287
Key is user1600740
[beg]user43157287[eok]81[eov]user1600740[eok]#*[eov][sep]
Operation count is 100
Write operation
Key is user1600735
Key is user1660262
[beg]user1600735[eok]9&[eov]user1660262[eok]..[eov][sep]
Operation count is 100
Write operation
Key is user43251529
Key is user1601633
[beg]user43251529[eok]-$[eov]user1601633[eok]/2[eov][sep]
Operation count is 100
Write operation
Key is user55608
Key is user1661315
[beg]user55608[eok]5$[eov]user1661315[eok]<![eov][sep]
Operation count is 100
Write operation
Key is user1694974
Key is user1720860
[beg]user1694974[eok];3[eov]user1720860[eok]5&[eov][sep]
Operation count is 100
Write operation
Key is user1632548
Key is user1627834
[beg]user1632548[eok]>$[eov]user1627834[eok]#%[eov][sep]
Operation count is 100
Write operation
Key is user1722010
Key is user1510593
[beg]user1722010[eok]$'[eov]user1510593[eok]6([eov][sep]
Operation count is 100
Write operation
Key is user1694
Key is user1627673
[beg]user1694[eok]0?[eov]user1627673[eok]6'[eov][sep]
Operation count is 100
Write operation
Key is user43277479
Key is user43305437
[beg]user43277479[eok]4<[eov]user43305437[eok]1-[eov][sep]
Operation count is 100
Write operation
Key is user43309227
Key is user1575659
[beg]user43309227[eok]$5[eov]user1575659[eok]>>[eov][sep]
Operation count is 100
Write operation
Key is user1572059
Key is user1512448
[beg]user1572059[eok]:$[eov]user1512448[eok]59[eov][sep]
Operation count is 100
Write operation
Key is user1749662
Key is user1657464
[beg]user1749662[eok]'+[eov]user1657464[eok]**[eov][sep]
Operation count is 100
Write operation
Key is user1600804
Key is user48724
[beg]user1600804[eok]:$[eov]user48724[eok]#3[eov][sep]
Operation count is 100
Write operation
Key is user1720053
Key is user43067921
[beg]user1720053[eok],?[eov]user43067921[eok]<;[eov][sep]
Operation count is 100
Write operation
Key is user1514438
Key is user43215850
[beg]user1514438[eok],:[eov]user43215850[eok]!:[eov][sep]
Operation count is 100
Write operation
Key is user1598758
Key is user43069840
[beg]user1598758[eok];5[eov]user43069840[eok]8-[eov][sep]
Operation count is 100
Write operation
Key is user43311210
Key is user1751582
[beg]user43311210[eok]?$[eov]user1751582[eok]9'[eov][sep]
Operation count is 100
Write operation
Key is user1512422
Key is user43160326
[beg]user1512422[eok]&0[eov]user43160326[eok]03[eov][sep]
Operation count is 100
Write operation
Key is user43095820
Key is user1512448
[beg]user43095820[eok]9>[eov]user1512448[eok]6)[eov][sep]
Operation count is 100
Write operation
Key is user1754617
Key is user1603775
[beg]user1754617[eok]+8[eov]user1603775[eok]$7[eov][sep]
Operation count is 100
Write operation
Key is user1751743
Key is user1541062
[beg]user1751743[eok]0([eov]user1541062[eok])-[eov][sep]
Operation count is 100
Write operation
Key is user1513379
Key is user1567166
[beg]user1513379[eok].*[eov]user1567166[eok]$7[eov][sep]
Operation count is 100
Write operation
Key is user1543144
Key is user1538364
[beg]user1543144[eok]1![eov]user1538364[eok]',[eov][sep]
Operation count is 100
Write operation
Key is user43157167
Key is user1513407
[beg]user43157167[eok](![eov]user1513407[eok]?![eov][sep]
Operation count is 100
Write operation
Key is user1567138
Key is user43219722
[beg]user1567138[eok]<#[eov]user43219722[eok](8[eov][sep]
Operation count is 100
Write operation
Key is user1539355
Key is user1513194
[beg]user1539355[eok].?[eov]user1513194[eok](5[eov][sep]
Operation count is 100
Write operation
Key is user1630593
Key is user1669
[beg]user1630593[eok]$$[eov]user1669[eok]''[eov][sep]
Operation count is 100
Write operation
Key is user43278342
Key is user1668
[beg]user43278342[eok]8$[eov]user1668[eok]#0[eov][sep]
Operation count is 100
Write operation
Key is user1722944
Key is user1692029
[beg]user1722944[eok]19[eov]user1692029[eok]&?[eov][sep]
Operation count is 100
Write operation
Key is user53558
Key is user1573958
[beg]user53558[eok]$'[eov]user1573958[eok])$[eov][sep]
Operation count is 100
Write operation
Key is user1395175
Key is user1753445
[beg]user1395175[eok]*$[eov]user1753445[eok]?![eov][sep]
Operation count is 100
Write operation
Key is user43280264
Key is user1668
[beg]user43280264[eok]61[eov]user1668[eok];4[eov][sep]
Operation count is 100
Write operation
Key is user1514433
Key is user1540195
[beg]user1514433[eok]>5[eov]user1540195[eok]9:[eov][sep]
Operation count is 100
Write operation
Key is user1721889
Key is user1686200
[beg]user1721889[eok]>4[eov]user1686200[eok]2$[eov][sep]
Operation count is 100
Write operation
Key is user1662151
Key is user1717200
[beg]user1662151[eok]28[eov]user1717200[eok]!'[eov][sep]
Operation count is 100
Write operation
Key is user1568159
Key is user1687288
[beg]user1568159[eok])([eov]user1687288[eok]>=[eov][sep]
Operation count is 100
Write operation
Key is user1569923
Key is user1539174
[beg]user1569923[eok]3/[eov]user1539174[eok]2%[eov][sep]
Operation count is 100
Write operation
Key is user43275466
Key is user43192911
[beg]user43275466[eok]?5[eov]user43192911[eok])-[eov][sep]
Operation count is 100
Write operation
Key is user1664159
Key is user50706
[beg]user1664159[eok],?[eov]user50706[eok]!![eov][sep]
Operation count is 100
Write operation
Key is user1630561
Key is user1669
[beg]user1630561[eok]:6[eov]user1669[eok]&7[eov][sep]
Operation count is 100
Write operation
Key is user1597018
Key is user1541343
[beg]user1597018[eok]>&[eov]user1541343[eok]%<[eov][sep]
Operation count is 100
Write operation
Key is user1689277
Key is user1659325
[beg]user1689277[eok],9[eov]user1659325[eok])#[eov][sep]
Operation count is 100
Write operation
Key is user1509569
Key is user1541282
[beg]user1509569[eok]<;[eov]user1541282[eok]<=[eov][sep]
Operation count is 100
Write operation
Key is user51726
Key is user1569893
[beg]user51726[eok]5;[eov]user1569893[eok]+([eov][sep]
Operation count is 100
Write operation
Key is user43133235
Key is user43070800
[beg]user43133235[eok]/&[eov]user43070800[eok]%=[eov][sep]
Operation count is 100
Write operation
Key is user1396110
Key is user1749879
[beg]user1396110[eok]:'[eov]user1749879[eok]>7[eov][sep]
Operation count is 100
Write operation
Key is user44844
Key is user1750775
[beg]user44844[eok]$-[eov]user1750775[eok]1=[eov][sep]
Operation count is 100
Write operation
Key is user1393289
Key is user1573832
[beg]user1393289[eok].([eov]user1573832[eok]91[eov][sep]
Operation count is 100
Write operation
Key is user43156331
Key is user43312044
[beg]user43156331[eok]$)[eov]user43312044[eok]4$[eov][sep]
Operation count is 100
Write operation
Key is user1602849
Key is user1626836
[beg]user1602849[eok]2#[eov]user1626836[eok]!1[eov][sep]
Operation count is 100
Write operation
Key is user1720921
Key is user1690206
[beg]user1720921[eok].$[eov]user1690206[eok]:=[eov][sep]
Operation count is 100
Write operation
Key is user43308291
Key is user1541282
[beg]user43308291[eok]57[eov]user1541282[eok]#7[eov][sep]
Operation count is 100
Write operation
Key is user1722009
Key is user1694980
[beg]user1722009[eok]=9[eov]user1694980[eok]5$[eov][sep]
Operation count is 100
Write operation
Key is user43277545
Key is user1691
[beg]user43277545[eok]3![eov]user1691[eok]6-[eov][sep]
Operation count is 100
Write operation
Key is user1599903
Key is user1668
[beg]user1599903[eok]-+[eov]user1668[eok]&$[eov][sep]
Operation count is 100
Write operation
Key is user1661221
Key is user1690015
[beg]user1661221[eok](>[eov]user1690015[eok]+-[eov][sep]
Operation count is 100
Write operation
Key is user48725
Key is user1515173
[beg]user48725[eok]84[eov]user1515173[eok]-.[eov][sep]
Operation count is 100
Write operation
Key is user1628571
Key is user1391333
[beg]user1628571[eok]=$[eov]user1391333[eok]?.[eov][sep]
Operation count is 100
Write operation
Key is user1691
Key is user1542982
[beg]user1691[eok]2#[eov]user1542982[eok]$2[eov][sep]
Operation count is 100
Write operation
Key is user1694019
Key is user1751768
[beg]user1694019[eok]$5[eov]user1751768[eok]>1[eov][sep]
Operation count is 100
Write operation
Key is user43221644
Key is user1601698
[beg]user43221644[eok]4%[eov]user1601698[eok]=2[eov][sep]
Operation count is 100
Write operation
Key is user1656600
Key is user1657591
[beg]user1656600[eok]$8[eov]user1657591[eok]-*[eov][sep]
Operation count is 100
Write operation
Key is user1539296
Key is user1514219
[beg]user1539296[eok]#+[eov]user1514219[eok]1$[eov][sep]
Operation count is 100
Write operation
Key is user1597790
Key is user1514243
[beg]user1597790[eok]!0[eov]user1514243[eok]62[eov][sep]
Operation count is 100
Write operation
Key is user43220591
Key is user1752704
[beg]user43220591[eok]88[eov]user1752704[eok]!)[eov][sep]
Operation count is 100
Write operation
Key is user1695
Key is user1605693
[beg]user1695[eok];-[eov]user1605693[eok]$1[eov][sep]
Operation count is 100
Write operation
Key is user1571996
Key is user1572033
[beg]user1571996[eok]>;[eov]user1572033[eok]2,[eov][sep]
Operation count is 100
Write operation
Key is user1597080
Key is user51794
[beg]user1597080[eok]/,[eov]user51794[eok]3$[eov][sep]
Operation count is 100
Write operation
Key is user1724643
Key is user1747957
[beg]user1724643[eok].%[eov]user1747957[eok]3*[eov][sep]
Operation count is 100
Write operation
Key is user1516290
Key is user1568221
[beg]user1516290[eok]$2[eov]user1568221[eok]37[eov][sep]
Operation count is 100
Write operation
Key is user43126412
Key is user1749815
[beg]user43126412[eok]$$[eov]user1749815[eok]+1[eov][sep]
Operation count is 100
Write operation
Key is user43191761
Key is user1668
[beg]user43191761[eok]25[eov]user1668[eok]/*[eov][sep]
Operation count is 100
Write operation
Key is user43069996
Key is user51508
[beg]user43069996[eok]?4[eov]user51508[eok](+[eov][sep]
Operation count is 100
Write operation
Key is user50707
Key is user48625
[beg]user50707[eok],>[eov]user48625[eok]!4[eov][sep]
Operation count is 100
Write operation
Key is user1658365
Key is user1604517
[beg]user1658365[eok];$[eov]user1604517[eok]+>[eov][sep]
Operation count is 100
Write operation
Key is user43103570
Key is user1542988
[beg]user43103570[eok]<*[eov]user1542988[eok]96[eov][sep]
Operation count is 100
Write operation
Key is user1662175
Key is user1507647
[beg]user1662175[eok]/&[eov]user1507647[eok]!5[eov][sep]
Operation count is 100
Write operation
Key is user43220721
Key is user1691
[beg]user43220721[eok]$([eov]user1691[eok])-[eov][sep]
Operation count is 100
Write operation
Key is user43068913
Key is user1668
[beg]user43068913[eok]4([eov]user1668[eok]1$[eov][sep]
Operation count is 100
Write operation
Key is user43070800
Key is user1668
[beg]user43070800[eok]0&[eov]user1668[eok]0=[eov][sep]
Operation count is 100
Write operation
Key is user1751773
Key is user43223696
[beg]user1751773[eok]8/[eov]user43223696[eok]&'[eov][sep]
Operation count is 100
Write operation
Key is user1662210
Key is user43132248
[beg]user1662210[eok]+1[eov]user43132248[eok]*)[eov][sep]
Operation count is 100
Write operation
Key is user1392263
Key is user43217773
[beg]user1392263[eok]0?[eov]user43217773[eok]9$[eov][sep]
Operation count is 100
Write operation
Key is user43214856
Key is user43098576
[beg]user43214856[eok]/8[eov]user43098576[eok]7,[eov][sep]
Operation count is 100
Write operation
Key is user43193962
Key is user43252371
[beg]user43193962[eok]&0[eov]user43252371[eok]*#[eov][sep]
Operation count is 100
Write operation
Key is user1687224
Key is user1629726
[beg]user1687224[eok]79[eov]user1629726[eok]1<[eov][sep]
Operation count is 100
Write operation
Key is user1693
Key is user43215040
[beg]user1693[eok]8$[eov]user43215040[eok];8[eov][sep]
Operation count is 100
Write operation
Key is user1391178
Key is user1693923
[beg]user1391178[eok]14[eov]user1693923[eok]6:[eov][sep]
Operation count is 100
Write operation
Key is user1515175
Key is user1632359
[beg]user1515175[eok];5[eov]user1632359[eok]1([eov][sep]
Operation count is 100
Write operation
Key is user1660416
Key is user56502
[beg]user1660416[eok]80[eov]user56502[eok]07[eov][sep]
Operation count is 100
Write operation
Key is user1748890
Key is user43248616
[beg]user1748890[eok]$&[eov]user43248616[eok]&4[eov][sep]
Operation count is 100
Write operation
Key is user1515173
Key is user1668
[beg]user1515173[eok]%1[eov]user1668[eok]!'[eov][sep]
Cleanup for kaiju called
Writing key mappings to file
Closing kaiju socket
