load shim-dynamic-new

mod CLIENT is
  pr SHIM-DYNAMIC .
  pr MAP{String,String} .

  sort Table .
  subsort Table < Cid .
  op Table : -> Table .

  op tb : -> Oid .

  op table :_ : Map{String,String} -> Attribute [ctor gather(&)] . 


  sort Client .  *** Shim has as ID l(IP,0), e.g., l("localhost",0)
  subsort Client < Cid .
  op Client : -> Client .

  op sent :_ : Nat -> Attribute [ctor gather(&)] .
  op rcved :_ : Nat -> Attribute [ctor gather(&)] .


  vars O O' TB : Oid .
  vars N N' N'' : Nat .
  vars AS AS' : AttributeSet .
  vars STR KR KV READ VALUE : String .
  var KVS : Map{String,String} .


  *** Maude server ip
  op server-addr : -> Oid .
  eq server-addr = l(addr1) .

  op addr1 : -> String .
  eq addr1 = "155.98.38.139" .

  op self : -> String .
  eq self = "155.98.38.147" .
  ***eq self = "192.17.150.124" .


  eq numberOfServerSockets = 5 .
  eq port = 9000 .  *** the base port for client talking to server
  eq backLog = 5 .  *** the BACKLOG parameter on the server side


  rl < O : Client | sent : N, AS >
     [STR,O]
   => 
     < O : Client | sent : N + 1, AS >
     (msg STR from O to server-addr) .

   rl < O : Client | rcved : N, AS >
      (msg VALUE from O' to O)
    =>
      < O : Client | rcved : N + 1, AS > .

  op init : -> Configuration .
  eq init = <>
            < l(self,10000) : ClientShim | sockets : none, contacts : empty, bufferedMsgs : none >
            < l(self,10001) : ServerShim | sockets : none, contacts : empty, bufferedMsgs : none, created : 0 >
	    < l(self,0) : Client | sent : 0, rcved : 0 >
	    < l(self,1) : Client | sent : 0, rcved : 0 >
	    < l(self,2) : Client | sent : 0, rcved : 0 >
	    < l(self,3) : Client | sent : 0, rcved : 0 >
	    < l(self,4) : Client | sent : 0, rcved : 0 >


            ---createClientTcpSocket(socketManager,l(self,3),addr1,9810)
	    createServerTcpSocket(socketManager, l(self,0), 9910, 5)
	    createServerTcpSocket(socketManager, l(self,1), 9911, 5)
	    createServerTcpSocket(socketManager, l(self,2), 9912, 5)
	    createServerTcpSocket(socketManager, l(self,3), 9913, 5)
	    createServerTcpSocket(socketManager, l(self,4), 9914, 5).
            
endm

erew init .
---rew addKeyReplica("k[eok]a[eoa]k1[eok]a1[eoa]",empty) .
---rew genReads("k[eor]k1[eor]",("k" |-> "a", "k1" |-> "a1"),l("localhost",2)) .
---rew genWrites("k[eok]v[eov]k1[eok]v1[eov]",("k" |-> "a", "k1" |-> "a1"),l("localhost",2)) .
