160.061707144
Sleep is fine
160.061707144
9910
Starting point for ycsb client
YCSB Client 0.1
Command line: -db com.yahoo.ycsb.db.KaijuClient -p hosts=155.98.38.48:9910 -p port=9910 -P workloads/workloada -p operationcount=10 -p maxexecutiontime=30000 -p isolation_level=READ_ATOMIC -p read_atomic_algorithm=KEY_LIST -p threadcount=1 -p time=10000 -p valuesize=1 -t
Created one socket 155.98.38.48 9910
Doing transactions
Operation count is 10
Write operation
Key is user57
Key is user56
[beg]user57[eok]$=[eov]user56[eok]<8[eov][sep]
Operation count is 10
Write operation
Key is user57
Key is user1452
[beg]user57[eok]3#[eov]user1452[eok]3/[eov][sep]
Operation count is 10
Write operation
Key is user1444
Key is user56
[beg]user1444[eok]')[eov]user56[eok]#$[eov][sep]
Operation count is 10
Write operation
Key is user55
Key is user1445
[beg]user55[eok]:+[eov]user1445[eok]8$[eov][sep]
Operation count is 10
Write operation
Key is user48
Key is user1447
[beg]user48[eok]#$[eov]user1447[eok]?:[eov][sep]
Operation count is 10
Write operation
Key is user55
Key is user1446
[beg]user55[eok]?4[eov]user1446[eok]$'[eov][sep]
Operation count is 10
Write operation
Key is user53
Key is user1450
[beg]user53[eok]?.[eov]user1450[eok]*.[eov][sep]
Operation count is 10
Write operation
Key is user53
Key is user49
[beg]user53[eok]9=[eov]user49[eok].3[eov][sep]
Operation count is 10
Write operation
Key is user48
Key is user49
[beg]user48[eok]**[eov]user49[eok]1:[eov][sep]
Operation count is 10
Write operation
Key is user56
Key is user51
[beg]user56[eok])*[eov]user51[eok]7=[eov][sep]
Cleanup for kaiju called
Writing key mappings to file
Closing kaiju socket
java -cp /users/nobi/ramp/maude-ramp/contrib/YCSB/core/target/core-0.1.4.jar:/users/nobi/ramp/maude-ramp/contrib/YCSB/kaiju/target/kaiju-binding-0.1.4.jar:/users/nobi/ramp/maude-ramp/contrib/YCSB/kaiju/target/archive-tmp/kaiju-binding-0.1.4.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.KaijuClient -p hosts=155.98.38.48:9910 -p port=9910 -P workloads/workloada -p operationcount=10 -p maxexecutiontime=30000 -p isolation_level=READ_ATOMIC -p read_atomic_algorithm=KEY_LIST -p threadcount=1 -p time=10000 -p valuesize=1 -t
