		     \||||||||||||||||||/
		   --- Welcome to Maude ---
		     /||||||||||||||||||\
	   Maude 2.7.1 built: Jun 27 2016 16:35:16
	    Copyright 1997-2016 SRI International
		   Thu Apr 26 11:59:29 2018
==========================================
erewrite in SERVER : init .
*********** rule
rl < O:Oid : SERVERSHIM:ServerShim | AS:AttributeSet,sockets :
    SKTS:Configuration > createdSocket(SERVER:Oid, socketManager, LISTENER:Oid)
    => acceptClient(LISTENER:Oid, SERVER:Oid) < O:Oid : SERVERSHIM:ServerShim |
    AS:AttributeSet,sockets : (SKTS:Configuration < LISTENER:Oid :
    BufferedSocket | read : "" >) > [label created-server-socket] .
O:Oid --> l("155.98.38.141", 0)
SERVERSHIM:ServerShim --> ServerShim
AS:AttributeSet --> contacts : empty
SKTS:Configuration --> (none).Configuration
SERVER:Oid --> l("155.98.38.141")
LISTENER:Oid --> socket(4)
<> < l("155.98.38.141") : Server | none > < l("155.98.38.141", 0) : ServerShim
    | sockets : none,contacts : empty > < l("155.98.38.141", 1) : ClientShim |
    sockets : none,contacts : empty > createdSocket(l("155.98.38.141"),
    socketManager, socket(4)) msg "test0" from l("155.98.38.141") to l(
    "155.98.38.122")
--->
(<> < l("155.98.38.141") : Server | none > < l("155.98.38.141", 1) : ClientShim
    | sockets : none,contacts : empty > msg "test0" from l("155.98.38.141") to
    l("155.98.38.122")) acceptClient(socket(4), l("155.98.38.141")) < l(
    "155.98.38.141", 0) : ServerShim | contacts : empty,sockets : (none <
    socket(4) : BufferedSocket | read : "" >) >
*********** trial #1
crl < O:Oid : SHIM:Shim | AS:AttributeSet,sockets : (SKTS:Configuration <
    SOCKET:Oid : BufferedSocket | read : S:String >),contacts : LS:Map{Oid,Oid}
    > => < O:Oid : SHIM:Shim | sockets : (SKTS:Configuration < SOCKET:Oid :
    BufferedSocket | read : substr(S:String, 5 + find(S:String, "[beg]", 0),
    length(S:String)) >),AS:AttributeSet,contacts : LS:Map{Oid,Oid} > if find(
    substr(S:String, 0, find(S:String, "[beg]", 0)), "[sep]", 0) == notFound =
    true /\ find(substr(S:String, 0, find(S:String, "[beg]", 0)), "[sep\335",
    0) == notFound = true /\ find(substr(S:String, 0, find(S:String, "[beg]",
    0)), "beg]", 0) == notFound = true /\ find(substr(S:String, 0, find(
    S:String, "[beg]", 0)), "[msep]", 0) == notFound = true /\ not new-socket(
    substr(S:String, 0, find(S:String, "[beg]", 0))) = true [label
    flush-msg-beg-0] .
O:Oid --> l("155.98.38.141", 0)
SHIM:Shim --> ServerShim
AS:AttributeSet --> (none).AttributeSet
SKTS:Configuration --> (none).Configuration
SOCKET:Oid --> socket(4)
S:String --> ""
LS:Map{Oid,Oid} --> (empty).Map{Oid,Oid}
*********** solving condition fragment
find(substr(S:String, 0, find(S:String, "[beg]", 0)), "[sep]", 0) == notFound =
    true
*********** failure for condition fragment
find(substr(S:String, 0, find(S:String, "[beg]", 0)), "[sep]", 0) == notFound =
    true
*********** failure #1
*********** trial #2
crl < O:Oid : SHIM:Shim | AS:AttributeSet,sockets : (SKTS:Configuration <
    SOCKET:Oid : BufferedSocket | read : S:String >),contacts : LS:Map{Oid,Oid}
    > => < O:Oid : SHIM:Shim | sockets : (SKTS:Configuration < SOCKET:Oid :
    BufferedSocket | read : substr(S:String, 4 + find(S:String, "beg]", 0),
    length(S:String)) >),AS:AttributeSet,contacts : LS:Map{Oid,Oid} > if find(
    substr(S:String, 0, find(S:String, "beg]", 0)), "[sep]", 0) == notFound =
    true /\ find(substr(S:String, 0, find(S:String, "beg]", 0)), "[sep\335", 0)
    == notFound = true /\ find(substr(S:String, 0, find(S:String, "beg]", 0)),
    "[beg]", 0) == notFound = true /\ find(substr(S:String, 0, find(S:String,
    "beg]", 0)), "[msep]", 0) == notFound = true /\ not new-socket(substr(
    S:String, 0, find(S:String, "beg]", 0))) = true [label flush-msg-beg] .
O:Oid --> l("155.98.38.141", 0)
SHIM:Shim --> ServerShim
AS:AttributeSet --> (none).AttributeSet
SKTS:Configuration --> (none).Configuration
SOCKET:Oid --> socket(4)
S:String --> ""
LS:Map{Oid,Oid} --> (empty).Map{Oid,Oid}
*********** solving condition fragment
find(substr(S:String, 0, find(S:String, "beg]", 0)), "[sep]", 0) == notFound =
    true
*********** failure for condition fragment
find(substr(S:String, 0, find(S:String, "beg]", 0)), "[sep]", 0) == notFound =
    true
*********** failure #2
*********** trial #3
crl < O:Oid : SHIM:Shim | AS:AttributeSet,sockets : (SKTS:Configuration <
    SOCKET:Oid : BufferedSocket | read : S:String >),contacts : LS:Map{Oid,Oid}
    > => [substr(S:String, 0, find(S:String, "[sep]", 0))] < O:Oid : SHIM:Shim
    | sockets : (SKTS:Configuration < SOCKET:Oid : BufferedSocket | read :
    substr(S:String, 5 + find(S:String, "[sep]", 0), length(S:String)) >),
    AS:AttributeSet,contacts : LS:Map{Oid,Oid} > if find(substr(S:String, 0,
    find(S:String, "[sep]", 0)), "[sep\335", 0) == notFound = true /\ find(
    substr(S:String, 0, find(S:String, "[sep]", 0)), "[beg]", 0) == notFound =
    true /\ find(substr(S:String, 0, find(S:String, "[sep]", 0)), "beg]", 0) ==
    notFound = true /\ find(substr(S:String, 5 + find(S:String, "[sep]", 0),
    length(S:String)), "[msep]", 0) == notFound = true /\ not new-socket(
    substr(S:String, 0, find(S:String, "[sep]", 0))) = true [label flush-msg-1]
    .
O:Oid --> l("155.98.38.141", 0)
SHIM:Shim --> ServerShim
AS:AttributeSet --> (none).AttributeSet
SKTS:Configuration --> (none).Configuration
SOCKET:Oid --> socket(4)
S:String --> ""
LS:Map{Oid,Oid} --> (empty).Map{Oid,Oid}
*********** solving condition fragment
find(substr(S:String, 0, find(S:String, "[sep]", 0)), "[sep\335", 0) ==
    notFound = true
*********** failure for condition fragment
find(substr(S:String, 0, find(S:String, "[sep]", 0)), "[sep\335", 0) ==
    notFound = true
*********** failure #3
*********** trial #4
crl < O:Oid : SHIM:Shim | AS:AttributeSet,sockets : (SKTS:Configuration <
    SOCKET:Oid : BufferedSocket | read : S:String >),contacts : LS:Map{Oid,Oid}
    > => [substr(S:String, 0, find(S:String, "[sep\335", 0))] < O:Oid :
    SHIM:Shim | sockets : (SKTS:Configuration < SOCKET:Oid : BufferedSocket |
    read : substr(S:String, 8 + find(S:String, "[sep\335", 0), length(
    S:String)) >),AS:AttributeSet,contacts : LS:Map{Oid,Oid} > if find(substr(
    S:String, 0, find(S:String, "[sep\335", 0)), "[sep]", 0) == notFound = true
    /\ find(substr(S:String, 0, find(S:String, "[sep\335", 0)), "[beg]", 0) ==
    notFound = true /\ find(substr(S:String, 0, find(S:String, "[sep\335", 0)),
    "beg]", 0) == notFound = true /\ find(substr(S:String, 0, find(S:String,
    "[sep\335", 0)), "[msep]", 0) == notFound = true /\ not new-socket(substr(
    S:String, 0, find(S:String, "[sep\335", 0))) = true [label flush-msg-2] .
O:Oid --> l("155.98.38.141", 0)
SHIM:Shim --> ServerShim
AS:AttributeSet --> (none).AttributeSet
SKTS:Configuration --> (none).Configuration
SOCKET:Oid --> socket(4)
S:String --> ""
LS:Map{Oid,Oid} --> (empty).Map{Oid,Oid}
*********** solving condition fragment
find(substr(S:String, 0, find(S:String, "[sep\335", 0)), "[sep]", 0) ==
    notFound = true
*********** failure for condition fragment
find(substr(S:String, 0, find(S:String, "[sep\335", 0)), "[sep]", 0) ==
    notFound = true
*********** failure #4
*********** trial #5
crl < O:Oid : SHIM:Shim | AS:AttributeSet,sockets : (SKTS:Configuration <
    SOCKET:Oid : BufferedSocket | read : S:String >),contacts : LS:Map{Oid,Oid}
    > => string2msg(substr(S:String, 0, find(S:String, "[msep]", 0))) < O:Oid :
    SHIM:Shim | sockets : (SKTS:Configuration < SOCKET:Oid : BufferedSocket |
    read : substr(S:String, 6 + find(S:String, "[msep]", 0), length(S:String))
    >),AS:AttributeSet,contacts : LS:Map{Oid,Oid} > if find(substr(S:String, 0,
    find(S:String, "[msep]", 0)), "[beg]", 0) == notFound = true /\ find(
    substr(S:String, 0, find(S:String, "[msep]", 0)), "beg]", 0) == notFound =
    true /\ find(substr(S:String, 0, find(S:String, "[msep]", 0)), "[sep\335",
    0) == notFound = true /\ not new-socket(substr(S:String, 0, find(S:String,
    "[msep]", 0))) = true [label flush-msg-maude] .
O:Oid --> l("155.98.38.141", 0)
SHIM:Shim --> ServerShim
AS:AttributeSet --> (none).AttributeSet
SKTS:Configuration --> (none).Configuration
SOCKET:Oid --> socket(4)
S:String --> ""
LS:Map{Oid,Oid} --> (empty).Map{Oid,Oid}
*********** solving condition fragment
find(substr(S:String, 0, find(S:String, "[msep]", 0)), "[beg]", 0) == notFound
    = true
*********** failure for condition fragment
find(substr(S:String, 0, find(S:String, "[msep]", 0)), "[beg]", 0) == notFound
    = true
*********** failure #5
*********** trial #6
crl < O:Oid : SHIM:Shim | AS:AttributeSet,sockets : (SKTS:Configuration <
    SOCKET:Oid : BufferedSocket | read : S:String >),contacts : LS:Map{Oid,Oid}
    > => < O:Oid : SHIM:Shim | sockets : (SKTS:Configuration < SOCKET:Oid :
    BufferedSocket | read : substr(S:String, 6 + find(S:String, "[msep]", 0),
    length(S:String)) >),AS:AttributeSet,contacts : insert(O':Oid, SOCKET:Oid,
    LS:Map{Oid,Oid}) > if find(substr(S:String, 0, find(S:String, "[msep]",
    0)), "[sep]", 0) == notFound = true /\ find(substr(S:String, 0, find(
    S:String, "[msep]", 0)), "[beg]", 0) == notFound = true /\ find(substr(
    S:String, 0, find(S:String, "[msep]", 0)), "beg]", 0) == notFound = true /\
    find(substr(S:String, 0, find(S:String, "[msep]", 0)), "[sep\335", 0) ==
    notFound = true /\ new-socket(O':Oid) := string2msg(substr(S:String, 0,
    find(S:String, "[msep]", 0))) [label dft-socket] .
O:Oid --> l("155.98.38.141", 0)
SHIM:Shim --> ServerShim
AS:AttributeSet --> (none).AttributeSet
SKTS:Configuration --> (none).Configuration
SOCKET:Oid --> socket(4)
S:String --> ""
LS:Map{Oid,Oid} --> (empty).Map{Oid,Oid}
O':Oid --> (unbound)
*********** solving condition fragment
find(substr(S:String, 0, find(S:String, "[msep]", 0)), "[sep]", 0) == notFound
    = true
*********** failure for condition fragment
find(substr(S:String, 0, find(S:String, "[msep]", 0)), "[sep]", 0) == notFound
    = true
*********** failure #6
*********** trial #7
crl < O:Oid : SHIM:Shim | AS:AttributeSet,contacts : LS:Map{Oid,Oid} > msg
    STR:String from O':Oid to O'':Oid => < O:Oid : SHIM:Shim | AS:AttributeSet,
    contacts : LS:Map{Oid,Oid} > send(LS:Map{Oid,Oid}[O'':Oid], O':Oid,
    msg2string(msg STR:String from O':Oid to O'':Oid) + "[msep]") if LS:Map{
    Oid,Oid}[O'':Oid] =/= undefined = true [label send-msg-1-str] .
O:Oid --> l("155.98.38.141", 0)
SHIM:Shim --> ServerShim
AS:AttributeSet --> sockets : < socket(4) : BufferedSocket | read : "" >
LS:Map{Oid,Oid} --> (empty).Map{Oid,Oid}
STR:String --> "test0"
O':Oid --> l("155.98.38.141")
O'':Oid --> l("155.98.38.122")
*********** solving condition fragment
LS:Map{Oid,Oid}[O'':Oid] =/= undefined = true
*********** failure for condition fragment
LS:Map{Oid,Oid}[O'':Oid] =/= undefined = true
*********** failure #7
*********** trial #8
crl < O:Oid : SHIM:Shim | AS:AttributeSet,contacts : LS:Map{Oid,Oid} > msg
    STR:String from O':Oid to O'':Oid => < O:Oid : SHIM:Shim | AS:AttributeSet,
    contacts : LS:Map{Oid,Oid} > send(LS:Map{Oid,Oid}[O'':Oid], O':Oid,
    msg2string(msg STR:String from O':Oid to O'':Oid) + "[msep]") if LS:Map{
    Oid,Oid}[O'':Oid] =/= undefined = true [label send-msg-1-str] .
O:Oid --> l("155.98.38.141", 1)
SHIM:Shim --> ClientShim
AS:AttributeSet --> sockets : none
LS:Map{Oid,Oid} --> (empty).Map{Oid,Oid}
STR:String --> "test0"
O':Oid --> l("155.98.38.141")
O'':Oid --> l("155.98.38.122")
*********** solving condition fragment
LS:Map{Oid,Oid}[O'':Oid] =/= undefined = true
*********** failure for condition fragment
LS:Map{Oid,Oid}[O'':Oid] =/= undefined = true
*********** failure #8
*********** rule
(built-in rule for symbol __)
<> acceptClient(socket(4), l("155.98.38.141")) < l("155.98.38.141") : Server |
    none > < l("155.98.38.141", 0) : ServerShim | sockets : < socket(4) :
    BufferedSocket | read : "" >,contacts : empty > < l("155.98.38.141", 1) :
    ClientShim | sockets : none,contacts : empty > msg "test0" from l(
    "155.98.38.141") to l("155.98.38.122")
--->
<> < l("155.98.38.141") : Server | none > < l("155.98.38.141", 0) : ServerShim
    | sockets : < socket(4) : BufferedSocket | read : "" >,contacts : empty > <
    l("155.98.38.141", 1) : ClientShim | sockets : none,contacts : empty > msg
    "test0" from l("155.98.38.141") to l("155.98.38.122")
*********** trial #9
crl < O:Oid : SHIM:Shim | AS:AttributeSet,contacts : LS:Map{Oid,Oid} > msg
    STR:String from O':Oid to O'':Oid => < O:Oid : SHIM:Shim | AS:AttributeSet,
    contacts : LS:Map{Oid,Oid} > send(LS:Map{Oid,Oid}[O'':Oid], O':Oid,
    msg2string(msg STR:String from O':Oid to O'':Oid) + "[msep]") if LS:Map{
    Oid,Oid}[O'':Oid] =/= undefined = true [label send-msg-1-str] .
O:Oid --> l("155.98.38.141", 0)
SHIM:Shim --> ServerShim
AS:AttributeSet --> sockets : < socket(4) : BufferedSocket | read : "" >
LS:Map{Oid,Oid} --> (empty).Map{Oid,Oid}
STR:String --> "test0"
O':Oid --> l("155.98.38.141")
O'':Oid --> l("155.98.38.122")
*********** solving condition fragment
LS:Map{Oid,Oid}[O'':Oid] =/= undefined = true
*********** failure for condition fragment
LS:Map{Oid,Oid}[O'':Oid] =/= undefined = true
*********** failure #9
*********** trial #10
crl < O:Oid : SHIM:Shim | AS:AttributeSet,contacts : LS:Map{Oid,Oid} > msg
    STR:String from O':Oid to O'':Oid => < O:Oid : SHIM:Shim | AS:AttributeSet,
    contacts : LS:Map{Oid,Oid} > send(LS:Map{Oid,Oid}[O'':Oid], O':Oid,
    msg2string(msg STR:String from O':Oid to O'':Oid) + "[msep]") if LS:Map{
    Oid,Oid}[O'':Oid] =/= undefined = true [label send-msg-1-str] .
O:Oid --> l("155.98.38.141", 1)
SHIM:Shim --> ClientShim
AS:AttributeSet --> sockets : none
LS:Map{Oid,Oid} --> (empty).Map{Oid,Oid}
STR:String --> "test0"
O':Oid --> l("155.98.38.141")
O'':Oid --> l("155.98.38.122")
*********** solving condition fragment
LS:Map{Oid,Oid}[O'':Oid] =/= undefined = true
*********** failure for condition fragment
LS:Map{Oid,Oid}[O'':Oid] =/= undefined = true
*********** failure #10
rewrites: 25 in 0ms cpu (10227ms real) (~ rewrites/second)
result Configuration: <> < l("155.98.38.141") : Server | none > < l(
    "155.98.38.141", 0) : ServerShim | sockets : < socket(4) : BufferedSocket |
    read : "" >,contacts : empty > < l("155.98.38.141", 1) : ClientShim |
    sockets : none,contacts : empty > msg "test0" from l("155.98.38.141") to l(
    "155.98.38.122")
Bye.
