load shim-dynamic-new

mod SERVER is
  pr SHIM-DYNAMIC .
  pr MAP{String,String} .

  sort Server .  *** Shim has as ID l(IP,0), e.g., l("localhost",0)
  subsort Server < Cid .
  op Server : -> Server .

  ---op store :_ : String -> Attribute [ctor gather(&)] .
  op store :_ : Map{String, String} -> Attribute [ctor gather(&)] .  


  var AS : AttributeSet .
  vars O O' : Oid .
  vars N' N : Nat .
  vars STR KV READ WRITE : String .
  var STORE : Map{String,String} .


 crl < O : Server | store : STORE >
     [KV]
   => 
     < O : Server | store : insert(substr(KV,0,N),substr(STR,0,N'),STORE) >  
     if N := find(KV, "[eok]", 0) /\ 
        STR := substr(KV, N + 5, length(KV)) /\
        N' := find(STR, "[eov]", 0) .


  crl < O : Server | store : STORE >
      [READ]
    =>
      < O : Server | store : STORE >
      [STORE[substr(READ,0,N)]]
      if N := find(READ, "[eor]", 0) . 

---(
  crl < O : Server | store : STORE >
      [WRITE]
    =>
      < O : Server | store :
insert(substr(WRITE,0,N),substr(STR,0,N'),STORE) >
      if N := find(WRITE, "[eok]", 0) /\
         STR := substr(WRITE, N + 5, length(WRITE)) /\
         N' := find(STR, "[eov]", 0) .
)
  op init : -> Configuration .
  eq init = <>
            < l("localhost",0) : ServerShim | sockets : none, contacts : empty >
            < l("localhost",4) : Server | store : empty >
            createServerTcpSocket(socketManager, l("localhost",4), 8810, 5)  .
            
endm

erew init .
